{"gui.xaero_armour_status_settings":"Armor Status Settings","gui.xaero_armour_status":"Armor Status","gui.xaero_notifications":"Notifications","gui.xaero_miscellaneous":"Miscellaneous","gui.xaero_miscellaneous_settings":"Miscellaneous Settings","gui.xaero_notification_settings":"Notification Settings","gui.xaero_better_pvp_settings":"Better PvP Settings","gui.xaero_box_potion_effects":"An interface displaying currently active potion effects.","gui.xaero_box_armour_status":"An interface displaying info about your currently worn armor and item held at the time.","gui.xaero_box_sprint":"Sprint by holding one single (configurable) key binding.","gui.xaero_box_sneak":"Allows you to toggle your sneak ON/OFF and stay sneaking without having to hold anything.","gui.xaero_box_notifications":"On-screen notifications for various things, such as low health value, low hunger value, low oxygen value, danger of explosion, and being shot by (an) arrow(s).","gui.xaero_box_xp":"Gained or lost experience indicator flying across your screen.","gui.xaero_box_quick_use":"Action-bar-like system of key bindings that lets you automatically use a specified item from your hotbar without having to switch away from your currently held item. Holding the key binding lets you keep using the item like if you were holding the right mouse button. For example: placing torches, TNT, throwing potions, eating food, drinking.","gui.xaero_box_minimap":"A minimap displaying your nearest surroundings and entities.","gui.xaero_preset_fancy":"Fancy","gui.xaero_preset_classic":"Classic","gui.xaero_preset_social":"Social","gui.xaero_potion_status":"Potion Status","gui.xaero_archery_status":"Display Left Arrows","gui.xaero_sprint":"Better Sprint","gui.xaero_sneak":"Toggle Sneak","gui.xaero_enchants_color":"Enchant Color","gui.xaero_durability":"Durability In","gui.xaero_hunger_setting":"Hunger Notifications","gui.xaero_hp_setting":"Health Notifications","gui.xaero_explosion_setting":"Explosion Notifications","gui.xaero_being_shot_setting":"\"Being Shot\" Notifications","gui.xaero_xp_setting":"XP Drops","gui.xaero_custom_settings":"Custom Settings","gui.xaero_quick_use":"Quick Item Use","gui.xaero_show_enchants":"Display Enchants","gui.xaero_percent":"Percents","gui.xaero_numeral":"Numbers","gui.xaero_both":"Both","gui.xaero_quick_eat":"Quick Eat","gui.xaero_toggle_sneak":"Toggle Sneak","gui.xaero_quick_use_1":"Quick Use 1","gui.xaero_quick_use_2":"Quick Use 2","gui.xaero_quick_use_3":"Quick Use 3","gui.xaero_quick_use_4":"Quick Use 4","gui.xaero_quick_use_5":"Quick Use 5","gui.xaero_quick_use_6":"Quick Use 6","gui.xaero_quick_use_7":"Quick Use 7","gui.xaero_quick_use_8":"Quick Use 8","gui.xaero_quick_use_9":"Quick Use 9","gui.xaero_restores":"Restores","gui.xaero_hunger_low":"Low Hunger Value","gui.xaero_hp_low":"Low Health Value","gui.xaero_potion_status_settings":"Potion Status Settings","gui.xaero_potion_names":"Potion Effect Names","gui.xaero_air_setting":"Oxygen Notifications","gui.xaero_air_low":"Low Oxygen Value","gui.xaero_entity_info":"Entity Info","gui.xaero_box_entity_info":"An interface displaying information about the living entity that you are pointing at, including players.","gui.xaero_entity_info_settings":"Entity Info Settings","gui.xaero_entity_info_stay":"Continue Displaying For","gui.xaero_entity_info_distance":"Reach Distance","gui.xaero_entity_info_max_hearts":"Max Heart Number","gui.xaero_entity_info_numbers":"Health in Numbers","gui.xaero_show_full_amount":"Full Held Item Quantity","gui.xaero_show_entity_model":"Display Entity Model","gui.xaero_entity_info_armour_numbers":"Armor in Numbers","gui.xaero_entity_info_armour":"Display Armor Info","gui.xaero_entity_info_potion_effects":"Potion Effects (SP Only)","gui.xaero_entity_info_potion_effects_scale":"Potion Effect Scale","gui.xaero_item_tooltip":"Item Tooltip","gui.xaero_entity_tooltip_settings":"Item Tooltip Settings","gui.xaero_item_tooltip_min_lines":"Minimum Lines","gui.xaero_item_tooltip_time":"Display For","gui.xaero_potion_effects_blink":"Blink When Runs Out","gui.xaero_armour_main_hand":"Main Hand Item","gui.xaero_armour_off_hand":"Off-Hand Item","gui.xaero_no_durability":"None","gui.xaero_held_centered_position":"Held Items When Centered","gui.xaero_held_centered_position_screen_edges":"Edges","gui.xaero_held_centered_position_hotbar":"Hotbar"}