{"gui.xaero_armour_status_settings":"Налаштування статусу латів.","gui.xaero_armour_status":"Статус латів","gui.xaero_notifications":"Повідомлення","gui.xaero_miscellaneous":"Різне","gui.xaero_miscellaneous_settings":"Різні налаштування","gui.xaero_notification_settings":"Налаштування повідомлень","gui.xaero_better_pvp_settings":"Налаштування Better PvP","gui.xaero_box_potion_effects":"Інтерфейс показує активні ефекти зілля.","gui.xaero_box_armour_status":"Інтерфейс показує інформацію про вдягнені лати та предмет у руці.","gui.xaero_box_sprint":"Прискорення тримаючи одну кнопку (можна налаштувати).","gui.xaero_box_sneak":"Дозволяє перемкнути ходіння крадькома і залишатися крадькома не тримаючи нічого.","gui.xaero_box_notifications":"Повідомлення на екран про різні речі (голод, низьке HP, небезпека вибуху, вас підстрелили).","gui.xaero_box_xp":"Набутий чи втрачений досвід летить через Ваш екран.","gui.xaero_box_quick_use":"Швидка дія-система комбінацій клавіш, що дозволяє автоматично використовувати налаштування в хот-барі без необхідності зміни предмету у руці. Утримуючи клавішу прив'язки дозволяє продовжити використання предмету так, як би ви утримували праву кнопку миші. Наприклад: розміщення смолоскипів, ТНТ, метання зілля, їжі, пиття.","gui.xaero_box_minimap":"Міні-мапа показує найближче оточення та істот.","gui.xaero_preset_fancy":"Вишуканий","gui.xaero_preset_classic":"Класичний","gui.xaero_preset_social":"Соціальний","gui.xaero_potion_status":"Статус зілля","gui.xaero_archery_status":"Показати наявні стріли","gui.xaero_sprint":"Кращий біг","gui.xaero_sneak":"Перемкнути пересування крадькома","gui.xaero_enchants_color":"Колір чар","gui.xaero_durability":"Міцність","gui.xaero_hunger_setting":"Інформація про голод","gui.xaero_hp_setting":"Інформація про здоров'я","gui.xaero_explosion_setting":"Інформація про вибух","gui.xaero_being_shot_setting":"Повідомлення \"Вас підстрелили\"","gui.xaero_xp_setting":"Випадіння XP","gui.xaero_custom_settings":"Власні налаштування","gui.xaero_quick_use":"Швидке використання предмету","gui.xaero_show_enchants":"Показати чари","gui.xaero_percent":"Проценти","gui.xaero_numeral":"Цифра","gui.xaero_both":"Обидва","gui.xaero_quick_eat":"Швидко поїсти","gui.xaero_toggle_sneak":"Перемкнути пересування крадькома","gui.xaero_quick_use_1":"Швидке використання 1","gui.xaero_quick_use_2":"Швидке використання 2","gui.xaero_quick_use_3":"Швидке використання 3","gui.xaero_quick_use_4":"Швидке використання 4","gui.xaero_quick_use_5":"Швидке використання 5","gui.xaero_quick_use_6":"Швидке використання 6","gui.xaero_quick_use_7":"Швидке використання 7","gui.xaero_quick_use_8":"Швидке використання 8","gui.xaero_quick_use_9":"Швидке використання 9","gui.xaero_restores":"Початкові","gui.xaero_hunger_low":"Голод","gui.xaero_hp_low":"Низьке HP","gui.xaero_potion_status_settings":"Налаштування статусу зілля","gui.xaero_potion_names":"Назви ефектів зілля","gui.xaero_air_setting":"Повідомлення про задуху","gui.xaero_air_low":"Недостатньо повітря","gui.xaero_entity_info":"Інформація про істот","gui.xaero_box_entity_info":"Інтерфейс показує інформацію про живу істоту на яку ви показуєте (включно з гравцями).","gui.xaero_entity_info_settings":"Налаштування інформації про істот","gui.xaero_entity_info_stay":"Зберегти налаштування інформації про істот","gui.xaero_entity_info_distance":"Досягти відстань","gui.xaero_entity_info_max_hearts":"Максимальна кількість сердечок","gui.xaero_entity_info_numbers":"Здоров'я у цифрах.","gui.xaero_show_full_amount":"Повна кількість предметів","gui.xaero_show_entity_model":"Показувати обриси істот","gui.xaero_entity_info_armour_numbers":"Захист у цифрах","gui.xaero_entity_info_armour":"Якість захисту","gui.xaero_entity_info_potion_effects":"Ефекти зілля (гра на одного)","gui.xaero_entity_info_potion_effects_scale":"Розмір ефектів зілля"}