{
	"gui.xaero_armour_status_settings" : "Nastavení stavu zbroje",
	"gui.xaero_armour_status" : "Stav zbroje",
	"gui.xaero_notifications" : "Upozornění",
	"gui.xaero_miscellaneous" : "Různé",
	"gui.xaero_miscellaneous_settings" : "Různá nastavení",
	"gui.xaero_notification_settings" : "Nastavení upozornění",
	"gui.xaero_better_pvp_settings" : "Nastavení Better PvP",
	"gui.xaero_box_potion_effects" : "Pole zobrazuje aktuálně působící lektvary.",
	"gui.xaero_box_armour_status" : "Pole zobrazuje informace o aktuálně oblečeném brnění a položce v ruce.",
	"gui.xaero_box_sprint" : "Sprintovat lze pomocí stisku jediné klávesy (lze nastavit).",
	"gui.xaero_box_sneak" : "Umožnuje přepínat plížení (zap./vyp.) a umožňuje pokračovat v plížení bez nutnosti mít cokoliv stisknuto.",
	"gui.xaero_box_notifications" : "Upozornění na obrazovce pro různé stavy, např. hlad, málo zdraví, nebezpečí výbuchu, pod palbou, atd.",
	"gui.xaero_box_xp" : "Počet získaných XP přeletí přes obrazovku.",
	"gui.xaero_box_quick_use" : "Použití položky z lišty, aniž by se muselo přepínat z aktuálně drženého předmětu. Zmáčnutí klávesy umožní použití předmětu z lišty jako při stisku pravého myšítka. Např: umístění louče, TNT, jezení, pití, atd.",
	"gui.xaero_box_minimap" : "Minimapa zobrazuje nejbližší okolí a aktivní položky.",
	"gui.xaero_preset_fancy" : "Výchozí",
	"gui.xaero_preset_classic" : "Klasický",
	"gui.xaero_preset_social" : "Společenský",
	"gui.xaero_potion_status" : "Stav lektvaru",
	"gui.xaero_archery_status" : "Zobrazit zbývající šípy",
	"gui.xaero_sprint" : "Lepší sprint",
	"gui.xaero_sneak" : "Přepnout plížení",
	"gui.xaero_enchants_color" : "Barva očarovaných",
	"gui.xaero_durability" : "Odolnost v",
	"gui.xaero_hunger_setting" : "Upozornění hladu",
	"gui.xaero_hp_setting" : "Upozornění zdraví",
	"gui.xaero_explosion_setting" : "Upozornění výbuchu",
	"gui.xaero_being_shot_setting" : "Upozornění \"Pod palbou\"",
	"gui.xaero_xp_setting" : "Nastavení XP",
	"gui.xaero_custom_settings" : "Vlastní nastavení",
	"gui.xaero_quick_use" : "Rychlé použití předmětu",
	"gui.xaero_show_enchants" : "Zobrazit očarované",
	"gui.xaero_percent" : "Procentuálně",
	"gui.xaero_numeral" : "Číselně",
	"gui.xaero_both" : "Obojí",
	"gui.xaero_quick_eat" : "Rychle se najíst",
	"gui.xaero_toggle_sneak" : "Přepínání plížení",
	"gui.xaero_quick_use_1" : "Ryché použití 1",
	"gui.xaero_quick_use_2" : "Ryché použití 2",
	"gui.xaero_quick_use_3" : "Ryché použití 3",
	"gui.xaero_quick_use_4" : "Ryché použití 4",
	"gui.xaero_quick_use_5" : "Ryché použití 5",
	"gui.xaero_quick_use_6" : "Ryché použití 6",
	"gui.xaero_quick_use_7" : "Ryché použití 7",
	"gui.xaero_quick_use_8" : "Ryché použití 8",
	"gui.xaero_quick_use_9" : "Ryché použití 9",
	"gui.xaero_restores" : "Obnovení",
	"gui.xaero_hunger_low" : "Málo jídla",
	"gui.xaero_hp_low" : "Málo zdraví",
	"gui.xaero_potion_status_settings" : "Nastavení zobrazení lektvarů",
	"gui.xaero_potion_names" : "Zobrazovat jméno lektvaru",
	"gui.xaero_air_setting" : "Upozornění na nedostatek vzduchu",
	"gui.xaero_air_low" : "Málo vzduchu",
	"gui.xaero_entity_info" : "Info o položce"
}