{"language.name":"Brazilian Portuguese","language.region":"Brazil","language.code":"pt_br","incendium":"Incendium","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"Explore o aterrorizante e recompensador, Nether do Incendium","incendium.advancement.infernal_dunes.root.title":"Que quente","incendium.advancement.infernal_dunes.root.desc":"Experimente o calor ardente das dunas infernais","incendium.advancement.infernal_dunes.dune_blaze.title":"Sensível à luz","incendium.advancement.infernal_dunes.dune_blaze.desc":"Mate um dos estranhos blazes-desérticos nativos das dunas infernais","incendium.advancement.infernal_dunes.border_of_life.title":"A vida é um sopro","incendium.advancement.infernal_dunes.border_of_life.desc":"Mate um blaze-desértico entre a luz e a escuridão para obter ambos dos seus itens","incendium.advancement.infernal_dunes.inferno.root.title":"Além das brasas","incendium.advancement.infernal_dunes.inferno.root.desc":"O altar... exige um sacrifício","incendium.advancement.infernal_dunes.inferno.summon.title":"Vindo do fogo","incendium.advancement.infernal_dunes.inferno.summon.desc":"Sacrifique uma estrela do Nether no altar para invocar o blaze infernal","incendium.advancement.infernal_dunes.inferno.run.title":"Corra.","incendium.advancement.infernal_dunes.inferno.run.desc":"Você não pode matar o blaze infernal. Apenas sobreviva para vencer","incendium.advancement.infernal_dunes.inferno.kill.title":"Transformado em cinzas","incendium.advancement.infernal_dunes.inferno.kill.desc":"Sobreviva ao último feitiço do blaze infernal e ganhe sua recompensa","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Modo lunático","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Sobreviva à fase final do blaze infernal sem armadura","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"Forjado em chamas","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"Use a pena infernal para melhorar sua élitros em uma bancada de ferraria","incendium.advancement.ash_barrens.root.title":"A poeira abaixa","incendium.advancement.ash_barrens.root.desc":"Entre nas terras brasas, o lar esquecido do castelo proibido","incendium.advancement.ash_barrens.enter_castle.title":"O salão do rei piglin","incendium.advancement.ash_barrens.enter_castle.desc":"Na era do ouro, um grande rei governava este castelo. No entanto, ele foi traído, amaldiçoado e exilado de seu reino. Isso é o que restou.","incendium.advancement.ash_barrens.conquer_castle.title":"O conquistador","incendium.advancement.ash_barrens.conquer_castle.desc":"Invada um castelo proibido e mate cada piglin que vive dentro","incendium.advancement.ash_barrens.duel_of_the_fates.title":"Do seu próprio veneno","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Dê a um sentinela um pouco do seu próprio veneno","incendium.advancement.volcanic_deltas.root.title":"Manto infernal","incendium.advancement.volcanic_deltas.root.desc":"Entre no caótico deltas de vulcão","incendium.advancement.volcanic_deltas.hidden_debris.title":"Alturas traiçoeiras","incendium.advancement.volcanic_deltas.hidden_debris.desc":"Minere os detritos ancestrais expostos no deltas de vulcão","incendium.advancement.quartz_flats.root.title":"Paraíso infernal","incendium.advancement.quartz_flats.root.desc":"Cuidado com as belas e mortais, planícies de quartzo","incendium.advancement.quartz_flats.floor_is_tears.title":"O chão é lágrimas","incendium.advancement.quartz_flats.floor_is_tears.desc":"Aventure-se pelas lavas congeladas nas planícies de quartzo","incendium.advancement.quartz_flats.ghast_buster.title":"Os caça-ghasts","incendium.advancement.quartz_flats.ghast_buster.desc":"Mate um ghast em seu território acima das lavas congeladas","incendium.advancement.quartz_flats.rescue_mission.title":"Missão de resgate","incendium.advancement.quartz_flats.rescue_mission.desc":"Entre na torre de quartzo, a prisão do ghastzinho","incendium.advancement.quartz_flats.feed_ghastling.title":"Aqui nós constrói fibra","incendium.advancement.quartz_flats.feed_ghastling.desc":"Alimente um ghastzinho com seu estranho alimento favorito - bola de fogo - para fazer segui-lo ou não","incendium.advancement.quartz_flats.torte.root.title":"Seu tolo!","incendium.advancement.quartz_flats.torte.root.desc":"Mate o esqueleto, chefe Torte, e roube sua cozinha","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"Tesouro da cozinha","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Encontre o tesouro escondido na cozinha de quartzo","incendium.advancement.quartz_flats.sanctum.root.title":"Um refúgio dos illagers?","incendium.advancement.quartz_flats.sanctum.root.desc":"O santuário dos illagers pode não ser tão sagrado...","incendium.advancement.withered_forest.root.title":"Campo de batalha ancestral","incendium.advancement.withered_forest.root.desc":"Entre na floresta decomposta, campo de batalha ancestral dos piglins e esqueletos wither","incendium.advancement.withered_forest.kill_spirit.title":"Aparições","incendium.advancement.withered_forest.kill_spirit.desc":"Mate um espírito inquieto","incendium.advancement.withered_forest.chain_armor.title":"Os caça-fantasmas","incendium.advancement.withered_forest.chain_armor.desc":"Use uma armadura de malha para sumir com um espírito inquieto","incendium.advancement.misc.ruined_lab.title":"Experimentos de alquimia","incendium.advancement.misc.ruined_lab.desc":"Os experimentos dos piglins deram errado, levando a uma situação perigosa","incendium.advancement.toxic_heap.root.title":"Radioativo","incendium.advancement.toxic_heap.root.desc":"Entre nos terrenos radioativos da montanha tóxica","incendium.advancement.toxic_heap.slime_poison.title":"Personalidade tóxica","incendium.advancement.toxic_heap.slime_poison.desc":"Seja envenenado por um slime tóxico","incendium.advancement.toxic_heap.nuclear_fusion.title":"Edição Pocket Alpha","incendium.advancement.toxic_heap.nuclear_fusion.desc":"Saqueie um reator do Nether","incendium.advancement.toxic_heap.mystic_wisdom.title":"Sabedoria mística","incendium.advancement.toxic_heap.mystic_wisdom.desc":"Descubra todos os tipos de saque em um reator do Nether","incendium.advancement.misc.root.title":"Biomas estranhos","incendium.advancement.misc.root.desc":"Visite um bioma do Incendium","incendium.advancement.misc.soul_searcher.title":"Em busca das almas","incendium.advancement.misc.soul_searcher.desc":"Descubra todos os biomas do Incendium","incendium.advancement.misc.loot_piglin_village.title":"Roubando dos porcos","incendium.advancement.misc.loot_piglin_village.desc":"Roube algum item da vila dos piglins","incendium.advancement.infernal_dunes.pipeline.root.title":"Devaneio","incendium.advancement.infernal_dunes.pipeline.root.desc":"Entre em um oleoduto, mas tome cuidado com os perigosos blazes-sentinelas","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Ceci n'est pas un blaze","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Mate um sentinela do oleoduto","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"PODER ILIMITADO!!! MORRA!!!","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Seja atingido por um raio do sentinela","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"O tesouro dos encanadores","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Recupere o tesouro escondido em um oleoduto","incendium.item.firestorm.name":"Besta infernal","incendium.item.firestorm.desc1":"Transforma flechas espectrais em","incendium.item.firestorm.desc2":"um poderoso ataque relâmpago","incendium.item.lunacy_torch.name":"Tocha da loucura","incendium.item.lunacy_torch.desc1":"Emite uma luz estranha que","incendium.item.lunacy_torch.desc2":"cega blazes-desérticos próximos","incendium.item.lunacy_torch.desc3":"se mantido em seu inventário","incendium.item.necrotic_shield.name":"Escudo necrótico","incendium.item.necrotic_shield.desc1":"Reage a ataques com","incendium.item.necrotic_shield.desc2":"uma explosão mortal","incendium.item.prismatic_shield.name":"Escudo prismático","incendium.item.prismatic_shield.desc1":"Reflete ataques com uma","incendium.item.prismatic_shield.desc2":"poderosa faísca de luz","incendium.item.radiation_shield.name":"Escudo radioativo","incendium.item.radiation_shield.desc1":"Libera radiação","incendium.item.radiation_shield.desc2":"ao bloquear um ataque","incendium.item.infernal_wings.name":"Élitros infernais","incendium.item.infernal_wings.desc1":"Um par de asas blindadas","incendium.item.infernal_wings.desc2":"forjado a partir de fragmentos","incendium.item.infernal_wings.desc3":"dos escudos do blaze infernal","incendium.item.infernal_feather.name":"Pena infernal","incendium.item.infernal_feather.desc1":"O fragmento mais forte","incendium.item.infernal_feather.desc2":"forjado a partir dos restos","incendium.item.infernal_feather.desc3":"dos escudos do blaze infernal","incendium.item.ghastling_egg.name":"Ghastzinho","incendium.item.ghastling_egg.desc1":"Destrói bolas de fogo dos ghasts que consegue ver.","incendium.item.ghastling_egg.desc2":"Adora comer bolas de fogo.","incendium.item.ghastling_egg.desc3":"Leal, mas preguiçoso","incendium.item.chilling_blade.name":"Lâmina congelada","incendium.item.chilling_blade.desc1":"Congela as almas até o miolo","incendium.item.blazing_hatchet.name":"Machado flamejante","incendium.item.blazing_hatchet.desc1":"Carrega um ataque de fogo mais poderoso","incendium.item.multiplex.name":"Multiplex","incendium.item.multiplex.desc1":"Dispara uma rajada de flechas","incendium.item.multiplex.desc2":"de fogo de curto alcance","incendium.item.hefty_pickaxe.name":"Picareta pesada","incendium.item.hefty_pickaxe.desc1":"Uma picareta feita para o Nether","incendium.item.greatsword.name":"Espadona do sacrifício","incendium.item.greatsword.desc1":"Drena a vida de seu portador","incendium.item.greatsword.desc2":"para atacar com danos massivos","incendium.item.sentrys_wrath.name":"Besta sentinela","incendium.item.sentrys_wrath.desc1":"Transforma flechas espectrais em","incendium.item.sentrys_wrath.desc2":"um ataque lento, mas poderoso.","incendium.item.sentrys_wrath.desc3":"Cuidado com o tempo de espera.","incendium.item.voltaic_trident.name":"Tridente elétrico","incendium.item.voltaic_trident.desc1":"Sinta sua eletricidade","incendium.item.voltaic_trident.system.unstable":"lutando para ficar estável com o encantamento de condutividade","incendium.item.unstable_powder.name":"Pó instável","incendium.item.unstable_powder.desc1":"Emite uma luz brilhante quando largado","incendium.item.scarlet_dagger.name":"Adaga escarlate","incendium.item.scarlet_dagger.desc1":"Drena a vida de suas vítimas mortas","incendium.item.withersbane.name":"Lâmina decomposta","incendium.item.withersbane.desc1":"Uma lâmina antiga para fazer jus","incendium.item.withersbane.desc2":"a impureza do Nether","incendium.item.daybreaker.name":"Espada dourante","incendium.item.daybreaker.desc1":"Tem chance de largar ouro","incendium.item.daybreaker.desc2":"ao matar qualquer criatura","incendium.item.holy_wrath.name":"Besta sagrada","incendium.item.holy_wrath.desc1":"Cria uma espiral de bolas de fogo","incendium.item.battle_helm.name":"Capacete do focinho","incendium.item.battle_helm.desc1":"Você pode se esconder, mas não pode","incendium.item.battle_helm.desc2":"ultrapassar TheDancyScout","incendium.item.warping_witherblade.name":"Lâmina deformada","incendium.item.warping_witherblade.desc1":"Pois na vida todas as coisas voltam","incendium.item.warping_witherblade.desc2":"para a morte, e na morte todas as coisas","incendium.item.warping_witherblade.desc3":"voltam para a sombra do","incendium.item.trailblazer.name":"Besta das chamas","incendium.item.trailblazer.desc1":"Dispara flechas mais poderosas","incendium.item.trailblazer.desc2":"quanto mais você segura o arco.","incendium.item.trailblazer.desc3":"Flechas espectrais deixam","incendium.item.trailblazer.desc4":"um rastro de chamas.","incendium.item.trailblazer.system.fail":"requer um arco totalmente carregado para funcionar","incendium.item.trailblazer.system.wet":"ficou molhado. Você deve secá-lo antes de usá-lo novamente","incendium.item.trailblazer.system.still_wet":"ainda está molhado e não pode funcionar","incendium.item.ragnarok.name":"Ragnarok","incendium.item.ragnarok.desc1":"Quanto mais você segurar o arco,","incendium.item.ragnarok.desc2":"mais poderoso o raio que você cria","incendium.item.ragnarok.system.fail":"não pode ser disparado rapidamente","incendium.item.ragnarok.system.unstable":"está se tornando instável quanto mais você mantém seu poder armazenado","incendium.item.ragnarok.system.storm":"está se tornando mais instável durante a tempestade","incendium.item.hazmat.helmet.name":"Capacete anti-radiação","incendium.item.hazmat.chestplate.name":"Peitoral anti-radiação","incendium.item.hazmat.leggings.name":"Calças anti-radiação","incendium.item.hazmat.boots.name":"Botas anti-radiação","incendium.item.hazmat.suit.desc1":"Protege o usuário do veneno","incendium.item.returning_scroll.name":"Pergaminho do retorno","incendium.item.returning_scroll.desc1":"Uma técnica há muito tempo esquecida","incendium.item.returning_scroll.desc2":"focada em teletransportar de volta para a","incendium.item.returning_scroll.desc3":"superfície, onde tudo começou...","incendium.item.returning_scroll.system.whoosh":"Whoosh! Um lugar familiar espera.","incendium.item.returning_scroll.system.withstood":"A antiga técnica resistiu a si mesma, desta vez...","incendium.item.returning_scroll.system.crumble":"A antiga técnica se desfez com o uso","incendium.item.returning_scroll.system.fail":"O pergaminho do retorno só entende a dimensão do Nether!","incendium.item.restless_nature.name":"Natureza inquieta","incendium.item.restless_nature.desc1":"Uma semente infundida por espíritos","incendium.item.restless_nature.desc2":"com um desejo final de regredir","incendium.item.restless_nature.desc3":"a natureza perdida do Nether","incendium.item.cake.name":"Massa de bolo","incendium.item.cake.desc1":"O infame bolo mortal do Torte!","incendium.item.cake.system.ache":"Você comeu muito bolo e sentiu dor de barriga","incendium.item.cake.system.yum":"Yum","incendium.item.suspicious_brew.name":"Cerveja suspeita","incendium.item.miners_ale.name":"Cerveja do mineiro","incendium.item.undying_elixer.name":"Elixir da imortalidade","incendium.item.death_pot.name":"Poção da morte","incendium.item.death_pot.desc1":"Faça sua escolha, estranho aventureiro","incendium.item.death_pot.desc2":"Beba a poção e aguarde o perigo,","incendium.item.death_pot.desc3":"Ou se pergunte até que isso te deixe louco;","incendium.item.death_pot.desc4":"O que teria acontecido se você tivesse?","incendium.item.piglin_slayer.name":"Matador de piglins","incendium.item.misc.key.name":"Chave","incendium.item.misc.feed.name":"Alimento do ghastzinho","incendium.item.misc.todo.name":"Alimente uma vez por semana","incendium.book.investigations.line1":"","incendium.book.investigations.line2":"","incendium.book.investigations.line3":"","incendium.book.investigations.line4":"","incendium.book.investigations.line5":"","incendium.book.investigations.line6":"","incendium.book.investigations.line7":"","incendium.book.investigations.line8":"","incendium.book.investigations.line9":"","incendium.book.altar.line1":"","incendium.book.altar.line2":"","incendium.book.altar.line3":"","incendium.book.altar.line4":"","incendium.book.altar.line5":"","incendium.book.altar.line6":"","incendium.book.altar.line7":"","incendium.book.altar.line8":"","incendium.book.altar.line9":"","incendium.book.altar.line10":"","incendium.book.altar.line11":"","incendium.book.altar.line12":"","incendium.system.patron_item":"Item de patronos","incendium.system.only_load":"só pode carregar","incendium.system.spectral":"Flechas espectrais","incendium.system.shatter":"quebrou depois de ser usado em um rebolo","incendium.system.cooldown":"ainda está no tempo de espera","incendium.system.credits":"Starmute, etc","incendium.system.nbs.uninstall1":"","incendium.system.nbs.uninstall2":"","incendium.system.eid.reset":"Redefinindo IDs de entidade","incendium.admin.menu.root":"Incendium Menu: Início","incendium.admin.menu.root.spawn":"Incendium Menu: Gerar","incendium.admin.menu.root.give":"Incendium Menu: Item","incendium.admin.menu.root.inferno.main":"Incendium Menu: Blaze infernal (Principal)","incendium.admin.menu.root.inferno.spells":"Incendium Menu: Blaze infernal (Feitiços)","incendium.admin.menu.spawn":"Gerar criaturas","incendium.admin.menu.give":"Receber itens","incendium.admin.menu.give.kit1":"Blaze infernal kit 1","incendium.admin.menu.give.kit2":"Blaze infernal kit 2","incendium.admin.menu.give.kit3":"Blaze infernal kit 3","incendium.admin.menu.inferno":"O blaze infernal","incendium.admin.menu.inferno.spells":"Feitiços manualmente","incendium.admin.menu.inferno.inferno":"Infernal","incendium.admin.menu.inferno.spawn":"Gerar","incendium.admin.menu.inferno.spawn2":"Gerar: Fase 2","incendium.admin.menu.inferno.end":"Finalizar","incendium.admin.menu.inferno.end2":"Finalizar mal","incendium.admin.menu.inferno.debug.on":"Depuração de feitiço: On","incendium.admin.menu.inferno.debug.off":"Depuração de feitiço: Off","incendium.admin.menu.ai.on":"Ativar IA do castelo: On","incendium.admin.menu.ai.off":"Ativar IA do castelo: Off","incendium.admin.menu.rtp":"Teletransporte aleatório","incendium.admin.menu.home":"Início","incendium.admin.menu.next":"Próximo","incendium.admin.menu.back":"Voltar","incendium.mob.castle.all.name":"Todos do castelo","incendium.mob.castle.alchemist.name":"Piglin alquimista","incendium.mob.castle.archer.name":"Piglin arqueiro","incendium.mob.castle.blacksmith.name":"Piglin ferreiro","incendium.mob.castle.paratrooper.name":"Piglin paraquedista","incendium.mob.castle.pyro.name":"Piglin incendiário","incendium.mob.castle.scout.name":"Piglin combatente","incendium.mob.castle.knight.name":"Piglin cavaleiro","incendium.mob.castle.knight.all.name":"Todos os cavaleiros do castelo","incendium.mob.sanctum.guardian.name":"Guardião do santuário","incendium.mob.sanctum.illusionist.name":"Ilusionista do santuário","incendium.mob.sanctum.cultist.name":"Cultista do santuário","incendium.mob.sanctum.inquisitor.name":"Inquisidor do santuário","incendium.mob.sanctum.apostle.name":"Apóstolo do santuário","incendium.mob.sanctum.ravager.name":"Devastador do santuário","incendium.mob.pipeline.sentry.name":"Sentinela do oleoduto","incendium.mob.pipeline.guard.name":"Sentinela do oleoduto principal","incendium.mob.reactor.sentry.name":"Ghast sentinela","incendium.mob.reactor.director.name":"Diretor da radiação","incendium.mob.misc.dune_blaze.name":"Blaze-desértico","incendium.mob.misc.spirit.name":"Espírito inquieto","incendium.mob.misc.toxic.name":"Slime tóxico","incendium.mob.misc.headless.name":"Guerreiro decapitado","incendium.mob.misc.scientist.name":"Cientista decomposto","incendium.mob.quartz.torte.name":"Torte","incendium.mob.quartz.brother.name":"Irmãos esqueleto","incendium.mob.quartz.ghastling.name":"Ghastzinho","incendium.mob.village.brewer.name":"Clérigo da vila","incendium.mob.village.guard.name":"Guarda da vila","incendium.mob.village.lumberjack.name":"Lenhador da vila","incendium.mob.village.miner.name":"Minerador da vila","incendium.mob.village.worker.name":"","incendium.mob.inferno.inferno.name":"O blaze infernal","incendium.mob.inferno.minion.name":"Lacaio infernal","incendium.inferno.system.fail.final":"derrotou todos os adversários e agora descansa pacificamente","incendium.inferno.system.fail.normal":"não enfrenta adversários e agora descansa","incendium.inferno.system.running":"está acontecendo em outro lugar","incendium.inferno.system.disabled":"foi desabilitado","incendium.inferno.system.warning1":"Você não pode deixar o","incendium.inferno.system.warning2":"luta em sua fase final","incendium.inferno.system.warning":"Voltar para a luta","incendium.inferno.spell.debug":"Depuração do feitiço","incendium.inferno.spell.clear":"Limpar todos","incendium.inferno.spell.dash.normal":"Dash: Normal","incendium.inferno.spell.dash.no_fire":"Dash: Nenhum fogo","incendium.inferno.spell.dash.center":"Dash: Centro","incendium.inferno.spell.dash.clear":"Dash: Limpar","incendium.inferno.spell.shulker.attack":"Shulker: Ataque","incendium.inferno.spell.shulker.arrows":"Shulker: Flechas","incendium.inferno.spell.shulker.fireballs":"Shulker: Bolas de fogo","incendium.inferno.spell.shulker.curved":"Shulker: Curvo","incendium.inferno.spell.shulker.kill.bullets":"Shulker: Matar projéteis","incendium.inferno.spell.shulker.kill.arrows":"Shulker: Matar flechas","incendium.inferno.spell.shulker.kill.fireballs":"Shulker: Matar bolas de fogo","incendium.inferno.spell.shulker.clear":"Shulker: Limpar","incendium.inferno.spell.lasers.half":"Lasers do escudo: Metade","incendium.inferno.spell.lasers.all":"Lasers do escudo: Todos","incendium.inferno.spell.lasers.random":"Lasers do escudo: Aleatório","incendium.inferno.spell.lasers.clear":"Lasers do escudo: Limpar","incendium.inferno.spell.fireball.normal":"Bola de fogo: Normal","incendium.inferno.spell.fireball.alt":"Bola de fogo: Alt","incendium.inferno.spell.fireball.random":"Bola de fogo: Aleatório","incendium.inferno.spell.fireball.kill":"Bola de fogo: Matar","incendium.inferno.spell.fireball.clear":"Bola de fogo: Limpar","incendium.inferno.spell.firework.direct":"Fogo de artifício: Direto","incendium.inferno.spell.firework.direct_alt":"Fogo de artifício: Direto alt","incendium.inferno.spell.firework.spread":"Fogo de artifício: Espalhar","incendium.inferno.spell.firework.spread_alt":"Fogo de artifício: Espalhar alt","incendium.inferno.spell.firework.clear":"Fogo de artifício: Limpar","incendium.inferno.spell.bubbles.normal":"Bolhas: Normal","incendium.inferno.spell.bubbles.clear":"Bolhas: Limpar","incendium.inferno.spell.butterfly.normal":"Lasers borboleta: Normal","incendium.inferno.spell.butterfly.alt":"Lasers borboleta: Alt","incendium.inferno.spell.butterfly.clear":"Lasers borboleta: Limpar","incendium.inferno.spell.summon.blaze":"Invocar: Blaze","incendium.inferno.spell.summon.vex":"Invocar: Vex","incendium.inferno.spell.last.main":"Último: Principal","incendium.inferno.spell.last.dash":"Último: Dash","incendium.inferno.spell.last.shulker":"Último: Shulker","incendium.inferno.spell.last.prepare":"Último: Preparar","incendium.inferno.spell.last.activate":"Último: Ativar","incendium.inferno.spell.last.clear":"Último: Limpar","incendium.advancement.quartz_flats.failed_mission.title":"Missão fracassada","incendium.advancement.quartz_flats.failed_mission.desc":"Entre na torre de quartzo, onde o ghastzinho ancestral continua na prisão","incendium.book.investigations.page1":"\\u00a7kVvvvvvvvvvv vvv\\u00a7r tubos estranhos \\u00a7kvvv\\u00a7r. \\u00a7kVvvvv\\u00a7r não conhecidos \\u00a7kvvv\\u00a7r construídos \\u00a7kvvvv vvv\\u00a7r com \\u00a7kvvvvvvvvsdbdsdg: vvvvvv]\\n\\n\\u00a7kParece que os\\u00a7r blaz\\u00a7kes lá são alimentados por al]mas caídas,\\n\\u00a7ke seus\\u00a7r ata\\u00a7kques tem em uma velocidade incrível.\\u00a7r","incendium.advancement.quartz_flats.special_delivery.desc":"Acerte um ghast com velocidade, regeneração e invisibilidade - em seguida, mate ele para obter seu ghastzinho","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"Caçador de tesouros","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"Entre no cofre do santuário e mate seus guardas para remover a exaustão","incendium.book.altar.page1":"\\u00a7kNeste\\u00a7r alt\\u00a7kar, uma\\u00a7r estre\\u00a7kla do Nether\\u00a7r per\\u00a7ktence:\\u00a7r\\n\\nPara invocar o INFERNAL, \\u00a7kum deus do\\u00a7r fogo.\\n\\nUm guerreiro \\u00a7kdeve ser\\u00a7r digno \\u00a7ke\\u00a7r for\\u00a7kte\\u00a7r,\\n\\nPara \\u00a7ksobreviver à\\u00a7r terr\\u00a7kível\\u00a7r ira desse blaze.","incendium.system.nbs.uninstall":"foi desinstalado com sucesso. Agora você pode removê-lo da pasta datapacks.","incendium.mob.sanctum.protector.name":"Protetor do santuário","incendium.mob.sanctum.ritualist.name":"Ritualista do santuário","incendium.advancement.quartz_flats.special_delivery.title":"Entrega \"especial\"","incendium.mob.village.civilian.name":"Piglin civil","biome.incendium.ash_barrens":"Terras brasas","biome.incendium.infernal_dunes":"Dunas infernais","biome.incendium.inverted_forest":"Floresta invertida","biome.incendium.quartz_flats":"Planícies de quartzo","biome.incendium.toxic_heap":"Montanha tóxica","biome.incendium.volcanic_deltas":"Deltas de vulcão","biome.incendium.weeping_valley":"Vale choroso","biome.incendium.withered_forest":"Floresta decomposta","structure.incendium.forbidden_castle":"Castelo proibido","structure.incendium.sanctum":"Santuário","structure.incendium.infernal_altar":"Altar infernal","structure.incendium.ruined_lab":"Laboratório em ruínas","structure.incendium.nether_reactor":"Reator do Nether","structure.incendium.abandoned_tower":"Torre abandonada","structure.incendium.quartz_kitchen":"Cozinha de quartzo","structure.incendium.piglin_village":"Vila dos piglins","structure.incendium.pipeline":"Oleoduto","incendium.item.eternal_glowing.name":"Poção arremessável de brilho eterno","incendium.item.banner_poppy.name":"O juramento da papoula","incendium.item.eternal_glowing.desc":"Brilho (∞)","incendium.item.bad_omen_pot.name":"Poção de mau presságio","incendium.item.banner_blade.name":"Estandarte da lâmina","incendium.item.banner_ominous.name":"Estandarte sombrio","incendium.item.banner_sanctum.name":"Juramento do santuário"}