{"language.name":"Slovenščina","language.region":"Slovenija","language.code":"sl_si","incendium":"Incendium","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"Razišči grozljiv, in nagrajujoč, Nether Incendiuma","incendium.advancement.infernal_dunes.root.title":"Darude - Firestorm","incendium.advancement.infernal_dunes.root.desc":"Izkusi žarečo vročino Peklenskih Sipin","incendium.advancement.infernal_dunes.dune_blaze.title":"Občutljiv-na-Svetlobo","incendium.advancement.infernal_dunes.dune_blaze.desc":"Ubij enega izmed čudnih Puščavskih Balzov nativnih Peklenskim Sipinam","incendium.advancement.infernal_dunes.border_of_life.title":"Meja Življenja","incendium.advancement.infernal_dunes.border_of_life.desc":"Ubij Puščavskega Blaza na robu svetlobe in teme da dobiš oba njegova predmeta","incendium.advancement.infernal_dunes.inferno.root.title":"Onkraj Žerjavice","incendium.advancement.infernal_dunes.inferno.root.desc":"Svetišče... zahteva žrtvovanje","incendium.advancement.infernal_dunes.inferno.summon.title":"Vstal iz Ognja","incendium.advancement.infernal_dunes.inferno.summon.desc":"Žrtvuj netherno zvezdo pri oltarju da prikličeš Lebdeči Inferno","incendium.advancement.infernal_dunes.inferno.run.title":"Beži.","incendium.advancement.infernal_dunes.inferno.run.desc":"Ne moreš ubiti Inferna. Samo preživi ga da zmagaš","incendium.advancement.infernal_dunes.inferno.kill.title":"Padel v Pepel","incendium.advancement.infernal_dunes.inferno.kill.desc":"Preživi Infernov zadji urok in pridobi svojo nagrado","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Stil Norca","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Preživi Infernovo zadjo fazo brez oklepa","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"Skovano v Plamenih","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"Uporabi Pero Inferna in nadgradi svojo Elytro v Orodjarjevi Mizi","incendium.advancement.ash_barrens.root.title":"Prah se Pomiri","incendium.advancement.ash_barrens.root.desc":"Vstopi v Pepelne Praznine, pozabljen dom Prepovedanega Gradu","incendium.advancement.ash_barrens.enter_castle.title":"In the Hall of the Piglin King","incendium.advancement.ash_barrens.enter_castle.desc":"V Zlati Dobi je temu gradu vladal veličasten Kralj. Ampak bil je izdan, preklet, in izgnan izven svojega Kraljestva. To je vse kar je ostalo.","incendium.advancement.ash_barrens.conquer_castle.title":"Osvojalec","incendium.advancement.ash_barrens.conquer_castle.desc":"Napadi Prepovedan Grad in ubij vse Pujsoglavce ki živijo v njem","incendium.advancement.ash_barrens.duel_of_the_fates.title":"Dvoboj Usod","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Daj Stražaru okus njegovega lastnega zdravila","incendium.advancement.volcanic_deltas.root.title":"Plašč Peklenskega Ognja","incendium.advancement.volcanic_deltas.root.desc":"Vstopi v kaotične Vulkanske Delte","incendium.advancement.volcanic_deltas.hidden_debris.title":"Zahrbtne Višine","incendium.advancement.volcanic_deltas.hidden_debris.desc":"Izkoplji razkrite starodavne razbitine v višinah Vulkanskih Delt","incendium.advancement.quartz_flats.root.title":"Peklenski Paradiž","incendium.advancement.quartz_flats.root.desc":"Pazi se čudovitih a smrtonostnih Kremenskih Ravnin","incendium.advancement.quartz_flats.floor_is_tears.title":"Tla so iz Solz","incendium.advancement.quartz_flats.floor_is_tears.desc":"Pogumno se podaj preko zmrženega morja lava Kremenovih Ravnin","incendium.advancement.quartz_flats.ghast_buster.title":"Izganjalec Ghastov","incendium.advancement.quartz_flats.ghast_buster.desc":"Ubij ghasta v njegovem lastnem terenu nad morji zmrznjene lave","incendium.advancement.quartz_flats.rescue_mission.title":"Reševalna Misija","incendium.advancement.quartz_flats.rescue_mission.desc":"Vstopi v Kremenov Stolp, zapor Ghastlingov","incendium.advancement.quartz_flats.feed_ghastling.title":"Nahrani Zver","incendium.advancement.quartz_flats.feed_ghastling.desc":"Nahrani Ghastlinga z njihovo najljubšo hrano hrano - ognjenimi naboji - da ti začne slediti","incendium.advancement.quartz_flats.torte.root.title":"Ti Neumnež!","incendium.advancement.quartz_flats.torte.root.desc":"Ubij okostnjaškega kuharja Torte in oropaj njegovo kuhinjo","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"Kuhinjski Zaklad","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Najdi skrivni zaklad v Kremenovi Kuhinji","incendium.advancement.quartz_flats.sanctum.root.title":"Zatočišče Razbojnikov?","incendium.advancement.quartz_flats.sanctum.root.desc":"Svetišče Razbojnikov morda le ni tako sveto...","incendium.advancement.withered_forest.root.title":"Starodavno Bojišče","incendium.advancement.withered_forest.root.desc":"Vstopi v Ovenel Gozd, bojno polje prednikov Pujsoglavcev in Wither Okostnjakov","incendium.advancement.withered_forest.kill_spirit.title":"Prividi","incendium.advancement.withered_forest.kill_spirit.desc":"Ubij nemirno dušo","incendium.advancement.withered_forest.chain_armor.title":"Izganjalec Ghastov","incendium.advancement.withered_forest.chain_armor.desc":"Nadeni si verižni oklep in z njim razblini nemirno dušo","incendium.advancement.misc.ruined_lab.title":"Alkemistični Poskusi","incendium.advancement.misc.ruined_lab.desc":"Poskusi pujsoglavcev so se izjalovili in jih privedli do nevarne situacije","incendium.advancement.toxic_heap.root.title":"Radioaktivno","incendium.advancement.toxic_heap.root.desc":"Vstopi v nuklearne puščave Toksičnih Kopic","incendium.advancement.toxic_heap.slime_poison.title":"Toksična Osebnost","incendium.advancement.toxic_heap.slime_poison.desc":"Zastrupi se s toksično sluzjo","incendium.advancement.toxic_heap.nuclear_fusion.title":"Žepna Različica Alpha","incendium.advancement.toxic_heap.nuclear_fusion.desc":"Oropaj Nether Reaktor","incendium.advancement.toxic_heap.mystic_wisdom.title":"Mistična Modrost","incendium.advancement.toxic_heap.mystic_wisdom.desc":"Odkrij vsak tip plena v Nether Reaktorju","incendium.advancement.misc.root.title":"Nenavadni Biomi","incendium.advancement.misc.root.desc":"Obišči katerikoli biom Incendiuma","incendium.advancement.misc.soul_searcher.title":"Iskanje Duše","incendium.advancement.misc.soul_searcher.desc":"Odkrij vse biome Incendiuma","incendium.advancement.misc.loot_piglin_village.title":"Rop Pujsoglavcev","incendium.advancement.misc.loot_piglin_village.desc":"Ukradi si nekaj plena iz Vasi Pujsoglavcev","incendium.advancement.infernal_dunes.pipeline.root.title":"Samo Sanje","incendium.advancement.infernal_dunes.pipeline.root.desc":"Vstopi v cevovod, a pazi na stražarje blaze","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Ceci n'est pas un blaze","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Ugasni Stražarja Cevovoda","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"UNLIMITED POWER!!!","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Zadela te je strela Stražarja","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"Vodovodarjev Plen","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Najdi skrivni zaklad Cevovoda","incendium.item.firestorm.name":"Ognjena Nevihta","incendium.item.firestorm.desc1":"","incendium.item.firestorm.desc2":"","incendium.item.lunacy_torch.name":"Bakla Norosti","incendium.item.lunacy_torch.desc1":"Oddaja nenavadno svetlobo","incendium.item.lunacy_torch.desc2":"ki zaslepi bližnje Puščavske Blaze","incendium.item.lunacy_torch.desc3":"kadar je v lastnem inventarju","incendium.item.necrotic_shield.name":"Nekrotični Ščit","incendium.item.necrotic_shield.desc1":"Reagira napadom z","incendium.item.necrotic_shield.desc2":"eksplozijo smrti","incendium.item.prismatic_shield.name":"Prizmatičen Ščit","incendium.item.prismatic_shield.desc1":"Odbije napade z","incendium.item.prismatic_shield.desc2":"močno iskro svetlobe","incendium.item.radiation_shield.name":"Radiacijski Ščit","incendium.item.radiation_shield.desc1":"Sprosti sevanje","incendium.item.radiation_shield.desc2":"ob zaščiti napada","incendium.item.infernal_wings.name":"Peklenska Krila","incendium.item.infernal_wings.desc1":"Oklepljena krila","incendium.item.infernal_wings.desc2":"nareta iz delov","incendium.item.infernal_wings.desc3":"ščitev Lebdečega Inferna","incendium.item.infernal_feather.name":"Peklensko Pero","incendium.item.infernal_feather.desc1":"Močan delec","incendium.item.infernal_feather.desc2":"naret iz ostankov","incendium.item.infernal_feather.desc3":"ščitev Lebdećega Inferna","incendium.item.ghastling_egg.name":"Ghastling","incendium.item.ghastling_egg.desc1":"Uniči ognjene naboje ghastov ki jih vidi.","incendium.item.ghastling_egg.desc2":"Radi jejo ognjene naboje.","incendium.item.ghastling_egg.desc3":"Zvesti a leni","incendium.item.chilling_blade.name":"","incendium.item.chilling_blade.desc1":"","incendium.item.blazing_hatchet.name":"","incendium.item.blazing_hatchet.desc1":"","incendium.item.multiplex.name":"","incendium.item.multiplex.desc1":"","incendium.item.multiplex.desc2":"","incendium.item.hefty_pickaxe.name":"","incendium.item.hefty_pickaxe.desc1":"","incendium.item.greatsword.name":"","incendium.item.greatsword.desc1":"","incendium.item.greatsword.desc2":"","incendium.item.sentrys_wrath.name":"","incendium.item.sentrys_wrath.desc1":"","incendium.item.sentrys_wrath.desc2":"","incendium.item.sentrys_wrath.desc3":"","incendium.item.voltaic_trident.name":"","incendium.item.voltaic_trident.desc1":"","incendium.item.voltaic_trident.system.unstable":"","incendium.item.unstable_powder.name":"","incendium.item.unstable_powder.desc1":"","incendium.item.scarlet_dagger.name":"","incendium.item.scarlet_dagger.desc1":"","incendium.item.withersbane.name":"","incendium.item.withersbane.desc1":"","incendium.item.withersbane.desc2":"","incendium.item.daybreaker.name":"","incendium.item.daybreaker.desc1":"","incendium.item.daybreaker.desc2":"","incendium.item.holy_wrath.name":"","incendium.item.holy_wrath.desc1":"","incendium.item.battle_helm.name":"","incendium.item.battle_helm.desc1":"","incendium.item.battle_helm.desc2":"","incendium.item.warping_witherblade.name":"","incendium.item.warping_witherblade.desc1":"","incendium.item.warping_witherblade.desc2":"","incendium.item.warping_witherblade.desc3":"","incendium.item.trailblazer.name":"","incendium.item.trailblazer.desc1":"","incendium.item.trailblazer.desc2":"","incendium.item.trailblazer.desc3":"","incendium.item.trailblazer.desc4":"","incendium.item.trailblazer.system.fail":"","incendium.item.trailblazer.system.wet":"","incendium.item.trailblazer.system.still_wet":"","incendium.item.ragnarok.name":"","incendium.item.ragnarok.desc1":"","incendium.item.ragnarok.desc2":"","incendium.item.ragnarok.system.fail":"","incendium.item.ragnarok.system.unstable":"","incendium.item.ragnarok.system.storm":"","incendium.item.hazmat.helmet.name":"","incendium.item.hazmat.chestplate.name":"","incendium.item.hazmat.leggings.name":"","incendium.item.hazmat.boots.name":"","incendium.item.hazmat.suit.desc1":"","incendium.item.returning_scroll.name":"","incendium.item.returning_scroll.desc1":"","incendium.item.returning_scroll.desc2":"","incendium.item.returning_scroll.desc3":"","incendium.item.returning_scroll.system.whoosh":"","incendium.item.returning_scroll.system.withstood":"","incendium.item.returning_scroll.system.crumble":"","incendium.item.returning_scroll.system.fail":"","incendium.item.restless_nature.name":"","incendium.item.restless_nature.desc1":"","incendium.item.restless_nature.desc2":"","incendium.item.restless_nature.desc3":"","incendium.item.cake.name":"Tortejeva Torta","incendium.item.cake.desc1":"","incendium.item.cake.system.ache":"","incendium.item.cake.system.yum":"","incendium.item.suspicious_brew.name":"","incendium.item.miners_ale.name":"","incendium.item.undying_elixer.name":"","incendium.item.death_pot.name":"","incendium.item.death_pot.desc1":"","incendium.item.death_pot.desc2":"","incendium.item.death_pot.desc3":"","incendium.item.death_pot.desc4":"","incendium.item.piglin_slayer.name":"","incendium.item.misc.key.name":"","incendium.item.misc.feed.name":"","incendium.item.misc.todo.name":"","incendium.book.investigations.line1":"","incendium.book.investigations.line2":"","incendium.book.investigations.line3":"","incendium.book.investigations.line4":"","incendium.book.investigations.line5":"","incendium.book.investigations.line6":"","incendium.book.investigations.line7":"","incendium.book.investigations.line8":"","incendium.book.investigations.line9":"","incendium.book.altar.line1":"","incendium.book.altar.line2":"","incendium.book.altar.line3":"","incendium.book.altar.line4":"","incendium.book.altar.line5":"","incendium.book.altar.line6":"","incendium.book.altar.line7":"","incendium.book.altar.line8":"","incendium.book.altar.line9":"","incendium.book.altar.line10":"","incendium.book.altar.line11":"","incendium.book.altar.line12":"","incendium.system.patron_item":"","incendium.system.only_load":"","incendium.system.spectral":"","incendium.system.shatter":"","incendium.system.cooldown":"","incendium.system.credits":"","incendium.system.nbs.uninstall1":"","incendium.system.nbs.uninstall2":"","incendium.system.eid.reset":"","incendium.admin.menu.root":"","incendium.admin.menu.root.spawn":"","incendium.admin.menu.root.give":"","incendium.admin.menu.root.inferno.main":"","incendium.admin.menu.root.inferno.spells":"","incendium.admin.menu.spawn":"","incendium.admin.menu.give":"","incendium.admin.menu.give.kit1":"","incendium.admin.menu.give.kit2":"","incendium.admin.menu.give.kit3":"","incendium.admin.menu.inferno":"","incendium.admin.menu.inferno.spells":"","incendium.admin.menu.inferno.inferno":"","incendium.admin.menu.inferno.spawn":"","incendium.admin.menu.inferno.spawn2":"","incendium.admin.menu.inferno.end":"","incendium.admin.menu.inferno.end2":"","incendium.admin.menu.inferno.debug.on":"","incendium.admin.menu.inferno.debug.off":"","incendium.admin.menu.ai.on":"","incendium.admin.menu.ai.off":"","incendium.admin.menu.rtp":"","incendium.admin.menu.home":"","incendium.admin.menu.next":"","incendium.admin.menu.back":"","incendium.mob.castle.all.name":"","incendium.mob.castle.alchemist.name":"","incendium.mob.castle.archer.name":"","incendium.mob.castle.blacksmith.name":"","incendium.mob.castle.paratrooper.name":"","incendium.mob.castle.pyro.name":"","incendium.mob.castle.scout.name":"","incendium.mob.castle.knight.name":"","incendium.mob.castle.knight.all.name":"","incendium.mob.sanctum.guardian.name":"","incendium.mob.sanctum.illusionist.name":"","incendium.mob.sanctum.cultist.name":"","incendium.mob.sanctum.inquisitor.name":"","incendium.mob.sanctum.apostle.name":"","incendium.mob.sanctum.ravager.name":"","incendium.mob.pipeline.sentry.name":"","incendium.mob.pipeline.guard.name":"","incendium.mob.reactor.sentry.name":"","incendium.mob.reactor.director.name":"","incendium.mob.misc.dune_blaze.name":"","incendium.mob.misc.spirit.name":"","incendium.mob.misc.toxic.name":"","incendium.mob.misc.headless.name":"","incendium.mob.misc.scientist.name":"","incendium.mob.quartz.torte.name":"","incendium.mob.quartz.brother.name":"","incendium.mob.quartz.ghastling.name":"","incendium.mob.village.brewer.name":"","incendium.mob.village.guard.name":"","incendium.mob.village.lumberjack.name":"","incendium.mob.village.miner.name":"","incendium.mob.village.worker.name":"","incendium.mob.inferno.inferno.name":"","incendium.mob.inferno.minion.name":"","incendium.inferno.system.fail.final":"","incendium.inferno.system.fail.normal":"","incendium.inferno.system.running":"","incendium.inferno.system.disabled":"","incendium.inferno.system.warning1":"","incendium.inferno.system.warning2":"","incendium.inferno.system.warning":"","incendium.inferno.spell.debug":"","incendium.inferno.spell.clear":"","incendium.inferno.spell.dash.normal":"","incendium.inferno.spell.dash.no_fire":"","incendium.inferno.spell.dash.center":"","incendium.inferno.spell.dash.clear":"","incendium.inferno.spell.shulker.attack":"","incendium.inferno.spell.shulker.arrows":"","incendium.inferno.spell.shulker.fireballs":"","incendium.inferno.spell.shulker.curved":"","incendium.inferno.spell.shulker.kill.bullets":"","incendium.inferno.spell.shulker.kill.arrows":"","incendium.inferno.spell.shulker.kill.fireballs":"","incendium.inferno.spell.shulker.clear":"","incendium.inferno.spell.lasers.half":"","incendium.inferno.spell.lasers.all":"","incendium.inferno.spell.lasers.random":"","incendium.inferno.spell.lasers.clear":"","incendium.inferno.spell.fireball.normal":"","incendium.inferno.spell.fireball.alt":"","incendium.inferno.spell.fireball.random":"","incendium.inferno.spell.fireball.kill":"","incendium.inferno.spell.fireball.clear":"","incendium.inferno.spell.firework.direct":"","incendium.inferno.spell.firework.direct_alt":"","incendium.inferno.spell.firework.spread":"","incendium.inferno.spell.firework.spread_alt":"","incendium.inferno.spell.firework.clear":"","incendium.inferno.spell.bubbles.normal":"","incendium.inferno.spell.bubbles.clear":"","incendium.inferno.spell.butterfly.normal":"","incendium.inferno.spell.butterfly.alt":"","incendium.inferno.spell.butterfly.clear":"","incendium.inferno.spell.summon.blaze":"","incendium.inferno.spell.summon.vex":"","incendium.inferno.spell.last.main":"","incendium.inferno.spell.last.dash":"","incendium.inferno.spell.last.shulker":"","incendium.inferno.spell.last.prepare":"","incendium.inferno.spell.last.activate":"","incendium.inferno.spell.last.clear":"","biome.incendium.ash_barrens":"","biome.incendium.infernal_dunes":"","biome.incendium.inverted_forest":"","biome.incendium.quartz_flats":"","biome.incendium.toxic_heap":"","biome.incendium.volcanic_deltas":"","biome.incendium.weeping_valley":"","biome.incendium.withered_forest":"","structure.incendium.forbidden_castle":"","structure.incendium.sanctum":"","structure.incendium.infernal_altar":"","structure.incendium.ruined_lab":"","structure.incendium.nether_reactor":"","structure.incendium.abandoned_tower":"","structure.incendium.quartz_kitchen":"","structure.incendium.piglin_village":"","structure.incendium.pipeline":""}