{
    "biome.terralith.alpha_islands": "Alfa Ostrovy",
    "biome.terralith.alpha_islands_winter": "Alfa Ostrovy (Zima)",
    "biome.terralith.alpine_grove": "Alpský Háj",
    "biome.terralith.alpine_highlands": "Alpské Vysočiny",
    "biome.terralith.amethyst_canyon": "Amethystové Kaňony",
    "biome.terralith.amethyst_rainforest": "Amethystový Deštný Les",
    "biome.terralith.ancient_sands": "Starodávné Písky",
    "biome.terralith.arid_highlands": "Suché Vysočiny",
    "biome.terralith.ashen_savanna": "Popelavá Savana",
    "biome.terralith.basalt_cliffs": "Basaltové Skály",
    "biome.terralith.birch_taiga": "Březová Taiga",
    "biome.terralith.blooming_plateau": "Květinová Planina",
    "biome.terralith.blooming_valley": "Květinové Údolí",
    "biome.terralith.brushland": "Keřová Země",
    "biome.terralith.bryce_canyon": "Bryceho Kaňon",
    "biome.terralith.caldera": "Kaldera",
    "biome.terralith.cloud_forest": "Oblakový Les",
    "biome.terralith.cold_shrubland": "Chladný Keřový Les",
    "biome.terralith.desert_canyon": "Pouštní Kaňon",
    "biome.terralith.desert_oasis": "Pouštní Oáza",
    "biome.terralith.desert_spires": "Pouštní Věže",
    "biome.terralith.emerald_peaks": "Smaragdové Štíty",
    "biome.terralith.forested_highlands": "Lesnaté Vysočiny",
    "biome.terralith.fractured_savanna": "Rozlomená Savana",
    "biome.terralith.frozen_cliffs": "Mrazivé Skály",
    "biome.terralith.glacial_chasm": "Ledový Zlom",
    "biome.terralith.granite_cliffs": "Žulové Skály",
    "biome.terralith.gravel_beach": "Štěrková Pláž",
    "biome.terralith.gravel_desert": "Štěrková Poušť",
    "biome.terralith.haze_mountain": "Hmlistá Hora",
    "biome.terralith.highlands": "Vysočina",
    "biome.terralith.hot_shrubland": "Horký Keřový Les",
    "biome.terralith.ice_marsh": "Ledová Mokřina",
    "biome.terralith.jungle_mountains": "Džunglové Hory",
    "biome.terralith.lavender_forest": "Levandulový Les",
    "biome.terralith.lavender_valley": "Levandulové Údolí",
    "biome.terralith.lush_desert": "Přehledná Poušť",
    "biome.terralith.lush_valley": "Přehledné Údolí",
    "biome.terralith.mirage_isles": "Ostrovy Mirage",
    "biome.terralith.moonlight_grove": "Měsíční Háj",
    "biome.terralith.moonlight_valley": "Měsíční Údolí",
    "biome.terralith.mountain_steppe": "Horská Step",
    "biome.terralith.orchid_swamp": "Orchidejová Bažina",
    "biome.terralith.painted_mountains": "Namalované Hory",
    "biome.terralith.red_oasis": "Červená Oáza",
    "biome.terralith.rocky_jungle": "Kamenitá Džungle",
    "biome.terralith.rocky_mountains": "Kamenité Hory",
    "biome.terralith.rocky_shrubland": "Kamenitý Keřový Les",
    "biome.terralith.sakura_grove": "Sakurový Háj",
    "biome.terralith.sakura_valley": "Sakurové Údolí",
    "biome.terralith.sandstone_valley": "Pískovcové Údolí",
    "biome.terralith.savanna_badlands": "Savana Badlands",
    "biome.terralith.savanna_slopes": "Savana Svahy",
    "biome.terralith.scarlet_mountains": "Jasněčervené Hory",
    "biome.terralith.shield": "Štít",
    "biome.terralith.shield_clearing": "Prostor pod Štítem",
    "biome.terralith.shrubland": "Keřový Les",
    "biome.terralith.siberian_grove": "Sibiřský Háj",
    "biome.terralith.siberian_taiga": "Sibiřská Taiga",
    "biome.terralith.skylands_autumn": "Nebe (Podzim)",
    "biome.terralith.skylands_spring": "Nebe (Jaro)",
    "biome.terralith.skylands_summer": "Nebe (Léto)",
    "biome.terralith.skylands_winter": "Nebe (Zima)",
    "biome.terralith.snowy_badlands": "Zasněžené Badlands",
    "biome.terralith.snowy_cherry_grove": "Zasněžený Třešňový Háj",
    "biome.terralith.snowy_maple_forest": "Zasněžený Javorový Les",
    "biome.terralith.snowy_shield": "",
    "biome.terralith.steppe": "",
    "biome.terralith.stony_spires": "",
    "biome.terralith.temperate_highlands": "",
    "biome.terralith.tropical_jungle": "",
    "biome.terralith.valley_clearing": "",
    "biome.terralith.volcanic_crater": "",
    "biome.terralith.volcanic_peaks": "",
    "biome.terralith.warm_river": "",
    "biome.terralith.warped_mesa": "",
    "biome.terralith.white_cliffs": "",
    "biome.terralith.white_mesa": "",
    "biome.terralith.windswept_spires": "",
    "biome.terralith.wintry_forest": "",
    "biome.terralith.wintry_lowlands": "",
    "biome.terralith.yellowstone": "",
    "biome.terralith.yosemite_cliffs": "",
    "biome.terralith.yosemite_lowlands": "",
    "biome.terralith.cave/andesite_caves": "",
    "biome.terralith.cave/desert_caves": "",
    "biome.terralith.cave/deep_caves": "",
    "biome.terralith.cave/diorite_caves": "",
    "biome.terralith.cave/frostfire_caves": "",
    "biome.terralith.cave/fungal_caves": "",
    "biome.terralith.cave/granite_caves": "",
    "biome.terralith.cave/infested_caves": "",
    "biome.terralith.cave/mantle_caves": "",
    "biome.terralith.cave/thermal_caves": "",
    "biome.terralith.cave/tuff_caves": "",
    "biome.terralith.cave/underground_jungle": "",
    "biome.terralith.cave.andesite_caves": "",
    "biome.terralith.cave.desert_caves": "",
    "biome.terralith.cave.deep_caves": "",
    "biome.terralith.cave.diorite_caves": "",
    "biome.terralith.cave.frostfire_caves": "",
    "biome.terralith.cave.fungal_caves": "",
    "biome.terralith.cave.granite_caves": "",
    "biome.terralith.cave.infested_caves": "",
    "biome.terralith.cave.mantle_caves": "",
    "biome.terralith.cave.thermal_caves": "",
    "biome.terralith.cave.tuff_caves": "",
    "biome.terralith.cave.underground_jungle": "",
    "biome.terralith.cave/crystal_caves": "",
    "biome.terralith.cave.crystal_caves": "",
    "biome.terralith.cave/ice_caves": "",
    "biome.terralith.cave.ice_caves": "",
    "structure.terralith.fortified_village": "",
    "structure.terralith.fortified_desert_village": "",
    "structure.terralith.spire": "",
    "structure.terralith.glacial_hut": "",
    "structure.terralith.underground/giant_bee_hive": "",
    "structure.terralith.underground/oak_cabin": "",
    "structure.terralith.underground/mining_outpost": "",
    "structure.terralith.underground/old_refinery": "",
    "structure.terralith.underground/sunken_tower": "",
    "structure.terralith.underground/witch_hut": "",
    "structure.terralith.underground/frosted_dungeon": ""
}
