{
    "biome.terralith.alpha_islands": "Islands o' ancient",
    "biome.terralith.alpha_islands_winter": "Cold islands o' ancient",
    "biome.terralith.alpine_grove": "Thicket o' snowy",
    "biome.terralith.alpine_highlands": "Uplands o' snowy",
    "biome.terralith.amethyst_canyon": "Canyon o' purple gems",
    "biome.terralith.amethyst_rainforest": "Greenwood o' purple gems",
    "biome.terralith.ancient_sands": "Old'n wasteland",
    "biome.terralith.arid_highlands": "Uplands o' dry as me bone",
    "biome.terralith.ashen_savanna": "Sallow pasture",
    "biome.terralith.basalt_cliffs": "Precipice o' gray rock",
    "biome.terralith.birch_taiga": "Conif'rous woods o' birch",
    "biome.terralith.blooming_plateau": "Blossomin' high'r land",
    "biome.terralith.blooming_valley": "Blossomin' vale",
    "biome.terralith.brushland": "Land o' shrubs",
    "biome.terralith.bryce_canyon": "Canyon o' Bryce",
    "biome.terralith.caldera": "Cavity",
    "biome.terralith.cloud_forest": "Woods o' white fluff",
    "biome.terralith.cold_shrubland": "Frosty land o' undergrowth",
    "biome.terralith.desert_canyon": "Canyon o' sandy lands",
    "biome.terralith.desert_oasis": "Heaven in th' sandy hell",
    "biome.terralith.desert_spires": "Spikes o' sandy lands",
    "biome.terralith.emerald_peaks": "Apex o' green",
    "biome.terralith.forested_highlands": "Woody uplands",
    "biome.terralith.fractured_savanna": "Splint'rd pastures",
    "biome.terralith.frozen_cliffs": "Frosty Precipice",
    "biome.terralith.glacial_chasm": "Frosty gorge",
    "biome.terralith.granite_cliffs": "Precipice o' pink rock",
    "biome.terralith.gravel_beach": "Coast o' gray sand",
    "biome.terralith.gravel_desert": "Sands o' gray",
    "biome.terralith.haze_mountain": "Foggy massif",
    "biome.terralith.highlands": "Uplands",
    "biome.terralith.hot_shrubland": "Balmy land o' shrubs",
    "biome.terralith.ice_marsh": "Bog o' glaze",
    "biome.terralith.jungle_mountains": "Massif o' greenwoods",
    "biome.terralith.lavender_forest": "Woods o' purp'l",
    "biome.terralith.lavender_valley": "Gorge o' purp'l",
    "biome.terralith.lush_desert": "Sands o' greenery",
    "biome.terralith.lush_valley": "Gorge o' greenery",
    "biome.terralith.mirage_isles": "Atoll o' apparaition",
    "biome.terralith.moonlight_grove": "Thicket o' azure",
    "biome.terralith.moonlight_valley": "Gorge o' azure",
    "biome.terralith.mountain_steppe": "Lowland o' massif",
    "biome.terralith.orchid_swamp": "Marsh o' sobralia",
    "biome.terralith.painted_mountains": "Massif o' color",
    "biome.terralith.red_oasis": "Heav'n o' ruby",
    "biome.terralith.rocky_jungle": "Greenwoods o' stony",
    "biome.terralith.rocky_mountains": "Massif o' stony",
    "biome.terralith.rocky_shrubland": "Stony land o' undergrowth",
    "biome.terralith.sakura_grove": "Thicket o' sakura",
    "biome.terralith.sakura_valley": "Gorge o' sakura",
    "biome.terralith.sandstone_valley": "Gorge o' yellow pebbles",
    "biome.terralith.savanna_badlands": "Pasture wastes",
    "biome.terralith.savanna_slopes": "Inclines o' pasture",
    "biome.terralith.scarlet_mountains": "Massif o' dark ruby",
    "biome.terralith.shield": "Forest o' th' north",
    "biome.terralith.shield_clearing": "Less o' forest o' th' north",
    "biome.terralith.shrubland": "Land o' undergrowth",
    "biome.terralith.siberian_grove": "Thicket o' cold north",
    "biome.terralith.siberian_taiga": "Taiga o' cold north",
    "biome.terralith.skylands_autumn": "Autumnal floatin' atolls",
    "biome.terralith.skylands_spring": "Bloomin' floatin' atolls",
    "biome.terralith.skylands_summer": "Tropical floatin' atolls",
    "biome.terralith.skylands_winter": "Frosty floatin' atolls",
    "biome.terralith.snowy_badlands": "Wastes o' frozen",
    "biome.terralith.snowy_maple_forest": "Cold woods o' sweet syrup",
    "biome.terralith.snowy_shield": "Cold forest o' th' north",
    "biome.terralith.steppe": "Lowland",
    "biome.terralith.stony_spires": "Spikes o' stone",
    "biome.terralith.temperate_highlands": "Uplands o' normal",
    "biome.terralith.tropical_jungle": "Greenwood o' life",
    "biome.terralith.valley_clearing": "Gap o' gorge",
    "biome.terralith.volcanic_crater": "Basin o' volcano",
    "biome.terralith.volcanic_peaks": "Heights o' volcano",
    "biome.terralith.warm_river": "Waterway o' warmth",
    "biome.terralith.warped_mesa": "Distort'd knoll",
    "biome.terralith.white_cliffs": "Chalky precipice",
    "biome.terralith.white_mesa": "Chalky knoll",
    "biome.terralith.windswept_spires": "Spikes o' tall",
    "biome.terralith.wintry_forest": "Frosty woods",
    "biome.terralith.wintry_lowlands": "Frosty pampas",
    "biome.terralith.yellowstone": "Yell'wst'ne",
    "biome.terralith.yosemite_cliffs": "Precipice o' yosemite",
    "biome.terralith.yosemite_lowlands": "Pampas o' yosemite",
    "biome.terralith.cave/andesite_caves": "Grotto o' gray pebbles",
    "biome.terralith.cave/desert_caves": "Grotto o' th' sands",
    "biome.terralith.cave/deep_caves": "Grotto o' th' depths",
    "biome.terralith.cave/diorite_caves": "Grotto o' th' chalky pebbles",
    "biome.terralith.cave/frostfire_caves": "Grotto o' cold flames",
    "biome.terralith.cave/fungal_caves": "Grotto o' mushrooms",
    "biome.terralith.cave/granite_caves": "Grotto o' pink pebbles",
    "biome.terralith.cave/infested_caves": "Sicken'd grotto",
    "biome.terralith.cave/mantle_caves": "Grotto o' magma",
    "biome.terralith.cave/thermal_caves": "Grotto o' heat",
    "biome.terralith.cave/tuff_caves": "Grotto o' deep gray stone",
    "biome.terralith.cave/underground_jungle": "Greenlands o' th' depths",
    "biome.terralith.cave.andesite_caves": "Grotto o' gray pebbles",
    "biome.terralith.cave.desert_caves": "Grotto o' th' sands",
    "biome.terralith.cave.deep_caves": "Grotto o' th' depths",
    "biome.terralith.cave.diorite_caves": "Grotto o' th' chalky pebbles",
    "biome.terralith.cave.frostfire_caves": "Grotto o' cold flames",
    "biome.terralith.cave.fungal_caves": "Grotto o' mushrooms",
    "biome.terralith.cave.granite_caves": "Grotto o' pink pebbles",
    "biome.terralith.cave.infested_caves": "Sicken'd grotto",
    "biome.terralith.cave.mantle_caves": "Grotto o' magma",
    "biome.terralith.cave.thermal_caves": "Grotto o' heat",
    "biome.terralith.cave.tuff_caves": "Grotto o' deep gray stone",
    "biome.terralith.cave.underground_jungle": "Greenlands o' the depths",
    "biome.terralith.cave/crystal_caves": "Grotto o' th' cryst'ls",
    "biome.terralith.cave.crystal_caves": "Grotto o' th' cryst'ls",
    "biome.terralith.cave/ice_caves": "Grotto o' the frost",
    "biome.terralith.cave.ice_caves": "Grotto o' th' frost",
    "biome.terralith.snowy_cherry_grove": "Frosted Thicket o' Cherry",
    "structure.terralith.fortified_village": "",
    "structure.terralith.fortified_desert_village": "",
    "structure.terralith.spire": "",
    "structure.terralith.glacial_hut": "",
    "structure.terralith.underground/giant_bee_hive": "",
    "structure.terralith.underground/oak_cabin": "",
    "structure.terralith.underground/mining_outpost": "",
    "structure.terralith.underground/old_refinery": "",
    "structure.terralith.underground/sunken_tower": "",
    "structure.terralith.underground/witch_hut": "",
    "structure.terralith.underground/frosted_dungeon": ""
}