{
    "biome.terralith.alpha_islands": "",
    "biome.terralith.alpha_islands_winter": "",
    "biome.terralith.alpine_grove": "",
    "biome.terralith.alpine_highlands": "",
    "biome.terralith.amethyst_canyon": "",
    "biome.terralith.amethyst_rainforest": "",
    "biome.terralith.ancient_sands": "",
    "biome.terralith.arid_highlands": "",
    "biome.terralith.ashen_savanna": "",
    "biome.terralith.basalt_cliffs": "",
    "biome.terralith.birch_taiga": "טייגה שדר",
    "biome.terralith.blooming_plateau": "",
    "biome.terralith.blooming_valley": "",
    "biome.terralith.brushland": "",
    "biome.terralith.bryce_canyon": "",
    "biome.terralith.caldera": "",
    "biome.terralith.cloud_forest": "",
    "biome.terralith.cold_shrubland": "",
    "biome.terralith.desert_canyon": "",
    "biome.terralith.desert_oasis": "",
    "biome.terralith.desert_spires": "",
    "biome.terralith.emerald_peaks": "פסגות ברקת",
    "biome.terralith.forested_highlands": "",
    "biome.terralith.fractured_savanna": "סוואנה שבורה",
    "biome.terralith.frozen_cliffs": "צוקים קפואים",
    "biome.terralith.glacial_chasm": "",
    "biome.terralith.granite_cliffs": "צוקי גרניט",
    "biome.terralith.gravel_beach": "חוף חצץ",
    "biome.terralith.gravel_desert": "מדבר חצץ",
    "biome.terralith.haze_mountain": "",
    "biome.terralith.highlands": "",
    "biome.terralith.hot_shrubland": "",
    "biome.terralith.ice_marsh": "",
    "biome.terralith.jungle_mountains": "הרי ג'ונגל",
    "biome.terralith.lavender_forest": "",
    "biome.terralith.lavender_valley": "עמק הלבנדר",
    "biome.terralith.lush_desert": "מדבר עבות",
    "biome.terralith.lush_valley": "עמק עבות",
    "biome.terralith.mirage_isles": "",
    "biome.terralith.moonlight_grove": "חורשת הירח",
    "biome.terralith.moonlight_valley": "עמק אור הירח",
    "biome.terralith.mountain_steppe": "",
    "biome.terralith.orchid_swamp": "ביצת סחלבים",
    "biome.terralith.painted_mountains": "",
    "biome.terralith.red_oasis": "",
    "biome.terralith.rocky_jungle": "",
    "biome.terralith.rocky_mountains": "",
    "biome.terralith.rocky_shrubland": "",
    "biome.terralith.sakura_grove": "חורשת עצי דובדבן",
    "biome.terralith.sakura_valley": "עמק עצי הדובדבן",
    "biome.terralith.sandstone_valley": "עמק אבן החול",
    "biome.terralith.savanna_badlands": "בתרונות סוואנה",
    "biome.terralith.savanna_slopes": "מדרונות הסוואנה",
    "biome.terralith.scarlet_mountains": "",
    "biome.terralith.shield": "",
    "biome.terralith.shield_clearing": "",
    "biome.terralith.shrubland": "",
    "biome.terralith.siberian_grove": "",
    "biome.terralith.siberian_taiga": "",
    "biome.terralith.skylands_autumn": "",
    "biome.terralith.skylands_spring": "",
    "biome.terralith.skylands_summer": "",
    "biome.terralith.skylands_winter": "",
    "biome.terralith.snowy_badlands": "",
    "biome.terralith.snowy_maple_forest": "",
    "biome.terralith.snowy_shield": "",
    "biome.terralith.steppe": "",
    "biome.terralith.stony_spires": "",
    "biome.terralith.temperate_highlands": "",
    "biome.terralith.tropical_jungle": "",
    "biome.terralith.valley_clearing": "",
    "biome.terralith.volcanic_crater": "",
    "biome.terralith.volcanic_peaks": "",
    "biome.terralith.warm_river": "",
    "biome.terralith.warped_mesa": "",
    "biome.terralith.white_cliffs": "",
    "biome.terralith.white_mesa": "",
    "biome.terralith.windswept_spires": "",
    "biome.terralith.wintry_forest": "",
    "biome.terralith.wintry_lowlands": "",
    "biome.terralith.yellowstone": "",
    "biome.terralith.yosemite_cliffs": "",
    "biome.terralith.yosemite_lowlands": "",
    "biome.terralith.cave/andesite_caves": "מערות אנדזיט",
    "biome.terralith.cave/desert_caves": "",
    "biome.terralith.cave/deep_caves": "מערות מדבר",
    "biome.terralith.cave/diorite_caves": "מערות דיוריט",
    "biome.terralith.cave/frostfire_caves": "",
    "biome.terralith.cave/fungal_caves": "מערותי פטריות",
    "biome.terralith.cave/granite_caves": "מערות גרניט",
    "biome.terralith.cave/infested_caves": "מערות נגועות",
    "biome.terralith.cave/mantle_caves": "",
    "biome.terralith.cave/thermal_caves": "מערות חמות",
    "biome.terralith.cave/tuff_caves": "מערות טוף",
    "biome.terralith.cave/underground_jungle": "",
    "biome.terralith.cave.andesite_caves": "",
    "biome.terralith.cave.desert_caves": "",
    "biome.terralith.cave.deep_caves": "",
    "biome.terralith.cave.diorite_caves": "",
    "biome.terralith.cave.frostfire_caves": "",
    "biome.terralith.cave.fungal_caves": "",
    "biome.terralith.cave.granite_caves": "",
    "biome.terralith.cave.infested_caves": "",
    "biome.terralith.cave.mantle_caves": "",
    "biome.terralith.cave.thermal_caves": "",
    "biome.terralith.cave.tuff_caves": "",
    "biome.terralith.cave.underground_jungle": "",
    "biome.terralith.cave/crystal_caves": "",
    "biome.terralith.cave.crystal_caves": "",
    "biome.terralith.cave/ice_caves": "",
    "biome.terralith.cave.ice_caves": "",
    "structure.terralith.fortified_village": "",
    "structure.terralith.fortified_desert_village": "",
    "structure.terralith.spire": "",
    "structure.terralith.glacial_hut": "",
    "structure.terralith.underground/giant_bee_hive": "",
    "structure.terralith.underground/oak_cabin": "",
    "structure.terralith.underground/mining_outpost": "",
    "structure.terralith.underground/old_refinery": "",
    "structure.terralith.underground/sunken_tower": "",
    "structure.terralith.underground/witch_hut": "",
    "structure.terralith.underground/frosted_dungeon": ""
}