{
    "biome.terralith.alpha_islands": "Wyspy Alpha",
    "biome.terralith.alpha_islands_winter": "Wyspy Alpha (Zimowe)",
    "biome.terralith.alpine_grove": "Alpejski gaj",
    "biome.terralith.alpine_highlands": "Wyżyny alpejskie",
    "biome.terralith.amethyst_canyon": "Ametystowy kanion",
    "biome.terralith.amethyst_rainforest": "Ametystowy las",
    "biome.terralith.ancient_sands": "Starożytne piaski",
    "biome.terralith.arid_highlands": "Suche wyżyny",
    "biome.terralith.ashen_savanna": "Szara sawanna",
    "biome.terralith.basalt_cliffs": "Bazaltowe klify",
    "biome.terralith.birch_taiga": "Brzozowa tajga",
    "biome.terralith.blooming_plateau": "Kwitnący płaskowyż",
    "biome.terralith.blooming_valley": "Kwitnąca dolina",
    "biome.terralith.brushland": "Zarośla",
    "biome.terralith.bryce_canyon": "Kanion Bryce",
    "biome.terralith.caldera": "Kaldera",
    "biome.terralith.cloud_forest": "Chmurny las",
    "biome.terralith.cold_shrubland": "Zimny skrub",
    "biome.terralith.desert_canyon": "Pustynny kanion",
    "biome.terralith.desert_oasis": "Pustynna oaza",
    "biome.terralith.desert_spires": "Pustynne szczyty",
    "biome.terralith.emerald_peaks": "Szmaragdowe szczyty",
    "biome.terralith.forested_highlands": "Zalesione wyżyny",
    "biome.terralith.fractured_savanna": "Złamana sawanna",
    "biome.terralith.frozen_cliffs": "Zamarznięte klify",
    "biome.terralith.glacial_chasm": "Lodowcowa otchłań",
    "biome.terralith.granite_cliffs": "Granitowe klify",
    "biome.terralith.gravel_beach": "Plaża kamienista",
    "biome.terralith.gravel_desert": "Pustynia kamienista",
    "biome.terralith.haze_mountain": "Mglista góra",
    "biome.terralith.highlands": "Wyżyny",
    "biome.terralith.hot_shrubland": "Gorący skrub",
    "biome.terralith.ice_marsh": "Lodowe bagna",
    "biome.terralith.jungle_mountains": "Dżunglowe góry",
    "biome.terralith.lavender_forest": "Lawendowy las",
    "biome.terralith.lavender_valley": "Lawendowa dolina",
    "biome.terralith.lush_desert": "Bujna pustynia",
    "biome.terralith.lush_valley": "Bujna dolina",
    "biome.terralith.mirage_isles": "Wyspy mirażu",
    "biome.terralith.moonlight_grove": "Księżycowy gaj",
    "biome.terralith.moonlight_valley": "Księżycowa dolina",
    "biome.terralith.mountain_steppe": "Górskie stepy",
    "biome.terralith.orchid_swamp": "Bagno orchidei",
    "biome.terralith.painted_mountains": "Malowane góry",
    "biome.terralith.red_oasis": "Czerwona oaza",
    "biome.terralith.rocky_jungle": "Skalista dżungla",
    "biome.terralith.rocky_mountains": "Góry skaliste",
    "biome.terralith.rocky_shrubland": "Skalisty skrub",
    "biome.terralith.sakura_grove": "Wiśniowy gaj",
    "biome.terralith.sakura_valley": "Wiśniowa dolina",
    "biome.terralith.sandstone_valley": "Piaskowcowa dolina",
    "biome.terralith.savanna_badlands": "Sawannowa mesa",
    "biome.terralith.savanna_slopes": "Sawannowe zbocza",
    "biome.terralith.scarlet_mountains": "Szkarłatne góry",
    "biome.terralith.shield": "Tarcza",
    "biome.terralith.shield_clearing": "Polana tarczy",
    "biome.terralith.shrubland": "Skrub",
    "biome.terralith.siberian_grove": "Syberyjski gaj",
    "biome.terralith.siberian_taiga": "Syberyjska tajga",
    "biome.terralith.skylands_autumn": "Latające wyspy (Jesienne)",
    "biome.terralith.skylands_spring": "Latające wyspy (Wiosenne)",
    "biome.terralith.skylands_summer": "Latające wyspy (Letnie)",
    "biome.terralith.skylands_winter": "Latające wyspy (Zimowe)",
    "biome.terralith.snowy_badlands": "Śnieżna mesa",
    "biome.terralith.snowy_maple_forest": "Śnieżny las klonowy",
    "biome.terralith.snowy_shield": "Śnieżna tarcza",
    "biome.terralith.steppe": "Stepy",
    "biome.terralith.stony_spires": "Skaliste szczyty",
    "biome.terralith.temperate_highlands": "Umiarkowane wyżyny",
    "biome.terralith.tropical_jungle": "Dżungla tropikalna",
    "biome.terralith.valley_clearing": "Polana",
    "biome.terralith.volcanic_crater": "Krater wulkanu",
    "biome.terralith.volcanic_peaks": "Szczyty wulkaniczne",
    "biome.terralith.warm_river": "Ciepła rzeka",
    "biome.terralith.warped_mesa": "Spaczona mesa",
    "biome.terralith.white_cliffs": "Białe klify",
    "biome.terralith.white_mesa": "Biała mesa",
    "biome.terralith.windswept_spires": "Potargane szczyty",
    "biome.terralith.wintry_forest": "Zimowy las",
    "biome.terralith.wintry_lowlands": "Zimowe niziny",
    "biome.terralith.yellowstone": "Yellowstone",
    "biome.terralith.yosemite_cliffs": "Klify Yosemite",
    "biome.terralith.yosemite_lowlands": "Niziny Yosemite",
    "biome.terralith.cave/andesite_caves": "Andezytowe jaskinie",
    "biome.terralith.cave/desert_caves": "Podziemna pustynia",
    "biome.terralith.cave/deep_caves": "Głębokie jaskinie",
    "biome.terralith.cave/diorite_caves": "Diorytowa jaskinia",
    "biome.terralith.cave/frostfire_caves": "Chłodnopłonąca jaskinia",
    "biome.terralith.cave/fungal_caves": "Grzybowe jaskinie",
    "biome.terralith.cave/granite_caves": "Granitowe jaskinie",
    "biome.terralith.cave/infested_caves": "Zarobaczone jaskinie",
    "biome.terralith.cave/mantle_caves": "Gorące jaskinie",
    "biome.terralith.cave/thermal_caves": "Jaskinie termalne",
    "biome.terralith.cave/tuff_caves": "Tufowe jaskinie",
    "biome.terralith.cave/underground_jungle": "Podziemna dżungla",
    "biome.terralith.cave.andesite_caves": "Andezytowe Jaskinie",
    "biome.terralith.cave.desert_caves": "Pustynne Jaskinie",
    "biome.terralith.cave.deep_caves": "Głębokie Jaskinie",
    "biome.terralith.cave.diorite_caves": "Diorytowe Jaskinie",
    "biome.terralith.cave.frostfire_caves": "Mroźno-ogniste Jaskinie",
    "biome.terralith.cave.fungal_caves": "Grzybowe Jaskinie",
    "biome.terralith.cave.granite_caves": "Granitowe Jaskinie",
    "biome.terralith.cave.infested_caves": "Zarobaczone jaskinie",
    "biome.terralith.cave.mantle_caves": "Płaszczowe Jaskinie",
    "biome.terralith.cave.thermal_caves": "Jaskinie Termalne",
    "biome.terralith.cave.tuff_caves": "Tuffowe Jaskinie",
    "biome.terralith.cave.underground_jungle": "Podziemna Dżungla",
    "biome.terralith.cave/crystal_caves": "Kryształowe Jaskinie",
    "biome.terralith.cave.crystal_caves": "Kryształowe Jaskinie",
    "biome.terralith.cave/ice_caves": "Lodowe Jaskinie",
    "biome.terralith.cave.ice_caves": "Lodowe Jaskinie",
    "structure.terralith.fortified_village": "Ufortyfikowana wioska",
    "structure.terralith.fortified_desert_village": "Ufortyfikowana pustynna wioska",
    "structure.terralith.spire": "Iglica",
    "structure.terralith.glacial_hut": "Lodowcowa chatka",
    "structure.terralith.underground/giant_bee_hive": "Ogromny ul",
    "structure.terralith.underground/oak_cabin": "Dębowa chata",
    "structure.terralith.underground/mining_outpost": "Placówka górnicza",
    "structure.terralith.underground/old_refinery": "Stara rafineria",
    "structure.terralith.underground/sunken_tower": "Zatopiona wieża",
    "structure.terralith.underground/witch_hut": "Chatka wiedźmy",
    "structure.terralith.underground/frosted_dungeon": "Zamarźnięty Loch",
    "biome.terralith.snowy_cherry_grove": "Śnieżny wiśniowy gaj"
}
