{
    "biome.terralith.alpha_islands": "Альфа-Острова",
    "biome.terralith.alpha_islands_winter": "Зимние Альфа-Острова",
    "biome.terralith.alpine_grove": "Альпийская Роща",
    "biome.terralith.alpine_highlands": "Альпийские Нагорья",
    "biome.terralith.amethyst_canyon": "Аметистовый Каньон",
    "biome.terralith.amethyst_rainforest": "Аметистовый Тропический Лес",
    "biome.terralith.ancient_sands": "Древние Пески",
    "biome.terralith.arid_highlands": "Засушливые Нагорья",
    "biome.terralith.ashen_savanna": "Пепельная Саванна",
    "biome.terralith.basalt_cliffs": "Базальтовые Скалы",
    "biome.terralith.birch_taiga": "Берёзовая Тайга",
    "biome.terralith.blooming_plateau": "Цветущее Плато",
    "biome.terralith.blooming_valley": "Цветущая Долина",
    "biome.terralith.brushland": "Кустарниковые Заросли",
    "biome.terralith.bryce_canyon": "Брайс-Каньон",
    "biome.terralith.caldera": "Кальдера",
    "biome.terralith.cloud_forest": "Облачный Лес",
    "biome.terralith.cold_shrubland": "Холодные Заросли",
    "biome.terralith.desert_canyon": "Пустынный Каньон",
    "biome.terralith.desert_oasis": "Пустынный Оазис",
    "biome.terralith.desert_spires": "Пустынные Шпили",
    "biome.terralith.emerald_peaks": "Изумрудные Вершины",
    "biome.terralith.forested_highlands": "Лесные Нагорья",
    "biome.terralith.fractured_savanna": "Расколотая Саванна",
    "biome.terralith.frozen_cliffs": "Замёрзшие Скалы",
    "biome.terralith.glacial_chasm": "Ледниковая Пропасть",
    "biome.terralith.granite_cliffs": "Гранитные Скалы",
    "biome.terralith.gravel_beach": "Гравийный Пляж",
    "biome.terralith.gravel_desert": "Гравийная Пустыня",
    "biome.terralith.haze_mountain": "Дымчатые Горы",
    "biome.terralith.highlands": "Нагорья",
    "biome.terralith.hot_shrubland": "Жаркие Заросли",
    "biome.terralith.ice_marsh": "Ледяное Болото",
    "biome.terralith.jungle_mountains": "Джунглевые Горы",
    "biome.terralith.lavender_forest": "Лавандовый Лес",
    "biome.terralith.lavender_valley": "Лавандовая Долина",
    "biome.terralith.lush_desert": "Заросшая Пустыня",
    "biome.terralith.lush_valley": "Заросшая Долина",
    "biome.terralith.mirage_isles": "Миражные Острова",
    "biome.terralith.moonlight_grove": "Лунная Роща",
    "biome.terralith.moonlight_valley": "Лунная Долина",
    "biome.terralith.mountain_steppe": "Горная Степь",
    "biome.terralith.orchid_swamp": "Орхидейное Болото",
    "biome.terralith.painted_mountains": "Цветные Горы",
    "biome.terralith.red_oasis": "Красный Оазис",
    "biome.terralith.rocky_jungle": "Скалистые Джунгли",
    "biome.terralith.rocky_mountains": "Скалистые Горы",
    "biome.terralith.rocky_shrubland": "Скалистые Заросли",
    "biome.terralith.sakura_grove": "Сакуровая Роща",
    "biome.terralith.sakura_valley": "Сакуровая Долина",
    "biome.terralith.sandstone_valley": "Песчаниковая Долина",
    "biome.terralith.savanna_badlands": "Бесплодные Земли Саванны",
    "biome.terralith.savanna_slopes": "Склоны Саванны",
    "biome.terralith.scarlet_mountains": "Алые Горы",
    "biome.terralith.shield": "Щит",
    "biome.terralith.shield_clearing": "Щитовая Поляна",
    "biome.terralith.shrubland": "Заросли",
    "biome.terralith.siberian_grove": "Сибирская Роща",
    "biome.terralith.siberian_taiga": "Сибирская Тайга",
    "biome.terralith.skylands_autumn": "Осенние Небесные Земли",
    "biome.terralith.skylands_spring": "Весенние Небесные Земли",
    "biome.terralith.skylands_summer": "Летние Небесные Земли",
    "biome.terralith.skylands_winter": "Зимние Небесные Земли",
    "biome.terralith.snowy_badlands": "Заснеженные Бесплодные Земли",
    "biome.terralith.snowy_maple_forest": "Заснеженный Кленовый Лес",
    "biome.terralith.snowy_shield": "Заснеженный Щит",
    "biome.terralith.steppe": "Степь",
    "biome.terralith.stony_spires": "Каменные Шпили",
    "biome.terralith.temperate_highlands": "Умеренные Нагорья",
    "biome.terralith.tropical_jungle": "Тропические Джунгли",
    "biome.terralith.valley_clearing": "Поляна в Долине",
    "biome.terralith.volcanic_crater": "Вулканический Кратер",
    "biome.terralith.volcanic_peaks": "Вулканические Вершины",
    "biome.terralith.warm_river": "Тёплая Река",
    "biome.terralith.warped_mesa": "Искажённые Столовые Горы",
    "biome.terralith.white_cliffs": "Белые Скалы",
    "biome.terralith.white_mesa": "Белые Столовые Горы",
    "biome.terralith.windswept_spires": "Выветренные Шпили",
    "biome.terralith.wintry_forest": "Зимний Лес",
    "biome.terralith.wintry_lowlands": "Зимние Низменности",
    "biome.terralith.yellowstone": "Йеллоустон",
    "biome.terralith.yosemite_cliffs": "Йосемитские Скалы",
    "biome.terralith.yosemite_lowlands": "Йосемитские Низменности",
    "biome.terralith.cave/andesite_caves": "Андезитовые Пещеры",
    "biome.terralith.cave/desert_caves": "Пустынные Пещеры",
    "biome.terralith.cave/deep_caves": "Глубокие Пещеры",
    "biome.terralith.cave/diorite_caves": "Диоритовые Пещеры",
    "biome.terralith.cave/frostfire_caves": "Пещеры Ледяного Огня",
    "biome.terralith.cave/fungal_caves": "Грибные Пещеры",
    "biome.terralith.cave/granite_caves": "Гранитные Пещеры",
    "biome.terralith.cave/infested_caves": "Заражённые Пещеры",
    "biome.terralith.cave/mantle_caves": "Мантийные Пещеры",
    "biome.terralith.cave/thermal_caves": "Термальные Пещеры",
    "biome.terralith.cave/tuff_caves": "Туфовые Пещеры",
    "biome.terralith.cave/underground_jungle": "Подземные Джунгли",
    "biome.terralith.cave.andesite_caves": "Андезитовые Пещеры",
    "biome.terralith.cave.desert_caves": "Пустынные Пещеры",
    "biome.terralith.cave.deep_caves": "Глубокие Пещеры",
    "biome.terralith.cave.diorite_caves": "Диоритовые Пещеры",
    "biome.terralith.cave.frostfire_caves": "Пещеры Ледяного Огня",
    "biome.terralith.cave.fungal_caves": "Грибные Пещеры",
    "biome.terralith.cave.granite_caves": "Гранитные Пещеры",
    "biome.terralith.cave.infested_caves": "Заражённые Пещеры",
    "biome.terralith.cave.mantle_caves": "Мантийные Пещеры",
    "biome.terralith.cave.thermal_caves": "Термальные Пещеры",
    "biome.terralith.cave.tuff_caves": "Туфовые Пещеры",
    "biome.terralith.cave.underground_jungle": "Подземные Джунгли",
    "biome.terralith.cave/crystal_caves": "Кристальные Пещеры",
    "biome.terralith.cave.crystal_caves": "Кристальные Пещеры",
    "biome.terralith.cave/ice_caves": "Ледяные Пещеры",
    "biome.terralith.cave.ice_caves": "Ледяные Пещеры",
    "biome.terralith.snowy_cherry_grove": "Заснеженная Вишнёвая Роща",
    "structure.terralith.fortified_village": "Укреплённая деревня",
    "structure.terralith.fortified_desert_village": "Укреплённая пустынная деревня",
    "structure.terralith.spire": "Шпиль",
    "structure.terralith.glacial_hut": "Ледяная хижина",
    "structure.terralith.underground/giant_bee_hive": "Гигантский пчелиный улей",
    "structure.terralith.underground/oak_cabin": "Дубовая хижина",
    "structure.terralith.underground/mining_outpost": "Шахтёрский аванпост",
    "structure.terralith.underground/old_refinery": "Старый очистительный завод",
    "structure.terralith.underground/sunken_tower": "Затонувшая башня",
    "structure.terralith.underground/witch_hut": "Хижина ведьмы",
    "structure.terralith.underground/frosted_dungeon": "Замерзшее подземелье"
}
