{"vane_admin.chat_message_formatter.player_kick":"%1$s§e sunucudan atıldı","vane_admin.autostop.command_autostop.help":"§aabort§7:§r Zamanlanmış otomatik durdurma görevini iptal eder.\n§aschedule §7[§bgecikme§7]:§r Oyuncu sayısından bağımsız olarak otomatik durdurma görevini hemen planlar. Yapılandırılan değeri geçersiz kılmak için yeni bir gecikmeyi kabul eder.\n§astatus§7:§r Geçerli otomatik durdurma durumunu gösterir.","vane_admin.autostop.scheduled":"§d%1$s için otomatik durdurma planlandı","vane_admin.chat_message_formatter.player_quit":"%1$s§e sunucudan atıldı","vane_admin.command_time.usage":"%1$s §bzaman §7[§bdünya§7]","vane_admin.command_time.help":"Mevcut veya verilen dünyanın zamanını ayarlar.","vane_admin.command_slimechunk.slime_chunk_no":"§cBu bir slime chunkı değil.","vane_admin.autostop.status":"§7Otomatik durdurmaya %1$s","vane_admin.autostop.command_autostop.description":"Otomatik durdurmayı yönetir.","vane_admin.command_gamemode.description":"§boyun modu §7[§boyuncu§7]","vane_admin.command_slimechunk.help":"Geçerli chunkın bir slime öbeği olup olmadığını kontrol eder.","vane_admin.command_weather.usage":"%1$s §bhava durumu §7[§bdünya§7]","vane_admin.command_slimechunk.slime_chunk_yes":"§aBu bir slime chunkı.","vane_admin.command_slimechunk.usage":"%1$s","vane_admin.command_weather.description":"Mevcut veya verilen dünyanın hava durumunu ayarlar.","vane_admin.command_slimechunk.description":"Geçerli chunkın bir slime öbeği olup olmadığını kontrol eder.","vane_admin.autostop.status_not_scheduled":"§dOtomatik durdurma planlanmadı","vane_admin.command_gamemode.help":"Bir oyuncunun oyun modunu ayarlar.","vane_admin.command_weather.help":"Mevcut veya verilen dünyanın hava durumunu ayarlar.","vane_admin.chat_message_formatter.player_join":"%1$s§e sunucuya katıldı","vane_admin.command_time.description":"Mevcut veya verilen dünyanın zamanını ayarlar.","vane_admin.command_gamemode.usage":"%1$s §boyun modu §7[§boyuncu§7]","vane_admin.hazard_protection.wither_spawn_prohibited":"§7Wither bu dünyada doğmayabilir!","vane_admin.chat_message_formatter.player_chat_format":"%1$s§7: %2$s","vane_admin.command_gamemode.set":"%1$s§7 için oyun modu %2$s olarak ayarlandı","vane_admin.autostop.command_autostop.usage":"%1$s §7<§aabort§7|§aschedule§7|§astatus§7>","vane_admin.autostop.shutdown":"§dOtomatik durdurma başlatıldı!","vane_admin.autostop.aborted":"§dOtomatik durdurma iptal edildi"}