{"structure.structory.boat":"Člun","structure.structory.firetower":"Ohňová Věž","structure.structory.jungle_ruin":"Džunglová Zřícenina","structure.structory.outcast_villager_desert":"Opuštěný Vesničan Pouštní","structure.structory.outcast_villager_grassy":"Opuštěný Vesničan Trávnatý","structure.structory.ruin_grassy":"Trávnatá Zřícenina","structure.structory.northern_ruin":"Severní Zřícenina","structure.structory.swamp_ruin":"Bažinatá Zřícenina","structure.structory.taiga_ruin_surface":"Zemní Taigová Zřícenina","structure.structory.taiga_ruin_underground":"Podzemní Taigová Zřícenina","structure.structory.abandoned_camp":"Opuštěný Tábor","structure.structory.abandoned_chapel":"Opuštěná Kaple","structure.structory.dense_forest_ruin":"Zřícenina Hustého Lesa","structure.structory.graveyard":"Hřbitov","structure.structory.old_manor":"Starý Dvůr"}