{"structure.structory.boat":"Chonky Watr Car","structure.structory.firetower":"Burnintowr","structure.structory.jungle_ruin":"Jungo Ruinz","structure.structory.outcast_villager_desert":"Desert Outcast Villager","structure.structory.outcast_villager_grassy":"Grassy Outcast Villager","structure.structory.ruin_grassy":"Grazz Ruinz","structure.structory.northern_ruin":"Chilli Ruinz","structure.structory.swamp_ruin":"Zwump Ruinz","structure.structory.taiga_ruin_surface":"Tup Tiga Ruinz","structure.structory.taiga_ruin_underground":"Dark Tiga Ruinz","structure.structory.abandoned_camp":"Lonle plase","structure.structory.abandoned_chapel":"Spoopy Houze","structure.structory.dense_forest_ruin":"Dense Forest Ruin","structure.structory.graveyard":"Graveyard","structure.structory.old_manor":"Old Manor"}