{"structure.structory.boat":"Човен","structure.structory.firetower":"Пожежна Вежа","structure.structory.jungle_ruin":"Джунглева Руїна","structure.structory.outcast_villager_desert":"Вигнані Пустельні Селяни","structure.structory.outcast_villager_grassy":"Вигнані Зарослі Селяни","structure.structory.ruin_grassy":"Заросла Руїна","structure.structory.northern_ruin":"Північна Руїна","structure.structory.swamp_ruin":"Болотяна Руїна","structure.structory.taiga_ruin_surface":"Наземна Тайгова Руїна","structure.structory.taiga_ruin_underground":"Підземна Тайгова Руїна","structure.structory.abandoned_camp":"Залишений Табір","structure.structory.abandoned_chapel":"Залишена Каплиця","structure.structory.dense_forest_ruin":"Густа Лісна Руїна","structure.structory.graveyard":"Кладовище","structure.structory.old_manor":"Стара Садиба"}