{"language.name":"Deutsch","language.region":"Deutschland","language.code":"de_de","incendium":"Incendium","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"Erforsche den furchterregenden und belohnenden Incendium Nether","incendium.advancement.infernal_dunes.root.title":"Darude - Feuersturm","incendium.advancement.infernal_dunes.root.desc":"Erlebe die glühende Hitze der Höllischen Dünen","incendium.advancement.infernal_dunes.dune_blaze.title":"Lichtempfindlich","incendium.advancement.infernal_dunes.dune_blaze.desc":"Töte eine der seltsamen Wüstenlohen, die in den höllischen Dünen heimisch sind","incendium.advancement.infernal_dunes.border_of_life.title":"Grenze des Lebens","incendium.advancement.infernal_dunes.border_of_life.desc":"Töte eine Wüstenlohe an der Grenze von Hell und Dunkel um beide ihrer Drops zu erhalten","incendium.advancement.infernal_dunes.inferno.root.title":"Jenseits der Glut","incendium.advancement.infernal_dunes.inferno.root.desc":"Der Schrein... verlangt ein Opfer","incendium.advancement.infernal_dunes.inferno.summon.title":"Auferstanden aus dem Feuer","incendium.advancement.infernal_dunes.inferno.summon.desc":"Opfere einen Netherstern an einem Altar um das schwebende Inferno zu beschwören","incendium.advancement.infernal_dunes.inferno.run.title":"Renn.","incendium.advancement.infernal_dunes.inferno.run.desc":"Du kannst das Inferno nicht töten. Überlebe einfach um zu gewinnen","incendium.advancement.infernal_dunes.inferno.kill.title":"Zu Asche verfallen","incendium.advancement.infernal_dunes.inferno.kill.desc":"Überlebe den letzten Zauber des Infernos und hole dir deine Belohnung","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Verrückter Modus","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Überlebe die letzte Phase des Infernos ohne Rüstung","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"Geschmiedet im Feuer","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"Benutze die Höllenfeder, um deine Elytren an einem Schmiedetisch zu verbessern","incendium.advancement.ash_barrens.root.title":"Der Staub legt sich","incendium.advancement.ash_barrens.root.desc":"Betrete die Aschenödnis, die vergessene Heimat der verbotenen Burg","incendium.advancement.ash_barrens.enter_castle.title":"In der Halle des Piglin Königs","incendium.advancement.ash_barrens.enter_castle.desc":"Im Goldenen Zeitalter herrschte ein großer König über dieses Burg. Aber er wurde verraten, verflucht und aus seinem Königreich verbannt. Dies ist das, was bleibt.","incendium.advancement.ash_barrens.conquer_castle.title":"Der Eroberer","incendium.advancement.ash_barrens.conquer_castle.desc":"Stürme eine Verbotene Burg und töte jeden einzelnen Piglin, der darin lebt","incendium.advancement.ash_barrens.duel_of_the_fates.title":"Duell der Schicksale","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Gib einer Wache eine Kostprobe ihrer eigenen Medizin","incendium.advancement.volcanic_deltas.root.title":"Höllenfeuermantel","incendium.advancement.volcanic_deltas.root.desc":"Betrete die chaotischen vulkanischen Deltas","incendium.advancement.volcanic_deltas.hidden_debris.title":"Tückische Höhen","incendium.advancement.volcanic_deltas.hidden_debris.desc":"Baue den freiliegenden antiken Schrott in der Höhe des vulkanischen Deltas ab","incendium.advancement.quartz_flats.root.title":"Höllisches Paradies","incendium.advancement.quartz_flats.root.desc":"Vorsicht vor den schönen und tödlichen Quarz Ebenen","incendium.advancement.quartz_flats.floor_is_tears.title":"Der Boden ist Tränen","incendium.advancement.quartz_flats.floor_is_tears.desc":"Trotzt den gefrorenen Lavameeren der Quartz Ebenen","incendium.advancement.quartz_flats.ghast_buster.title":"Ghastbrecher","incendium.advancement.quartz_flats.ghast_buster.desc":"Töte einen Ghast in seinem Revier über den gefrorenen Lavameeren","incendium.advancement.quartz_flats.rescue_mission.title":"Rettungsmission","incendium.advancement.quartz_flats.rescue_mission.desc":"Betrete den Quarz-Turm, das Gefängnis der Ghastlinge","incendium.advancement.quartz_flats.failed_mission.title":"Gescheiterte Mission","incendium.advancement.quartz_flats.failed_mission.desc":"Betritt den Quartzturm wo der uralte Ghastling im Gefängnis starb","incendium.advancement.quartz_flats.special_delivery.title":"\"Spezial\"lieferung","incendium.advancement.quartz_flats.special_delivery.desc":"Beinflusse einen Ghast mit Schnelligkeit, Regeneration und Unsichtbarkeit -- töte ihn dann, um seinen Ghastling zu erhalten","incendium.advancement.quartz_flats.feed_ghastling.title":"Füttere die Bestie","incendium.advancement.quartz_flats.feed_ghastling.desc":"Füttere einen Ghastling mit seiner ungewöhnlich Lieblingsspeise - Feuerkugeln - um ihn dazu zu bringen, dir zu folgen","incendium.advancement.quartz_flats.torte.root.title":"Du Narr!","incendium.advancement.quartz_flats.torte.root.desc":"Töte den Skelettkoch Torte und plündere seine Küche","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"Schatz der Küche","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Finde den versteckten Schatz in der Quarzküche","incendium.advancement.quartz_flats.sanctum.root.title":"Eine Illager Zuflucht?","incendium.advancement.quartz_flats.sanctum.root.desc":"Das Heiligtum der Illager ist vielleicht nicht so heilig...","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"Tresorräuber","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"Infiltriere den Tresorraum des Heiligtums und bringe seine Wächter zum Schweigen, um die Abbaulähmung zu entfernen","incendium.advancement.withered_forest.root.title":"Antikes Schlachtfeld","incendium.advancement.withered_forest.root.desc":"Betretet den Verdorrten Wald, das angestammte Schlachtfeld der Piglins und der Wither-Skelette","incendium.advancement.withered_forest.kill_spirit.title":"Erscheinungen","incendium.advancement.withered_forest.kill_spirit.desc":"Töte einen ruhelosen Geist","incendium.advancement.withered_forest.chain_armor.title":"Geisterjäger","incendium.advancement.withered_forest.chain_armor.desc":"Ziehe Kettenrüstung an und vertreibe damit einen ruhelosen Geist","incendium.advancement.misc.ruined_lab.title":"Alchemistische Experimente","incendium.advancement.misc.ruined_lab.desc":"Die Experimente des Piglins gingen nach hinten los und führten zu einer gefährlichen Situation","incendium.advancement.toxic_heap.root.title":"Radioaktiv","incendium.advancement.toxic_heap.root.desc":"Betreten Sie das nukleare Ödland des Giftigen Gewirrs","incendium.advancement.toxic_heap.slime_poison.title":"Giftige Persönlichkeit","incendium.advancement.toxic_heap.slime_poison.desc":"Werde von einem giftigen Schleim vergiftet","incendium.advancement.toxic_heap.nuclear_fusion.title":"Pocket Edition Alpha","incendium.advancement.toxic_heap.nuclear_fusion.desc":"Plündere einen Nether Reaktor","incendium.advancement.toxic_heap.mystic_wisdom.title":"Mystische Weisheit","incendium.advancement.toxic_heap.mystic_wisdom.desc":"Entdecke jede Art von Beute in einem Nether-Reaktor","incendium.advancement.misc.root.title":"Fremde Biome","incendium.advancement.misc.root.desc":"Besuche ein beliebiges Incendium Biom","incendium.advancement.misc.soul_searcher.title":"Seelensucher","incendium.advancement.misc.soul_searcher.desc":"Entdecke jedes einzelne Incendium Biom","incendium.advancement.misc.loot_piglin_village.title":"Piglin Plünderung","incendium.advancement.misc.loot_piglin_village.desc":"Stehle Beute aus einem Piglindorf","incendium.advancement.infernal_dunes.pipeline.root.title":"Rohrtraum","incendium.advancement.infernal_dunes.pipeline.root.desc":"Betritt eine Rohrleitung, aber hüte dich vor den gefährlichen Wachlohen","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Ceci n'est pas un blaze","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Lösche einen Rohrleitungs Wache","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"UNBEGRENZTE ENERGIE!!!","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Werde von einer Blitz Attacke einer Wache getroffen","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"Klempnerarbeiten","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Berge den verborgenen Schatz einer Rohrleitung","incendium.item.firestorm.name":"Feuersturm","incendium.item.firestorm.desc1":"Verwandelt Spektralpfeile in","incendium.item.firestorm.desc2":"einen mächtigen Blitzangriff","incendium.item.lunacy_torch.name":"Fackel des Wahnsinns","incendium.item.lunacy_torch.desc1":"Strahlt ein seltsames Licht aus, das","incendium.item.lunacy_torch.desc2":"Wüstenlohen in der Nähe blendet","incendium.item.lunacy_torch.desc3":"wenn sie in deinem Inventar ist","incendium.item.necrotic_shield.name":"Nekrotisches Schild","incendium.item.necrotic_shield.desc1":"Reagiert, um mit … anzugreifen","incendium.item.necrotic_shield.desc2":"einer tödlichen Explosion","incendium.item.prismatic_shield.name":"Prismatischer Schild","incendium.item.prismatic_shield.desc1":"Reflektiert Angriffe mit einem","incendium.item.prismatic_shield.desc2":"mächtigen Lichtfunken","incendium.item.radiation_shield.name":"Strahlungsschild","incendium.item.radiation_shield.desc1":"Setzt Radiation frei","incendium.item.radiation_shield.desc2":"wenn ein Angriff geblockt wird","incendium.item.infernal_wings.name":"Höllische Flügel","incendium.item.infernal_wings.desc1":"Ein Paar gepanzerte Flügel","incendium.item.infernal_wings.desc2":"geschmiedet aus den Abfällen","incendium.item.infernal_wings.desc3":"des Schildes des schwebenden Infernos","incendium.item.infernal_feather.name":"Höllische Feder","incendium.item.infernal_feather.desc1":"Das starke Stück Schrott","incendium.item.infernal_feather.desc2":"geschmiedet aus den Überresten","incendium.item.infernal_feather.desc3":"der Schilder des schwebenden Infernos","incendium.item.ghastling_egg.name":"Ghastling","incendium.item.ghastling_egg.desc1":"Zerstört Ghast-Feuerbälle, die es sehen kann.","incendium.item.ghastling_egg.desc2":"Liebt es, Feuerkugeln zu essen.","incendium.item.ghastling_egg.desc3":"Loyal aber faul","incendium.item.chilling_blade.name":"Frierende Klinge","incendium.item.chilling_blade.desc1":"Friert Seelen bis in ihr Inneres","incendium.item.blazing_hatchet.name":"Flammenbeil","incendium.item.blazing_hatchet.desc1":"Hat einen feurigen aber mächtigen Schlag","incendium.item.multiplex.name":"Multiplex","incendium.item.multiplex.desc1":"Shießt eine Explosion aus feurigen","incendium.item.multiplex.desc2":"Pfeilen über eine kurze Reichweite","incendium.item.hefty_pickaxe.name":"Schwere Spitzhacke","incendium.item.hefty_pickaxe.desc1":"Ein Netherorientierter Ausgraber","incendium.item.greatsword.name":"Großschwert der Opferung","incendium.item.greatsword.desc1":"Entzieht das Leben des Nutzers","incendium.item.greatsword.desc2":"um massiven Schaden zu verursachen","incendium.item.sentrys_wrath.name":"Wachenwut","incendium.item.sentrys_wrath.desc1":"Wandelt Spektralpfeile um in","incendium.item.sentrys_wrath.desc2":"einen langsamen, mächtigen Angriff.","incendium.item.sentrys_wrath.desc3":"Pass auf die Abklingzeit auf.","incendium.item.voltaic_trident.name":"Voltaischer Dreizack","incendium.item.voltaic_trident.desc1":"Spüre seine elektrische Macht","incendium.item.voltaic_trident.system.unstable":"kämpft damit, mit der Verzauberung Kanalisierung stabil zu sein","incendium.item.unstable_powder.name":"Instabiles Pulver","incendium.item.unstable_powder.desc1":"Strahlt ein brilliantes Licht aus, wenn es fallengelassen wird","incendium.item.scarlet_dagger.name":"Scharlachroter Dolch","incendium.item.scarlet_dagger.desc1":"Entzieht seinen getöteten Opfern das Leben","incendium.item.withersbane.name":"Witherfluch","incendium.item.withersbane.desc1":"Eine uralte Klinge gemacht zum Zerschlagen","incendium.item.withersbane.desc2":"der Unreinheit aus dem Nether","incendium.item.daybreaker.name":"Tagbrecher","incendium.item.daybreaker.desc1":"Hat eine Chance, Gold zu droppen","incendium.item.daybreaker.desc2":"wenn ein Mob getötet wird","incendium.item.holy_wrath.name":"Heilige Wut","incendium.item.holy_wrath.desc1":"Erschafft eine Spirale aus Feuerbällen","incendium.item.battle_helm.name":"Kampfhelm des Spähers","incendium.item.battle_helm.desc1":"Du kannst dich verstecken aber du kannst dich nicht verstecken","incendium.item.battle_helm.desc2":"lauf schneller als TheDancyScout","incendium.item.warping_witherblade.name":"Verwelkungsklinge","incendium.item.warping_witherblade.desc1":"Weil im Leben alle Dinge zum","incendium.item.warping_witherblade.desc2":"Tod zurück und im Tode kehren alle Dinge","incendium.item.warping_witherblade.desc3":"zum Schatten von … zurück","incendium.item.trailblazer.name":"Wegbereiter","incendium.item.trailblazer.desc1":"Feuert mächtigere Pfeile","incendium.item.trailblazer.desc2":"je länger der Bogen gespannt wird.","incendium.item.trailblazer.desc3":"Spektralpfeile hinterlassen","incendium.item.trailblazer.desc4":"eine leuchtende Spur.","incendium.item.trailblazer.system.fail":"benötigt einen voll gespannten Bogen, um zu funktionieren","incendium.item.trailblazer.system.wet":"ist nass geworden. Du musst ihn trocknen, bevor du Ihn wieder benutzen kannst","incendium.item.trailblazer.system.still_wet":"ist immer noch nass und kann nicht funktionieren","incendium.item.ragnarok.name":"Ragnarök","incendium.item.ragnarok.desc1":"Je länger du den Bogen spannst,","incendium.item.ragnarok.desc2":"desto mächtiger sind die Blitze, die du erschaffst","incendium.item.ragnarok.system.fail":"kann nicht schnellfeuern","incendium.item.ragnarok.system.unstable":"wird immer instabiler, je länger du seine Macht einbehälst","incendium.item.ragnarok.system.storm":"wird während dem Sturm instabiler","incendium.item.hazmat.helmet.name":"Gefahrengut-Helm","incendium.item.hazmat.chestplate.name":"Gefahrengut-Brustplatte","incendium.item.hazmat.leggings.name":"Gefahrengut-Leggings","incendium.item.hazmat.boots.name":"Gefahrengut-Stiefel","incendium.item.hazmat.suit.desc1":"Beschützt den Träger vor Gift","incendium.item.returning_scroll.name":"Rolle der Wiederkehr","incendium.item.returning_scroll.desc1":"Eine lang vergessene Technik,","incendium.item.returning_scroll.desc2":"um zurücktransportiert zu werden zur","incendium.item.returning_scroll.desc3":"Überwelt, wo es alles begann...","incendium.item.returning_scroll.system.whoosh":"Whoosh! Ein bekannter Platz erwartet dich.","incendium.item.returning_scroll.system.withstood":"Die uralte Technik wiederstand sich selbst, dieses mal...","incendium.item.returning_scroll.system.crumble":"Die uralte Technik zerbröckelte aufgrund der Nutzung","incendium.item.returning_scroll.system.fail":"Die Rolle der Wiederkehr versteht nur die Netherdimension!","incendium.item.restless_nature.name":"Schlaflose Natur","incendium.item.restless_nature.desc1":"Ein Samen, welcher von Geistern infusiert ist","incendium.item.restless_nature.desc2":"mit einem Wunsch, die","incendium.item.restless_nature.desc3":"verlorene Natur des Nethers nachwachsen zu lassen","incendium.item.cake.name":"Torte's Kuchenteig","incendium.item.cake.desc1":"Torte's berüchtigter, tödlicher Kuchen!","incendium.item.cake.system.ache":"Du hast zu viel Kuchen gegessen und Magenschmerzen bekommen","incendium.item.cake.system.yum":"Lecker","incendium.item.suspicious_brew.name":"Verdächtiges Gebräu","incendium.item.miners_ale.name":"Ale des Mineurs","incendium.item.undying_elixer.name":"Elexir der Unsterblichkeit","incendium.item.eternal_glowing.name":"Wurftrank der ewigen Leuchtkraft","incendium.item.eternal_glowing.desc":"Leuchtkraft (∞)","incendium.item.bad_omen_pot.name":"Trank des drohenden Unheils","incendium.item.death_pot.name":"Todestrank","incendium.item.death_pot.desc1":"Triff deine Entscheidung, abenteuerlustiger Fremder","incendium.item.death_pot.desc2":"Trink das Gebräu und erwarte die Gefahr,","incendium.item.death_pot.desc3":"Oder wundere dich bis es dich verrückt macht;","incendium.item.death_pot.desc4":"Was wäre passiert, wenn du es getan hättest?","incendium.item.banner_blade.name":"Banner der Klinge","incendium.item.banner_ominous.name":"Ominöses Banner","incendium.item.banner_poppy.name":"Das Versprechen einer Mohnblume","incendium.item.banner_sanctum.name":"Eid des Heiligtums","incendium.item.piglin_slayer.name":"Piglinschlachter","incendium.item.misc.key.name":"Schlüssel","incendium.item.misc.feed.name":"Ghastling Futter","incendium.item.misc.todo.name":"Einmal pro Woche füttern","incendium.book.investigations.page1":"\\u00a7kVvvvvvvvvvv vvv\\u00a7r merkwürdige \\u00a7kvvv\\u00a7r Rohre. \\u00a7kVvvvv\\u00a7r unbekannter Erbauer \\u00a7kvvvv vvv\\u00a7r mit \\u00a7kvvvvvvvvsdbdsdg: vvvvvv\\u00a7r\n\n\\u00a7kEs scheint so, dass\\u00a7r die Blaz\\u00a7kes von \"gefallen\\u00a7ren Seelen besessen sind,\n\\u00a7kund ihre\\u00a7r Atta\\u00a7kcken feuern in einem rasenden\\u00a7r Tempo.","incendium.book.altar.page1":"Ein Nether Stern gehört auf diesen Schrein:\n\ndem Gott des Feuers das Inferno erwacht\n\nEin Kämpfer muss stark und gewappnet sein,\n\nUm zu überleben des Gottes macht.","incendium.system.patron_item":"Patronengegenstand","incendium.system.only_load":"kann nur","incendium.system.spectral":"Spektralpfeile laden","incendium.system.shatter":"ist zerbrochen, nachdem es auf einem Schleifstein benutzt wurde","incendium.system.cooldown":"ist noch unter Abklingzeit","incendium.system.credits":"Starmute, u.a","incendium.system.nbs.uninstall":"wurde erfolgreich deinstalliert. Du kannst es nun aus deinem Datapack Ordner entfernen.","incendium.system.eid.reset":"Zurücksetzen von Entitäts-IDs","incendium.admin.menu.root":"Incendium Menü: Start","incendium.admin.menu.root.spawn":"Incendium Menü: Spawn","incendium.admin.menu.root.give":"Incendium Menü: Geben","incendium.admin.menu.root.inferno.main":"Incendium Menü: Schwebendes Inferno (Haupt)","incendium.admin.menu.root.inferno.spells":"Incendium Menü: Schwebendes Inferno (Zauber)","incendium.admin.menu.spawn":"Mobs spawnen","incendium.admin.menu.give":"Items geben","incendium.admin.menu.give.kit1":"Inferno Kit #1","incendium.admin.menu.give.kit2":"Inferno Kit #2","incendium.admin.menu.give.kit3":"Inferno Kit #3","incendium.admin.menu.inferno":"Das Schwebende Inferno","incendium.admin.menu.inferno.spells":"Manuelle Zauber","incendium.admin.menu.inferno.inferno":"Flammenhölle","incendium.admin.menu.inferno.spawn":"Spawn","incendium.admin.menu.inferno.spawn2":"Spawn: 2. Phase","incendium.admin.menu.inferno.end":"Enden","incendium.admin.menu.inferno.end2":"Schlecht enden","incendium.admin.menu.inferno.debug.on":"Zauber-Debug: An","incendium.admin.menu.inferno.debug.off":"Zauber-Debug: Aus","incendium.admin.menu.ai.on":"Schloss-AI: An","incendium.admin.menu.ai.off":"Schloss-AI: Aus","incendium.admin.menu.rtp":"Zufälliger Teleport","incendium.admin.menu.home":"Zuhause","incendium.admin.menu.next":"Nächste","incendium.admin.menu.back":"Zurück","incendium.mob.castle.all.name":"Alle Schlößer","incendium.mob.castle.alchemist.name":"Piglin-Alchemist","incendium.mob.castle.archer.name":"Piglin-Bogenschütze","incendium.mob.castle.blacksmith.name":"Piglin-Schmied","incendium.mob.castle.paratrooper.name":"Piglin-Fallschirmjäger","incendium.mob.castle.pyro.name":"Piglin-Pyromancer","incendium.mob.castle.scout.name":"Piglin-Späher","incendium.mob.castle.knight.name":"Piglin-Ritter","incendium.mob.castle.knight.all.name":"Alle Schloßritter","incendium.mob.sanctum.guardian.name":"Wächter des Heiligtums","incendium.mob.sanctum.illusionist.name":"Illusionist des Heiligtums","incendium.mob.sanctum.cultist.name":"Kultist des Heiligtums","incendium.mob.sanctum.inquisitor.name":"Inquisitor des Heiligtums","incendium.mob.sanctum.apostle.name":"Apostel des Heiligtums","incendium.mob.sanctum.ravager.name":"Verwüster des Heiligtums","incendium.mob.sanctum.protector.name":"Beschützer des Heiligtums","incendium.mob.sanctum.ritualist.name":"Ritualist des Heiligtums","incendium.mob.pipeline.sentry.name":"Pipeline-Wache","incendium.mob.pipeline.guard.name":"Hauptwache der Pipeline","incendium.mob.reactor.sentry.name":"Ghastwache","incendium.mob.reactor.director.name":"Strahlenschutz-Direktor","incendium.mob.misc.dune_blaze.name":"Wüstenlohe","incendium.mob.misc.spirit.name":"Schlafloser Geist","incendium.mob.misc.toxic.name":"Toxischer Schleim","incendium.mob.misc.headless.name":"Kopfloser Krieger","incendium.mob.misc.scientist.name":"Verdorrter Wissenschaftler","incendium.mob.quartz.torte.name":"Torte","incendium.mob.quartz.brother.name":"Skelettbruder","incendium.mob.quartz.ghastling.name":"Ghastling","incendium.mob.village.brewer.name":"Dorfsbräuer","incendium.mob.village.guard.name":"Dorfswache","incendium.mob.village.lumberjack.name":"Dorf-Holzfäller","incendium.mob.village.miner.name":"Dorf-Mineur","incendium.mob.village.civilian.name":"Bürgerlicher Piglin","incendium.mob.inferno.inferno.name":"Das Schwebende Inferno","incendium.mob.inferno.minion.name":"Höllischer Diener","incendium.inferno.system.fail.final":"hat alle Herausforderer besiegt und schläft jetzt friedlich","incendium.inferno.system.fail.normal":"bekämpft keine Herausforderer und schläft nun","incendium.inferno.system.running":"läuft woanders hin","incendium.inferno.system.disabled":"wurde deaktiviert","incendium.inferno.system.warning1":"Du kannst den Kampf nicht","incendium.inferno.system.warning2":"in der letzten Phase verlassen","incendium.inferno.system.warning":"Kehre zum Kampf zurück","incendium.inferno.spell.debug":"Zauberspruch-Debug","incendium.inferno.spell.clear":"Alles Leeren","incendium.inferno.spell.dash.normal":"Sprint: Normal","incendium.inferno.spell.dash.no_fire":"Dash: Kein Feuer","incendium.inferno.spell.dash.center":"Dash: Zentrum","incendium.inferno.spell.dash.clear":"Dash: Leeren","incendium.inferno.spell.shulker.attack":"Shulker: Angriff","incendium.inferno.spell.shulker.arrows":"Shulker: Pfeile","incendium.inferno.spell.shulker.fireballs":"Shulker: Feuerbälle","incendium.inferno.spell.shulker.curved":"Shulker: Gekrümmt","incendium.inferno.spell.shulker.kill.bullets":"Shulker: Kugeln töten","incendium.inferno.spell.shulker.kill.arrows":"Shulker: Pfeile töten","incendium.inferno.spell.shulker.kill.fireballs":"Shulker: Feuerbälle töten","incendium.inferno.spell.shulker.clear":"Shulker: Leeren","incendium.inferno.spell.lasers.half":"Schild-Laser: Halb","incendium.inferno.spell.lasers.all":"Schild-Laser: Alle","incendium.inferno.spell.lasers.random":"Schild-Laser: Zufällig","incendium.inferno.spell.lasers.clear":"Schild-Laser: Leeren","incendium.inferno.spell.fireball.normal":"Feuerball: Normal","incendium.inferno.spell.fireball.alt":"Feuerball: Alternativ","incendium.inferno.spell.fireball.random":"Feuerball: Zufällig","incendium.inferno.spell.fireball.kill":"Feuerball: Töten","incendium.inferno.spell.fireball.clear":"Feuerball: Leeren","incendium.inferno.spell.firework.direct":"Feuerwerk: Umlenken","incendium.inferno.spell.firework.direct_alt":"Feuerwerk: Direkt Alternativ","incendium.inferno.spell.firework.spread":"Feuerwerk: Verteilen","incendium.inferno.spell.firework.spread_alt":"Feuerwerk: Verteilen Alternativ","incendium.inferno.spell.firework.clear":"Feuerwerk: Leeren","incendium.inferno.spell.bubbles.normal":"Blasen: Normal","incendium.inferno.spell.bubbles.clear":"Blasen: Leeren","incendium.inferno.spell.butterfly.normal":"Schmetterlings-Laser: Normal","incendium.inferno.spell.butterfly.alt":"Schmetterlings-Laser: Alternativ","incendium.inferno.spell.butterfly.clear":"Schmetterlings-Laser: Leeren","incendium.inferno.spell.summon.blaze":"Beschwören: Lohe","incendium.inferno.spell.summon.vex":"Beschwören: Plagegeist","incendium.inferno.spell.last.main":"Letzer: Haupt","incendium.inferno.spell.last.dash":"Letzer: Dash","incendium.inferno.spell.last.shulker":"Letzer: Shulker","incendium.inferno.spell.last.prepare":"Letzter: Vorbereiten","incendium.inferno.spell.last.activate":"Letzer: Aktivieren","incendium.inferno.spell.last.clear":"Letzter: Leeren","biome.incendium.ash_barrens":"Aschenwälder","biome.incendium.infernal_dunes":"Höllische Dünen","biome.incendium.inverted_forest":"Umgekehrter Wald","biome.incendium.quartz_flats":"Quartzflachlande","biome.incendium.toxic_heap":"Giftmüllhalde","biome.incendium.volcanic_deltas":"Vulkanische Deltas","biome.incendium.weeping_valley":"Weinendes Tal","biome.incendium.withered_forest":"Verwelkter Wald","structure.incendium.forbidden_castle":"Verbotenes Schloss","structure.incendium.sanctum":"Heiligtum","structure.incendium.infernal_altar":"Höllischer Altar","structure.incendium.ruined_lab":"Zerstörtes Labor","structure.incendium.nether_reactor":"Nether-Reaktor","structure.incendium.abandoned_tower":"Verlassener Turm","structure.incendium.quartz_kitchen":"Quarzküche","structure.incendium.piglin_village":"Piglindorf","structure.incendium.pipeline":"Pipeline"}