{"vane_admin.chat_message_formatter.player_kick":"%1$s§e wurde vom Server geworfen","vane_admin.autostop.command_autostop.help":"§aabort§7:§r Bricht den geplaten Autostop ab.\n§aschedule §7[§bdelay§7]:§r Plant Autostop sofort, ohne Beachtung der Spieleranzahl. Akzeptiert ein delay als Ersatz des konfigurierten Werts.\n§astatus§7:§r Zeigt den aktuellen Autostop status.","vane_admin.autostop.scheduled":"§dAutostop geplant in %1$s","vane_admin.chat_message_formatter.player_quit":"%1$s§e hat den Server verlassen","vane_admin.command_time.usage":"%1$s §btime §7[§bworld§7]","vane_admin.command_time.help":"Setzt die Zeit der aktuellen oder gegebenen Welt.","vane_admin.command_slimechunk.slime_chunk_no":"§cDies ist kein Slimechunk.","vane_admin.autostop.status":"§7Autostop in %1$s","vane_admin.autostop.command_autostop.description":"Verwaltet Autostop.","vane_admin.command_gamemode.description":"Setzt den Gamemode des aktuellen oder gegebenen Spielers.","vane_admin.command_slimechunk.help":"Testet, ob der aktuelle Chunk ein Slimechunk ist.","vane_admin.command_weather.usage":"%1$s §bweather §7[§bworld§7]","vane_admin.command_slimechunk.slime_chunk_yes":"§aDies ist ein Slimechunk.","vane_admin.command_slimechunk.usage":"%1$s","vane_admin.command_weather.description":"Setzt das Wetter der aktuellen oder gegebenen Welt.","vane_admin.command_slimechunk.description":"Testet, ob der aktuelle Chunk ein Slimechunk ist.","vane_admin.autostop.status_not_scheduled":"§dAutostop nicht geplant","vane_admin.command_gamemode.help":"Setzt den Gamemode des aktuellen oder gegebenen Spielers.","vane_admin.command_weather.help":"Setzt das Wetter der aktuellen oder gegebenen Welt.","vane_admin.chat_message_formatter.player_join":"%1$s§e hat den Server betreten","vane_admin.command_time.description":"Setzt die Zeit der aktuellen oder gegebenen Welt.","vane_admin.command_gamemode.usage":"%1$s §bgamemode §7[§bplayer§7]","vane_admin.hazard_protection.wither_spawn_prohibited":"§7Der Wither kann in dieser Welt nicht spawnen!","vane_admin.chat_message_formatter.player_chat_format":"%1$s§7: %2$s","vane_admin.command_gamemode.set":"§7Gamemode von %1$s wurde auf %2$s gesetzt.","vane_admin.autostop.command_autostop.usage":"%1$s §7<§aabort§7|§aschedule§7|§astatus§7>","vane_admin.autostop.shutdown":"§dAutostop initiiert!","vane_admin.autostop.aborted":"§7Autostop §dabgebrochen"}