{"vane_admin.chat_message_formatter.player_kick":"%1$s§e ha sido expulsado del servidor","vane_admin.autostop.command_autostop.help":"§aabort§7:§r Cancela la tarea programada de detención automática.\n§aschedule §7[§bretardo§7]:§r Programa la tarea de detención automática de inmediato, sin importar la cantidad de jugadores. Acepta un retardo para anular el valor configurado.\n§astatus§7:§r Muestra el estado actual de la detención automática.","vane_admin.autostop.scheduled":"§dDetención automática programada en %1$s","vane_admin.chat_message_formatter.player_quit":"%1$s§e ha abandonado el servidor","vane_admin.command_time.usage":"%1$s §btime §7[§bmundo§7]","vane_admin.command_time.help":"Establece el tiempo del mundo actual o dado","vane_admin.command_slimechunk.slime_chunk_no":"§cEsto no es un chunk de slime","vane_admin.autostop.status":"§7Detención automática en %1$s","vane_admin.autostop.command_autostop.description":"Administra la detención automática.","vane_admin.command_gamemode.description":"§bgamemode §7[§bjugador§7]","vane_admin.command_slimechunk.help":"Comprueba si el chunk actual es un chunk de slime","vane_admin.command_weather.usage":"%1$s §bweather §7[§bmundo§7]","vane_admin.command_slimechunk.slime_chunk_yes":"§aEste es un chunk de slime","vane_admin.command_slimechunk.usage":"%1$s","vane_admin.command_weather.description":"Establece el clima del mundo actual o dado","vane_admin.command_slimechunk.description":"Comprueba si el chunk actual es un chunk de slime","vane_admin.autostop.status_not_scheduled":"§dDetención automática no programada","vane_admin.command_gamemode.help":"Establece el modo de juego de un jugador.","vane_admin.command_weather.help":"Establece el clima del mundo actual o dado","vane_admin.chat_message_formatter.player_join":"%1$s§e se ha unido al servidor","vane_admin.command_time.description":"Establece el tiempo del mundo actual o dado","vane_admin.command_gamemode.usage":"%1$s §bgamemode §7[§bjugador§7]","vane_admin.hazard_protection.wither_spawn_prohibited":"§7El Wither no puede aparecer en este mundo","vane_admin.chat_message_formatter.player_chat_format":"%1$s§7: %2$s","vane_admin.command_gamemode.set":"§7Se ha establecido el modo de juego de %1$s a %2$s","vane_admin.autostop.command_autostop.usage":"%1$s §7<§aabort§7|§aschedule§7|§astatus§7>","vane_admin.autostop.shutdown":"§dDetención automática iniciada","vane_admin.autostop.aborted":"§dDetención automática interrumpida"}