{"vane_admin.chat_message_formatter.player_kick":"%1$s§e a été éjecté·e du serveur","vane_admin.autostop.command_autostop.help":"§aabort§7:§r Annule l'arrêt automatique programmé.\n§aschedule §7[§bdélai§7]:§r Programme un arrêt automatique immédiatement sans tenir compte du nombre de joueur·se·s. Accepte un paramètre \"délai\" pour outrepasser le délai par défaut.\n§astatus§7:§r Montre le statut actuel de l'arrêt automatique.","vane_admin.autostop.scheduled":"§dArrêt automatique programmé dans %1$s","vane_admin.chat_message_formatter.player_quit":"%1$s§e a quitté le serveur","vane_admin.command_time.usage":"%1$s §btime §7[§bmonde§7]","vane_admin.command_time.help":"Change l'heure de jeu pour le monde actuel ou le monde spécifié.","vane_admin.command_slimechunk.slime_chunk_no":"§cCeci n'est pas un chunk de slime.","vane_admin.autostop.status":"§7Arrêt automatique dans %1$s","vane_admin.autostop.command_autostop.description":"Gère l'arrêt automatique.","vane_admin.command_gamemode.description":"§bgamemode §7[§bjoueur|joueuse§7]","vane_admin.command_slimechunk.help":"Vérifie si le chunk dans lequel vous vous trouvez est un chunk de slime.","vane_admin.command_weather.usage":"%1$s §bweather §7[§bmonde§7]","vane_admin.command_slimechunk.slime_chunk_yes":"§aCeci est un chunk de slime.","vane_admin.command_slimechunk.usage":"%1$s","vane_admin.command_weather.description":"Change la météo pour le monde actuel ou le monde spécifié.","vane_admin.command_slimechunk.description":"Vérifie si le chunk dans lequel vous vous trouvez est un chunk de slime.","vane_admin.autostop.status_not_scheduled":"§dArrêt automatique non programmé","vane_admin.command_gamemode.help":"Sélectionne le mode de jeu pour un·e joueur·se.","vane_admin.command_weather.help":"Change la météo pour le monde actuel ou le monde spécifié.","vane_admin.chat_message_formatter.player_join":"%1$s§e a rejoint le serveur","vane_admin.command_time.description":"Change l'heure de jeu pour le monde actuel ou le monde spécifié.","vane_admin.command_gamemode.usage":"%1$s §bgamemode §7[§bjoueur|joueuse§7]","vane_admin.hazard_protection.wither_spawn_prohibited":"Le Wither ne peut pas apparaître dans ce monde !","vane_admin.chat_message_formatter.player_chat_format":"%1$s§7: %2$s","vane_admin.command_gamemode.set":"§7Le mode de jeu de %1$s a été changé en: %2$s","vane_admin.autostop.command_autostop.usage":"%1$s §7<§aabort§7|§aschedule§7|§astatus§7>","vane_admin.autostop.shutdown":"§dArrêt automatique en cours !","vane_admin.autostop.aborted":"§dArrêt automatique annulé"}