{"gui.xaero_armour_status_settings":"Impostazioni Stato Armatura","gui.xaero_armour_status":"Stato dell'Armatura","gui.xaero_notifications":"Notifiche","gui.xaero_miscellaneous":"Varie","gui.xaero_miscellaneous_settings":"Varie Impostazioni","gui.xaero_notification_settings":"Impostazioni Notifiche","gui.xaero_better_pvp_settings":"Impostazioni Better PvP","gui.xaero_box_potion_effects":"Un'interfaccia che mostra gli effetti delle pozioni attualmente attivi.","gui.xaero_box_armour_status":"Un'interfaccia che mostra informazioni riguardanti l'armatura che indossi e l'oggetto che stai tenendo in mano.","gui.xaero_box_sprint":"Corri tenendo premuto un singolo tasto (configurabile).","gui.xaero_box_sneak":"Permette di attivare/disattivare la modalità \"sneak\" e rimanerci senza dover tener premuto alcun pulsante.","gui.xaero_box_notifications":"Notifiche sullo schermo per varie cose come basso livello di cibo, poca salute, pericolo di esplosione, venir bersagliati da frecce.","gui.xaero_box_xp":"L'esperienza guadagnata o persa vola attraverso il tuo schermo. gainz","gui.xaero_box_quick_use":"Sistema (tipo barra d'azione) di tasti che, se premuti, ti permettono di usare automaticamente un set di oggetti nella tua hotbar senza dover cambiare l'oggetto attualmente tenuto in mano. Premere il tasto ti permette di continuare ad usare l'oggetto come se tu stessi tenendo premuto il pulsante destro del mouse. Per esempio: posizionare torce, TNT, lanciare pozioni, mangiare, bere.","gui.xaero_box_minimap":"Una minimappa che mostra i tuoi dintorni e le intità lì presenti.","gui.xaero_preset_fancy":"Decorato","gui.xaero_preset_classic":"Classico","gui.xaero_preset_social":"Sociale","gui.xaero_potion_status":"Stato Pozione","gui.xaero_archery_status":"Mostra le Frecce Rimaste","gui.xaero_sprint":"Miglior Corsa","gui.xaero_sneak":"Attiva/Disattiva Sneak","gui.xaero_enchants_color":"Colori Incantamenti","gui.xaero_durability":"Durabilità","gui.xaero_hunger_setting":"Basso Livello di Cibo","gui.xaero_hp_setting":"Poca Salute","gui.xaero_explosion_setting":"Pericolo Esplosione","gui.xaero_being_shot_setting":"\"Venendo Bersagliati\"","gui.xaero_xp_setting":"XP Rilasciati","gui.xaero_custom_settings":"Impostazioni su Misura","gui.xaero_quick_use":"Utilizzo Veloce dell'Oggetto","gui.xaero_show_enchants":"Mostra Incantamenti","gui.xaero_percent":"Percentuale","gui.xaero_numeral":"Numerale","gui.xaero_both":"Entrambi","gui.xaero_quick_eat":"Mangia Velocemente","gui.xaero_toggle_sneak":"Attiva/Disattiva Sneak","gui.xaero_quick_use_1":"Uso Veloce 1","gui.xaero_quick_use_2":"Uso Veloce 2","gui.xaero_quick_use_3":"Uso Veloce 3","gui.xaero_quick_use_4":"Uso Veloce 4","gui.xaero_quick_use_5":"Uso Veloce 5","gui.xaero_quick_use_6":"Uso Veloce 6","gui.xaero_quick_use_7":"Uso Veloce 7","gui.xaero_quick_use_8":"Uso Veloce 8","gui.xaero_quick_use_9":"Uso Veloce 9","gui.xaero_restores":"Ripristina","gui.xaero_hunger_low":"Basso Livello di Cibo","gui.xaero_hp_low":"Poca Salute","gui.xaero_potion_status_settings":"Impostazioni Stato delle Pozioni","gui.xaero_potion_names":"Nomi Effetto delle Pozioni","gui.xaero_air_setting":"Notifica di Poco Ossigeno","gui.xaero_air_low":"Poco Ossigeno","gui.xaero_entity_info":"Informazioni Entità","gui.xaero_box_entity_info":"Un'interfaccia che mostra informazioni riguardo l'entità vivente alla quale stai puntando (compresi giocatori)","gui.xaero_entity_info_settings":"Impostazioni Info Entità","gui.xaero_entity_info_stay":"Mantiene Info Entità Per","gui.xaero_entity_info_distance":"Raggiungi Distanza","gui.xaero_entity_info_max_hearts":"Massima Quantità di Cuori","gui.xaero_entity_info_numbers":"Vita in Numeri","gui.xaero_show_full_amount":"Totale Quantità dell'Oggetto Impugnato","gui.xaero_entity_info_armour_numbers":"Armatura in Numeri","gui.xaero_entity_info_armour":"Valore dell'Armatura"}