{"language.name":"Čeština","language.region":"Česko","language.code":"cs_cz","incendium":"Incendium","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"Prozkoumejte děsivou a obohacující Incendium Nether","incendium.advancement.infernal_dunes.root.title":"Darude - Ohnivá bouře","incendium.advancement.infernal_dunes.root.desc":"Zažijte planoucí žár Pekelných Dun","incendium.advancement.infernal_dunes.dune_blaze.title":"Světelně citlivý","incendium.advancement.infernal_dunes.dune_blaze.desc":"Zabijte jednoho z podivných Pouštních Ohniváků pocházejících z Pekelných Dun","incendium.advancement.infernal_dunes.border_of_life.title":"Border of Life","incendium.advancement.infernal_dunes.border_of_life.desc":"Zabijte Pouštního Ohniváka na hranici světla a tmy, k dostání obou jeho kořistí","incendium.advancement.infernal_dunes.inferno.root.title":"Nad Žhavé Uhlíky","incendium.advancement.infernal_dunes.inferno.root.desc":"Svatyně... požaduje oběť","incendium.advancement.infernal_dunes.inferno.summon.title":"Vzkříšený z Ohně","incendium.advancement.infernal_dunes.inferno.summon.desc":"Objetujte nether hvězhu v oltáři, pro vyvolání Vznášejícího Pekla","incendium.advancement.infernal_dunes.inferno.run.title":"Uteč.","incendium.advancement.infernal_dunes.inferno.run.desc":"Nemůžeš zabít Peklo. Prostě přežij pro výhru","incendium.advancement.infernal_dunes.inferno.kill.title":"Padl na Popel","incendium.advancement.infernal_dunes.inferno.kill.desc":"Přežij Peklovo poslední kouzlo a vyzvedni si svou odměnu","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Šílený Režim","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Přežijte finální fázi Pekla bez brňení","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"Kován v Plamenech","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"Použijte Peklovo peří k vylepšení vašich krovek v Kovářkém Stolu","incendium.advancement.ash_barrens.root.title":"Prach se Usadí","incendium.advancement.ash_barrens.root.desc":"Vstupte do Ash Barrens, zapomenutý domov Zakázaného Hradu","incendium.advancement.ash_barrens.enter_castle.title":"In the Hall of the Piglin King","incendium.advancement.ash_barrens.enter_castle.desc":"Ve zlatém věku tomuto hradu vládl velký král. Byl však zrazen, proklet a vyhoštěn z jeho království. A toto je co zůstalo.","incendium.advancement.ash_barrens.conquer_castle.title":"Dobyvatel","incendium.advancement.ash_barrens.conquer_castle.desc":"Napadněte Zakázaný Hrad a pozabijte každého posledního piglina žijícího uvnitř","incendium.advancement.ash_barrens.duel_of_the_fates.title":"Souboj Soudů","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Dejte Hlídce ochutnat její vlastní medicínu","incendium.advancement.volcanic_deltas.root.title":"Plášť Pekelného Ohně","incendium.advancement.volcanic_deltas.root.desc":"Vstupte do chaotických Sopečných Delt","incendium.advancement.volcanic_deltas.hidden_debris.title":"Zrádné Výšky","incendium.advancement.volcanic_deltas.hidden_debris.desc":"Vytěžte odhalenou prastarou suť ve výšce Sopečných Delt","incendium.advancement.quartz_flats.root.title":"Pekelný Ráj","incendium.advancement.quartz_flats.root.desc":"Dejte si pozor na krásné a smrtelné Křemenné Plochy","incendium.advancement.quartz_flats.floor_is_tears.title":"Země jsou Slzy","incendium.advancement.quartz_flats.floor_is_tears.desc":"Statečné Křemenné Plochy zmrzlých lávových moří","incendium.advancement.quartz_flats.ghast_buster.title":"Ghast Buster","incendium.advancement.quartz_flats.ghast_buster.desc":"Zabijte ďase na jeho domovském trávníku nad zmrzlými lávovými moři","incendium.advancement.quartz_flats.rescue_mission.title":"Záchranná Mise","incendium.advancement.quartz_flats.rescue_mission.desc":"Vstupte do Křemenné Věže, vězení Ghastlů","incendium.advancement.quartz_flats.failed_mission.title":"Failed Mission","incendium.advancement.quartz_flats.failed_mission.desc":"Enter the Quartz Tower, where the ancient Ghastlings perished in prison","incendium.advancement.quartz_flats.special_delivery.title":"\"Speciální\" Dodávka","incendium.advancement.quartz_flats.special_delivery.desc":"Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling","incendium.advancement.quartz_flats.feed_ghastling.title":"Nakrm Bestii","incendium.advancement.quartz_flats.feed_ghastling.desc":"Nakrmte Ghastlinga jeho podivné oblíbené jídlo - ohnivé koule - pro přepnutí aby vás sledoval","incendium.advancement.quartz_flats.torte.root.title":"Ty Troubo!","incendium.advancement.quartz_flats.torte.root.desc":"Zabijte kostlivce chef Torte a vyrabujte jeho kuchyň","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"Kuchyňský poklad","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Najděte schovaný poklad v Křemenné Kuchyni","incendium.advancement.quartz_flats.sanctum.root.title":"Útočiště Nájezdníků?","incendium.advancement.quartz_flats.sanctum.root.desc":"Svatiště Nájezdníků možná není tak svatá...","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"Vault Hunter","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"Infiltrate the Sanctum vault and silence its guards to remove Mining Fatigue","incendium.advancement.withered_forest.root.title":"Starověké Bojiště","incendium.advancement.withered_forest.root.desc":"Vstupte do Uschlého Lesa, bojiště předků Piglinů a Wither Kostlivců","incendium.advancement.withered_forest.kill_spirit.title":"Zjevení","incendium.advancement.withered_forest.kill_spirit.desc":"Zabijte neklidného ducha","incendium.advancement.withered_forest.chain_armor.title":"Krotitelé Důchů","incendium.advancement.withered_forest.chain_armor.desc":"Oblékněte si nějaký kroužkový brnění a použijte ho k vyvrácení neklidného ducha","incendium.advancement.misc.ruined_lab.title":"Alchymistické Experimenty","incendium.advancement.misc.ruined_lab.desc":"Experimenty piglinů selhaly, což vedlo k nebezpečné situaci","incendium.advancement.toxic_heap.root.title":"Radioaktivní","incendium.advancement.toxic_heap.root.desc":"Vstupte do nukleárních pustin Toxické Haldy","incendium.advancement.toxic_heap.slime_poison.title":"Toxická osobnost","incendium.advancement.toxic_heap.slime_poison.desc":"Otravte se toxickým slizounem","incendium.advancement.toxic_heap.nuclear_fusion.title":"Pocket Edition Alpha","incendium.advancement.toxic_heap.nuclear_fusion.desc":"Vyrabujte Nether Reaktor","incendium.advancement.toxic_heap.mystic_wisdom.title":"Mystická Moudrost","incendium.advancement.toxic_heap.mystic_wisdom.desc":"Objevte každý typ kořisti v Nether Reaktoru","incendium.advancement.misc.root.title":"Podivné Biomy","incendium.advancement.misc.root.desc":"Navštivte jakýkoli Incendium biom","incendium.advancement.misc.soul_searcher.title":"Hledač Duší","incendium.advancement.misc.soul_searcher.desc":"Objevte každý jednotlivý Incendium biom","incendium.advancement.misc.loot_piglin_village.title":"Piglinní Nájezd","incendium.advancement.misc.loot_piglin_village.desc":"Ukradněte nějakou kořist z Piglinní Vesnice","incendium.advancement.infernal_dunes.pipeline.root.title":"Pipe Dream","incendium.advancement.infernal_dunes.pipeline.root.desc":"Vstupte do potrubí, ale pozor na nebezpečné hlídky ohniváků","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Ceci n'est pas un blaze","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Uhaste Potrubní Hlídku","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"UNLIMITED POWER!!!","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Dostaňte zásah bleskovým útokem Hlídky","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"Instalatérská Kořist","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Získejte skryrý Potrubní poklad","incendium.item.firestorm.name":"Ohnivá bouře","incendium.item.firestorm.desc1":"Promění přízrační šípy do","incendium.item.firestorm.desc2":"silného bleskového útoku","incendium.item.lunacy_torch.name":"Louč Šílenství","incendium.item.lunacy_torch.desc1":"Vyzařuje zvláštní světlo, které","incendium.item.lunacy_torch.desc2":"oslepuje puštní ohniváky poblíž,","incendium.item.lunacy_torch.desc3":"pokud ji máte ve vašem inventáři","incendium.item.necrotic_shield.name":"Nekrotický Štít","incendium.item.necrotic_shield.desc1":"Reaguje na útoky s","incendium.item.necrotic_shield.desc2":"výbuchem smrti","incendium.item.prismatic_shield.name":"Prizmatický Štít","incendium.item.prismatic_shield.desc1":"Odráží útoky se","incendium.item.prismatic_shield.desc2":"silnou jiskrou světla","incendium.item.radiation_shield.name":"Radiační Štít","incendium.item.radiation_shield.desc1":"Uvolňuje radiaci","incendium.item.radiation_shield.desc2":"když blokuje útok","incendium.item.infernal_wings.name":"Pekelná Křídla","incendium.item.infernal_wings.desc1":"Pár obrněných křídel","incendium.item.infernal_wings.desc2":"vykovány ze zbytků","incendium.item.infernal_wings.desc3":"Vznášejících se Peklových štítů","incendium.item.infernal_feather.name":"Pekelné Pírko","incendium.item.infernal_feather.desc1":"Silný kus šrotu","incendium.item.infernal_feather.desc2":"vykovaný z pozůstatku","incendium.item.infernal_feather.desc3":"Vznášejících se Peklových štítů","incendium.item.ghastling_egg.name":"Ghastling","incendium.item.ghastling_egg.desc1":"Zničí ďasovi ohnivé koule které může vidět.","incendium.item.ghastling_egg.desc2":"Miluje jíst ohnivé koule.","incendium.item.ghastling_egg.desc3":"Věrný ale líný","incendium.item.chilling_blade.name":"Chladná Čepel","incendium.item.chilling_blade.desc1":"Zmrazí duše až k jádru","incendium.item.blazing_hatchet.name":"Ohnivá Sekyra","incendium.item.blazing_hatchet.desc1":"Balí ohnivý, ale silný úder","incendium.item.multiplex.name":"Multiplex","incendium.item.multiplex.desc1":"Na krátkou vzdálenost","incendium.item.multiplex.desc2":"střílí ohnivé šípy","incendium.item.hefty_pickaxe.name":"Mohutný Krumpáč","incendium.item.hefty_pickaxe.desc1":"nether-orientovaný exkavátor","incendium.item.greatsword.name":"Velký Meč Oběti","incendium.item.greatsword.desc1":"Vysává život svého nositele","incendium.item.greatsword.desc2":"aby způsobil obrovské poškození","incendium.item.sentrys_wrath.name":"Hlídčí Hněv","incendium.item.sentrys_wrath.desc1":"Promění přízrační do","incendium.item.sentrys_wrath.desc2":"pomalého, silného útoku.","incendium.item.sentrys_wrath.desc3":"Pozor na cooldown.","incendium.item.voltaic_trident.name":"Voltaický Trojzubec","incendium.item.voltaic_trident.desc1":"Pociťte jeho elektrickou sílu","incendium.item.voltaic_trident.system.unstable":"bojuje se stabilitou s výbojovým očarováním","incendium.item.unstable_powder.name":"Nestabilní prášek","incendium.item.unstable_powder.desc1":"Při vyhození vyzařuje zářivé světlo","incendium.item.scarlet_dagger.name":"Šarlotová Dýka","incendium.item.scarlet_dagger.desc1":"Vysává život svých zabitých obětí","incendium.item.withersbane.name":"Witherova Záhuba","incendium.item.withersbane.desc1":"Prastará čepel, která zasáhne","incendium.item.withersbane.desc2":"špíny z Netheru","incendium.item.daybreaker.name":"Svítilna","incendium.item.daybreaker.desc1":"Má šanci vyhodit zlato,","incendium.item.daybreaker.desc2":"když zabijete jakékoliv monstrum","incendium.item.holy_wrath.name":"Svatý Hněv","incendium.item.holy_wrath.desc1":"Vytváří spirálu ohnivých koulí","incendium.item.battle_helm.name":"Scout's Battle Helm","incendium.item.battle_helm.desc1":"Můžeš se schovat, ale nemůžeš","incendium.item.battle_helm.desc2":"utéct TheDancyScoutovi","incendium.item.warping_witherblade.name":"Deformující se Witherblade","incendium.item.warping_witherblade.desc1":"Neboť v životě se vše vrací","incendium.item.warping_witherblade.desc2":"do smrti a ve smrti se vše","incendium.item.warping_witherblade.desc3":"vrací do stínu","incendium.item.trailblazer.name":"Trailblazer","incendium.item.trailblazer.desc1":"Vystřelí více silné šípy","incendium.item.trailblazer.desc2":"čím déle napřahujete luk.","incendium.item.trailblazer.desc3":"Přízračné šípy zanechávají","incendium.item.trailblazer.desc4":"plamenou stopu.","incendium.item.trailblazer.system.fail":"vyžaduje plně nataženou zadní příď, aby fungoval","incendium.item.trailblazer.system.wet":"zvlhl. Před dalším použitím jej musíte vysušit","incendium.item.trailblazer.system.still_wet":"stále mokrý a nemůže fungovat","incendium.item.ragnarok.name":"Ragnarok","incendium.item.ragnarok.desc1":"Čím déle natahuješ luk,","incendium.item.ragnarok.desc2":"tím silnější blesk vytvoříš","incendium.item.ragnarok.system.fail":"nemůže rychle střílet","incendium.item.ragnarok.system.unstable":"čím déle držíte jeho sílu uvnitř, stavá se nestabilním","incendium.item.ragnarok.system.storm":"během bouře se stává více nestabilním","incendium.item.hazmat.helmet.name":"Hazmat helma","incendium.item.hazmat.chestplate.name":"Hazmat brnění","incendium.item.hazmat.leggings.name":"Hazmat kalhoty","incendium.item.hazmat.boots.name":"Hazmat boty","incendium.item.hazmat.suit.desc1":"Chrání nositele od jedu","incendium.item.returning_scroll.name":"Svitek Návratu","incendium.item.returning_scroll.desc1":"Dávno zapomenutá technika","incendium.item.returning_scroll.desc2":"k dopravění zpět do","incendium.item.returning_scroll.desc3":"overworldu, kde to vše začalo...","incendium.item.returning_scroll.system.whoosh":"Whoosh! Povědomé místo čeká.","incendium.item.returning_scroll.system.withstood":"Pradávná technika pbstála, tentokrát...","incendium.item.returning_scroll.system.crumble":"Pradávná technika se rozpadla použitím","incendium.item.returning_scroll.system.fail":"Svitek Návratu rozumí pouze Nether dimenzi!","incendium.item.restless_nature.name":"Neklidná Příroda","incendium.item.restless_nature.desc1":"A seed infused by spirits","incendium.item.restless_nature.desc2":"with a final wish to regrow","incendium.item.restless_nature.desc3":"the lost nature of the Nether","incendium.item.cake.name":"Cake Batter","incendium.item.cake.desc1":"Torte's infamous deadly cake!","incendium.item.cake.system.ache":"You've eaten too much cake and received a stomach ache","incendium.item.cake.system.yum":"Yum","incendium.item.suspicious_brew.name":"Suspicious Brew","incendium.item.miners_ale.name":"Miner's Ale","incendium.item.undying_elixer.name":"Elixir of Undying","incendium.item.eternal_glowing.name":"Splash Potion of Eternal Glowing","incendium.item.eternal_glowing.desc":"Glowing (∞)","incendium.item.bad_omen_pot.name":"Potion of Bad Omen","incendium.item.death_pot.name":"Death Potion","incendium.item.death_pot.desc1":"Make your choice, adventurous stranger","incendium.item.death_pot.desc2":"Drink the brew, and bide the danger,","incendium.item.death_pot.desc3":"Or wonder till it drives you mad;","incendium.item.death_pot.desc4":"What would have happened if you had?","incendium.item.banner_blade.name":"Banner of the Blade","incendium.item.banner_ominous.name":"Ominous Banner","incendium.item.banner_poppy.name":"A Poppy's Pledge","incendium.item.banner_sanctum.name":"Sanctum's Oath","incendium.item.piglin_slayer.name":"Piglin Slayer","incendium.item.misc.key.name":"Key","incendium.item.misc.feed.name":"Ghastling Feed","incendium.item.misc.todo.name":"Feed once a week","incendium.book.investigations.page1":"§kVvvvvvvvvvv vvv§r strange §kvvv§r pipes. §kVvvvv§r not known §kvvv§r built §kvvvv vvv§r with §kvvvvvvvvsdbdsdg: vvvvvv§r\n\n§kIt seems that the§r blaz§kes there are fuelled by fall§ren souls,\n§kand their§r atta§kcks move at an incredible§r speed.","incendium.book.altar.page1":"§kOn this§r alt§ker a§r nether sta§kr does§r be§klong:§r\n\nTo summon the INFERNO, §ka god of§r fir§ke.§r\n\nA warrior §kmust§r be worthy §kand§r str§kong,§r\n\nTo §ksurvive t§rhis blaze§k's§r ter§krible§r ire.","incendium.system.patron_item":"Patron Item","incendium.system.only_load":"can only load","incendium.system.spectral":"Spectral Arrows","incendium.system.shatter":"has shattered after being used on a Grindstone","incendium.system.cooldown":"is still on cooldown","incendium.system.credits":"Starmute, et. al","incendium.system.nbs.uninstall":"has uninstalled successfully. You may now remove it from your datapack folder.","incendium.system.eid.reset":"Resetting entity IDs","incendium.admin.menu.root":"Incendium Menu: Home","incendium.admin.menu.root.spawn":"Incendium Menu: Spawn","incendium.admin.menu.root.give":"Incendium Menu: Give","incendium.admin.menu.root.inferno.main":"Incendium Menu: Hovering Inferno (Main)","incendium.admin.menu.root.inferno.spells":"Incendium Menu: Hovering Inferno (Spells)","incendium.admin.menu.spawn":"Spawn Mobs","incendium.admin.menu.give":"Give Items","incendium.admin.menu.give.kit1":"Inferno Kit 1","incendium.admin.menu.give.kit2":"Inferno Kit 2","incendium.admin.menu.give.kit3":"Inferno Kit 3","incendium.admin.menu.inferno":"The Hovering Inferno","incendium.admin.menu.inferno.spells":"Manual Spells","incendium.admin.menu.inferno.inferno":"Inferno","incendium.admin.menu.inferno.spawn":"Spawn","incendium.admin.menu.inferno.spawn2":"Spawn: Phase 2","incendium.admin.menu.inferno.end":"End","incendium.admin.menu.inferno.end2":"End Badly","incendium.admin.menu.inferno.debug.on":"Spell Debug: On","incendium.admin.menu.inferno.debug.off":"Spell Debug: Off","incendium.admin.menu.ai.on":"Turn Castle AI: On","incendium.admin.menu.ai.off":"Turn Castle AI: Off","incendium.admin.menu.rtp":"Random Teleport","incendium.admin.menu.home":"Home","incendium.admin.menu.next":"Next","incendium.admin.menu.back":"Back","incendium.mob.castle.all.name":"All Castle","incendium.mob.castle.alchemist.name":"Piglin Alchemist","incendium.mob.castle.archer.name":"Piglin Archer","incendium.mob.castle.blacksmith.name":"Piglin Blacksmith","incendium.mob.castle.paratrooper.name":"Piglin Paratrooper","incendium.mob.castle.pyro.name":"Piglin Pyromancer","incendium.mob.castle.scout.name":"Piglin Scout","incendium.mob.castle.knight.name":"Piglin Knight","incendium.mob.castle.knight.all.name":"All Castle Knights","incendium.mob.sanctum.guardian.name":"Sanctum Guardian","incendium.mob.sanctum.illusionist.name":"Sanctum Illusionist","incendium.mob.sanctum.cultist.name":"Sanctum Cultist","incendium.mob.sanctum.inquisitor.name":"Sanctum Inquisitor","incendium.mob.sanctum.apostle.name":"Sanctum Apostle","incendium.mob.sanctum.ravager.name":"Sanctum Ravager","incendium.mob.sanctum.protector.name":"Sanctum Protector","incendium.mob.sanctum.ritualist.name":"Sanctum Ritualist","incendium.mob.pipeline.sentry.name":"Pipeline Sentry","incendium.mob.pipeline.guard.name":"Prime Pipeline Sentry","incendium.mob.reactor.sentry.name":"Ghast Sentry","incendium.mob.reactor.director.name":"Radiation Director","incendium.mob.misc.dune_blaze.name":"Desert Blaze","incendium.mob.misc.spirit.name":"Restless Spirit","incendium.mob.misc.toxic.name":"Toxic Slime","incendium.mob.misc.headless.name":"Headless Warrior","incendium.mob.misc.scientist.name":"Withered Scientist","incendium.mob.quartz.torte.name":"Torte","incendium.mob.quartz.brother.name":"Skeleton Brother","incendium.mob.quartz.ghastling.name":"Ghastling","incendium.mob.village.brewer.name":"Village Brewer","incendium.mob.village.guard.name":"Village Guard","incendium.mob.village.lumberjack.name":"Village Lumberjack","incendium.mob.village.miner.name":"Village Miner","incendium.mob.village.civilian.name":"Piglin Civilian","incendium.mob.inferno.inferno.name":"The Hovering Inferno","incendium.mob.inferno.minion.name":"Infernal Minion","incendium.inferno.system.fail.final":"has defeated all challengers and now peacefully lays rest","incendium.inferno.system.fail.normal":"faces no challengers and now lays rest","incendium.inferno.system.running":"is running elsewhere","incendium.inferno.system.disabled":"has been disabled","incendium.inferno.system.warning1":"You cannot leave the","incendium.inferno.system.warning2":"fight in its final phase","incendium.inferno.system.warning":"Return to the fight","incendium.inferno.spell.debug":"Spell Cast Debug","incendium.inferno.spell.clear":"Clear All","incendium.inferno.spell.dash.normal":"Dash: Normal","incendium.inferno.spell.dash.no_fire":"Dash: No Fire","incendium.inferno.spell.dash.center":"Dash: Center","incendium.inferno.spell.dash.clear":"Dash: Clear","incendium.inferno.spell.shulker.attack":"Shulker: Attack","incendium.inferno.spell.shulker.arrows":"Shulker: Arrows","incendium.inferno.spell.shulker.fireballs":"Shulker: Fireballs","incendium.inferno.spell.shulker.curved":"Shulker: Curved","incendium.inferno.spell.shulker.kill.bullets":"Shulker: Kill Bullets","incendium.inferno.spell.shulker.kill.arrows":"Shulker: Kill Arrows","incendium.inferno.spell.shulker.kill.fireballs":"Shulker: Kill Fireballs","incendium.inferno.spell.shulker.clear":"Shulker: Clear","incendium.inferno.spell.lasers.half":"Shield Lasers: Half","incendium.inferno.spell.lasers.all":"Shield Lasers: All","incendium.inferno.spell.lasers.random":"Shield Lasers: Random","incendium.inferno.spell.lasers.clear":"Shield Lasers: Clear","incendium.inferno.spell.fireball.normal":"Fireball: Normal","incendium.inferno.spell.fireball.alt":"Fireball: Alt","incendium.inferno.spell.fireball.random":"Fireball: Random","incendium.inferno.spell.fireball.kill":"Fireball: Kill","incendium.inferno.spell.fireball.clear":"Fireball: Clear","incendium.inferno.spell.firework.direct":"Firework: Direct","incendium.inferno.spell.firework.direct_alt":"Firework: Direct Alt","incendium.inferno.spell.firework.spread":"Firework: Spread","incendium.inferno.spell.firework.spread_alt":"Firework: Spread Alt","incendium.inferno.spell.firework.clear":"Firework: Clear","incendium.inferno.spell.bubbles.normal":"Bubbles: Normal","incendium.inferno.spell.bubbles.clear":"Bubbles: Clear","incendium.inferno.spell.butterfly.normal":"Butterfly Lasers: Normal","incendium.inferno.spell.butterfly.alt":"Butterfly Lasers: Alt","incendium.inferno.spell.butterfly.clear":"Butterfly Lasers: Clear","incendium.inferno.spell.summon.blaze":"Summon: Blaze","incendium.inferno.spell.summon.vex":"Summon: Vex","incendium.inferno.spell.last.main":"Last: Main","incendium.inferno.spell.last.dash":"Last: Dash","incendium.inferno.spell.last.shulker":"Last: Shulker","incendium.inferno.spell.last.prepare":"Last: Prepare","incendium.inferno.spell.last.activate":"Last: Activate","incendium.inferno.spell.last.clear":"Last: Clear","biome.incendium.ash_barrens":"Ash Barrens","biome.incendium.infernal_dunes":"Infernal Dunes","biome.incendium.inverted_forest":"Inverted Forest","biome.incendium.quartz_flats":"Quartz Flats","biome.incendium.toxic_heap":"Toxic Heap","biome.incendium.volcanic_deltas":"Volcanic Deltas","biome.incendium.weeping_valley":"Weeping Valley","biome.incendium.withered_forest":"Withered Forest","structure.incendium.forbidden_castle":"Forbidden Castle","structure.incendium.sanctum":"Sanctum","structure.incendium.infernal_altar":"Infernal Altar","structure.incendium.ruined_lab":"Ruined Lab","structure.incendium.nether_reactor":"Nether Reactor","structure.incendium.abandoned_tower":"Abandoned Tower","structure.incendium.quartz_kitchen":"Quartz Kitchen","structure.incendium.piglin_village":"Piglin Village","structure.incendium.pipeline":"Pipeline"}