{"language.name":"Español (México)","language.region":"México","language.code":"es_mx","incendium":"Incendium","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"Explora el aterrador y gratificante inframundo Incendium","incendium.advancement.infernal_dunes.root.title":"Darude - Firestorm","incendium.advancement.infernal_dunes.root.desc":"Experimenta el calor abrasador de las Dunas Infernales","incendium.advancement.infernal_dunes.dune_blaze.title":"Luz-Sensible","incendium.advancement.infernal_dunes.dune_blaze.desc":"Mata a uno de los extraños Blazes del Desierto nativos a las Dunas Infernales","incendium.advancement.infernal_dunes.border_of_life.title":"Borde de Vida","incendium.advancement.infernal_dunes.border_of_life.desc":"Matá a un Blaze del Desierto entre la luz y la oscuridad para conseguir todo su botín","incendium.advancement.infernal_dunes.inferno.root.title":"Más allá de las Brasas","incendium.advancement.infernal_dunes.inferno.root.desc":"El santuario... exige un sacrificio","incendium.advancement.infernal_dunes.inferno.summon.title":"Resucitado del Fuego","incendium.advancement.infernal_dunes.inferno.summon.desc":"Sacrifica una estrella del nether en un altar para invocar al Infierno Flotante","incendium.advancement.infernal_dunes.inferno.run.title":"Corre.","incendium.advancement.infernal_dunes.inferno.run.desc":"No puedes vencer al Infierno. Solo sobrevive para ganar","incendium.advancement.infernal_dunes.inferno.kill.title":"Derrotado a Cenizas","incendium.advancement.infernal_dunes.inferno.kill.desc":"Sobrevive el último hechizo del Infierno y reclama tu recompensa","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Modo lunático","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Sobrevive a la última fase del Infierno sin armadura","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"Forjado en llamas","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"Usa una Pluma Infernal para mejorar tu Elytra en una Mesa de Herrería","incendium.advancement.ash_barrens.root.title":"El Polvo se Asienta","incendium.advancement.ash_barrens.root.desc":"Entra en los Baldios de Ceniza, el hogar olvidado del Castillo Prohibido","incendium.advancement.ash_barrens.enter_castle.title":"En el Salón del Rey Piglin","incendium.advancement.ash_barrens.enter_castle.desc":"En la Edad Dorada, un gran rey gobernó este castillo. Pero fue traicionado, maldecido, y exiliado de su reino. Esto es lo que quedó.","incendium.advancement.ash_barrens.conquer_castle.title":"El Conquistador","incendium.advancement.ash_barrens.conquer_castle.desc":"Asalta un Castillo Prohibido y mata todo los piglins que vivan ahi","incendium.advancement.ash_barrens.duel_of_the_fates.title":"Duelo del destino","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Dale a un centinela un poco de su propia medicina","incendium.advancement.volcanic_deltas.root.title":"Manto infernal","incendium.advancement.volcanic_deltas.root.desc":"Adéntrate en los caóticos Deltas Volcánicos","incendium.advancement.volcanic_deltas.hidden_debris.title":"Alturas traicioneras","incendium.advancement.volcanic_deltas.hidden_debris.desc":"Mina los escombros ancestrales expuestos en la altura de los Deltas Volcánicos","incendium.advancement.quartz_flats.root.title":"Paraíso Infernal","incendium.advancement.quartz_flats.root.desc":"Cuidado con las hermosas y mortales llanuras de cuarzo","incendium.advancement.quartz_flats.floor_is_tears.title":"El suelo de lágrimas","incendium.advancement.quartz_flats.floor_is_tears.desc":"Adéntrate a los mares de lava helada de las llanuras de cuarzo","incendium.advancement.quartz_flats.ghast_buster.title":"Caza Espectros","incendium.advancement.quartz_flats.ghast_buster.desc":"Mata a un espectro en su territorio, sobre los mares de lava helada","incendium.advancement.quartz_flats.rescue_mission.title":"Misión de rescate","incendium.advancement.quartz_flats.rescue_mission.desc":"Entra en la Torre de Cuarzo, la guarida de los Ghastlings","incendium.advancement.quartz_flats.failed_mission.title":"Misión Fallida","incendium.advancement.quartz_flats.failed_mission.desc":"Ingrese a la Torre de Cuarzo, donde los antiguos Ghastlings perecieron en prisión","incendium.advancement.quartz_flats.special_delivery.title":"Entrega \"Especial\"","incendium.advancement.quartz_flats.special_delivery.desc":"Ataca a un espectro con Velocidad, Regeneración e Invisibilidad, luego mátalo para obtener su ghastling","incendium.advancement.quartz_flats.feed_ghastling.title":"Alimenta a la Bestia","incendium.advancement.quartz_flats.feed_ghastling.desc":"Alimenta a un ghastling con su comida favorita (cargas ígneas) para que te siga","incendium.advancement.quartz_flats.torte.root.title":"¡Te engañe!","incendium.advancement.quartz_flats.torte.root.desc":"Matá al chef esqueleto Torte y saqueá su cocina","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"El tesoro de la cocina","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Encuentra el tesoro escondido en la Cocina de Cuarzo","incendium.advancement.quartz_flats.sanctum.root.title":"¿Un refugio para los maldeanos?","incendium.advancement.quartz_flats.sanctum.root.desc":"El Santuario de los maldeanos podría ser no tan sagrado...","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"Cazador de bóvedas","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"Infíltrate en la bóveda del Santuario y silencia a sus guardias para eliminar la fatiga minera","incendium.advancement.withered_forest.root.title":"Antiguo campo de batalla","incendium.advancement.withered_forest.root.desc":"Entra en el Bosque de Wither, un campo de batalla ancestral de Piglins y esqueletos del Wither","incendium.advancement.withered_forest.kill_spirit.title":"Apariciones","incendium.advancement.withered_forest.kill_spirit.desc":"Mata a un espíritu inquieto","incendium.advancement.withered_forest.chain_armor.title":"Cazafantasmas","incendium.advancement.withered_forest.chain_armor.desc":"Equípate con una armadura de cota de malla y úsala para disipar un espíritu inquieto","incendium.advancement.misc.ruined_lab.title":"Experimentos alquímicos","incendium.advancement.misc.ruined_lab.desc":"A los piglins se les fue la mano con sus experimentos... provocando una situación peligrosa","incendium.advancement.toxic_heap.root.title":"Radioactivo","incendium.advancement.toxic_heap.root.desc":"Explora los páramos nucleares del vertedero tóxico","incendium.advancement.toxic_heap.slime_poison.title":"Personalidad tóxica","incendium.advancement.toxic_heap.slime_poison.desc":"Deja que un slime tóxico te envenene","incendium.advancement.toxic_heap.nuclear_fusion.title":"Edicion Pocket Alpha","incendium.advancement.toxic_heap.nuclear_fusion.desc":"Saquea un reactor del Nether","incendium.advancement.toxic_heap.mystic_wisdom.title":"Sabiduría mística","incendium.advancement.toxic_heap.mystic_wisdom.desc":"Descubre todos los tipos de botín en un reactor del Nether","incendium.advancement.misc.root.title":"Biomas Extraños","incendium.advancement.misc.root.desc":"Visita cualquier bioma de Incendium","incendium.advancement.misc.soul_searcher.title":"Buscador del almas","incendium.advancement.misc.soul_searcher.desc":"Descubre todos los biomas de Incendium","incendium.advancement.misc.loot_piglin_village.title":"Saqueo de Piglin","incendium.advancement.misc.loot_piglin_village.desc":"Roba algún botín de una aldea de Piglin","incendium.advancement.infernal_dunes.pipeline.root.title":"Sueño inalcanzable","incendium.advancement.infernal_dunes.pipeline.root.desc":"Entra en una tubería, pero ten cuidado con los peligrosos blazes centinela","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Ceci n'est pas un blaze","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Extingue un centinela de tuberías","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"¡PODER! ¡YO NO TENGO LÍMITE EN MI PODER!","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Ser golpeado por el ataque relámpago de un centinela","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"Saqueo del fontanero","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Recuperar el tesoro oculto de una tubería","incendium.item.firestorm.name":"Tormenta de fuego","incendium.item.firestorm.desc1":"Convierte las flechas espectrales en","incendium.item.firestorm.desc2":"un poderoso ataque relámpago","incendium.item.lunacy_torch.name":"Antorcha de la locura","incendium.item.lunacy_torch.desc1":"Emite una luz extraña que","incendium.item.lunacy_torch.desc2":"ciega a los blazes del desierto cercanos","incendium.item.lunacy_torch.desc3":"si se mantiene en su inventario","incendium.item.necrotic_shield.name":"Escudo necrótico","incendium.item.necrotic_shield.desc1":"Reacciona a los ataques con","incendium.item.necrotic_shield.desc2":"una explosión de muerte","incendium.item.prismatic_shield.name":"Escudo prismático","incendium.item.prismatic_shield.desc1":"Refleja los ataques con una","incendium.item.prismatic_shield.desc2":"poderosa chispa de luz","incendium.item.radiation_shield.name":"Escudo de Radiación","incendium.item.radiation_shield.desc1":"Produce radiacion","incendium.item.radiation_shield.desc2":"Cuando bloquea un ataque","incendium.item.infernal_wings.name":"Alas infernales","incendium.item.infernal_wings.desc1":"Un par de alas armadas","incendium.item.infernal_wings.desc2":"Forjado de los restos","incendium.item.infernal_wings.desc3":"de los escudos del Infierno Flotante","incendium.item.infernal_feather.name":"Pluma Infernal","incendium.item.infernal_feather.desc1":"Una pieza fuerte de restos","incendium.item.infernal_feather.desc2":"forjado de lo que quedaba","incendium.item.infernal_feather.desc3":"de los escudos del Infierno Flotante","incendium.item.ghastling_egg.name":"Ghast Pequeña","incendium.item.ghastling_egg.desc1":"Destruye las bolas de fuegos de los Ghasts que puede ver.","incendium.item.ghastling_egg.desc2":"Le encanta comer cargas de fuegos.","incendium.item.ghastling_egg.desc3":"Fiel pero perezoso","incendium.item.chilling_blade.name":"Cuchilla Friolenta","incendium.item.chilling_blade.desc1":"Congela las almas su centro","incendium.item.blazing_hatchet.name":"Hacha Ardiente","incendium.item.blazing_hatchet.desc1":"Tiene un golpe ardiente, pero poderosa","incendium.item.multiplex.name":"Multicine","incendium.item.multiplex.desc1":"Dispara un explosion de ardiente","incendium.item.multiplex.desc2":"flechas en una distancia corta","incendium.item.hefty_pickaxe.name":"Pico Fuerte","incendium.item.hefty_pickaxe.desc1":"Un excavador orientado al inframundo","incendium.item.greatsword.name":"Gran Espada de Sacrificio","incendium.item.greatsword.desc1":"La vida del usario","incendium.item.greatsword.desc2":"se agota para infligir un ataque poderoso","incendium.item.sentrys_wrath.name":"Furia del Centinela","incendium.item.sentrys_wrath.desc1":"Convierte flechas espectrales a un","incendium.item.sentrys_wrath.desc2":"ataque poderoso y lento.","incendium.item.sentrys_wrath.desc3":"Atento con el tiempo de regeneracion.","incendium.item.voltaic_trident.name":"Tridente Voltaica","incendium.item.voltaic_trident.desc1":"Siente su poder electrica","incendium.item.voltaic_trident.system.unstable":"Lucha a mantenerse estable con el ecantamiento de conductividad","incendium.item.unstable_powder.name":"Polvo inestable","incendium.item.unstable_powder.desc1":"Emita una luz brillante cuando es tirado","incendium.item.scarlet_dagger.name":"Daga Escarlata","incendium.item.scarlet_dagger.desc1":"Drena la vida de sus victimas caidas","incendium.item.withersbane.name":"Perdicion del Wither","incendium.item.withersbane.desc1":"Un espada antigua usada para herir","incendium.item.withersbane.desc2":"la impureza del Inframundo","incendium.item.daybreaker.name":"Amanecimiento","incendium.item.daybreaker.desc1":"Tiene una probabilidad de soltar oro","incendium.item.daybreaker.desc2":"al matar a cualquier criatura","incendium.item.holy_wrath.name":"Ira Santa","incendium.item.holy_wrath.desc1":"Genera un espiral de bolas de fuego","incendium.item.battle_helm.name":"Yelmo de Guerra del explorador","incendium.item.battle_helm.desc1":"Puedes esconderte pero no puedes","incendium.item.battle_helm.desc2":"correr de TheDancyScout","incendium.item.warping_witherblade.name":"Perdicion del Wither Distorcionado","incendium.item.warping_witherblade.desc1":"En la vida, todas las cosas regresan","incendium.item.warping_witherblade.desc2":"a la muerte, y en la muerte toda las cosas","incendium.item.warping_witherblade.desc3":"regresan a la sombra del","incendium.item.trailblazer.name":"Sendero del Incendio","incendium.item.trailblazer.desc1":"Dispara flechas mas poderosas","incendium.item.trailblazer.desc2":"lo mas tiempo que sostengas el arco.","incendium.item.trailblazer.desc3":"Flechas espectrales dejan","incendium.item.trailblazer.desc4":"un camino de chispas.","incendium.item.trailblazer.system.fail":"Requiere que el arco este completamente cargado para que funcione","incendium.item.trailblazer.system.wet":"Se ha mojado. Debes de secarlo antes de usarlo otra ves","incendium.item.trailblazer.system.still_wet":"todavia esta mojado y no puede funcionar","incendium.item.ragnarok.name":"Ragnarök","incendium.item.ragnarok.desc1":"Lo mas que carges el arco,","incendium.item.ragnarok.desc2":"lo mas potente sera el relampago que creas","incendium.item.ragnarok.system.fail":"No puede ser disparada rapidamente","incendium.item.ragnarok.system.unstable":"es mas inestable lo mas que mantengas su poder adentro","incendium.item.ragnarok.system.storm":"se esta convirtiendo mas inestable durante la tormenta","incendium.item.hazmat.helmet.name":"Casco de Materiales Peligrosas","incendium.item.hazmat.chestplate.name":"Coraza de Materiales Peligrosas","incendium.item.hazmat.leggings.name":"Museleras de materiales peligrosas","incendium.item.hazmat.boots.name":"Botas de Materiales Peligrosas","incendium.item.hazmat.suit.desc1":"Protege el usador de veneno","incendium.item.returning_scroll.name":"Rollo de Regreso","incendium.item.returning_scroll.desc1":"Una antigua technica olvidada","incendium.item.returning_scroll.desc2":"para ser transportado","incendium.item.returning_scroll.desc3":"al superficie donde todo empezo...","incendium.item.returning_scroll.system.whoosh":"Valla! Un lugar familiar te espera.","incendium.item.returning_scroll.system.withstood":"La technica antigua se mantuvo todo este tiempo...","incendium.item.returning_scroll.system.crumble":"La technica antigua se destruyo al ser usado","incendium.item.returning_scroll.system.fail":"El Rollo de Regreso nada mas entiende el demension del Inframundo!","incendium.item.restless_nature.name":"Naturaleza Inquieta","incendium.item.restless_nature.desc1":"Una semilla infundido por espiritus","incendium.item.restless_nature.desc2":"con su deseo final de volver a crecer","incendium.item.restless_nature.desc3":"la naturaleza perdida del Inframundo","incendium.item.cake.name":"Masa de pastel","incendium.item.cake.desc1":"El infamous pastel mortal de Torte!","incendium.item.cake.system.ache":"Has comido mucho pastel y te ha dado un dolor de estomago","incendium.item.cake.system.yum":"Que rico","incendium.item.suspicious_brew.name":"Caldo sospechoso","incendium.item.miners_ale.name":"Cervesa Inglesa de Minero","incendium.item.undying_elixer.name":"Elixir Eterna","incendium.item.eternal_glowing.name":"Splash Potion of Eternal Glowing","incendium.item.eternal_glowing.desc":"Glowing (∞)","incendium.item.bad_omen_pot.name":"Potion of Bad Omen","incendium.item.death_pot.name":"Potion de muerte","incendium.item.death_pot.desc1":"Hace tu decision, extranjero adventurero","incendium.item.death_pot.desc2":"Toma el caldo, y permanece el peligro,","incendium.item.death_pot.desc3":"O imaginatelo hasta que te vuelva loco;","incendium.item.death_pot.desc4":"Que pasaria si lo huberias hecho?","incendium.item.banner_blade.name":"Banner of the Blade","incendium.item.banner_ominous.name":"Ominous Banner","incendium.item.banner_poppy.name":"A Poppy's Pledge","incendium.item.banner_sanctum.name":"Sanctum's Oath","incendium.item.piglin_slayer.name":"Asesinato del Piglin","incendium.item.misc.key.name":"Llave","incendium.item.misc.feed.name":"Comida del Pequeño Ghast","incendium.item.misc.todo.name":"Dale de comer una vez a la semana","incendium.book.investigations.page1":"\\u00a7kVvvvvvvvvvv vvv\\u00a7r tubos \\u00a7kvvv\\u00a7r extraños. \\u00a7kVvvv\\u00a7r desconocido \\u00a7kvvv\\u00a7r construida \\u00a7kvvvv vvv\\u00a7r con \\u00a7kkvvvvvvvvsdbdsdg: vvvvvv\\u00a7r\n\nSe parece que los blazes ahi estan impulsados por las almas caidas,\ny sus ataques se mueven a una increible velocidad.","incendium.book.altar.page1":"\\u00a7kEn este\\u00a7r alt\\u00a7kar la\\u00a7r estrel\\u00a7kla del nether\\u00a7r no perte\\u00a7knece\\u00a7r\n\nPara invocar el INFIERNO, \\u00a7kdios\\u00a7r de fue\\u00a7kgo\\u00a7r\n\nEl guerrero \\u00a7ktiene\\u00a7r que ser digno \\u00a7ky\\u00a7r fuer\\u00a7kte\\u00a7r\n\npara \\u00a7ksobrevivir l\\u00a7ra ira de este terr\\u00a7kible\\u00a7r blaze.","incendium.system.patron_item":"Elemento de Patrón","incendium.system.only_load":"solo puede cargar","incendium.system.spectral":"Flechas Espectrales","incendium.system.shatter":"se ha desecho despues de ser usado en un Afiladora","incendium.system.cooldown":"todavia se esta recuperando","incendium.system.credits":"Starmute, et. al","incendium.system.nbs.uninstall":"Se ha desinstalado con exito. Ahora puedes removerlo de tu carpeta de paquete de dataos.","incendium.system.eid.reset":"Restableciendo ID de Entidad","incendium.admin.menu.root":"Menu de Incendium: Pagina Principal","incendium.admin.menu.root.spawn":"Menu de Incendium: Convocar","incendium.admin.menu.root.give":"Menu De Incendium: Dar","incendium.admin.menu.root.inferno.main":"Menu de Incendium: Infierno Flotante (Principal)","incendium.admin.menu.root.inferno.spells":"Menu de Incendium: Infierno Flotante (Hechizos)","incendium.admin.menu.spawn":"Invocar Criaturas","incendium.admin.menu.give":"Dar Elementos","incendium.admin.menu.give.kit1":"Kit de Infierno 1","incendium.admin.menu.give.kit2":"Kit de Infierno 2","incendium.admin.menu.give.kit3":"Kit de Infierno 3","incendium.admin.menu.inferno":"El Infierno Flotante","incendium.admin.menu.inferno.spells":"Hechizos Manuales","incendium.admin.menu.inferno.inferno":"Infierno","incendium.admin.menu.inferno.spawn":"Invocar","incendium.admin.menu.inferno.spawn2":"Invocar: Fase 2","incendium.admin.menu.inferno.end":"Terminar","incendium.admin.menu.inferno.end2":"Terminar Terriblemente","incendium.admin.menu.inferno.debug.on":"Debug de Hechizos: Activado","incendium.admin.menu.inferno.debug.off":"Debug de Hechizos: Desactivado","incendium.admin.menu.ai.on":"IA del Castillo: Activado","incendium.admin.menu.ai.off":"IA del Castillo: Desactivado","incendium.admin.menu.rtp":"Teletransporta Aleatoria","incendium.admin.menu.home":"Menu Principal","incendium.admin.menu.next":"Proxima","incendium.admin.menu.back":"Atras","incendium.mob.castle.all.name":"Todo el Castillo","incendium.mob.castle.alchemist.name":"Piglin Alquimista","incendium.mob.castle.archer.name":"Piglin Arquero","incendium.mob.castle.blacksmith.name":"Piglin Herrador","incendium.mob.castle.paratrooper.name":"Piglin Paracaidista","incendium.mob.castle.pyro.name":"Piglin Piromante","incendium.mob.castle.scout.name":"Piglin Ojeador","incendium.mob.castle.knight.name":"Piglin Caballero","incendium.mob.castle.knight.all.name":"Todo los Caballeros del Castillo","incendium.mob.sanctum.guardian.name":"Guardián Del Santuario","incendium.mob.sanctum.illusionist.name":"Ilusionista del Santuario","incendium.mob.sanctum.cultist.name":"Cultista del Santuario","incendium.mob.sanctum.inquisitor.name":"Inquisidora del Santuario","incendium.mob.sanctum.apostle.name":"Apostol del Santuario","incendium.mob.sanctum.ravager.name":"Devastador del Santuario","incendium.mob.sanctum.protector.name":"Protector del Santuario","incendium.mob.sanctum.ritualist.name":"Ritualista del Santuario","incendium.mob.pipeline.sentry.name":"Guardian de Tuberia","incendium.mob.pipeline.guard.name":"Guardian De Tuberia Principal","incendium.mob.reactor.sentry.name":"Ghast Guardián","incendium.mob.reactor.director.name":"Director de Radiation","incendium.mob.misc.dune_blaze.name":"Blaze del Desierto","incendium.mob.misc.spirit.name":"Espirituo Intraquilo","incendium.mob.misc.toxic.name":"Limo Toxica","incendium.mob.misc.headless.name":"Guerrero Decapitado","incendium.mob.misc.scientist.name":"Científico en Decadencia","incendium.mob.quartz.torte.name":"Torte","incendium.mob.quartz.brother.name":"Hermano Esqueleto","incendium.mob.quartz.ghastling.name":"Pequeno Ghast","incendium.mob.village.brewer.name":"Alquima del Aldea","incendium.mob.village.guard.name":"Guardia del Aldea","incendium.mob.village.lumberjack.name":"Leñador del Aldea","incendium.mob.village.miner.name":"Minero del Aldea","incendium.mob.village.civilian.name":"Ciudadano del Aldea","incendium.mob.inferno.inferno.name":"El Infierno Flotante","incendium.mob.inferno.minion.name":"Minion del Infierno","incendium.inferno.system.fail.final":"Ha derrotado a todo los rivales y ahora descansa en paz","incendium.inferno.system.fail.normal":"No hay rivales y ahora descansa","incendium.inferno.system.running":"Esta luchando en otro lugar","incendium.inferno.system.disabled":"Ha sido desactivado","incendium.inferno.system.warning1":"No puedes salir de la","incendium.inferno.system.warning2":"pelea un su fase final","incendium.inferno.system.warning":"Regresa a la batalla","incendium.inferno.spell.debug":"Hechizo lanzado Debug","incendium.inferno.spell.clear":"Borrar Todo","incendium.inferno.spell.dash.normal":"Ejecutar: Normal","incendium.inferno.spell.dash.no_fire":"Ejecutar: No Fuego","incendium.inferno.spell.dash.center":"Ejecutar: Centro","incendium.inferno.spell.dash.clear":"Ejecutar: Remover","incendium.inferno.spell.shulker.attack":"Shulker: Attaque","incendium.inferno.spell.shulker.arrows":"Shulker: Flechas","incendium.inferno.spell.shulker.fireballs":"Shulker: Bolas de Fuego","incendium.inferno.spell.shulker.curved":"Shulker: Curvado","incendium.inferno.spell.shulker.kill.bullets":"Shulker: Matar Balas","incendium.inferno.spell.shulker.kill.arrows":"Shulker: Matar Flechas","incendium.inferno.spell.shulker.kill.fireballs":"Shulker: Matar Bolas de Fuego","incendium.inferno.spell.shulker.clear":"Shulker: Remover","incendium.inferno.spell.lasers.half":"Láser del Escudo: Mitad","incendium.inferno.spell.lasers.all":"Láser del Escudo: Todo","incendium.inferno.spell.lasers.random":"Láser de Escudo: Aleatorio","incendium.inferno.spell.lasers.clear":"Láser de Escudo: Remover","incendium.inferno.spell.fireball.normal":"Bola De Fuego: Normal","incendium.inferno.spell.fireball.alt":"Bola de Fuego: Alt","incendium.inferno.spell.fireball.random":"Bola de Fuego: Aleatorio","incendium.inferno.spell.fireball.kill":"Bola de Fuego: Matar","incendium.inferno.spell.fireball.clear":"Bola de Fuego: Remover","incendium.inferno.spell.firework.direct":"Cohete: Directo","incendium.inferno.spell.firework.direct_alt":"Cohete: Directo Alt","incendium.inferno.spell.firework.spread":"Cohete: Esparcir","incendium.inferno.spell.firework.spread_alt":"Cohete: Esparcir Alt","incendium.inferno.spell.firework.clear":"Cohete: Remover","incendium.inferno.spell.bubbles.normal":"Burbujas: Normal","incendium.inferno.spell.bubbles.clear":"Burbujas: Remover","incendium.inferno.spell.butterfly.normal":"Láser de Mariposa: Normal","incendium.inferno.spell.butterfly.alt":"Láser de Mariposa: Alt","incendium.inferno.spell.butterfly.clear":"Láser de Mariposa: Remover","incendium.inferno.spell.summon.blaze":"Invocar: Blaze","incendium.inferno.spell.summon.vex":"Invocar: Vex","incendium.inferno.spell.last.main":"Ultima: Principal","incendium.inferno.spell.last.dash":"Ultima: Ejecutar","incendium.inferno.spell.last.shulker":"Ultima: Shulker","incendium.inferno.spell.last.prepare":"Ultima: Preparate","incendium.inferno.spell.last.activate":"Ultima: Activa","incendium.inferno.spell.last.clear":"Ultima: Remover","biome.incendium.ash_barrens":"Ash Barrens","biome.incendium.infernal_dunes":"Dunas Infernales","biome.incendium.inverted_forest":"Bosque Invertido","biome.incendium.quartz_flats":"Quartz Flats","biome.incendium.toxic_heap":"Toxic Heap","biome.incendium.volcanic_deltas":"Volcanic Deltas","biome.incendium.weeping_valley":"Weeping Valley","biome.incendium.withered_forest":"Withered Forest","structure.incendium.forbidden_castle":"Castillo Prohibida","structure.incendium.sanctum":"Santuario","structure.incendium.infernal_altar":"Altar Infierna","structure.incendium.ruined_lab":"Labatorio Arruinada","structure.incendium.nether_reactor":"Reactor del Inframundo","structure.incendium.abandoned_tower":"Torre Abandonada","structure.incendium.quartz_kitchen":"Cocina de Cuarzo","structure.incendium.piglin_village":"Aldea de los Piglin","structure.incendium.pipeline":"Tuberia"}