{"language.name":"한국어","language.region":"대한민국","language.code":"ko_kr","incendium":"인센디움","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"무시무시하고 보상이 넘치는 Incendium의 네더를 탐험하세요","incendium.advancement.infernal_dunes.root.title":"Darude - Firestorm","incendium.advancement.infernal_dunes.root.desc":"지옥불 언덕에서 타는 듯한 열기를 경험하세요","incendium.advancement.infernal_dunes.dune_blaze.title":"광과민성","incendium.advancement.infernal_dunes.dune_blaze.desc":"지옥불 언덕의 괴상한 토착종인 사막 블레이즈를 처치하세요","incendium.advancement.infernal_dunes.border_of_life.title":"생명의 경계","incendium.advancement.infernal_dunes.border_of_life.desc":"두 개의 전리품을 동시에 얻기 위해 빛과 어둠의 사이에서 사막 블레이즈를 사살하세요","incendium.advancement.infernal_dunes.inferno.root.title":"불씨 저 너머","incendium.advancement.infernal_dunes.inferno.root.desc":"제단은... 제물을 요구하고 있습니다","incendium.advancement.infernal_dunes.inferno.summon.title":"화염에서 피어난","incendium.advancement.infernal_dunes.inferno.summon.desc":"호버링 인페르노를 소환하기 위해 제단에 네더의 별을 바치세요","incendium.advancement.infernal_dunes.inferno.run.title":"당장 도망쳐.","incendium.advancement.infernal_dunes.inferno.run.desc":"인페르노는 처치할 수 없습니다. 살아남는 것이 이기는 방법입니다","incendium.advancement.infernal_dunes.inferno.kill.title":"재로 돌아가다","incendium.advancement.infernal_dunes.inferno.kill.desc":"인페르노의 마지막 마법을 견뎌 보상을 얻으세요","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"난이도: 루나틱","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"인페르노의 마지막 페이즈를 갑옷 없이 버티세요","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"화염으로 단조된","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"대장장이 작업대에서 업화의 깃털로 겉날개를 강화하세요","incendium.advancement.ash_barrens.root.title":"소복이 쌓인 먼지","incendium.advancement.ash_barrens.root.desc":"금단의 성채의 잊혀진 고향인 잿빛 황무지에 진입하세요","incendium.advancement.ash_barrens.enter_castle.title":"피글린 왕의 전당","incendium.advancement.ash_barrens.enter_castle.desc":"황금기 때에는, 위대한 왕이 이 성을 다스렸습니다. 하지만 그는 버려졌고, 저주 받았으며, 그의 왕국으로부터 추방 당했습니다. 이것은 그 잔재입니다.","incendium.advancement.ash_barrens.conquer_castle.title":"정복자","incendium.advancement.ash_barrens.conquer_castle.desc":"금단의 성채를 침략하여 살아있는 모든 피글린을 사살하십시오","incendium.advancement.ash_barrens.duel_of_the_fates.title":"운명의 결투","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"센트리에게 스스로의 공격을 되돌려주세요","incendium.advancement.volcanic_deltas.root.title":"지옥불 맨틀","incendium.advancement.volcanic_deltas.root.desc":"혼란스러운 화산 지대 삼각주에 진입하세요","incendium.advancement.volcanic_deltas.hidden_debris.title":"위험한 고지","incendium.advancement.volcanic_deltas.hidden_debris.desc":"화산 지대 삼각주에서 노출된 고대 잔해를 채굴하세요","incendium.advancement.quartz_flats.root.title":"지옥의 낙원","incendium.advancement.quartz_flats.root.desc":"아름답고도 치명적인 석영 저지대를 조심하세요","incendium.advancement.quartz_flats.floor_is_tears.title":"바닥이 눈물이야","incendium.advancement.quartz_flats.floor_is_tears.desc":"석영 저지대의 얼어붙은 용암 바다에 용감히 맞서세요","incendium.advancement.quartz_flats.ghast_buster.title":"가스트 버스터즈","incendium.advancement.quartz_flats.ghast_buster.desc":"가스트를 그들의 안마당인 얼어붙은 용암 바다 위에서 사살하세요","incendium.advancement.quartz_flats.rescue_mission.title":"구출 미션","incendium.advancement.quartz_flats.rescue_mission.desc":"가스틀링의 감옥인 석영 탑에 진입하세요","incendium.advancement.quartz_flats.failed_mission.title":"실패한 미션","incendium.advancement.quartz_flats.failed_mission.desc":"고대 가스트가 죽었던 감옥인 석영탑에 들어가세요","incendium.advancement.quartz_flats.special_delivery.title":"\"특별한\" 배달","incendium.advancement.quartz_flats.special_delivery.desc":"가스트에게 신속, 재생, 투명 효과를 부여한 후 -- 처치하여 가스틀링을 얻으세요","incendium.advancement.quartz_flats.feed_ghastling.title":"먹이 주지 마시오","incendium.advancement.quartz_flats.feed_ghastling.desc":"가스틀링에게 가장 좋아하는 간식 -화염구-를 주어 당신을 따르도록 하세요","incendium.advancement.quartz_flats.torte.root.title":"속았지롱!","incendium.advancement.quartz_flats.torte.root.desc":"스켈레톤 주방장을 처치하고 그의 주방을 약탈하세요","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"주방의 보물","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"석영 주방의 숨겨진 보물을 찾으세요","incendium.advancement.quartz_flats.sanctum.root.title":"우민들의 은신처?","incendium.advancement.quartz_flats.sanctum.root.desc":"우민들의 성소는 그다지 성스럽지 않을지도 모릅니다...","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"금고 사냥꾼","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"성소 금고로 침투하여 성소 보호자를 처치하고 채굴 피로를 제거하세요","incendium.advancement.withered_forest.root.title":"고대의 전쟁터","incendium.advancement.withered_forest.root.desc":"피글린과 위더 스켈레톤의 격전지였던 시들어버린 숲에 발을 들이세요","incendium.advancement.withered_forest.kill_spirit.title":"악령","incendium.advancement.withered_forest.kill_spirit.desc":"망령을 사살하세요","incendium.advancement.withered_forest.chain_armor.title":"엑소시즘","incendium.advancement.withered_forest.chain_armor.desc":"사슬 갑옷을 입어 망령을 해주하세요","incendium.advancement.misc.ruined_lab.title":"연금술 실험","incendium.advancement.misc.ruined_lab.desc":"피글린의 실험은 위험한 상황으로 이어지는 역효과를 낳았습니다","incendium.advancement.toxic_heap.root.title":"방사능","incendium.advancement.toxic_heap.root.desc":"유독성 지대의 방사성 황무지에 진입하세요","incendium.advancement.toxic_heap.slime_poison.title":"지독한 성격","incendium.advancement.toxic_heap.slime_poison.desc":"유독성 슬라임에게 중독 당하세요","incendium.advancement.toxic_heap.nuclear_fusion.title":"포켓 에디션 알파","incendium.advancement.toxic_heap.nuclear_fusion.desc":"네더 반응로를 노획하세요","incendium.advancement.toxic_heap.mystic_wisdom.title":"만독불침","incendium.advancement.toxic_heap.mystic_wisdom.desc":"네더 반응로의 모든 종류의 전리품을 획득하세요","incendium.advancement.misc.root.title":"이상한 생물군계들","incendium.advancement.misc.root.desc":"아무 인센디움 생물군계를 찾으세요","incendium.advancement.misc.soul_searcher.title":"탐구자","incendium.advancement.misc.soul_searcher.desc":"모든 인센디움 생물군계를 발견하세요","incendium.advancement.misc.loot_piglin_village.title":"피글린 약탈","incendium.advancement.misc.loot_piglin_village.desc":"피글린 마을에서 물건을 조금 '빌려'가세요","incendium.advancement.infernal_dunes.pipeline.root.title":"붉은 모자 배관공","incendium.advancement.infernal_dunes.pipeline.root.desc":"파이프에 진입하세요, 내부의 센트리 블레이즈를 조심하세요","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"[Ceci n'est pas un blaze]","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"센트리 불레이즈의 생명의 불씨를 꺼트리세요","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"무한한 힘!!!","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"센트리의 번개 공격에 피격당하세요","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"배관공의 습격","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"파이프의 숨겨진 보물을 되찾으세요","incendium.item.firestorm.name":"화염 폭풍","incendium.item.firestorm.desc1":"분광 화살을","incendium.item.firestorm.desc2":"강력한 번개 공격으로 바꿉니다","incendium.item.lunacy_torch.name":"광기의 횃불","incendium.item.lunacy_torch.desc1":"인벤토리에 지니고 있을 시,","incendium.item.lunacy_torch.desc2":"주변의 사막 블레이즈를 무력화시키는","incendium.item.lunacy_torch.desc3":"이상한 빛을 발산합니다","incendium.item.necrotic_shield.name":"괴사의 방패","incendium.item.necrotic_shield.desc1":"방패로 공격을 방어하면","incendium.item.necrotic_shield.desc2":"죽음의 폭발을 일으킵니다","incendium.item.prismatic_shield.name":"분광의 방패","incendium.item.prismatic_shield.desc1":"방패로 공격을 방어 시","incendium.item.prismatic_shield.desc2":"강렬한 빛으로 반사시킵니다","incendium.item.radiation_shield.name":"방사성 방패","incendium.item.radiation_shield.desc1":"공격을 방어하였을 때,","incendium.item.radiation_shield.desc2":"방사능을 방출합니다","incendium.item.infernal_wings.name":"업화의 날개","incendium.item.infernal_wings.desc1":"인페르노의 방패 조각을","incendium.item.infernal_wings.desc2":"단조하여 만든","incendium.item.infernal_wings.desc3":"한 쌍의 날개","incendium.item.infernal_feather.name":"업화의 깃털","incendium.item.infernal_feather.desc1":"인페르노의 방패의 잔해를","incendium.item.infernal_feather.desc2":"단조하여 만든","incendium.item.infernal_feather.desc3":"강력한 조각","incendium.item.ghastling_egg.name":"가스틀링","incendium.item.ghastling_egg.desc1":"바라보는 모든 가스트 화염구를 소멸시킵니다.","incendium.item.ghastling_egg.desc2":"화염구를 제일 좋아해요.","incendium.item.ghastling_egg.desc3":"충성스럽지만 게으릅니다","incendium.item.chilling_blade.name":"서리의 검","incendium.item.chilling_blade.desc1":"뼛속까지 얼려버립니다","incendium.item.blazing_hatchet.name":"화염의 도끼","incendium.item.blazing_hatchet.desc1":"화끈하고 강력한 펀치를 담고 있습니다","incendium.item.multiplex.name":"다연발","incendium.item.multiplex.desc1":"단거리에 많은 양의","incendium.item.multiplex.desc2":"화살을 분사합니다","incendium.item.hefty_pickaxe.name":"무거운 곡괭이","incendium.item.hefty_pickaxe.desc1":"대 네더용 굴착기","incendium.item.greatsword.name":"희생의 대검","incendium.item.greatsword.desc1":"사용자의 체력을 소모하여","incendium.item.greatsword.desc2":"강력한 데미지를 입힙니다","incendium.item.sentrys_wrath.name":"센트리의 분노","incendium.item.sentrys_wrath.desc1":"분광 화살을","incendium.item.sentrys_wrath.desc2":"느리고 강력한 공격으로 바꿉니다.","incendium.item.sentrys_wrath.desc3":"재사용 대기시간에 주의하세요.","incendium.item.voltaic_trident.name":"플라즈마 삼지창","incendium.item.voltaic_trident.desc1":"번개의 힘이 느껴집니다","incendium.item.voltaic_trident.system.unstable":"은 집전 마법 부여와 함께 하기엔 너무 불안정합니다","incendium.item.unstable_powder.name":"불안정한 가루","incendium.item.unstable_powder.desc1":"떨어졌을 때 강력한 빛을 발산합니다","incendium.item.scarlet_dagger.name":"진홍빛 단검","incendium.item.scarlet_dagger.desc1":"상대를 살해 했을 때, 그 피를 흡수합니다","incendium.item.withersbane.name":"위더 살해자","incendium.item.withersbane.desc1":"네더의 불결함을","incendium.item.withersbane.desc2":"심판하기 위해 만들어진 고대의 검","incendium.item.daybreaker.name":"여명","incendium.item.daybreaker.desc1":"몹을 죽일 시,","incendium.item.daybreaker.desc2":"확률적으로 금 조각을 드랍합니다","incendium.item.holy_wrath.name":"성스러운 분노","incendium.item.holy_wrath.desc1":"나선형의 화염구를 소환합니다","incendium.item.battle_helm.name":"정찰병의 전쟁 투구","incendium.item.battle_helm.desc1":"숨을 수는 있겠지만,","incendium.item.battle_helm.desc2":"‘TheDancyScout’을 추월할 수는 없을 것입니다","incendium.item.warping_witherblade.name":"뒤틀린 위더의 검","incendium.item.warping_witherblade.desc1":"모든 생물은 죽음으로 돌아간다","incendium.item.warping_witherblade.desc2":"모든 죽음은 그림자로 돌아간다","incendium.item.warping_witherblade.desc3":"그 그림자는","incendium.item.trailblazer.name":"선구자","incendium.item.trailblazer.desc1":"활을 당길수록","incendium.item.trailblazer.desc2":"더욱 강력한 화살을 발사합니다.","incendium.item.trailblazer.desc3":"발사된 화살이","incendium.item.trailblazer.desc4":"화염의 길을 남깁니다.","incendium.item.trailblazer.system.fail":"는 사용하려면 시위를 완전히 당겨야 합니다","incendium.item.trailblazer.system.wet":"는 젖어있습니다. 다시 사용하려면 활을 건조해야 합니다","incendium.item.trailblazer.system.still_wet":"는 아직 젖어있어 사용할 수 없습니다","incendium.item.ragnarok.name":"라그나로크","incendium.item.ragnarok.desc1":"활시위를 당길수록,","incendium.item.ragnarok.desc2":"더욱 강력한 번개를 생성합니다","incendium.item.ragnarok.system.fail":"는 난사할 수 없습니다","incendium.item.ragnarok.system.unstable":"는 당신이 감당할 수 없을 정도로 불안정해지고 있습니다","incendium.item.ragnarok.system.storm":"는 뇌우 중에 더욱 불안정해집니다","incendium.item.hazmat.helmet.name":"방호복 모자","incendium.item.hazmat.chestplate.name":"방호복 조끼","incendium.item.hazmat.leggings.name":"방호복 바지","incendium.item.hazmat.boots.name":"방호복 부츠","incendium.item.hazmat.suit.desc1":"착용자를 독으로부터 보호합니다","incendium.item.returning_scroll.name":"귀환의 스크롤","incendium.item.returning_scroll.desc1":"모든 것의 시작점인 오버월드로","incendium.item.returning_scroll.desc2":"되돌아 올 수 있는","incendium.item.returning_scroll.desc3":"오랫동안 잊혀진 기술...","incendium.item.returning_scroll.system.whoosh":"친숙한 장소가 기다립니다.","incendium.item.returning_scroll.system.withstood":"고대의 기술이 버텨냈습니다, 이번 한 번은요...","incendium.item.returning_scroll.system.crumble":"고대의 기술은 사용 후에 무너졌습니다","incendium.item.returning_scroll.system.fail":"귀환의 스크롤은 오직 네더에서만 사용할 수 있습니다!","incendium.item.restless_nature.name":"쉼 없는 자연","incendium.item.restless_nature.desc1":"네더의 숲이","incendium.item.restless_nature.desc2":"다시 자라기 만을 소원하는","incendium.item.restless_nature.desc3":"망령이 깃든 씨앗","incendium.item.cake.name":"셰프 토르테의 케이크","incendium.item.cake.desc1":"토르테 셰프의 유명하지 않은 치명적인 케이크!","incendium.item.cake.system.ache":"당신은 너무 많은 케이크를 먹어 배가 아파옵니다","incendium.item.cake.system.yum":"냠","incendium.item.suspicious_brew.name":"수상한 물약","incendium.item.miners_ale.name":"광부의 맥주","incendium.item.undying_elixer.name":"불사의 영약","incendium.item.eternal_glowing.name":"투척용 영원히 빛나는 물약","incendium.item.eternal_glowing.desc":"빛남 (∞)","incendium.item.bad_omen_pot.name":"불길한 조짐의 물약","incendium.item.death_pot.name":"죽음의 물약","incendium.item.death_pot.desc1":"선택하여라, 낯선 이여","incendium.item.death_pot.desc2":"포션을 마셔, 위험을 버텨","incendium.item.death_pot.desc3":"아님 그게 널 화나게 만들 때 까지 계속 궁금해 하던지;","incendium.item.death_pot.desc4":"너가 그랬더라면 어떤 일이 일어났었을지?","incendium.item.banner_blade.name":"칼날 현수막","incendium.item.banner_ominous.name":"불길한 현수막","incendium.item.banner_poppy.name":"양귀비의 서약","incendium.item.banner_sanctum.name":"성소의 맹세","incendium.item.piglin_slayer.name":"피글린 슬레이어","incendium.item.misc.key.name":"열쇠","incendium.item.misc.feed.name":"가스틀링 먹이","incendium.item.misc.todo.name":"주에 한 번씩만 먹이세요","incendium.book.investigations.page1":"§kVvvvvvvvvvv vvv§r 수상한§kvvv§r 파이프들. §kVvvvv§r 알 수 없는 §kvvv§r로 만들어졌으며 §kvvvv vvv§r §kvvvvvvvvsdbdsdg: vvvvvv§r\n\n§k그곳의§r 블레이§k즈는 타락한 영혼으로 부터 연§r료를 얻으며,\n§k매우 §r 빠른 §k 속도로§r 공격함.","incendium.book.altar.page1":"§k이§r 제단§k에는 네더의§r 별이§k 있어야§r 한다:\n\nINFERNO,§k 불의 §r신을§k 소환§r하려면.\n\n전사는 §k가치§r 있고 §k강해야§r 하며,\n\n이§k 불길§r의 §k끔찍§r한 §k분노를§r 견뎌야 한다\".","incendium.system.patron_item":"후원자 아이템","incendium.system.only_load":"은(는) 오직 분광화살만","incendium.system.spectral":"장전할 수 있습니다","incendium.system.shatter":"은(는) 숫돌에 갈린 후 산산이 부서졌습니다","incendium.system.cooldown":"은(는) 아직 쿨타임 중 입니다","incendium.system.credits":"Starmute, et. al","incendium.system.nbs.uninstall":"성공적으로 제거되었습니다. 이제 datapack 폴더에서 제거할 수 있습니다.","incendium.system.eid.reset":"엔티티 아이디를 초기화 하는 중","incendium.admin.menu.root":"인센디움 메뉴: 홈","incendium.admin.menu.root.spawn":"인센디움 메뉴: 소환","incendium.admin.menu.root.give":"인센디움 메뉴: 지급","incendium.admin.menu.root.inferno.main":"인센디움 메뉴: 호버링 인페르노 (주 메뉴)","incendium.admin.menu.root.inferno.spells":"인센디움 메뉴: 호버링 인페르노 (마법 메뉴)","incendium.admin.menu.spawn":"몹 소환","incendium.admin.menu.give":"아이템 지급","incendium.admin.menu.give.kit1":"인페르노 킷 1","incendium.admin.menu.give.kit2":"인페르노 킷 2","incendium.admin.menu.give.kit3":"인페르노 킷 3","incendium.admin.menu.inferno":"떠따니는 지옥불","incendium.admin.menu.inferno.spells":"수동 마법","incendium.admin.menu.inferno.inferno":"인페르노","incendium.admin.menu.inferno.spawn":"소환","incendium.admin.menu.inferno.spawn2":"소환: 2 페이즈","incendium.admin.menu.inferno.end":"레이드 강제 성공","incendium.admin.menu.inferno.end2":"레이드 강제 실패","incendium.admin.menu.inferno.debug.on":"마법 디버그: 켜짐","incendium.admin.menu.inferno.debug.off":"마법 디버그: 꺼짐","incendium.admin.menu.ai.on":"성채 몹 AI: 켜짐","incendium.admin.menu.ai.off":"성채 몹 AI: 꺼짐","incendium.admin.menu.rtp":"랜덤 텔레포트","incendium.admin.menu.home":"홈","incendium.admin.menu.next":"다음","incendium.admin.menu.back":"이전","incendium.mob.castle.all.name":"성채 몹 전체 소환","incendium.mob.castle.alchemist.name":"피글린 연금술사","incendium.mob.castle.archer.name":"피글린 궁사","incendium.mob.castle.blacksmith.name":"피글린 대장장이","incendium.mob.castle.paratrooper.name":"피글린 낙하산병","incendium.mob.castle.pyro.name":"피글린 화염술사","incendium.mob.castle.scout.name":"피글린 정찰병","incendium.mob.castle.knight.name":"피글린 기사","incendium.mob.castle.knight.all.name":"전체 피글린 기사 소환","incendium.mob.sanctum.guardian.name":"성소 보호자","incendium.mob.sanctum.illusionist.name":"성소 환영술사","incendium.mob.sanctum.cultist.name":"성소 광신도","incendium.mob.sanctum.inquisitor.name":"성소 이단 심판관","incendium.mob.sanctum.apostle.name":"성소 사도","incendium.mob.sanctum.ravager.name":"성소 파괴수","incendium.mob.sanctum.protector.name":"성소 수호자","incendium.mob.sanctum.ritualist.name":"성소 사제","incendium.mob.pipeline.sentry.name":"파이프 센트리","incendium.mob.pipeline.guard.name":"파이프 센트리 엘리트","incendium.mob.reactor.sentry.name":"가스트 센트리","incendium.mob.reactor.director.name":"방사능 관리자","incendium.mob.misc.dune_blaze.name":"사막 블레이즈","incendium.mob.misc.spirit.name":"망령","incendium.mob.misc.toxic.name":"유독성 슬라임","incendium.mob.misc.headless.name":"목 없는 기사","incendium.mob.misc.scientist.name":"위더 스켈레톤 과학자","incendium.mob.quartz.torte.name":"셰프 토르테","incendium.mob.quartz.brother.name":"스켈레톤 브라더","incendium.mob.quartz.ghastling.name":"가스틀링","incendium.mob.village.brewer.name":"피글린 마을 연금술사","incendium.mob.village.guard.name":"피글린 마을 경비병","incendium.mob.village.lumberjack.name":"피글린 마을 나무꾼","incendium.mob.village.miner.name":"피글린 마을 광부","incendium.mob.village.civilian.name":"일반 피글린","incendium.mob.inferno.inferno.name":"호버링 인페르노","incendium.mob.inferno.minion.name":"인페르노의 하인","incendium.inferno.system.fail.final":"은(는) 모든 도전자를 물리치고 다시 잠에 들었습니다","incendium.inferno.system.fail.normal":"은(는) 아무 도전자도 발견하지 못해서 다시 잠에 들었습니다","incendium.inferno.system.running":"은(는) 다른 곳에서 전투 중입니다","incendium.inferno.system.disabled":"은(는) 비활성화 되었습니다","incendium.inferno.system.warning1":"당신은 마지막 페이지에서","incendium.inferno.system.warning2":"전투에서 퇴장할 수 없습니다","incendium.inferno.system.warning":"전투로 돌아가십시오","incendium.inferno.spell.debug":"마법 시전 디버그","incendium.inferno.spell.clear":"마법 전체 제거","incendium.inferno.spell.dash.normal":"대쉬: 일반","incendium.inferno.spell.dash.no_fire":"대쉬: 불 없이","incendium.inferno.spell.dash.center":"대쉬: 중앙","incendium.inferno.spell.dash.clear":"대쉬: 지우기","incendium.inferno.spell.shulker.attack":"셜커: 공격","incendium.inferno.spell.shulker.arrows":"셜커: 화살","incendium.inferno.spell.shulker.fireballs":"셜커: 화염구","incendium.inferno.spell.shulker.curved":"셜커: 곡선형","incendium.inferno.spell.shulker.kill.bullets":"셜커: 탄환 지우기","incendium.inferno.spell.shulker.kill.arrows":"셜커: 화살 지우기","incendium.inferno.spell.shulker.kill.fireballs":"셜커: 화염구 지우기","incendium.inferno.spell.shulker.clear":"셜커: 지우기","incendium.inferno.spell.lasers.half":"방패 레이저: 절반","incendium.inferno.spell.lasers.all":"방패 레이저: 전체","incendium.inferno.spell.lasers.random":"방패 레이저: 랜덤","incendium.inferno.spell.lasers.clear":"방패 레이저: 지우기","incendium.inferno.spell.fireball.normal":"화염구: 일반","incendium.inferno.spell.fireball.alt":"화염구: 일반 2","incendium.inferno.spell.fireball.random":"화염구: 랜덤","incendium.inferno.spell.fireball.kill":"화염구: 제거","incendium.inferno.spell.fireball.clear":"화염구: 지우기","incendium.inferno.spell.firework.direct":"폭죽: 직선","incendium.inferno.spell.firework.direct_alt":"폭죽: 직선 2","incendium.inferno.spell.firework.spread":"폭죽: 분사","incendium.inferno.spell.firework.spread_alt":"폭죽: 분사 2","incendium.inferno.spell.firework.clear":"폭죽: 지우기","incendium.inferno.spell.bubbles.normal":"거품: 일반","incendium.inferno.spell.bubbles.clear":"거품: 지우기","incendium.inferno.spell.butterfly.normal":"나비 레이저: 일반","incendium.inferno.spell.butterfly.alt":"나비 레이저: 일반 2","incendium.inferno.spell.butterfly.clear":"나비 레이저: 지우기","incendium.inferno.spell.summon.blaze":"소환: 블레이즈","incendium.inferno.spell.summon.vex":"소환: 벡스","incendium.inferno.spell.last.main":"마지막: 메인","incendium.inferno.spell.last.dash":"마지막: 대쉬","incendium.inferno.spell.last.shulker":"마지막: 셜커","incendium.inferno.spell.last.prepare":"마지막: 준비","incendium.inferno.spell.last.activate":"마지막: 활성화","incendium.inferno.spell.last.clear":"마지막: 지우기","biome.incendium.ash_barrens":"잿빛 황무지","biome.incendium.infernal_dunes":"지옥불 언덕","biome.incendium.inverted_forest":"거꾸로 된 숲","biome.incendium.quartz_flats":"석영 저지대","biome.incendium.toxic_heap":"유독성 지대","biome.incendium.volcanic_deltas":"화산 지대 삼각주","biome.incendium.weeping_valley":"통곡의 계곡","biome.incendium.withered_forest":"시들어버린 숲","structure.incendium.forbidden_castle":"금지된 성","structure.incendium.sanctum":"성소","structure.incendium.infernal_altar":"지옥불 제단","structure.incendium.ruined_lab":"폐허가 된 연구실","structure.incendium.nether_reactor":"네더 원자로","structure.incendium.abandoned_tower":"버려진 탑","structure.incendium.quartz_kitchen":"석영 주방","structure.incendium.piglin_village":"피글린 마을","structure.incendium.pipeline":"파이프"}