{"language.name":"Chinese (Traditional)","language.region":"Taiwan","language.code":"zh_tw","incendium":"Incendium","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"探索既可怕又神秘的Incendium地獄","incendium.advancement.infernal_dunes.root.title":"赴湯蹈火","incendium.advancement.infernal_dunes.root.desc":"感受煉獄沙丘的「熱」情","incendium.advancement.infernal_dunes.dune_blaze.title":"光敏感","incendium.advancement.infernal_dunes.dune_blaze.desc":"殺死煉獄沙丘上的本地居民","incendium.advancement.infernal_dunes.border_of_life.title":"生死之境","incendium.advancement.infernal_dunes.border_of_life.desc":"在光與暗的邊界殺死沙漠烈焰使者並取得所有掉落物","incendium.advancement.infernal_dunes.inferno.root.title":"餘燼之上","incendium.advancement.infernal_dunes.inferno.root.desc":"神龕··· 渴求著祭品","incendium.advancement.infernal_dunes.inferno.summon.title":"自烈焰中昇起","incendium.advancement.infernal_dunes.inferno.summon.desc":"使用地獄之星在祭壇上召喚浮光烈影","incendium.advancement.infernal_dunes.inferno.run.title":"快跑","incendium.advancement.infernal_dunes.inferno.run.desc":"你殺不死浮光烈影的，想辦法活下去吧","incendium.advancement.infernal_dunes.inferno.kill.title":"灰飛煙滅","incendium.advancement.infernal_dunes.inferno.kill.desc":"在烈影的最後一擊下存活並領取你的獎勵","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"無傷挑戰","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"在不裝備任何盔甲下於烈影的最後階段中存活","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"千錘百煉","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"在鍛造台中使用烈焰翅鞘升級你的鞘翅","incendium.advancement.ash_barrens.root.title":"塵埃落定","incendium.advancement.ash_barrens.root.desc":"進入灰燼荒原 ── 禁忌之堡所在的被遺忘之地。","incendium.advancement.ash_barrens.enter_castle.title":"豬布林王的宮殿","incendium.advancement.ash_barrens.enter_castle.desc":"在全盛時期時，一位偉大的王統領著這座城堡。然而他遭受背叛、詛咒、驅逐。眼前就是剩下的東西了。","incendium.advancement.ash_barrens.conquer_castle.title":"征服者","incendium.advancement.ash_barrens.conquer_castle.desc":"征服禁忌之堡並殺死裡頭所有豬布林。","incendium.advancement.ash_barrens.duel_of_the_fates.title":"命運對決","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"讓哨兵們自食其果。","incendium.advancement.volcanic_deltas.root.title":"業火地函","incendium.advancement.volcanic_deltas.root.desc":"進入混沌的熔岩三角洲。","incendium.advancement.volcanic_deltas.hidden_debris.title":"險惡群山","incendium.advancement.volcanic_deltas.hidden_debris.desc":"在熔岩三角洲高處挖掘裸露的遠古遺骸。","incendium.advancement.quartz_flats.root.title":"煉獄樂土","incendium.advancement.quartz_flats.root.desc":"當心美麗又致命的石英平原","incendium.advancement.quartz_flats.floor_is_tears.title":"滿地都是淚","incendium.advancement.quartz_flats.floor_is_tears.desc":"踏上石英平地的冷凍岩漿海。","incendium.advancement.quartz_flats.ghast_buster.title":"幽靈剋星","incendium.advancement.quartz_flats.ghast_buster.desc":"在冷凍岩漿海上的凝灰岩殺死一隻地獄幽靈。","incendium.advancement.quartz_flats.rescue_mission.title":"救援任務","incendium.advancement.quartz_flats.rescue_mission.desc":"進入石英塔，幽魂們的監獄。","incendium.advancement.quartz_flats.failed_mission.title":"任務失敗","incendium.advancement.quartz_flats.failed_mission.desc":"進入石英塔，那裡是古代的幽靈怪物在監獄中死亡的地方","incendium.advancement.quartz_flats.special_delivery.title":"\"特別\"傳遞","incendium.advancement.quartz_flats.special_delivery.desc":"給一個恐怖幽靈施加速度、再生和隱形效果，然後將其擊殺以獲得它的幽靈幼崽","incendium.advancement.quartz_flats.feed_ghastling.title":"餵養怪獸","incendium.advancement.quartz_flats.feed_ghastling.desc":"將一個幽靈怪物最喜歡的食物 - 火球 - 餵給它，以切換它跟隨您的模式","incendium.advancement.quartz_flats.torte.root.title":"你這個白癡!","incendium.advancement.quartz_flats.torte.root.desc":"消滅骷髏廚師托爾特並搜刮他的廚房","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"廚房之寶","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"尋找石英廚房中的隱藏寶藏","incendium.advancement.quartz_flats.sanctum.root.title":"掠奪者的避難所?","incendium.advancement.quartz_flats.sanctum.root.desc":"掠奪者神殿或許沒有這麼神聖...","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"寶藏獵人","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"潛入\"神聖教堂\"的寶藏室並且消除自身的挖掘疲勞效果","incendium.advancement.withered_forest.root.title":"遠古戰場","incendium.advancement.withered_forest.root.desc":"Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons","incendium.advancement.withered_forest.kill_spirit.title":"Apparitions","incendium.advancement.withered_forest.kill_spirit.desc":"Kill a restless spirit","incendium.advancement.withered_forest.chain_armor.title":"Ghostbuster","incendium.advancement.withered_forest.chain_armor.desc":"Put on some chain armor and use it to dispel a restless spirit","incendium.advancement.misc.ruined_lab.title":"Alchemical Experiments","incendium.advancement.misc.ruined_lab.desc":"The piglin's experiments backfired leading to a dangerous situation","incendium.advancement.toxic_heap.root.title":"Radioactive","incendium.advancement.toxic_heap.root.desc":"Enter the nuclear wastelands of the Toxic Heap","incendium.advancement.toxic_heap.slime_poison.title":"Toxic Personality","incendium.advancement.toxic_heap.slime_poison.desc":"Get poisoned by a toxic slime","incendium.advancement.toxic_heap.nuclear_fusion.title":"Pocket Edition Alpha","incendium.advancement.toxic_heap.nuclear_fusion.desc":"Loot a Nether Reactor","incendium.advancement.toxic_heap.mystic_wisdom.title":"Mystic Wisdom","incendium.advancement.toxic_heap.mystic_wisdom.desc":"Discover every type of loot in a Nether Reactor","incendium.advancement.misc.root.title":"Strange Biomes","incendium.advancement.misc.root.desc":"Visit any Incendium biome","incendium.advancement.misc.soul_searcher.title":"Soul Searcher","incendium.advancement.misc.soul_searcher.desc":"Discover every single Incendium biome","incendium.advancement.misc.loot_piglin_village.title":"Piglin Pillage","incendium.advancement.misc.loot_piglin_village.desc":"Steal some loot from a Piglin Village","incendium.advancement.infernal_dunes.pipeline.root.title":"Pipe Dream","incendium.advancement.infernal_dunes.pipeline.root.desc":"Enter a pipeline, but beware the dangerous sentry blazes","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Ceci n'est pas un blaze","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Extinguish a Pipeline Sentry","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"UNLIMITED POWER!!!","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Get hit by a Sentry's lightning attack","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"Plumber's Plunder","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Retrieve a Pipeline's hidden treasure","incendium.item.firestorm.name":"Firestorm","incendium.item.firestorm.desc1":"Turns spectral arrows into","incendium.item.firestorm.desc2":"a powerful lightning attack","incendium.item.lunacy_torch.name":"Torch of Lunacy","incendium.item.lunacy_torch.desc1":"Emits a strange light which","incendium.item.lunacy_torch.desc2":"blinds nearby desert blazes","incendium.item.lunacy_torch.desc3":"if kept in your inventory","incendium.item.necrotic_shield.name":"Necrotic Shield","incendium.item.necrotic_shield.desc1":"Reacts to attacks with","incendium.item.necrotic_shield.desc2":"an explosion of death","incendium.item.prismatic_shield.name":"Prismatic Shield","incendium.item.prismatic_shield.desc1":"Reflects attacks with a","incendium.item.prismatic_shield.desc2":"powerful spark of light","incendium.item.radiation_shield.name":"Radiation Shield","incendium.item.radiation_shield.desc1":"Releases radiation","incendium.item.radiation_shield.desc2":"when blocking an attack","incendium.item.infernal_wings.name":"Infernal Wings","incendium.item.infernal_wings.desc1":"A pair of armored wings","incendium.item.infernal_wings.desc2":"forged from the scraps","incendium.item.infernal_wings.desc3":"of the Hovering Inferno's shields","incendium.item.infernal_feather.name":"Infernal Feather","incendium.item.infernal_feather.desc1":"The strong piece of scrap","incendium.item.infernal_feather.desc2":"forged from the remains","incendium.item.infernal_feather.desc3":"of the Hovering Inferno's shields","incendium.item.ghastling_egg.name":"Ghastling","incendium.item.ghastling_egg.desc1":"Destroys ghast fireballs that it can see.","incendium.item.ghastling_egg.desc2":"Loves to eat fire charges.","incendium.item.ghastling_egg.desc3":"Loyal but lazy","incendium.item.chilling_blade.name":"Chilling Blade","incendium.item.chilling_blade.desc1":"Freezes souls to the core","incendium.item.blazing_hatchet.name":"Blazing Hatchet","incendium.item.blazing_hatchet.desc1":"Packs a fiery, yet powerful punch","incendium.item.multiplex.name":"Multiplex","incendium.item.multiplex.desc1":"Shoots a blast of fiery","incendium.item.multiplex.desc2":"arrows at a short-range","incendium.item.hefty_pickaxe.name":"Hefty Pickaxe","incendium.item.hefty_pickaxe.desc1":"A nether-oriented excavator","incendium.item.greatsword.name":"Greatsword of Sacrifice","incendium.item.greatsword.desc1":"Drains the life of its wielder","incendium.item.greatsword.desc2":"to inflict massive damage","incendium.item.sentrys_wrath.name":"Sentry's Wrath","incendium.item.sentrys_wrath.desc1":"Turns spectral arrows into","incendium.item.sentrys_wrath.desc2":"a slow, powerful attack.","incendium.item.sentrys_wrath.desc3":"Beware the cooldown.","incendium.item.voltaic_trident.name":"Voltaic Trident","incendium.item.voltaic_trident.desc1":"Feel its electrical power","incendium.item.voltaic_trident.system.unstable":"struggles to be stable with the channeling enchantment","incendium.item.unstable_powder.name":"Unstable Powder","incendium.item.unstable_powder.desc1":"Emits a brilliant light when dropped","incendium.item.scarlet_dagger.name":"Scarlet Dagger","incendium.item.scarlet_dagger.desc1":"Drains the life of its slain victims","incendium.item.withersbane.name":"Withersbane","incendium.item.withersbane.desc1":"An ancient blade to smite","incendium.item.withersbane.desc2":"the impurity from the Nether","incendium.item.daybreaker.name":"Daybreaker","incendium.item.daybreaker.desc1":"Has a chance to drop gold","incendium.item.daybreaker.desc2":"when killing any mob","incendium.item.holy_wrath.name":"Holy Wrath","incendium.item.holy_wrath.desc1":"Spawn a spiral of fireballs","incendium.item.battle_helm.name":"Scout's Battle Helm","incendium.item.battle_helm.desc1":"You can hide, but you can't","incendium.item.battle_helm.desc2":"outrun TheDancyScout","incendium.item.warping_witherblade.name":"Warping Witherblade","incendium.item.warping_witherblade.desc1":"For in life all things return","incendium.item.warping_witherblade.desc2":"to death, and in death all things","incendium.item.warping_witherblade.desc3":"return to the shadow of","incendium.item.trailblazer.name":"Trailblazer","incendium.item.trailblazer.desc1":"Fires more powerful arrows","incendium.item.trailblazer.desc2":"the longer you pull the bow.","incendium.item.trailblazer.desc3":"Spectral arrows leave","incendium.item.trailblazer.desc4":"a trail of blaze.","incendium.item.trailblazer.system.fail":"requires a fully drawn back bow to function","incendium.item.trailblazer.system.wet":"has become wet. You must dry it off before using it again","incendium.item.trailblazer.system.still_wet":"is still wet and cannot function","incendium.item.ragnarok.name":"Ragnarok","incendium.item.ragnarok.desc1":"The longer you hold back the bow,","incendium.item.ragnarok.desc2":"the more powerful the lightning you create","incendium.item.ragnarok.system.fail":"cannot be rapid fired","incendium.item.ragnarok.system.unstable":"is becoming unstable the longer you hold it's power within","incendium.item.ragnarok.system.storm":"is becoming more unstable during the storm","incendium.item.hazmat.helmet.name":"Hazmat Helmet","incendium.item.hazmat.chestplate.name":"Hazmat Chestplate","incendium.item.hazmat.leggings.name":"Hazmat Leggings","incendium.item.hazmat.boots.name":"Hazmat Boots","incendium.item.hazmat.suit.desc1":"Protects the wearer from poison","incendium.item.returning_scroll.name":"Scroll of Returning","incendium.item.returning_scroll.desc1":"A long forgotten technique","incendium.item.returning_scroll.desc2":"to transport back to the","incendium.item.returning_scroll.desc3":"overworld, where it all began...","incendium.item.returning_scroll.system.whoosh":"Whoosh! A familiar place awaits.","incendium.item.returning_scroll.system.withstood":"The ancient technique withstood itself, this time...","incendium.item.returning_scroll.system.crumble":"The ancient technique crumbled upon usage","incendium.item.returning_scroll.system.fail":"The Scroll of Returning only understands the Nether dimension!","incendium.item.restless_nature.name":"Restless Nature","incendium.item.restless_nature.desc1":"A seed infused by spirits","incendium.item.restless_nature.desc2":"with a final wish to regrow","incendium.item.restless_nature.desc3":"the lost nature of the Nether","incendium.item.cake.name":"Cake Batter","incendium.item.cake.desc1":"Torte's infamous deadly cake!","incendium.item.cake.system.ache":"You've eaten too much cake and received a stomach ache","incendium.item.cake.system.yum":"Yum","incendium.item.suspicious_brew.name":"Suspicious Brew","incendium.item.miners_ale.name":"Miner's Ale","incendium.item.undying_elixer.name":"Elixir of Undying","incendium.item.eternal_glowing.name":"Splash Potion of Eternal Glowing","incendium.item.eternal_glowing.desc":"Glowing (∞)","incendium.item.bad_omen_pot.name":"Potion of Bad Omen","incendium.item.death_pot.name":"Death Potion","incendium.item.death_pot.desc1":"Make your choice, adventurous stranger","incendium.item.death_pot.desc2":"Drink the brew, and bide the danger,","incendium.item.death_pot.desc3":"Or wonder till it drives you mad;","incendium.item.death_pot.desc4":"What would have happened if you had?","incendium.item.banner_blade.name":"Banner of the Blade","incendium.item.banner_ominous.name":"Ominous Banner","incendium.item.banner_poppy.name":"A Poppy's Pledge","incendium.item.banner_sanctum.name":"Sanctum's Oath","incendium.item.piglin_slayer.name":"Piglin Slayer","incendium.item.misc.key.name":"Key","incendium.item.misc.feed.name":"Ghastling Feed","incendium.item.misc.todo.name":"Feed once a week","incendium.book.investigations.page1":"§kVvvvvvvvvvv vvv§r strange §kvvv§r pipes. §kVvvvv§r not known §kvvv§r built §kvvvv vvv§r with §kvvvvvvvvsdbdsdg: vvvvvv§r\n\n§kIt seems that the§r blaz§kes there are fuelled by fall§ren souls,\n§kand their§r atta§kcks move at an incredible§r speed.","incendium.book.altar.page1":"§kOn this§r alt§ker a§r nether sta§kr does§r be§klong:§r\n\nTo summon the INFERNO, §ka god of§r fir§ke.§r\n\nA warrior §kmust§r be worthy §kand§r str§kong,§r\n\nTo §ksurvive t§rhis blaze§k's§r ter§krible§r ire.","incendium.system.patron_item":"Patron Item","incendium.system.only_load":"can only load","incendium.system.spectral":"Spectral Arrows","incendium.system.shatter":"has shattered after being used on a Grindstone","incendium.system.cooldown":"is still on cooldown","incendium.system.credits":"Starmute, et. al","incendium.system.nbs.uninstall":"has uninstalled successfully. You may now remove it from your datapack folder.","incendium.system.eid.reset":"Resetting entity IDs","incendium.admin.menu.root":"Incendium Menu: Home","incendium.admin.menu.root.spawn":"Incendium Menu: Spawn","incendium.admin.menu.root.give":"Incendium Menu: Give","incendium.admin.menu.root.inferno.main":"Incendium Menu: Hovering Inferno (Main)","incendium.admin.menu.root.inferno.spells":"Incendium Menu: Hovering Inferno (Spells)","incendium.admin.menu.spawn":"Spawn Mobs","incendium.admin.menu.give":"Give Items","incendium.admin.menu.give.kit1":"Inferno Kit 1","incendium.admin.menu.give.kit2":"Inferno Kit 2","incendium.admin.menu.give.kit3":"Inferno Kit 3","incendium.admin.menu.inferno":"The Hovering Inferno","incendium.admin.menu.inferno.spells":"Manual Spells","incendium.admin.menu.inferno.inferno":"Inferno","incendium.admin.menu.inferno.spawn":"Spawn","incendium.admin.menu.inferno.spawn2":"Spawn: Phase 2","incendium.admin.menu.inferno.end":"End","incendium.admin.menu.inferno.end2":"End Badly","incendium.admin.menu.inferno.debug.on":"Spell Debug: On","incendium.admin.menu.inferno.debug.off":"Spell Debug: Off","incendium.admin.menu.ai.on":"Turn Castle AI: On","incendium.admin.menu.ai.off":"Turn Castle AI: Off","incendium.admin.menu.rtp":"Random Teleport","incendium.admin.menu.home":"Home","incendium.admin.menu.next":"Next","incendium.admin.menu.back":"Back","incendium.mob.castle.all.name":"All Castle","incendium.mob.castle.alchemist.name":"Piglin Alchemist","incendium.mob.castle.archer.name":"Piglin Archer","incendium.mob.castle.blacksmith.name":"Piglin Blacksmith","incendium.mob.castle.paratrooper.name":"Piglin Paratrooper","incendium.mob.castle.pyro.name":"Piglin Pyromancer","incendium.mob.castle.scout.name":"Piglin Scout","incendium.mob.castle.knight.name":"Piglin Knight","incendium.mob.castle.knight.all.name":"All Castle Knights","incendium.mob.sanctum.guardian.name":"Sanctum Guardian","incendium.mob.sanctum.illusionist.name":"Sanctum Illusionist","incendium.mob.sanctum.cultist.name":"Sanctum Cultist","incendium.mob.sanctum.inquisitor.name":"Sanctum Inquisitor","incendium.mob.sanctum.apostle.name":"Sanctum Apostle","incendium.mob.sanctum.ravager.name":"Sanctum Ravager","incendium.mob.sanctum.protector.name":"Sanctum Protector","incendium.mob.sanctum.ritualist.name":"Sanctum Ritualist","incendium.mob.pipeline.sentry.name":"Pipeline Sentry","incendium.mob.pipeline.guard.name":"Prime Pipeline Sentry","incendium.mob.reactor.sentry.name":"Ghast Sentry","incendium.mob.reactor.director.name":"Radiation Director","incendium.mob.misc.dune_blaze.name":"Desert Blaze","incendium.mob.misc.spirit.name":"Restless Spirit","incendium.mob.misc.toxic.name":"Toxic Slime","incendium.mob.misc.headless.name":"Headless Warrior","incendium.mob.misc.scientist.name":"Withered Scientist","incendium.mob.quartz.torte.name":"Torte","incendium.mob.quartz.brother.name":"Skeleton Brother","incendium.mob.quartz.ghastling.name":"Ghastling","incendium.mob.village.brewer.name":"Village Brewer","incendium.mob.village.guard.name":"Village Guard","incendium.mob.village.lumberjack.name":"Village Lumberjack","incendium.mob.village.miner.name":"Village Miner","incendium.mob.village.civilian.name":"Piglin Civilian","incendium.mob.inferno.inferno.name":"The Hovering Inferno","incendium.mob.inferno.minion.name":"Infernal Minion","incendium.inferno.system.fail.final":"has defeated all challengers and now peacefully lays rest","incendium.inferno.system.fail.normal":"faces no challengers and now lays rest","incendium.inferno.system.running":"is running elsewhere","incendium.inferno.system.disabled":"has been disabled","incendium.inferno.system.warning1":"You cannot leave the","incendium.inferno.system.warning2":"fight in its final phase","incendium.inferno.system.warning":"Return to the fight","incendium.inferno.spell.debug":"Spell Cast Debug","incendium.inferno.spell.clear":"Clear All","incendium.inferno.spell.dash.normal":"Dash: Normal","incendium.inferno.spell.dash.no_fire":"Dash: No Fire","incendium.inferno.spell.dash.center":"Dash: Center","incendium.inferno.spell.dash.clear":"Dash: Clear","incendium.inferno.spell.shulker.attack":"Shulker: Attack","incendium.inferno.spell.shulker.arrows":"Shulker: Arrows","incendium.inferno.spell.shulker.fireballs":"Shulker: Fireballs","incendium.inferno.spell.shulker.curved":"Shulker: Curved","incendium.inferno.spell.shulker.kill.bullets":"Shulker: Kill Bullets","incendium.inferno.spell.shulker.kill.arrows":"Shulker: Kill Arrows","incendium.inferno.spell.shulker.kill.fireballs":"Shulker: Kill Fireballs","incendium.inferno.spell.shulker.clear":"Shulker: Clear","incendium.inferno.spell.lasers.half":"Shield Lasers: Half","incendium.inferno.spell.lasers.all":"Shield Lasers: All","incendium.inferno.spell.lasers.random":"Shield Lasers: Random","incendium.inferno.spell.lasers.clear":"Shield Lasers: Clear","incendium.inferno.spell.fireball.normal":"Fireball: Normal","incendium.inferno.spell.fireball.alt":"Fireball: Alt","incendium.inferno.spell.fireball.random":"Fireball: Random","incendium.inferno.spell.fireball.kill":"Fireball: Kill","incendium.inferno.spell.fireball.clear":"Fireball: Clear","incendium.inferno.spell.firework.direct":"Firework: Direct","incendium.inferno.spell.firework.direct_alt":"Firework: Direct Alt","incendium.inferno.spell.firework.spread":"Firework: Spread","incendium.inferno.spell.firework.spread_alt":"Firework: Spread Alt","incendium.inferno.spell.firework.clear":"Firework: Clear","incendium.inferno.spell.bubbles.normal":"Bubbles: Normal","incendium.inferno.spell.bubbles.clear":"Bubbles: Clear","incendium.inferno.spell.butterfly.normal":"Butterfly Lasers: Normal","incendium.inferno.spell.butterfly.alt":"Butterfly Lasers: Alt","incendium.inferno.spell.butterfly.clear":"Butterfly Lasers: Clear","incendium.inferno.spell.summon.blaze":"Summon: Blaze","incendium.inferno.spell.summon.vex":"Summon: Vex","incendium.inferno.spell.last.main":"Last: Main","incendium.inferno.spell.last.dash":"Last: Dash","incendium.inferno.spell.last.shulker":"Last: Shulker","incendium.inferno.spell.last.prepare":"Last: Prepare","incendium.inferno.spell.last.activate":"Last: Activate","incendium.inferno.spell.last.clear":"Last: Clear","biome.incendium.ash_barrens":"Ash Barrens","biome.incendium.infernal_dunes":"Infernal Dunes","biome.incendium.inverted_forest":"Inverted Forest","biome.incendium.quartz_flats":"Quartz Flats","biome.incendium.toxic_heap":"Toxic Heap","biome.incendium.volcanic_deltas":"Volcanic Deltas","biome.incendium.weeping_valley":"Weeping Valley","biome.incendium.withered_forest":"Withered Forest","structure.incendium.forbidden_castle":"Forbidden Castle","structure.incendium.sanctum":"Sanctum","structure.incendium.infernal_altar":"Infernal Altar","structure.incendium.ruined_lab":"Ruined Lab","structure.incendium.nether_reactor":"Nether Reactor","structure.incendium.abandoned_tower":"Abandoned Tower","structure.incendium.quartz_kitchen":"Quartz Kitchen","structure.incendium.piglin_village":"Piglin Village","structure.incendium.pipeline":"Pipeline"}