{
    "structure.structory_towers.ancient_temple": "Antiker Tempel",
    "structure.structory_towers.end/end_tower": "End Turm",
    "structure.structory_towers.engineer_tower": "Ingenieur Turm",
    "structure.structory_towers.farmer_outpost": "Bauern Vorposten",
    "structure.structory_towers.foraging_outpost": "Futtersuch Außenposten",
    "structure.structory_towers.great_toadstool": "Großer Fliegenpilz",
    "structure.structory_towers.lighthouse": "Leuchtturm",
    "structure.structory_towers.mirage_outpost": "Fata Morgana Außenposten",
    "structure.structory_towers.nether/fortress_tower": "Festungs Turm",
    "structure.structory_towers.nether/strange_outpost": "Seltsamer Außenposten",
    "structure.structory_towers.nether/warped_outpost": "Verzerrter Außenposten",
    "structure.structory_towers.nomad_outpost": "Nomaden Außenposten",
    "structure.structory_towers.ocean_pillar": "Ozeansäule",
    "structure.structory_towers.overgrown_mangrove": "Überwucherter Mangroventurm",
    "structure.structory_towers.pillager_lookout": "Plünderer Aussichtspunkt",
    "structure.structory_towers.quarter_outpost": "Viertel Vorposten",
    "structure.structory_towers.sacred_relic_temple": "Tempel des Heiligen Relikts",
    "structure.structory_towers.small_firetower": "Kleiner Feuerturm",
    "structure.structory_towers.taiga_outpost": "Taiga Außenposten",
    "structure.structory_towers.warped_greatsword": "Verzerrtes Großschwert",
    "structure.structory_towers.wizard_tower": "Zauberer Turm"
}
