{
    "structure.structory_towers.ancient_temple": "Templo Antigua",
    "structure.structory_towers.end/end_tower": "Torre del End",
    "structure.structory_towers.engineer_tower": "Torre de ingeniero",
    "structure.structory_towers.farmer_outpost": "Puesto del Granjero",
    "structure.structory_towers.foraging_outpost": "Puesto de Alimento",
    "structure.structory_towers.great_toadstool": "El Gran Hongo",
    "structure.structory_towers.lighthouse": "Casa de Luz",
    "structure.structory_towers.mirage_outpost": "Puesto de espejismo",
    "structure.structory_towers.nether/fortress_tower": "Torre de Fortaleza",
    "structure.structory_towers.nether/strange_outpost": "Puesto Extraño",
    "structure.structory_towers.nether/warped_outpost": "Puesto Distorsionado",
    "structure.structory_towers.nomad_outpost": "Puesto Nomáda",
    "structure.structory_towers.ocean_pillar": "Columna del Mar",
    "structure.structory_towers.overgrown_mangrove": "Torre de Mangle descuidada",
    "structure.structory_towers.pillager_lookout": "Puesto de Observacion de Saqueador",
    "structure.structory_towers.quarter_outpost": "Puesto de Cuarto",
    "structure.structory_towers.sacred_relic_temple": "Templo sagrado de reliquia",
    "structure.structory_towers.small_firetower": "Puequeno Torre de Incendios",
    "structure.structory_towers.taiga_outpost": "Puesto de Taiga",
    "structure.structory_towers.warped_greatsword": "Gran Espada Distorsionada",
    "structure.structory_towers.wizard_tower": "Torre de Mago"
}
