{
    "structure.structory_towers.ancient_temple": "Muinainen Temppeli",
    "structure.structory_towers.end/end_tower": "End Torni",
    "structure.structory_towers.engineer_tower": "Insinööri Torni",
    "structure.structory_towers.farmer_outpost": "",
    "structure.structory_towers.foraging_outpost": "",
    "structure.structory_towers.great_toadstool": "",
    "structure.structory_towers.lighthouse": "",
    "structure.structory_towers.mirage_outpost": "",
    "structure.structory_towers.nether/fortress_tower": "",
    "structure.structory_towers.nether/strange_outpost": "",
    "structure.structory_towers.nether/warped_outpost": "",
    "structure.structory_towers.nomad_outpost": "",
    "structure.structory_towers.ocean_pillar": "",
    "structure.structory_towers.overgrown_mangrove": "",
    "structure.structory_towers.pillager_lookout": "",
    "structure.structory_towers.quarter_outpost": "",
    "structure.structory_towers.sacred_relic_temple": "",
    "structure.structory_towers.small_firetower": "",
    "structure.structory_towers.taiga_outpost": "",
    "structure.structory_towers.warped_greatsword": "",
    "structure.structory_towers.wizard_tower": ""
}
