{
    "structure.structory_towers.ancient_temple": "Temple ancien",
    "structure.structory_towers.end/end_tower": "Tour de l'End",
    "structure.structory_towers.engineer_tower": "Tour d'ingénieur",
    "structure.structory_towers.farmer_outpost": "Avant-poste fermier",
    "structure.structory_towers.foraging_outpost": "Avant-poste de cueilette",
    "structure.structory_towers.great_toadstool": "Grande amanite",
    "structure.structory_towers.lighthouse": "Phare",
    "structure.structory_towers.mirage_outpost": "Avant-poste illusoire",
    "structure.structory_towers.nether/fortress_tower": "Tour de Forteresse",
    "structure.structory_towers.nether/strange_outpost": "Avant-poste étrange",
    "structure.structory_towers.nether/warped_outpost": "Avant-poste biscornu",
    "structure.structory_towers.nomad_outpost": "Avant-poste nomade",
    "structure.structory_towers.ocean_pillar": "Pilier océanique",
    "structure.structory_towers.overgrown_mangrove": "Tour des Palétuviers envahie par la végétation",
    "structure.structory_towers.pillager_lookout": "Poste d'observation de pillards",
    "structure.structory_towers.quarter_outpost": "Avant-poste résidentiel",
    "structure.structory_towers.sacred_relic_temple": "Temple de la relique sacrée",
    "structure.structory_towers.small_firetower": "Petite tour de guet",
    "structure.structory_towers.taiga_outpost": "Avant-poste de la taïga",
    "structure.structory_towers.warped_greatsword": "Espadon biscornu",
    "structure.structory_towers.wizard_tower": "Tour de magicien"
}
