{
    "structure.structory_towers.ancient_temple": "Ősi Templom",
    "structure.structory_towers.end/end_tower": "End Torony",
    "structure.structory_towers.engineer_tower": "Mérnöki Torony",
    "structure.structory_towers.farmer_outpost": "Farmer Állomás",
    "structure.structory_towers.foraging_outpost": "Élelemszerző Állomás",
    "structure.structory_towers.great_toadstool": "Nagy Mérges Gomba",
    "structure.structory_towers.lighthouse": "Világítótorony",
    "structure.structory_towers.mirage_outpost": "Délibáb Állomás",
    "structure.structory_towers.nether/fortress_tower": "Erődítmény Torony",
    "structure.structory_towers.nether/strange_outpost": "Különös Állomás",
    "structure.structory_towers.nether/warped_outpost": "Torz Állomás",
    "structure.structory_towers.nomad_outpost": "Nomád Állomás",
    "structure.structory_towers.ocean_pillar": "Óceáni Oszlop",
    "structure.structory_towers.overgrown_mangrove": "Túlnőtt Mangrove Torony",
    "structure.structory_towers.pillager_lookout": "Pillager Kilátó",
    "structure.structory_towers.quarter_outpost": "Negyed Állomás",
    "structure.structory_towers.sacred_relic_temple": "Szent Ereklye Templom",
    "structure.structory_towers.small_firetower": "Kis Tűztorony",
    "structure.structory_towers.taiga_outpost": "Tajga Állomás",
    "structure.structory_towers.warped_greatsword": "Torz Nagykard",
    "structure.structory_towers.wizard_tower": "Mágus Torony"
}
