{
    "structure.structory_towers.ancient_temple": "Древний Храм",
    "structure.structory_towers.end/end_tower": "Башня Энда",
    "structure.structory_towers.engineer_tower": "Инженерная Башня",
    "structure.structory_towers.farmer_outpost": "Фермерский Аванпост",
    "structure.structory_towers.foraging_outpost": "Фуражирский Аванпост",
    "structure.structory_towers.great_toadstool": "Большая Поганка",
    "structure.structory_towers.lighthouse": "Маяк",
    "structure.structory_towers.mirage_outpost": "Миражный Аванпост",
    "structure.structory_towers.nether/fortress_tower": "Крепостная Башня",
    "structure.structory_towers.nether/strange_outpost": "Странный Аванпост",
    "structure.structory_towers.nether/warped_outpost": "Искажённый Аванпост",
    "structure.structory_towers.nomad_outpost": "Аванпост Кочевников",
    "structure.structory_towers.ocean_pillar": "Океанская Колонна",
    "structure.structory_towers.overgrown_mangrove": "Заросшая Мангровая Башня",
    "structure.structory_towers.pillager_lookout": "Наблюдательный Пункт Разбойников",
    "structure.structory_towers.quarter_outpost": "Четвертной Аванпост",
    "structure.structory_towers.sacred_relic_temple": "Храм Священных Реликвий",
    "structure.structory_towers.small_firetower": "Небольшая Пожарная Вышка",
    "structure.structory_towers.taiga_outpost": "Таёжный Аванпост",
    "structure.structory_towers.warped_greatsword": "Искажённый Двуручный Меч",
    "structure.structory_towers.wizard_tower": "Башня Волшебника"
}
