{
    "structure.structory_towers.ancient_temple": "Ngôi đền cổ đại",
    "structure.structory_towers.end/end_tower": "Tháp kết thúc",
    "structure.structory_towers.engineer_tower": "Tháp kỹ sư",
    "structure.structory_towers.farmer_outpost": "Đồn của nông dân",
    "structure.structory_towers.foraging_outpost": "Đồn khai thác",
    "structure.structory_towers.great_toadstool": "Toadstool lớn",
    "structure.structory_towers.lighthouse": "Ngọn hải đăng",
    "structure.structory_towers.mirage_outpost": "Đồn ảo ảnh",
    "structure.structory_towers.nether/fortress_tower": "Tháp pháo đài",
    "structure.structory_towers.nether/strange_outpost": "Đồn kỳ lạ",
    "structure.structory_towers.nether/warped_outpost": "Đồn kỳ dị",
    "structure.structory_towers.nomad_outpost": "Đồn du mục",
    "structure.structory_towers.ocean_pillar": "Trụ biển",
    "structure.structory_towers.overgrown_mangrove": "Tháp rừng ngập mặn",
    "structure.structory_towers.pillager_lookout": "Trạm quan sát Pillager",
    "structure.structory_towers.quarter_outpost": "Đồn phần tư",
    "structure.structory_towers.sacred_relic_temple": "Đền thánh tích",
    "structure.structory_towers.small_firetower": "Tháp pháo nhỏ",
    "structure.structory_towers.taiga_outpost": "Đồn Taiga",
    "structure.structory_towers.warped_greatsword": "Đại kiếm kỳ dị",
    "structure.structory_towers.wizard_tower": "Tháp pháp sư"
}
