{
    "structure.structory_towers.ancient_temple": "远古寺庙",
    "structure.structory_towers.end/end_tower": "末地塔",
    "structure.structory_towers.engineer_tower": "",
    "structure.structory_towers.farmer_outpost": "农场塔",
    "structure.structory_towers.foraging_outpost": "酿酒塔",
    "structure.structory_towers.great_toadstool": "巨型毒菌",
    "structure.structory_towers.lighthouse": "灯塔",
    "structure.structory_towers.mirage_outpost": "蜃景前哨",
    "structure.structory_towers.nether/fortress_tower": "堡垒塔",
    "structure.structory_towers.nether/strange_outpost": "奇异前哨",
    "structure.structory_towers.nether/warped_outpost": "诡异前哨",
    "structure.structory_towers.nomad_outpost": "游牧前哨",
    "structure.structory_towers.ocean_pillar": "海洋之柱",
    "structure.structory_towers.overgrown_mangrove": "",
    "structure.structory_towers.pillager_lookout": "掠夺者瞭望台",
    "structure.structory_towers.quarter_outpost": "",
    "structure.structory_towers.sacred_relic_temple": "圣物寺",
    "structure.structory_towers.small_firetower": "小看火塔",
    "structure.structory_towers.taiga_outpost": "针叶林前哨",
    "structure.structory_towers.warped_greatsword": "诡异巨剑",
    "structure.structory_towers.wizard_tower": "巫师塔"
}
