{"biome.terralith.alpha_islands":"Islas Alfa","biome.terralith.alpha_islands_winter":"Islas Alfas (Invernales)","biome.terralith.alpine_grove":"Bosque alpino","biome.terralith.alpine_highlands":"Tierras altas alpinas","biome.terralith.amethyst_canyon":"Cañón de amatista","biome.terralith.amethyst_rainforest":"Selva de amatista","biome.terralith.ancient_sands":"Arenas antiguas","biome.terralith.arid_highlands":"Tierras altas áridas","biome.terralith.ashen_savanna":"Sabana de cenizas","biome.terralith.basalt_cliffs":"Acantilados basálticos","biome.terralith.birch_taiga":"Taiga de abedules","biome.terralith.blooming_plateau":"Meseta floreada","biome.terralith.blooming_valley":"Valle floreado","biome.terralith.brushland":"Matorrales","biome.terralith.bryce_canyon":"Cañón Bryce","biome.terralith.caldera":"Caldera","biome.terralith.cloud_forest":"Bosque nuboso","biome.terralith.cold_shrubland":"Matorral nevado","biome.terralith.deep_warm_ocean":"Deep Warm Ocean","biome.terralith.desert_canyon":"Cañón del desierto","biome.terralith.desert_oasis":"Oásis del desierto","biome.terralith.desert_spires":"Espiras del desierto","biome.terralith.emerald_peaks":"Cumbres de esmeralda","biome.terralith.forested_highlands":"Tierras altas forestales","biome.terralith.fractured_savanna":"Sabana fracturada","biome.terralith.frozen_cliffs":"Acantilados congelados","biome.terralith.glacial_chasm":"Simas glaciales","biome.terralith.granite_cliffs":"Acantilados de granito","biome.terralith.gravel_beach":"Playa de grava","biome.terralith.gravel_desert":"Desierto de grava","biome.terralith.haze_mountain":"Montaña brumosa","biome.terralith.highlands":"Tierras altas","biome.terralith.hot_shrubland":"Matorral árido","biome.terralith.ice_marsh":"Pantano helado","biome.terralith.jungle_mountains":"Jungla montañosa","biome.terralith.lavender_forest":"Bosque de lavanda","biome.terralith.lavender_valley":"Valle de lavanda","biome.terralith.lush_desert":"Desierto exuberante","biome.terralith.lush_valley":"Valle exuberante","biome.terralith.mirage_isles":"Islas Mirage","biome.terralith.moonlight_grove":"Bosque lunar","biome.terralith.moonlight_valley":"Valle lunar","biome.terralith.mountain_steppe":"Estepa montañosa","biome.terralith.orchid_swamp":"Pantano de orquídeas","biome.terralith.painted_mountains":"Montañas pintorescas","biome.terralith.red_oasis":"Oásis rojo","biome.terralith.rocky_jungle":"Jungla rocosa","biome.terralith.rocky_mountains":"Montañas rocosas","biome.terralith.rocky_shrubland":"Matorral rocoso","biome.terralith.sakura_grove":"Bosque de cerezos","biome.terralith.sakura_valley":"Valles de cerezos","biome.terralith.sandstone_valley":"Valle de arenisca","biome.terralith.savanna_badlands":"Páramos sabánicos","biome.terralith.savanna_slopes":"Laderas sabánicas","biome.terralith.scarlet_mountains":"Montañas escarlata","biome.terralith.shield":"Bosque Escudo","biome.terralith.shield_clearing":"Desbroce del Bosque Escudo","biome.terralith.shrubland":"Matorral","biome.terralith.siberian_grove":"Bosque siberiano","biome.terralith.siberian_taiga":"Taiga siberiana","biome.terralith.skylands_autumn":"Islas del cielo (Otoñal)","biome.terralith.skylands_spring":"Islas del cielo (Primaverales)","biome.terralith.skylands_summer":"Islas del cielo (Veraniegas)","biome.terralith.skylands_winter":"Islas del cielo (Invernales)","biome.terralith.snowy_badlands":"Páramo nevado","biome.terralith.snowy_cherry_grove":"Arboleda de cerezas nevada","biome.terralith.snowy_maple_forest":"Bosque de arces nevados","biome.terralith.snowy_shield":"Bosque Escudo nevado","biome.terralith.steppe":"Estepa","biome.terralith.stony_spires":"Espiras pétreas","biome.terralith.temperate_highlands":"Tierras altas templadas","biome.terralith.tropical_jungle":"Jungla tropical","biome.terralith.valley_clearing":"Valle despejado","biome.terralith.volcanic_crater":"Cráter volcánico","biome.terralith.volcanic_peaks":"Picos volcánicos","biome.terralith.warm_river":"Río cálido","biome.terralith.warped_mesa":"Mesa deformada","biome.terralith.white_cliffs":"Acantilados pálidos","biome.terralith.white_mesa":"Mesa pálida","biome.terralith.windswept_spires":"Espiras ventosas","biome.terralith.wintry_forest":"Bosque congelado","biome.terralith.wintry_lowlands":"Tierras bajas congeladas","biome.terralith.yellowstone":"Yellowstone","biome.terralith.yosemite_cliffs":"Acantilados de Yosemite","biome.terralith.yosemite_lowlands":"Tierras bajas de Yosemite","biome.terralith.cave/andesite_caves":"Cuevas de andesita","biome.terralith.cave/desert_caves":"Cuevas desérticas","biome.terralith.cave/deep_caves":"Cuevas profundas","biome.terralith.cave/diorite_caves":"Cuevas de diorita","biome.terralith.cave/frostfire_caves":"Cuevas de fuego glacial","biome.terralith.cave/fungal_caves":"Cuevas fúngicas","biome.terralith.cave/granite_caves":"Cuevas de granito","biome.terralith.cave/infested_caves":"Cuevas infestadas","biome.terralith.cave/mantle_caves":"Cuevas del manto","biome.terralith.cave/thermal_caves":"Cuevas termales","biome.terralith.cave/tuff_caves":"Cuevas de toba","biome.terralith.cave/underground_jungle":"Jungla subterránea","biome.terralith.cave.andesite_caves":"Cuevas de andesita","biome.terralith.cave.desert_caves":"Cuevas desérticas","biome.terralith.cave.deep_caves":"Cuevas profundas","biome.terralith.cave.diorite_caves":"Cuevas de diorita","biome.terralith.cave.frostfire_caves":"Cuevas de fuego glacial","biome.terralith.cave.fungal_caves":"Cuevas fúngicas","biome.terralith.cave.granite_caves":"Cuevas de granito","biome.terralith.cave.infested_caves":"Cuevas infestadas","biome.terralith.cave.mantle_caves":"Cuevas del manto","biome.terralith.cave.thermal_caves":"Cuevas termales","biome.terralith.cave.tuff_caves":"Cuevas de toba","biome.terralith.cave.underground_jungle":"Jungla subterránea","biome.terralith.cave/crystal_caves":"Cuevas de cristal","biome.terralith.cave.crystal_caves":"Cuevas de cristal","biome.terralith.cave/ice_caves":"Cuevas de hielo","biome.terralith.cave.ice_caves":"Cuevas de hielo","structure.terralith.fortified_village":"Aldea Fortificada","structure.terralith.fortified_desert_village":"Aldea del desierto fortificada","structure.terralith.spire":"Espira","structure.terralith.glacial_hut":"Cabaña glacial","structure.terralith.underground/giant_bee_hive":"Colmena gigante","structure.terralith.underground/oak_cabin":"Cabaña de roble","structure.terralith.underground/mining_outpost":"Puesto de minería","structure.terralith.underground/old_refinery":"Refinería vieja","structure.terralith.underground/sunken_tower":"Torre hundida","structure.terralith.underground/witch_hut":"Cabaña de bruja","structure.terralith.underground/frosted_dungeon":"Mazmorra congelada"}