{"biome.terralith.alpha_islands":"Đảo Alpha","biome.terralith.alpha_islands_winter":"Đảo Alpha (Mùa đông)","biome.terralith.alpine_grove":"Rừng Alpine","biome.terralith.alpine_highlands":"Cao nguyên Alpine","biome.terralith.amethyst_canyon":"Hẻm núi thạch anh tím","biome.terralith.amethyst_rainforest":"Rừng nhiệt đới thạch anh tím","biome.terralith.ancient_sands":"Cồn cát cổ đại","biome.terralith.arid_highlands":"Cao nguyên khô cằn","biome.terralith.ashen_savanna":"Xavan tro tàn","biome.terralith.basalt_cliffs":"Vách núi badan","biome.terralith.birch_taiga":"Rừng Taiga bạch dương","biome.terralith.blooming_plateau":"Cao nguyên nở hoa","biome.terralith.blooming_valley":"Thung lũng nở hoa","biome.terralith.brushland":"Vùng đất hoang","biome.terralith.bryce_canyon":"Hẻm núi Bryce","biome.terralith.caldera":"Miệng núi lửa","biome.terralith.cloud_forest":"Rừng mây","biome.terralith.cold_shrubland":"Vùng cây bụi mây","biome.terralith.deep_warm_ocean":"Deep Warm Ocean","biome.terralith.desert_canyon":"Hẻm núi sa mạc","biome.terralith.desert_oasis":"Ốc đảo sa mạc","biome.terralith.desert_spires":"Tháp sa mạc","biome.terralith.emerald_peaks":"Đỉnh núi lục bảo","biome.terralith.forested_highlands":"Rừng cao nguyên","biome.terralith.fractured_savanna":"Xavan gãy khúc","biome.terralith.frozen_cliffs":"Vách núi đóng băng","biome.terralith.glacial_chasm":"Vực thẳm băng hà","biome.terralith.granite_cliffs":"Vách đá granite","biome.terralith.gravel_beach":"Bờ biển sỏi","biome.terralith.gravel_desert":"Sa mạc sỏi","biome.terralith.haze_mountain":"Núi sương mờ","biome.terralith.highlands":"Cao nguyên","biome.terralith.hot_shrubland":"Vùng đất bụi nóng","biome.terralith.ice_marsh":"Đầm lầy băng giá","biome.terralith.jungle_mountains":"Rừng vùng núi","biome.terralith.lavender_forest":"Rừng hoa oải hương","biome.terralith.lavender_valley":"Thung lũng hoa oải hương","biome.terralith.lush_desert":"Sa mạc tươi tốt","biome.terralith.lush_valley":"Thung lũng tươi tốt","biome.terralith.mirage_isles":"Quần đảo ảo ảnh","biome.terralith.moonlight_grove":"Rừng ánh trăng","biome.terralith.moonlight_valley":"Thung lũng ánh trăng","biome.terralith.mountain_steppe":"Thảo nguyên núi","biome.terralith.orchid_swamp":"Đầm lầy phong lan","biome.terralith.painted_mountains":"Núi màu sắc","biome.terralith.red_oasis":"Ốc đảo đỏ","biome.terralith.rocky_jungle":"Rừng đá","biome.terralith.rocky_mountains":"Núi đá","biome.terralith.rocky_shrubland":"Vùng đất đá","biome.terralith.sakura_grove":"Rừng hoa anh đào","biome.terralith.sakura_valley":"Thung lũng hoa anh đào","biome.terralith.sandstone_valley":"Thung lũng cát kết","biome.terralith.savanna_badlands":"Vùng đất hoang xavan","biome.terralith.savanna_slopes":"Sườn xavan","biome.terralith.scarlet_mountains":"Dãy núi đỏ tươi","biome.terralith.shield":"Vùng Shield","biome.terralith.shield_clearing":"Vùng Shield Clearing","biome.terralith.shrubland":"Vùng đất cây bụi","biome.terralith.siberian_grove":"Rừng Siberia","biome.terralith.siberian_taiga":"Rừng Taiga Siberia","biome.terralith.skylands_autumn":"Đảo trời (Mùa thu)","biome.terralith.skylands_spring":"Đảo trời (Mùa xuân)","biome.terralith.skylands_summer":"Đảo trời (Mùa hè)","biome.terralith.skylands_winter":"Đảo trời (Mùa đông)","biome.terralith.snowy_badlands":"Vùng đất phủ tuyết","biome.terralith.snowy_cherry_grove":"Rừng anh đào tuyết","biome.terralith.snowy_maple_forest":"Rừng phong tuyết","biome.terralith.snowy_shield":"Vùng Shield tuyết","biome.terralith.steppe":"Thảo nguyên","biome.terralith.stony_spires":"Tháp đá","biome.terralith.temperate_highlands":"Cao nguyên ôn đới","biome.terralith.tropical_jungle":"Rừng nhiệt đới","biome.terralith.valley_clearing":"Thung lũng Clearing","biome.terralith.volcanic_crater":"Miệng hố núi lửa","biome.terralith.volcanic_peaks":"Đỉnh núi lửa","biome.terralith.warm_river":"Sông ấm","biome.terralith.warped_mesa":"Mesa kì dị","biome.terralith.white_cliffs":"Vách đá trắng","biome.terralith.white_mesa":"Mesa trắng","biome.terralith.windswept_spires":"Tháp lộng gió","biome.terralith.wintry_forest":"Rừng mùa đông","biome.terralith.wintry_lowlands":"Hạ nguyên lạnh giá","biome.terralith.yellowstone":"Vùng đá vàng","biome.terralith.yosemite_cliffs":"Vách đá Yosemite","biome.terralith.yosemite_lowlands":"Hạ nguyên Yosemite","biome.terralith.cave/andesite_caves":"Hang andesite","biome.terralith.cave/desert_caves":"Hang sa mạc","biome.terralith.cave/deep_caves":"Hang sâu","biome.terralith.cave/diorite_caves":"Hang diorite","biome.terralith.cave/frostfire_caves":"Hang băng giá","biome.terralith.cave/fungal_caves":"Hang nấm","biome.terralith.cave/granite_caves":"Hang granite","biome.terralith.cave/infested_caves":"Hang bị nhiễm khuẩn","biome.terralith.cave/mantle_caves":"Hang Mantle","biome.terralith.cave/thermal_caves":"Hang nhiệt","biome.terralith.cave/tuff_caves":"Hang đá túp","biome.terralith.cave/underground_jungle":"Rừng ngầm","biome.terralith.cave.andesite_caves":"Hang andesite","biome.terralith.cave.desert_caves":"Hang sa mạc","biome.terralith.cave.deep_caves":"Hang sâu","biome.terralith.cave.diorite_caves":"Hang diorite","biome.terralith.cave.frostfire_caves":"Hang băng giá","biome.terralith.cave.fungal_caves":"Hang nấm","biome.terralith.cave.granite_caves":"Hang granite","biome.terralith.cave.infested_caves":"Hang bị nhiễm khuẩn","biome.terralith.cave.mantle_caves":"Hang Mantle","biome.terralith.cave.thermal_caves":"Hang nhiệt","biome.terralith.cave.tuff_caves":"Hang đá túp","biome.terralith.cave.underground_jungle":"Rừng ngầm","biome.terralith.cave/crystal_caves":"Hang pha lê","biome.terralith.cave.crystal_caves":"Hang pha lê","biome.terralith.cave/ice_caves":"Hang băng giá","biome.terralith.cave.ice_caves":"Hang băng giá","structure.terralith.fortified_village":"Làng kiên cố","structure.terralith.fortified_desert_village":"Làng kiên cố sa mạc","structure.terralith.spire":"Ngọn tháp","structure.terralith.glacial_hut":"Lều băng","structure.terralith.underground/giant_bee_hive":"Tổ ong khổng lồ","structure.terralith.underground/oak_cabin":"Cabin sồi","structure.terralith.underground/mining_outpost":"Đồn khai thác mỏ","structure.terralith.underground/old_refinery":"Nhà máy lọc dầu cũ","structure.terralith.underground/sunken_tower":"Tháp chìm","structure.terralith.underground/witch_hut":"Lều phù thủy","structure.terralith.underground/frosted_dungeon":"Ngục tối băng giá"}