{"gui.xaero_armour_status_settings":"Ustawienia statusu zbroi","gui.xaero_armour_status":"Status zbroi","gui.xaero_notifications":"Powiadomienia","gui.xaero_miscellaneous":"Różne","gui.xaero_miscellaneous_settings":"Ustawienia różne","gui.xaero_notification_settings":"Ustawienia powiadomień","gui.xaero_better_pvp_settings":"Ustawienia moda Better PvP","gui.xaero_box_potion_effects":"Interfejs wyświetlający obecnie aktywne efekty mikstur.","gui.xaero_box_armour_status":"Interfejs wyświetlający informacje o aktualnie noszonej przez Ciebie zbroi i trzymanym przedmiocie.","gui.xaero_box_sprint":"Sprintuj, przytrzymując tylko jeden (konfigurowalny) klawisz.","gui.xaero_box_sneak":"Umożliwia Ci przełączanie stanu swojego skradania na włączony/wyłączony i skradanie się bez konieczności przytrzymywania czegokolwiek.","gui.xaero_box_notifications":"Powiadomienia na ekranie o różnych rzeczach, takich jak: niski poziom zdrowia, głodu, tlenu, niebezpieczeństwo eksplozji oraz bycie ostrzeliwanym.","gui.xaero_box_xp":"Wskaźnik zdobytego lub utraconego doświadczenia przelatujący przez Twój ekran.","gui.xaero_box_quick_use":"System przypisanych klawiszy przypominający pasek akcji, który umożliwia Ci automatyczne używanie określonego przedmiotu z Twojego paska szybkiego wyboru bez konieczności ręcznej zmiany aktualnie trzymanego przez Ciebie przedmiotu. Przytrzymywanie przypisanego klawisza pozwala Ci używać przedmiotu tak, jakbyś trzymał(a) prawy przycisk myszy. Na przykład: stawianie pochodni, TNT, rzucanie mikstur, jedzenie, picie.","gui.xaero_box_minimap":"Minimapa wyświetlająca Twoje najbliższe otoczenie oraz byty.","gui.xaero_preset_fancy":"Elegancki","gui.xaero_preset_classic":"Klasyczny","gui.xaero_preset_social":"Społecznościowy","gui.xaero_potion_status":"Status mikstur","gui.xaero_archery_status":"Wyświetlanie pozostałych strzał","gui.xaero_sprint":"Lepszy sprint","gui.xaero_sneak":"Przełączanie skradania","gui.xaero_enchants_color":"Kolor zaklęć","gui.xaero_durability":"Wytrzymałość w","gui.xaero_hunger_setting":"Powiadomienia o głodzie","gui.xaero_hp_setting":"Powiadomienia o zdrowiu","gui.xaero_explosion_setting":"Powiadomienia o eksplozji","gui.xaero_being_shot_setting":"Powiadom. o byciu ostrzeliwanym","gui.xaero_xp_setting":"Wskaźnik zmian doświadczenia","gui.xaero_custom_settings":"Własne ustawienia","gui.xaero_quick_use":"Szybkie używanie przedmiotów","gui.xaero_show_enchants":"Wyświetlanie zaklęć","gui.xaero_percent":"Procentach","gui.xaero_numeral":"Liczbach","gui.xaero_both":"Obydwóch","gui.xaero_quick_eat":"Szybkie jedzenie","gui.xaero_toggle_sneak":"Włącz/wyłącz skradanie","gui.xaero_quick_use_1":"Szybkie użycie 1","gui.xaero_quick_use_2":"Szybkie użycie 2","gui.xaero_quick_use_3":"Szybkie użycie 3","gui.xaero_quick_use_4":"Szybkie użycie 4","gui.xaero_quick_use_5":"Szybkie użycie 5","gui.xaero_quick_use_6":"Szybkie użycie 6","gui.xaero_quick_use_7":"Szybkie użycie 7","gui.xaero_quick_use_8":"Szybkie użycie 8","gui.xaero_quick_use_9":"Szybkie użycie 9","gui.xaero_restores":"Przywraca","gui.xaero_hunger_low":"Niski poziom głodu","gui.xaero_hp_low":"Niski poziom zdrowia","gui.xaero_potion_status_settings":"Ustawienia statusu mikstur","gui.xaero_potion_names":"Nazwy efektów mikstur","gui.xaero_air_setting":"Powiadomienia o tlenie","gui.xaero_air_low":"Niski poziom tlenu","gui.xaero_entity_info":"Informacje o bytach","gui.xaero_box_entity_info":"Interfejs wyświetlający informacje o żyjącym bycie, na którego wskazujesz, łącznie z graczami.","gui.xaero_entity_info_settings":"Ustawienia informacji o bytach","gui.xaero_entity_info_stay":"Kontynuowanie wyświetl. przez","gui.xaero_entity_info_distance":"Odległość dosięgania","gui.xaero_entity_info_max_hearts":"Maksymalna liczba serc","gui.xaero_entity_info_numbers":"Zdrowie w liczbach","gui.xaero_show_full_amount":"Pełna liczba trzymanych przedm.","gui.xaero_show_entity_model":"Wyświetlanie modelu bytu","gui.xaero_entity_info_armour_numbers":"Zbroja w liczbach","gui.xaero_entity_info_armour":"Wyświetlanie informacji o zbroi","gui.xaero_entity_info_potion_effects":"Efekty mikstur (tylko jednoosob.)","gui.xaero_entity_info_potion_effects_scale":"Skala efektów mikstur","gui.xaero_item_tooltip":"Tooltip przedmiotu","gui.xaero_entity_tooltip_settings":"Ustawienia tooltipa przedmiotu","gui.xaero_item_tooltip_min_lines":"Minimalnie linii","gui.xaero_item_tooltip_time":"Wyświetlanie przez","gui.xaero_potion_effects_blink":"Miganie, gdy się kończy","gui.xaero_armour_main_hand":"Przedmiot w głównej ręce","gui.xaero_armour_off_hand":"Przedmiot w drugiej ręce","gui.xaero_no_durability":"Niczym","gui.xaero_held_centered_position":"Przedm. po wyśrodkowaniu","gui.xaero_held_centered_position_screen_edges":"Krawędzie","gui.xaero_held_centered_position_hotbar":"Pasek"}