{"gui.xaero_armour_status_settings":"Defenições da Armadura","gui.xaero_armour_status":"Armadura","gui.xaero_notifications":"Notificações","gui.xaero_miscellaneous":"Outros","gui.xaero_miscellaneous_settings":"Outras opções","gui.xaero_notification_settings":"Opções das notificações","gui.xaero_better_pvp_settings":"Opções do mod Better PvP","gui.xaero_box_potion_effects":"Uma interface que mostra os efeitos de poções atuais.","gui.xaero_box_armour_status":"Uma interface que mostra informações acerca da armadura que estás a usar.","gui.xaero_box_sprint":"Corre apenas carregando numa tecla (configurável).","gui.xaero_box_sneak":"Deixa-te alterar o sneak ON/OFF e andar baixado sem manter nenhuma tecla.","gui.xaero_box_notifications":"Notificações no ecrã sobre fome,vida baixa,ser explodido e a ser disparado com flechas.","gui.xaero_box_xp":"Experiência ganha ou perdida.","gui.xaero_box_quick_use":"Sistema de género de barra de ações que te deixa usar outro item sem ter de tirar o teu atual da mão. Manter o tecla vai funcionar como se usasses botão direito. Exemplo: colocar tochas, TNT, atirar poções, comer, beber.","gui.xaero_box_minimap":"Um minimapa que mostra as entidades mais próximas.","gui.xaero_preset_fancy":"Fixe","gui.xaero_preset_classic":"Clássico","gui.xaero_preset_social":"Social","gui.xaero_potion_status":"Poções","gui.xaero_archery_status":"Mostrar flechas","gui.xaero_sprint":"Sprint melhorado","gui.xaero_sneak":"Alterar Sneak","gui.xaero_enchants_color":"Encantamentos","gui.xaero_durability":"Durabilidade","gui.xaero_hunger_setting":"Notificação de fome","gui.xaero_hp_setting":"Notificação de vida","gui.xaero_explosion_setting":"\"A ser explodido\"","gui.xaero_being_shot_setting":"\"A ser disparado\"","gui.xaero_xp_setting":"Experiência","gui.xaero_custom_settings":"Defenições personalizadas","gui.xaero_quick_use":"Utilização rápida de itens","gui.xaero_show_enchants":"Mostrar encantamentos","gui.xaero_percent":"Percentagem","gui.xaero_numeral":"Números","gui.xaero_both":"Ambos","gui.xaero_quick_eat":"Comer Rápido","gui.xaero_toggle_sneak":"Alterar Sneak","gui.xaero_quick_use_1":"Uso Rápido 1","gui.xaero_quick_use_2":"Uso Rápido 2","gui.xaero_quick_use_3":"Uso Rápido 3","gui.xaero_quick_use_4":"Uso Rápido 4","gui.xaero_quick_use_5":"Uso Rápido 5","gui.xaero_quick_use_6":"Uso Rápido 6","gui.xaero_quick_use_7":"Uso Rápido 7","gui.xaero_quick_use_8":"Uso Rápido 8","gui.xaero_quick_use_9":"Uso Rápido 9","gui.xaero_restores":"Regenera","gui.xaero_hunger_low":"Muita Fome","gui.xaero_hp_low":"Vida Baixa","gui.xaero_potion_status_settings":"Dfenições de Poções","gui.xaero_potion_names":"Nomes de efeitos","gui.xaero_air_setting":"Notificação de pouco ar","gui.xaero_air_low":"Pouco ar","gui.xaero_entity_info":"Info. de entidades"}