{"gui.xaero_armour_status_settings":"Настройки «Состояния брони»","gui.xaero_armour_status":"Состояние брони","gui.xaero_notifications":"Оповещения","gui.xaero_miscellaneous":"Прочее","gui.xaero_miscellaneous_settings":"Прочие настройки","gui.xaero_notification_settings":"Настройки оповещений","gui.xaero_better_pvp_settings":"Настройки мода Better PvP","gui.xaero_box_potion_effects":"Интерфейс с информацией о действующих на персонажа эффектах.","gui.xaero_box_armour_status":"Интерфейс с информацией о состоянии брони и предмете в руках.","gui.xaero_box_sprint":"Бегите, зажав только одну кнопку (настраиваемая клавиша).","gui.xaero_box_sneak":"Позволяет красться переключением настраиваемой кнопки, без необходимости постоянно удерживать кнопку скрытности.","gui.xaero_box_notifications":"Оповещения о различных опасностях: низкое здоровье, голод, опасность взрыва, выпущенная в вас стрела.","gui.xaero_box_xp":"Полученный или потерянный опыт пролетает по экрану.","gui.xaero_box_quick_use":"Позволяет использовать предметы на панели быстрого доступа, не переключаясь между предметами, а просто нажав соответствующую клавишу (как во многих РПГ). Также, удерживая нужную клавишу, вы можете продолжительно использовать предметы, как если бы вы зажали правую кнопку, например, чтобы есть пищу.","gui.xaero_box_minimap":"Мини-карта, на которой показано ваше окружение, включая игроков, существ и предметы.","gui.xaero_preset_fancy":"Стильный","gui.xaero_preset_classic":"Классический","gui.xaero_preset_social":"Общительный","gui.xaero_potion_status":"Состояние активных эффектов","gui.xaero_archery_status":"Запас стрел","gui.xaero_sprint":"Однокнопочный бег","gui.xaero_sneak":"Переключ. скрытность","gui.xaero_enchants_color":"Цвет зачарований","gui.xaero_durability":"Износ в","gui.xaero_hunger_setting":"Опевещение о голоде","gui.xaero_hp_setting":"Оповещ. о низком здоровье","gui.xaero_explosion_setting":"Оповещение о взрыве","gui.xaero_being_shot_setting":"Оповещение об обстреле","gui.xaero_xp_setting":"Визуализация опыта","gui.xaero_custom_settings":"Дополнительные настройки","gui.xaero_quick_use":"Улучш. панель быстрого доступа","gui.xaero_show_enchants":"Показывать зачарования","gui.xaero_percent":"Процентах","gui.xaero_numeral":"Числах","gui.xaero_both":"Обоих единицах","gui.xaero_quick_eat":"Быстрое поедание","gui.xaero_toggle_sneak":"Переключ. скрытность","gui.xaero_quick_use_1":"Ячейка быстрого доступа 1","gui.xaero_quick_use_2":"Ячейка быстрого доступа 2","gui.xaero_quick_use_3":"Ячейка быстрого доступа 3","gui.xaero_quick_use_4":"Ячейка быстрого доступа 4","gui.xaero_quick_use_5":"Ячейка быстрого доступа 5","gui.xaero_quick_use_6":"Ячейка быстрого доступа 6","gui.xaero_quick_use_7":"Ячейка быстрого доступа 7","gui.xaero_quick_use_8":"Ячейка быстрого доступа 8","gui.xaero_quick_use_9":"Ячейка быстрого доступа 9","gui.xaero_restores":"Восстанавливает","gui.xaero_hunger_low":"Сильный голод","gui.xaero_hp_low":"Низкий уровень здоровья","gui.xaero_potion_status_settings":"Настройки «Активных эффектов»","gui.xaero_potion_names":"Названия эффектов","gui.xaero_air_setting":"Оповещение о задыхании","gui.xaero_air_low":"Низкий запас кислорода","gui.xaero_entity_info":"Инфо о сущностях","gui.xaero_box_entity_info":"Панель полезной информации о живых сущностях, на которых вы смотрите (включая игроков).","gui.xaero_entity_info_settings":"Настройки панели информации о живых сущностях","gui.xaero_entity_info_stay":"Задержка скрытия инфо","gui.xaero_entity_info_distance":"Расстояние отображения","gui.xaero_entity_info_max_hearts":"Макс. число сердец","gui.xaero_entity_info_numbers":"Здоровье в цифрах","gui.xaero_show_full_amount":"Количество предмета в руке","gui.xaero_show_entity_model":"Показывать модели","gui.xaero_entity_info_armour_numbers":"Броня в цифрах","gui.xaero_entity_info_armour":"Прочность брони","gui.xaero_entity_info_potion_effects":"Эффекты зелий (одиночная игра)","gui.xaero_entity_info_potion_effects_scale":"Размер эффектов зелий","gui.xaero_item_tooltip":"Подсказки к предметам","gui.xaero_entity_tooltip_settings":"Настройки подсказок к предметам","gui.xaero_item_tooltip_min_lines":"Минимум строк","gui.xaero_item_tooltip_time":"Время отображения","gui.xaero_potion_effects_blink":"Мигать перед истечением","gui.xaero_armour_main_hand":"Предмет в ведущей руке","gui.xaero_armour_off_hand":"Предмет в неведущей руке","gui.xaero_no_durability":"Ничем","gui.xaero_held_centered_position":"Исполь. предметы по центру","gui.xaero_held_centered_position_screen_edges":"По краям","gui.xaero_held_centered_position_hotbar":"П. б. доступа"}