{"gui.xaero_armour_status_settings":"Podešavanja za Status Oklopa","gui.xaero_armour_status":"Status Oklopa","gui.xaero_notifications":"Obaveštenja","gui.xaero_miscellaneous":"Ostalo","gui.xaero_miscellaneous_settings":"Ostala Podešavanja","gui.xaero_notification_settings":"Podešavanja Obaveštenja","gui.xaero_better_pvp_settings":"Podešavanja Better PvP-a","gui.xaero_box_potion_effects":"Interfejs koji prikazuje trenutne aktivne efekte napitka.","gui.xaero_box_armour_status":"Interfejs koji prikazuje informacije o tvom trenutno nošenom oklopu i stvar držanu u tom trenutku.","gui.xaero_box_sprint":"Trči držeći jedno dugme (podesivo).","gui.xaero_box_sneak":"Dozvoljava ti da prebacuješ tvoje šunjanje UPALJENO/UGAŠENO i da možeš da se šunjaš bez držanja dugmeta.","gui.xaero_box_notifications":"Obaveštenja na ekranu za neke stvari kao što su: velika glad, mali HP, opasnost od eksplozije, biti pogođen strelom.","gui.xaero_box_xp":"Dobijen ili izgubljen XP preleti preko vašeg ekrana.","gui.xaero_box_quick_use":"Akciona tabla-kao sistem od dugmića koji ti dozvoljava da automatski koristiš predmet u tvom hot baru bez potrebe da menjaš tvoj trenutno držan predmet. Držanje dugmeta omogućava da nastaviš sa korišćenjem predmeta kao da si nastavio da držiš desni klik. Na primer: postavljanje baklji, TNT, bacanje napitaka, jedenje, pijenje.","gui.xaero_box_minimap":"Minimapa koja prikazuje tebe, tvoju bližu okolinu i bića.","gui.xaero_preset_fancy":"Lepo","gui.xaero_preset_classic":"Klasično","gui.xaero_preset_social":"Socijalno","gui.xaero_potion_status":"Status Napitaka","gui.xaero_archery_status":"Prikaži preostale strele","gui.xaero_sprint":"Bolje Trčanje","gui.xaero_sneak":"Uključi/Isključi Šunjanje","gui.xaero_enchants_color":"Boja Začaranih","gui.xaero_durability":"Izdržljivost u","gui.xaero_hunger_setting":"Obaveštenja Gladi","gui.xaero_hp_setting":"Obaveštenja Zdravlja","gui.xaero_explosion_setting":"Obaveštenja Eksplozija","gui.xaero_being_shot_setting":"Obaveštenje \"Biti pogođen\"","gui.xaero_xp_setting":"XP Dropovi","gui.xaero_custom_settings":"Poručena Podešavanja","gui.xaero_quick_use":"Brzo Korišćenje Predmeta","gui.xaero_show_enchants":"Prikaži Začaranja","gui.xaero_percent":"Procenat","gui.xaero_numeral":"Numerički","gui.xaero_both":"Oba","gui.xaero_quick_eat":"Brzo Jedenje","gui.xaero_toggle_sneak":"Uključi/Isključi Šunjanje","gui.xaero_quick_use_1":"Brzo Korišćenje 1","gui.xaero_quick_use_2":"Brzo Korišćenje 2","gui.xaero_quick_use_3":"Brzo Korišćenje 3","gui.xaero_quick_use_4":"Brzo Korišćenje 4","gui.xaero_quick_use_5":"Brzo Korišćenje 5","gui.xaero_quick_use_6":"Brzo Korišćenje 6","gui.xaero_quick_use_7":"Brzo Korišćenje 7","gui.xaero_quick_use_8":"Brzo Korišćenje 8","gui.xaero_quick_use_9":"Brzo Korišćenje 9","gui.xaero_restores":"Vraća","gui.xaero_hunger_low":"Velika Glad","gui.xaero_hp_low":"Nisko Zdravlje","gui.xaero_potion_status_settings":"Podešavanja za Status Napitaka","gui.xaero_potion_names":"Imena Efekata Napitaka"}