{"gui.xaero_armour_status_settings":"Configurações do HUD da armadura","gui.xaero_armour_status":"HUD da armadura","gui.xaero_notifications":"Notificações","gui.xaero_miscellaneous":"Diversas","gui.xaero_miscellaneous_settings":"Diversas","gui.xaero_notification_settings":"Configurações de notificações","gui.xaero_better_pvp_settings":"Configurações do Better PvP Mod","gui.xaero_box_potion_effects":"O módulo exibe os efeitos de poções.","gui.xaero_box_armour_status":"O módulo exibe informações sobre a armadura e o item segurado.","gui.xaero_box_sprint":"Corra - Better Sprint - ao pressionar uma tecla predefinida, configurável.","gui.xaero_box_sneak":"Permite que o/a jogador(a) agache-se - ToggleSneak - e permaneça agachado(a) ao pressionar uma tecla predefinida.","gui.xaero_box_notifications":"Receber notificações ao atingir níveis críticos de fome, saúde etc.","gui.xaero_box_xp":"Saiba a quantidade de XP obtida ou perdida ao longo do jogo em sua tela.","gui.xaero_box_quick_use":"Um sistema de teclas de atalho que permite o uso automático de itens na sua barra rápida sem alternar o item segurado no momento. Por exemplo: pôr tochas, dinamites, arremessar poções, comer.","gui.xaero_box_minimap":"O minimapa exibe uma imagem topográfica em tempo real de sua posição, arredores e entidades próximas.","gui.xaero_preset_fancy":"Elegante","gui.xaero_preset_classic":"Clássica","gui.xaero_preset_social":"Social","gui.xaero_potion_status":"Efeitos de poções","gui.xaero_archery_status":"Exibir flechas rest.","gui.xaero_sneak":"ToggleSneak","gui.xaero_enchants_color":"Cores de encant.","gui.xaero_durability":"Duração","gui.xaero_hunger_setting":"Notifi. de fome","gui.xaero_hp_setting":"Notifi. de saúde","gui.xaero_explosion_setting":"Notifi. de explosões","gui.xaero_being_shot_setting":"Notifi. ao ser ferido","gui.xaero_xp_setting":"Quantidade de XP","gui.xaero_custom_settings":"Personalizar config.","gui.xaero_quick_use":"Acesso rápido de item","gui.xaero_show_enchants":"Exibir encant.","gui.xaero_percent":"Porcentagem","gui.xaero_numeral":"Números","gui.xaero_both":"Ambos","gui.xaero_toggle_sneak":"ToggleSneak","gui.xaero_quick_use_1":"Acesso rápido 1","gui.xaero_quick_use_2":"Acesso rápido 2","gui.xaero_quick_use_3":"Acesso rápido 3","gui.xaero_quick_use_4":"Acesso rápido 4","gui.xaero_quick_use_5":"Acesso rápido 5","gui.xaero_quick_use_6":"Acesso rápido 6","gui.xaero_quick_use_7":"Acesso rápido 7","gui.xaero_quick_use_8":"Acesso rápido 8","gui.xaero_quick_use_9":"Acesso rápido 9","gui.xaero_restores":"Restaura","gui.xaero_hunger_low":"Nível de fome","gui.xaero_hp_low":"Nível de saúde","gui.xaero_potion_status_settings":"Configurações de efeitos de poções","gui.xaero_potion_names":"Tít. de efe. de poções","gui.xaero_air_setting":"Notifi. de respiração","gui.xaero_air_low":"Lim. de respiração","gui.xaero_entity_info":"Info. de entidades","gui.xaero_box_entity_info":"O módulo exibe informações sobre a entidade, incluindo jogadores, na sua mira.","gui.xaero_entity_info_settings":"Configurações de informações de entidades","gui.xaero_entity_info_stay":"Info. de entidades","gui.xaero_entity_info_distance":"Distância de alcance","gui.xaero_entity_info_max_hearts":"Máx. de corações","gui.xaero_entity_info_numbers":"Saúde em números","gui.xaero_show_full_amount":"Item segurado","gui.xaero_show_entity_model":"Modelo de entidades","gui.xaero_entity_info_armour_numbers":"Armadura em números","gui.xaero_entity_info_armour":"Valores da armadura","gui.xaero_entity_info_potion_effects":"Efeitos de poções (SP)","gui.xaero_entity_info_potion_effects_scale":"Esc. de efeitos de poções"}