{
    "structure.structory.boat": "",
    "structure.structory.firetower": "",
    "structure.structory.jungle_ruin": "",
    "structure.structory.outcast_villager_desert": "",
    "structure.structory.outcast_villager_grassy": "",
    "structure.structory.ruin_grassy": "",
    "structure.structory.northern_ruin": "",
    "structure.structory.swamp_ruin": "",
    "structure.structory.taiga_ruin_surface": "",
    "structure.structory.taiga_ruin_underground": "",
    "structure.structory.abandoned_camp": "",
    "structure.structory.abandoned_chapel": "",
    "structure.structory.dense_forest_ruin": "",
    "structure.structory.graveyard": "",
    "structure.structory.old_manor": ""
}