{
    "structure.structory.boat": "Ship",
    "structure.structory.firetower": "Blazing Watchtower",
    "structure.structory.jungle_ruin": "Lost Temple in the wilds",
    "structure.structory.outcast_villager_desert": "Castaway Scallywag from the sands",
    "structure.structory.outcast_villager_grassy": "Stray Swashbuckler from the meadows",
    "structure.structory.ruin_grassy": "Relic of the green lands",
    "structure.structory.northern_ruin": "Forsaken site of Le North",
    "structure.structory.swamp_ruin": "Lost relic o' the Murky bog",
    "structure.structory.taiga_ruin_surface": "forgotten treasure of the Boreal forest",
    "structure.structory.taiga_ruin_underground": "",
    "structure.structory.abandoned_camp": "",
    "structure.structory.abandoned_chapel": "",
    "structure.structory.dense_forest_ruin": "",
    "structure.structory.graveyard": "",
    "structure.structory.old_manor": ""
}
