{
    "structure.structory.boat": "Chonky Watr Car",
    "structure.structory.firetower": "Burnintowr",
    "structure.structory.jungle_ruin": "Jungo Ruinz",
    "structure.structory.outcast_villager_desert": "",
    "structure.structory.outcast_villager_grassy": "",
    "structure.structory.ruin_grassy": "Grazz Ruinz",
    "structure.structory.northern_ruin": "Chilli Ruinz",
    "structure.structory.swamp_ruin": "Zwump Ruinz",
    "structure.structory.taiga_ruin_surface": "Tup Tiga Ruinz",
    "structure.structory.taiga_ruin_underground": "Dark Tiga Ruinz",
    "structure.structory.abandoned_camp": "Lonle plase",
    "structure.structory.abandoned_chapel": "Spoopy Houze",
    "structure.structory.dense_forest_ruin": "",
    "structure.structory.graveyard": "",
    "structure.structory.old_manor": ""
}
