{"item.dyed":"","item.color":"","debug.gamemodes.press_f4":"","debug.gamemodes.select_next":"","menu.returnToGame":"§f§r","menu.disconnect":"§f§r","connect.joining":"ʟᴏᴀᴅɪɴɢ ᴛᴇʀʀᴀɪɴ...","multiplayer.downloadingTerrain":"ʟᴏᴀᴅɪɴɢ ᴛᴇʀʀᴀɪɴ...","merchant.trades":"","menu.shareToLan":"mc.exsytic.net","menu.game":"","container.crafting":"","container.inventory":"","container.blast_furnace":"","container.furnace":"","container.brewing":"","container.cartography_table":"","container.grindstone_title":"","container.enchant":"","container.stonecutter":"","container.crafter":"","container.dispenser":"","container.hopper":"","container.upgrade":"","container.loom":"","container.repair":""}