{"structure.structory.boat":"ボート","structure.structory.firetower":"監視塔","structure.structory.jungle_ruin":"ジャングルの遺跡","structure.structory.outcast_villager_desert":"放浪する砂漠の村人","structure.structory.outcast_villager_grassy":"放浪する草原の村人","structure.structory.ruin_grassy":"草原の遺跡","structure.structory.northern_ruin":"北方の遺跡","structure.structory.swamp_ruin":"沼地の遺跡","structure.structory.taiga_ruin_surface":"地上のタイガの遺跡","structure.structory.taiga_ruin_underground":"地下のタイガの遺跡","structure.structory.abandoned_camp":"放棄されたキャンプ","structure.structory.abandoned_chapel":"放棄された礼拝堂","structure.structory.dense_forest_ruin":"茂った森の遺跡","structure.structory.graveyard":"墓地","structure.structory.old_manor":"古い邸宅"}