{"structure.structory.boat":"Thuyền","structure.structory.firetower":"Tháp pháo","structure.structory.jungle_ruin":"Khu rừng tàn tích","structure.structory.outcast_villager_desert":"Dân làng hoang mạc vô định","structure.structory.outcast_villager_grassy":"Dân làng đầy cỏ vô định","structure.structory.ruin_grassy":"Tàn tích đầy cỏ","structure.structory.northern_ruin":"Tàn tích phía Bắc","structure.structory.swamp_ruin":"Tàn tích đầm lầy","structure.structory.taiga_ruin_surface":"Tàn tích Taiga bề mặt","structure.structory.taiga_ruin_underground":"Tàn tích Taiga dưới đất","structure.structory.abandoned_camp":"Trại bỏ hoang","structure.structory.abandoned_chapel":"Nhà thờ bỏ hoang","structure.structory.dense_forest_ruin":"Tàn tích rừng rậm","structure.structory.graveyard":"Nghĩa địa","structure.structory.old_manor":"Trang viên cũ"}