{"language.name":"日本語","language.region":"日本","language.code":"ja_jp","incendium":"Incendium","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"貴方はこの恐怖とやりがいに満ちたIncendiumの世界にやってきた","incendium.advancement.infernal_dunes.root.title":"Darude - Firestorm","incendium.advancement.infernal_dunes.root.desc":"地獄の砂丘の燃えるような熱気を体験する","incendium.advancement.infernal_dunes.dune_blaze.title":"感光性","incendium.advancement.infernal_dunes.dune_blaze.desc":"地獄の砂丘に生息する奇妙なブレイズを倒す","incendium.advancement.infernal_dunes.border_of_life.title":"ボーダーオブライフ","incendium.advancement.infernal_dunes.border_of_life.desc":"光と闇の境界でデザートブレイズを倒し、両方のドロップを入手する","incendium.advancement.infernal_dunes.inferno.root.title":"残り火の先へ","incendium.advancement.infernal_dunes.inferno.root.desc":"祭壇は... 生贄を欲している","incendium.advancement.infernal_dunes.inferno.summon.title":"炎からの復活","incendium.advancement.infernal_dunes.inferno.summon.desc":"祭壇にネザースターを捧げ、ホバリングインフェルノを召喚する","incendium.advancement.infernal_dunes.inferno.run.title":"走れ。","incendium.advancement.infernal_dunes.inferno.run.desc":"インフェルノが殺されることはない。あなたが勝つには生き残るほかない","incendium.advancement.infernal_dunes.inferno.kill.title":"灰へ落ちていく","incendium.advancement.infernal_dunes.inferno.kill.desc":"インフェルノのラストスペルを生き残り、報酬を手に入れる","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Lunaticモード","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"インフェルノの最終フェーズを防具なしで生き残る","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"炎の鍛造","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"鍛冶台で地獄の羽を使いエリトラを強化する","incendium.advancement.ash_barrens.root.title":"塵を払って","incendium.advancement.ash_barrens.root.desc":"禁断の城の忘れ去られた故郷、灰のやせ地に足を踏み入れる","incendium.advancement.ash_barrens.enter_castle.title":"ピグリンの王の宮殿にて","incendium.advancement.ash_barrens.enter_castle.desc":"黄金期、この城は偉大な王によって治められていた。しかし、彼は裏切られ、呪われ、自身の王国から追放された。そして最後にこの城だけが残った。","incendium.advancement.ash_barrens.conquer_castle.title":"征服者","incendium.advancement.ash_barrens.conquer_castle.desc":"禁断の城を襲撃し、中にいるピグリンを殲滅する","incendium.advancement.ash_barrens.duel_of_the_fates.title":"運命の闘い","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"セントリーにしっぺ返しを喰らわせる","incendium.advancement.volcanic_deltas.root.title":"業火マントル","incendium.advancement.volcanic_deltas.root.desc":"混沌とした火山の三角州に足を踏み入れる","incendium.advancement.volcanic_deltas.hidden_debris.title":"危険な高地","incendium.advancement.volcanic_deltas.hidden_debris.desc":"火山の三角州の高地に露出した古代の残骸を採掘する","incendium.advancement.quartz_flats.root.title":"地獄の楽園","incendium.advancement.quartz_flats.root.desc":"美しくも危険な水晶の平地に気を付けろ","incendium.advancement.quartz_flats.floor_is_tears.title":"床は涙だ！","incendium.advancement.quartz_flats.floor_is_tears.desc":"凍てつく溶岩湖、水晶の平地に挑む","incendium.advancement.quartz_flats.ghast_buster.title":"ガストバスター","incendium.advancement.quartz_flats.ghast_buster.desc":"彼らの縄張り、凍てついた溶岩湖の上でガストを倒す","incendium.advancement.quartz_flats.rescue_mission.title":"レスキュー開始","incendium.advancement.quartz_flats.rescue_mission.desc":"ガストリングの牢獄、クォーツタワーに足を踏み入れる","incendium.advancement.quartz_flats.feed_ghastling.title":"Feed the Beast","incendium.advancement.quartz_flats.feed_ghastling.desc":"ガストリングに好物のファイヤーチャージを与えるとあなたについてくるようになる","incendium.advancement.quartz_flats.torte.root.title":"ダメダメダメダメダメ！","incendium.advancement.quartz_flats.torte.root.desc":"スケルトンのシェフ、ノコックを倒し彼のキッチンを奪う","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"台所のお宝","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"クォーツキッチンに隠されたお宝を見つける","incendium.advancement.quartz_flats.sanctum.root.title":"イリジャーの隠れ家？","incendium.advancement.quartz_flats.sanctum.root.desc":"恐るべきイリジャーたちの聖域","incendium.advancement.withered_forest.root.title":"いにしえの戦場","incendium.advancement.withered_forest.root.desc":"古代より続くピグリンとウィザースケルトン達の戦場、枯れた森に足を踏み入れる","incendium.advancement.withered_forest.kill_spirit.title":"亡霊","incendium.advancement.withered_forest.kill_spirit.desc":"眠れぬ魂を解放する","incendium.advancement.withered_forest.chain_armor.title":"ゴーストバスター","incendium.advancement.withered_forest.chain_armor.desc":"チェーン防具を身に着け、眠れぬ魂を祓う","incendium.advancement.misc.ruined_lab.title":"錬金術実験","incendium.advancement.misc.ruined_lab.desc":"ピグリン達は自らの実験によって窮地に立たされている","incendium.advancement.toxic_heap.root.title":"放射性物質","incendium.advancement.toxic_heap.root.desc":"猛毒の塚の核廃棄物処理場に足を踏み入れる","incendium.advancement.toxic_heap.slime_poison.title":"毒舌家","incendium.advancement.toxic_heap.slime_poison.desc":"毒性スライムから毒を受ける","incendium.advancement.toxic_heap.nuclear_fusion.title":"Pocket Edition Alpha","incendium.advancement.toxic_heap.nuclear_fusion.desc":"ネザーリアクターのお宝を見つける","incendium.advancement.toxic_heap.mystic_wisdom.title":"太陽信仰","incendium.advancement.toxic_heap.mystic_wisdom.desc":"ネザーリアクターにあるすべてのお宝を見つける","incendium.advancement.misc.root.title":"奇妙なバイオーム","incendium.advancement.misc.root.desc":"Incendiumで追加されたバイオームに足を踏み入れる","incendium.advancement.misc.soul_searcher.title":"魂の探求者","incendium.advancement.misc.soul_searcher.desc":"すべての種類のIncendiumのバイオームを発見する","incendium.advancement.misc.loot_piglin_village.title":"ピグリン強奪事件","incendium.advancement.misc.loot_piglin_village.desc":"ピグリンの村からお宝を盗む","incendium.advancement.infernal_dunes.pipeline.root.title":"Pipe Dream","incendium.advancement.infernal_dunes.pipeline.root.desc":"パイプラインに足を踏み入れる 危険なセントリーブレイズに注意すること","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"「これはブレイズではない」","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"パイプラインセントリーを鎮火する","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"無限のパワーを喰らえ！！！","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"セントリーの痺れるような雷撃を受ける","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"配管工の略奪","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"パイプラインに隠されたお宝を見つける","incendium.item.firestorm.name":"ファイアストーム","incendium.item.firestorm.desc1":"このクロスボウは光の矢を","incendium.item.firestorm.desc2":"強力な電撃に変化させる","incendium.item.lunacy_torch.name":"狂気の松明","incendium.item.lunacy_torch.desc1":"これをインベントリに持つと","incendium.item.lunacy_torch.desc2":"松明から放たれる奇妙な光が","incendium.item.lunacy_torch.desc3":"周囲のデザートブレイズを盲目にする","incendium.item.necrotic_shield.name":"ネクロティックシールド","incendium.item.necrotic_shield.desc1":"攻撃を受けると","incendium.item.necrotic_shield.desc2":"死の爆発で反撃する","incendium.item.prismatic_shield.name":"プリズムシールド","incendium.item.prismatic_shield.desc1":"攻撃を受けると","incendium.item.prismatic_shield.desc2":"強力な閃光を放ち反射する","incendium.item.radiation_shield.name":"ラジエーションシールド","incendium.item.radiation_shield.desc1":"攻撃を防ぐと","incendium.item.radiation_shield.desc2":"放射線を放ち反撃する","incendium.item.infernal_wings.name":"インファーナルウィング","incendium.item.infernal_wings.desc1":"ホバリングインフェルノの","incendium.item.infernal_wings.desc2":"シールドの残骸から","incendium.item.infernal_wings.desc3":"鍛造された一対の装甲翼","incendium.item.infernal_feather.name":"地獄の羽","incendium.item.infernal_feather.desc1":"ホバリングインフェルノの","incendium.item.infernal_feather.desc2":"シールドの残骸から鍛造された","incendium.item.infernal_feather.desc3":"強い力を秘めたスクラップ","incendium.item.ghastling_egg.name":"ガストリング","incendium.item.ghastling_egg.desc1":"視界に入ったガストの火の玉を破壊する。","incendium.item.ghastling_egg.desc2":"ファイヤーチャージが好物。","incendium.item.ghastling_egg.desc3":"主人に忠実だが怠け者である","incendium.item.chilling_blade.name":"氷結の剣","incendium.item.chilling_blade.desc1":"魂までをも凍り付かせる","incendium.item.blazing_hatchet.name":"烈火の手斧","incendium.item.blazing_hatchet.desc1":"内に炎を秘め、強烈な吹っ飛ばしを与える","incendium.item.multiplex.name":"マルチプレックス","incendium.item.multiplex.desc1":"近距離に火の矢を","incendium.item.multiplex.desc2":"大量に射出する","incendium.item.hefty_pickaxe.name":"重量級ツルハシ","incendium.item.hefty_pickaxe.desc1":"ネザー用に作られた採掘道具","incendium.item.greatsword.name":"生贄の大剣","incendium.item.greatsword.desc1":"使用者の生命を代償に","incendium.item.greatsword.desc2":"敵に大ダメージを与える","incendium.item.sentrys_wrath.name":"セントリーの怒り","incendium.item.sentrys_wrath.desc1":"このクロスボウは光の矢を","incendium.item.sentrys_wrath.desc2":"重い一撃に変化させる。","incendium.item.sentrys_wrath.desc3":"クールダウンに注意すること。","incendium.item.voltaic_trident.name":"ボルタイックトライデント","incendium.item.voltaic_trident.desc1":"この電力を体感しよう","incendium.item.voltaic_trident.system.unstable":"召雷のエンチャントは不安定化を引き起こす","incendium.item.unstable_powder.name":"不安定なパウダー","incendium.item.unstable_powder.desc1":"地面に落とすと鮮やかな光を放つ","incendium.item.scarlet_dagger.name":"緋色の短剣","incendium.item.scarlet_dagger.desc1":"短剣で殺した者の生命を奪う","incendium.item.withersbane.name":"ウィザーズベイン","incendium.item.withersbane.desc1":"ネザーの不浄を","incendium.item.withersbane.desc2":"打ち払う古の剣","incendium.item.daybreaker.name":"デイブレーカー","incendium.item.daybreaker.desc1":"モブを倒したときに","incendium.item.daybreaker.desc2":"金塊が手に入る可能性がある","incendium.item.holy_wrath.name":"聖なる怒り","incendium.item.holy_wrath.desc1":"火の玉の渦を発生させる","incendium.item.battle_helm.name":"スカウトのバトルヘルム","incendium.item.battle_helm.desc1":"隠れることはできても","incendium.item.battle_helm.desc2":"TheDancyScoutから逃げ切ることはできない","incendium.item.warping_witherblade.name":"歪んだウィザーブレード","incendium.item.warping_witherblade.desc1":"...生きとし生けるもの全ては死へと還り","incendium.item.warping_witherblade.desc2":"死に絶えしもの全ては","incendium.item.warping_witherblade.desc3":"【検閲済み】の影へと還る ...","incendium.item.trailblazer.name":"トレイルブレイザー","incendium.item.trailblazer.desc1":"弓をさらに引き絞ることで","incendium.item.trailblazer.desc2":"より強力な矢を放つことができる。","incendium.item.trailblazer.desc3":"この弓から放たれる矢は","incendium.item.trailblazer.desc4":"炎の軌跡を残す。","incendium.item.trailblazer.system.fail":"は完全に引き絞る必要がある","incendium.item.trailblazer.system.wet":"が濡れてしまった。乾いたところで使う必要がある","incendium.item.trailblazer.system.still_wet":"は濡れていて機能しない","incendium.item.ragnarok.name":"ラグナロク","incendium.item.ragnarok.desc1":"弓を引き絞るほど","incendium.item.ragnarok.desc2":"強力な雷が発生する","incendium.item.ragnarok.system.fail":"は速射できない","incendium.item.ragnarok.system.unstable":"の力を制御できない","incendium.item.ragnarok.system.storm":"は雷雨の中でより不安定になっている","incendium.item.hazmat.helmet.name":"防護服の帽子","incendium.item.hazmat.chestplate.name":"防護服の上着","incendium.item.hazmat.leggings.name":"防護服のズボン","incendium.item.hazmat.boots.name":"防護服のブーツ","incendium.item.hazmat.suit.desc1":"毒から着用者を保護する","incendium.item.returning_scroll.name":"帰還の巻物","incendium.item.returning_scroll.desc1":"長い間忘れ去られていた","incendium.item.returning_scroll.desc2":"始まりの場所である","incendium.item.returning_scroll.desc3":"オーバーワールドに戻るための技術...","incendium.item.returning_scroll.system.whoosh":"ヒューッ！見慣れた場所が待っている。","incendium.item.returning_scroll.system.withstood":"古の技術は今回の使用には耐えたようだ...","incendium.item.returning_scroll.system.crumble":"古の技術は限界を迎え崩れ去った","incendium.item.returning_scroll.system.fail":"帰還の巻物はネザーでしか使えない","incendium.item.restless_nature.name":"眠れぬ自然","incendium.item.restless_nature.desc1":"失われたネザーの自然を","incendium.item.restless_nature.desc2":"再生させるという","incendium.item.restless_nature.desc3":"魂の最後の祈りを込めた種","incendium.item.cake.name":"ケーキ生地","incendium.item.cake.desc1":"ノコック特製殺人ケーキ！","incendium.item.cake.system.ache":"あなたはケーキの食べ過ぎでお腹を壊した","incendium.item.cake.system.yum":"んまい！","incendium.item.suspicious_brew.name":"怪しげなポーション","incendium.item.miners_ale.name":"鉱夫のエール","incendium.item.undying_elixer.name":"不死のエリクサー","incendium.item.death_pot.name":"死のポーション","incendium.item.death_pot.desc1":"冒険好きなあなた、ポーションを飲んで","incendium.item.death_pot.desc2":"危険を待つか、それとも気が狂うまで","incendium.item.death_pot.desc3":"もしあなたがそうしていたら","incendium.item.death_pot.desc4":"どうなっていただろうかと考えるか、選びなさい。","incendium.item.piglin_slayer.name":"ピグリンスレイヤー","incendium.item.misc.key.name":"鍵","incendium.item.misc.feed.name":"ガストリングのエサ","incendium.item.misc.todo.name":"餌は一週間に一度与えること","incendium.book.investigations.line1":"","incendium.book.investigations.line2":"","incendium.book.investigations.line3":"","incendium.book.investigations.line4":"","incendium.book.investigations.line5":"","incendium.book.investigations.line6":"","incendium.book.investigations.line7":"","incendium.book.investigations.line8":"","incendium.book.investigations.line9":"","incendium.book.altar.line1":"","incendium.book.altar.line2":"","incendium.book.altar.line3":"","incendium.book.altar.line4":"","incendium.book.altar.line5":"","incendium.book.altar.line6":"","incendium.book.altar.line7":"","incendium.book.altar.line8":"","incendium.book.altar.line9":"","incendium.book.altar.line10":"","incendium.book.altar.line11":"","incendium.book.altar.line12":"","incendium.system.patron_item":"Patronアイテム","incendium.system.only_load":"は以下の矢のみをリロードできます:","incendium.system.spectral":"光の矢","incendium.system.shatter":"は砥石にかけた直後に粉々になりました","incendium.system.cooldown":"はクールダウン中","incendium.system.credits":"Starmute, et. al","incendium.system.nbs.uninstall1":"データパック","incendium.system.nbs.uninstall2":"は正常にアンインストールされました。Incendiumをdatapack フォルダから削除してください。","incendium.system.eid.reset":"エンティティIDのリセット中","incendium.admin.menu.root":"Incendiumメニュー:ホーム","incendium.admin.menu.root.spawn":"Incendiumメニュー:スポーン","incendium.admin.menu.root.give":"Incendiumメニュー:アイテム入手","incendium.admin.menu.root.inferno.main":"Incendiumメニュー:ホバリングインフェルノ(メイン行動)","incendium.admin.menu.root.inferno.spells":"Incendiumメニュー:ホバリングインフェルノ(スペル)","incendium.admin.menu.spawn":"エンティティ召喚","incendium.admin.menu.give":"アイテム入手","incendium.admin.menu.give.kit1":"対インフェルノ装備 1","incendium.admin.menu.give.kit2":"対インフェルノ装備 2","incendium.admin.menu.give.kit3":"対インフェルノ装備 3","incendium.admin.menu.inferno":"ホバリングインフェルノ","incendium.admin.menu.inferno.spells":"スペル(手動)","incendium.admin.menu.inferno.inferno":"インフェルノ","incendium.admin.menu.inferno.spawn":"スポーン","incendium.admin.menu.inferno.spawn2":"スポーン:フェーズ2","incendium.admin.menu.inferno.end":"戦闘終了","incendium.admin.menu.inferno.end2":"戦闘終了(失敗)","incendium.admin.menu.inferno.debug.on":"スペルデバッグ: ON","incendium.admin.menu.inferno.debug.off":"スペルデバッグ: OFF","incendium.admin.menu.ai.on":"禁断の城AI: ON","incendium.admin.menu.ai.off":"禁断の城AI: OFF","incendium.admin.menu.rtp":"ランダムTP","incendium.admin.menu.home":"ホーム","incendium.admin.menu.next":"次","incendium.admin.menu.back":"前","incendium.mob.castle.all.name":"すべての禁断の城のモブをスポーン","incendium.mob.castle.alchemist.name":"ピグリン錬金術師","incendium.mob.castle.archer.name":"ピグリン弓兵","incendium.mob.castle.blacksmith.name":"ピグリン鍛冶屋","incendium.mob.castle.paratrooper.name":"ピグリン空挺兵","incendium.mob.castle.pyro.name":"ピグリン火術師","incendium.mob.castle.scout.name":"ピグリン斥候兵","incendium.mob.castle.knight.name":"ピグリン騎士","incendium.mob.castle.knight.all.name":"すべての禁断の城のピグリン騎士をスポーン","incendium.mob.sanctum.guardian.name":"聖域の守護者","incendium.mob.sanctum.illusionist.name":"聖域の魔術師","incendium.mob.sanctum.cultist.name":"聖域の狂信者","incendium.mob.sanctum.inquisitor.name":"聖域の審問官","incendium.mob.sanctum.apostle.name":"聖域の使徒","incendium.mob.sanctum.ravager.name":"聖域ラヴェジャー","incendium.mob.pipeline.sentry.name":"パイプライン・セントリー","incendium.mob.pipeline.guard.name":"プライムパイプライン・セントリー","incendium.mob.reactor.sentry.name":"ガストセントリー","incendium.mob.reactor.director.name":"放射線監督","incendium.mob.misc.dune_blaze.name":"デザートブレイズ","incendium.mob.misc.spirit.name":"眠れぬ魂","incendium.mob.misc.toxic.name":"毒性スライム","incendium.mob.misc.headless.name":"首なし騎士","incendium.mob.misc.scientist.name":"ウィザーサイエンティスト","incendium.mob.quartz.torte.name":"ノコック","incendium.mob.quartz.brother.name":"スケルトン兄弟","incendium.mob.quartz.ghastling.name":"ガストリング","incendium.mob.village.brewer.name":"村の醸造者","incendium.mob.village.guard.name":"村の番人","incendium.mob.village.lumberjack.name":"村の木こり","incendium.mob.village.miner.name":"村の鉱夫","incendium.mob.village.worker.name":"村の作業員","incendium.mob.inferno.inferno.name":"ホバリングインフェルノ","incendium.mob.inferno.minion.name":"インファーナルミニオン","incendium.inferno.system.fail.final":"はすべての挑戦者を打ち負かし、安らかに眠っている","incendium.inferno.system.fail.normal":"は挑戦者を難なく打ち倒し休息をとっている","incendium.inferno.system.running":"は別の場所ですでに起きている","incendium.inferno.system.disabled":"は無効化されました","incendium.inferno.system.warning1":"あなたはこの","incendium.inferno.system.warning2":"戦いから逃げることができない","incendium.inferno.system.warning":"戦闘に復帰してください","incendium.inferno.spell.debug":"スペルデバッグ","incendium.inferno.spell.clear":"全消去","incendium.inferno.spell.dash.normal":"ダッシュ: 通常","incendium.inferno.spell.dash.no_fire":"ダッシュ: 炎なし","incendium.inferno.spell.dash.center":"ダッシュ: 中央","incendium.inferno.spell.dash.clear":"ダッシュ: クリア","incendium.inferno.spell.shulker.attack":"シュルカー: 攻撃","incendium.inferno.spell.shulker.arrows":"シュルカー: 矢","incendium.inferno.spell.shulker.fireballs":"シュルカー: ファイアボール","incendium.inferno.spell.shulker.curved":"シュルカー: 湾曲","incendium.inferno.spell.shulker.kill.bullets":"シュルカー: 弾消去","incendium.inferno.spell.shulker.kill.arrows":"シュルカー: 矢消去","incendium.inferno.spell.shulker.kill.fireballs":"シュルカー: ファイアボール消去","incendium.inferno.spell.shulker.clear":"シュルカー: クリア","incendium.inferno.spell.lasers.half":"シールドレーザー: 半分","incendium.inferno.spell.lasers.all":"シールドレーザー: 全体","incendium.inferno.spell.lasers.random":"シールドレーザー: ランダム","incendium.inferno.spell.lasers.clear":"シールドレーザー:クリア","incendium.inferno.spell.fireball.normal":"ファイアボール: 通常1","incendium.inferno.spell.fireball.alt":"ファイアボール: 通常2","incendium.inferno.spell.fireball.random":"ファイアボール: ランダム","incendium.inferno.spell.fireball.kill":"ファイアボール: キル","incendium.inferno.spell.fireball.clear":"ファイアボール: クリア","incendium.inferno.spell.firework.direct":"花火: 直接攻撃1","incendium.inferno.spell.firework.direct_alt":"花火: 直接攻撃2","incendium.inferno.spell.firework.spread":"花火: バラ撒き1","incendium.inferno.spell.firework.spread_alt":"花火: バラ撒き2","incendium.inferno.spell.firework.clear":"花火: クリア","incendium.inferno.spell.bubbles.normal":"バブル: 通常","incendium.inferno.spell.bubbles.clear":"バブル: クリア","incendium.inferno.spell.butterfly.normal":"蝶弾レーザー: 通常1","incendium.inferno.spell.butterfly.alt":"蝶弾レーザー: 通常2","incendium.inferno.spell.butterfly.clear":"蝶弾レーザー: クリア","incendium.inferno.spell.summon.blaze":"召喚: ブレイズ","incendium.inferno.spell.summon.vex":"召喚: ヴェックス","incendium.inferno.spell.last.main":"ラスト: メイン","incendium.inferno.spell.last.dash":"ラスト: ダッシュ","incendium.inferno.spell.last.shulker":"ラスト: シュルカー","incendium.inferno.spell.last.prepare":"ラスト: 準備","incendium.inferno.spell.last.activate":"ラスト: 活性化","incendium.inferno.spell.last.clear":"ラスト: クリア","incendium.system.nbs.uninstall":"は正常にアンインストールされました。データパックをフォルダから削除することができます。","incendium.advancement.quartz_flats.special_delivery.desc":"移動速度上昇、再生能力、透明化の効果を持つガストを倒す -- それを倒し、ガストリングを手に入れる","incendium.advancement.quartz_flats.special_delivery.title":"\"速達\"便","incendium.mob.sanctum.protector.name":"聖域の守護者","incendium.mob.village.civilian.name":"村の平民","incendium.book.altar.page1":"\\u00a7kこの\\u00a7rネザース\\u00a7kターの祭\\u00a7r壇\\nは炎\\u00a7kの神\\u00a7r、\\u00A7lインフェルノ\\u00a7r\\n\\u00a7kを\\u00a7r召喚す\\u00a7kる。\\u00a7r\\n\\u00a7k戦\\u00a7r士は強\\u00a7kく\\u00a7r相応しく\\nなけ\\u00a7kればなら\\u00a7rない。\\n\\u00a7kこ\\u00a7rのブレイズ\\u00a7kの\\u00a7r\\n恐ろ\\u00a7kしい\\u00a7r炎から\\n生\\u00a7kき残\\u00a7rるために。","incendium.book.investigations.page1":"\\u00a7kネザー各所に点在する\\u00a7r\\n奇妙\\u00a7kで巨大な\\u00a7rパイプ\\u00a7kは\\u00a7r\\n\\u00a7kいつの時代に存在し、\\u00a7r\\n\\u00a7k誰によって\\u00a7r\\n建てられた\\u00a7kのかは\\u00a7r\\n\\u00a7k今でも\\u00a7r不明\\u00a7kである\\u00a7r\\n\\n\\u00a7kその場所の\\u00a7rブレイズ\\u00a7kは\\u00a7r\\n\\u00a7k堕\\u00a7rちた魂を\\u00a7k燃料として\\u00a7r\\n動いて\\u00a7kおり、そこから\\u00a7r\\n\\u00a7k放たれた\\u00a7r攻撃\\u00a7kは\\u00a7r\\n\\u00a7k目にも留ま\\u00a7rらぬ\\n速さ\\u00a7kとなっていた。\\u00a7r","incendium.mob.sanctum.ritualist.name":"聖域の儀式主義者","biome.incendium.ash_barrens":"灰のやせ地","biome.incendium.infernal_dunes":"地獄の砂丘","biome.incendium.inverted_forest":"逆さの森","biome.incendium.quartz_flats":"水晶の平地","biome.incendium.toxic_heap":"猛毒の塚","biome.incendium.volcanic_deltas":"火山の三角州","biome.incendium.weeping_valley":"悲哀の谷","biome.incendium.withered_forest":"枯れた森","structure.incendium.forbidden_castle":"禁断の城","structure.incendium.sanctum":"イリジャーの聖域","structure.incendium.infernal_altar":"炎神の祭壇","structure.incendium.ruined_lab":"","structure.incendium.nether_reactor":"","structure.incendium.abandoned_tower":"","structure.incendium.quartz_kitchen":"","structure.incendium.piglin_village":"","structure.incendium.pipeline":"","incendium.advancement.quartz_flats.failed_mission.title":"レスキュー失敗","incendium.advancement.quartz_flats.failed_mission.desc":"ガストリングの果てたクォーツタワーに足を踏み入れる","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"金庫破り","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"聖域の宝物庫に侵入し、番人を倒して採掘速度低下を解く","incendium.item.eternal_glowing.name":"永続の発光のスプラッシュポーション","incendium.item.eternal_glowing.desc":"発光　(∞)","incendium.item.bad_omen_pot.name":"不吉なポーション","incendium.item.banner_blade.name":"刃の旗","incendium.item.banner_ominous.name":"不吉な旗","incendium.item.banner_sanctum.name":"聖域の誓い"}