{"language.name":"Українська","language.region":"Україна","language.code":"uk_ua","incendium":"Incendium","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"Дослідіть моторошне та вражаюче Пекло","incendium.advancement.infernal_dunes.root.title":"Вогонь запеклих не пече","incendium.advancement.infernal_dunes.root.desc":"Випробуйте на собі спопеляючу спеку Пекельних Пісків","incendium.advancement.infernal_dunes.dune_blaze.title":"Світлочутливість","incendium.advancement.infernal_dunes.dune_blaze.desc":"Вбийте дивовижного Пустельного Блейза, що оселився у Пекельних Пісках","incendium.advancement.infernal_dunes.border_of_life.title":"Грань Життя","incendium.advancement.infernal_dunes.border_of_life.desc":"Вбийте Пустельного Блейза на межі світла й пітьми, щоб отримати обидва його предмети","incendium.advancement.infernal_dunes.inferno.root.title":"По той бік Вогню","incendium.advancement.infernal_dunes.inferno.root.desc":"Вівтар... вимагає пожертви","incendium.advancement.infernal_dunes.inferno.summon.title":"Поставший з Полум'я","incendium.advancement.infernal_dunes.inferno.summon.desc":"Принесіть в жертву Зірку Нижнього світу, щоб прикликати Спопеляюче Інферно","incendium.advancement.infernal_dunes.inferno.run.title":"Тікай.","incendium.advancement.infernal_dunes.inferno.run.desc":"Ви не можете перемогти Інферно. Просто лишіться в живих","incendium.advancement.infernal_dunes.inferno.kill.title":"...І у прах він повернеться","incendium.advancement.infernal_dunes.inferno.kill.desc":"Переживіть останнє закляття Інферно та заберіть здобич","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Віра - мій обладунок","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Переживіть останню фазу бою з Інферно без обладунків","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"Загартовані Вогнем","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"Скористайтесь Пекельним Пером, щоб покращити ваші елітри на ковальському столі","incendium.advancement.ash_barrens.root.title":"Попіл минулих часів","incendium.advancement.ash_barrens.root.desc":"Досягніть Сірих Пусток, дому для Чорного Замку","incendium.advancement.ash_barrens.enter_castle.title":"У Залах Свинокороля","incendium.advancement.ash_barrens.enter_castle.desc":"У часи розквіту свинолюдів, великий Король правив цими землями. Та він був зраджений, проклятий та вигнаний. Це усе, що лишилось.","incendium.advancement.ash_barrens.conquer_castle.title":"Завойовник","incendium.advancement.ash_barrens.conquer_castle.desc":"Прорвіться у Чорний Замок та здолайте там всіх до останнього","incendium.advancement.ash_barrens.duel_of_the_fates.title":"Поєдинок Долі","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Вразьте Охоронця його ж силою","incendium.advancement.volcanic_deltas.root.title":"Розколота Мантія","incendium.advancement.volcanic_deltas.root.desc":"Підкоріть хаотичні Вулканічні Дельти","incendium.advancement.volcanic_deltas.hidden_debris.title":"Підступні стрімчаки","incendium.advancement.volcanic_deltas.hidden_debris.desc":"Здобудьте давні уламки на вершинах Вулканічних Дельт","incendium.advancement.quartz_flats.root.title":"Рай серед Пекла","incendium.advancement.quartz_flats.root.desc":"Постаньте перед прекрасними та смертельними Кварцовими Рівнинами","incendium.advancement.quartz_flats.floor_is_tears.title":"Підлога - це сльози","incendium.advancement.quartz_flats.floor_is_tears.desc":"Пройдіть по замерзлим лавовим морям Кварцових Рівнин","incendium.advancement.quartz_flats.ghast_buster.title":"Мисливець на кубічних привидів","incendium.advancement.quartz_flats.ghast_buster.desc":"Здолайте гаста на його батьківщині - замерзлвих лавових морях","incendium.advancement.quartz_flats.rescue_mission.title":"Порятунок","incendium.advancement.quartz_flats.rescue_mission.desc":"Знайдіть Кварцову Вежу, в'язницю для гастенят","incendium.advancement.quartz_flats.feed_ghastling.title":"Давай жити дружно","incendium.advancement.quartz_flats.feed_ghastling.desc":"Нагодуйте гастенятка його улюбленою їжею - вогняними зарядами","incendium.advancement.quartz_flats.torte.root.title":"Харчовий тероризм!","incendium.advancement.quartz_flats.torte.root.desc":"Прибийте скелета-кухаря Торте та пограбуйте його кухню","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"Кухонні скарби","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Знайдіть прихований скарб у Кварцовій Кухні","incendium.advancement.quartz_flats.sanctum.root.title":"Останній оплот Сірих?","incendium.advancement.quartz_flats.sanctum.root.desc":"Собор Сірих не такий святий, як може здатись...","incendium.advancement.withered_forest.root.title":"Давнє бойовище","incendium.advancement.withered_forest.root.desc":"Увідіть у Висушені Ліси, де точились війни між свинолюдами та скелетами-висушувачами","incendium.advancement.withered_forest.kill_spirit.title":"Неприкаяні","incendium.advancement.withered_forest.kill_spirit.desc":"Вбийте неприкаяного духа","incendium.advancement.withered_forest.chain_armor.title":"Мисливець на привидів","incendium.advancement.withered_forest.chain_armor.desc":"Вдягніть кольчугу, щоб прогнати духа","incendium.advancement.misc.ruined_lab.title":"Небезпечна алхімія","incendium.advancement.misc.ruined_lab.desc":"Досліди свинолюдів привели до страшного результату","incendium.advancement.toxic_heap.root.title":"Сталкер","incendium.advancement.toxic_heap.root.desc":"Доберіться до радіоактивних пусток Токсичних Звалищ","incendium.advancement.toxic_heap.slime_poison.title":"Токсик","incendium.advancement.toxic_heap.slime_poison.desc":"Зловіть отруєння від місцевих слимаків","incendium.advancement.toxic_heap.nuclear_fusion.title":"Назад у альфу","incendium.advancement.toxic_heap.nuclear_fusion.desc":"Зачистіть Пекельний Реактор","incendium.advancement.toxic_heap.mystic_wisdom.title":"Справжній сталкер","incendium.advancement.toxic_heap.mystic_wisdom.desc":"Знайдіть усі таємниці Пекельного Реактора","incendium.advancement.misc.root.title":"О дивний новий світ","incendium.advancement.misc.root.desc":"Знайдіть будь-який біом Incendium","incendium.advancement.misc.soul_searcher.title":"Відданий мандрівник","incendium.advancement.misc.soul_searcher.desc":"Дослідіть кожен біом Incendium","incendium.advancement.misc.loot_piglin_village.title":"Свинограбунок","incendium.advancement.misc.loot_piglin_village.desc":"Вкрадіть щось у місцевих свинолюдів","incendium.advancement.infernal_dunes.pipeline.root.title":"Шалений газівник","incendium.advancement.infernal_dunes.pipeline.root.desc":"Залізьте у трубопровід, але остерігайтесь охоронців","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Це - не блейз","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Погасіть Охоронця Труб","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"СИЛА НЕПЕРЕМОЖНА!!!","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Зловіть обличчям блискавку Охоронця","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"Сховок інженера","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Знайдіть прихований скарб Трубопроводів","incendium.item.firestorm.name":"Вогнешторм","incendium.item.firestorm.desc1":"Перетворює спектральні стріли","incendium.item.firestorm.desc2":"на потужні розряди електрики","incendium.item.lunacy_torch.name":"Смолоскип безумця","incendium.item.lunacy_torch.desc1":"Випромінює моторошне світло,","incendium.item.lunacy_torch.desc2":"яке засліплює пустельних блейзів","incendium.item.lunacy_torch.desc3":"поки смолоскип у вас в інвентарі","incendium.item.necrotic_shield.name":"Некрощит","incendium.item.necrotic_shield.desc1":"Відповідає на удари","incendium.item.necrotic_shield.desc2":"смертельними вибухами","incendium.item.prismatic_shield.name":"Призматичний щит","incendium.item.prismatic_shield.desc1":"Відбиває атаки","incendium.item.prismatic_shield.desc2":"потужними спалахами світла","incendium.item.radiation_shield.name":"Ядерний щит","incendium.item.radiation_shield.desc1":"Випромінює радіацію","incendium.item.radiation_shield.desc2":"при блокуванні","incendium.item.infernal_wings.name":"Пекельні Крила","incendium.item.infernal_wings.desc1":"Броньовані крила","incendium.item.infernal_wings.desc2":"викувані з уламків","incendium.item.infernal_wings.desc3":"щитів Інферно","incendium.item.infernal_feather.name":"Пекельне Перо","incendium.item.infernal_feather.desc1":"Міцний фрагмент уламку","incendium.item.infernal_feather.desc2":"викуваний з решток","incendium.item.infernal_feather.desc3":"щитів Інферно","incendium.item.ghastling_egg.name":"Гастенятко","incendium.item.ghastling_egg.desc1":"Знищує вогняні кулі гастів, які воно бачить.","incendium.item.ghastling_egg.desc2":"Любить їсти вогняні заряди.","incendium.item.ghastling_egg.desc3":"Вірне, але ліниве","incendium.item.chilling_blade.name":"Крижане Лезо","incendium.item.chilling_blade.desc1":"Заковує саму душу в лід","incendium.item.blazing_hatchet.name":"Палаючий Топірець","incendium.item.blazing_hatchet.desc1":"Завдає потужного вогняного удару","incendium.item.multiplex.name":"Ожига","incendium.item.multiplex.desc1":"Стріляє залпом вогняної","incendium.item.multiplex.desc2":"шрапнелі на коротку відстань","incendium.item.hefty_pickaxe.name":"Потужне Кайло","incendium.item.hefty_pickaxe.desc1":"Промисловий пеклорозкопник","incendium.item.greatsword.name":"Клеймор Пожертви","incendium.item.greatsword.desc1":"Поглинає життєву силу носія","incendium.item.greatsword.desc2":"щоб завдавати колосальної шкоди","incendium.item.sentrys_wrath.name":"Плазменна Лють","incendium.item.sentrys_wrath.desc1":"Перетворює спектральні стріли","incendium.item.sentrys_wrath.desc2":"на потужний, але повільний розряд.","incendium.item.sentrys_wrath.desc3":"Не забувайте про перезарядку.","incendium.item.voltaic_trident.name":"Тризубий Розрядник","incendium.item.voltaic_trident.desc1":"Відчуйте всю його електричну міць","incendium.item.voltaic_trident.system.unstable":"Йому складно лишатись стабільним при зачаруванні громовержця","incendium.item.unstable_powder.name":"Нестабільний Порошок","incendium.item.unstable_powder.desc1":"Випромінює сліпуче світло при кидку","incendium.item.scarlet_dagger.name":"Багряний Кинджал","incendium.item.scarlet_dagger.desc1":"Поглинає життєву силу вбитих ворогів","incendium.item.withersbane.name":"Спопелитель","incendium.item.withersbane.desc1":"Давній меч, що несе кару","incendium.item.withersbane.desc2":"пекельній нечисті","incendium.item.daybreaker.name":"Осяйний","incendium.item.daybreaker.desc1":"Вбиті ним монстри можуть","incendium.item.daybreaker.desc2":"принести додаткове золото","incendium.item.holy_wrath.name":"Священний Гнів","incendium.item.holy_wrath.desc1":"Випускає спіраль вогню","incendium.item.battle_helm.name":"Бойовий шолом Скаута","incendium.item.battle_helm.desc1":"Ви можете ховатись, але не здатні","incendium.item.battle_helm.desc2":"перегнати пана TheDancyScout","incendium.item.warping_witherblade.name":"Спотворений Клеймор","incendium.item.warping_witherblade.desc1":"З життя все повернеться","incendium.item.warping_witherblade.desc2":"у смерть, а із смерті","incendium.item.warping_witherblade.desc3":"- в пітьму","incendium.item.trailblazer.name":"Першопроходець","incendium.item.trailblazer.desc1":"Стріляє тим потужніше","incendium.item.trailblazer.desc2":"чим довше ви натягуватимете лук.","incendium.item.trailblazer.desc3":"Спектральні стріли лишають","incendium.item.trailblazer.desc4":"полум'яний слід.","incendium.item.trailblazer.system.fail":"потребує до кінця натягнутий лук","incendium.item.trailblazer.system.wet":"вам необхідно висушити його, перш ніж користуватись знову","incendium.item.trailblazer.system.still_wet":"все ще мокрий та не працює","incendium.item.ragnarok.name":"Рагнарьок","incendium.item.ragnarok.desc1":"Чим довше ви натягуєте лук,","incendium.item.ragnarok.desc2":"тим потужнішу блискавку він запустить","incendium.item.ragnarok.system.fail":"не підтримує швидку стрільбу","incendium.item.ragnarok.system.unstable":"чим довше він утримує енергію, тим менш стабільним стає","incendium.item.ragnarok.system.storm":"стає ще менш керованим під час грози","incendium.item.hazmat.helmet.name":"Шолом Сталкера","incendium.item.hazmat.chestplate.name":"Комбез Сталкера","incendium.item.hazmat.leggings.name":"Штани Сталкера","incendium.item.hazmat.boots.name":"Кирзачі Сталкера","incendium.item.hazmat.suit.desc1":"Захищає носія від отрути","incendium.item.returning_scroll.name":"Сувій Повернення","incendium.item.returning_scroll.desc1":"Давно забуте закляття","incendium.item.returning_scroll.desc2":"повернення назад у","incendium.item.returning_scroll.desc3":"Верхній світ...","incendium.item.returning_scroll.system.whoosh":"Уіііі! Знайоме місце.","incendium.item.returning_scroll.system.withstood":"Давні чари витримали, цього разу...","incendium.item.returning_scroll.system.crumble":"Давні чари втратили останні рештки своїх сил","incendium.item.returning_scroll.system.fail":"Сувій Повернення працює лише в Пеклі!","incendium.item.restless_nature.name":"Неприкаяна Природа","incendium.item.restless_nature.desc1":"Насіння, насичене духами","incendium.item.restless_nature.desc2":"що бажають відновити","incendium.item.restless_nature.desc3":"втрачену природу Пекла","incendium.item.cake.name":"Всім тортам торт","incendium.item.cake.desc1":"Смертельно-крутий торт відомого шефа Торте!","incendium.item.cake.system.ache":"Ви обжерлись настільки, що ваш шлунок це не оцінив","incendium.item.cake.system.yum":"Мням-мням","incendium.item.suspicious_brew.name":"Підозріла Бовтянка","incendium.item.miners_ale.name":"Шахтарське пиво","incendium.item.undying_elixer.name":"Еліксир Вічності","incendium.item.death_pot.name":"Зілля Погибелі","incendium.item.death_pot.desc1":"Зроби свій вибір, мандрівник","incendium.item.death_pot.desc2":"Випий це зілля, як ти звик","incendium.item.death_pot.desc3":"Або зажди і у думках збожеволій;","incendium.item.death_pot.desc4":"Що б сталося, якби хильнув ти цей напій?","incendium.item.piglin_slayer.name":"Свинобій","incendium.item.misc.key.name":"Ключ","incendium.item.misc.feed.name":"Корм для гастенят","incendium.item.misc.todo.name":"Годувати раз на тиждень","incendium.book.investigations.line1":"","incendium.book.investigations.line2":"","incendium.book.investigations.line3":"","incendium.book.investigations.line4":"","incendium.book.investigations.line5":"","incendium.book.investigations.line6":"","incendium.book.investigations.line7":"","incendium.book.investigations.line8":"","incendium.book.investigations.line9":"","incendium.book.altar.line1":"","incendium.book.altar.line2":"","incendium.book.altar.line3":"","incendium.book.altar.line4":"","incendium.book.altar.line5":"","incendium.book.altar.line6":"","incendium.book.altar.line7":"","incendium.book.altar.line8":"","incendium.book.altar.line9":"","incendium.book.altar.line10":"","incendium.book.altar.line11":"","incendium.book.altar.line12":"","incendium.system.patron_item":"Предмет Патрона","incendium.system.only_load":"може бути заряджений лише","incendium.system.spectral":"Спектральними Стрілами","incendium.system.shatter":"зламався після махінацій з точилом","incendium.system.cooldown":"досі перезаряджається","incendium.system.credits":"Starmute та інші","incendium.system.nbs.uninstall1":"Датапак","incendium.system.nbs.uninstall2":"видалений успішно. Можете прибрати його з вашої папки.","incendium.system.eid.reset":"Скидання ID сутностей","incendium.admin.menu.root":"Меню Incendium: Головна","incendium.admin.menu.root.spawn":"Меню Incendium: Спавн мобів","incendium.admin.menu.root.give":"Меню Incendium: Видача предметів","incendium.admin.menu.root.inferno.main":"Меню Incendium: Спопеляюче Інферно (Головна)","incendium.admin.menu.root.inferno.spells":"Меню Incendium: Спопеляюче Інферно (Закляття)","incendium.admin.menu.spawn":"Виклик мобів","incendium.admin.menu.give":"Видача предметів","incendium.admin.menu.give.kit1":"Набір Інферно 1","incendium.admin.menu.give.kit2":"Набір Інферно 2","incendium.admin.menu.give.kit3":"Набір Інферно 3","incendium.admin.menu.inferno":"Аґні","incendium.admin.menu.inferno.spells":"Закляття вручну","incendium.admin.menu.inferno.inferno":"Інферно","incendium.admin.menu.inferno.spawn":"Викликати","incendium.admin.menu.inferno.spawn2":"Викликати: фаза 2","incendium.admin.menu.inferno.end":"Завершити","incendium.admin.menu.inferno.end2":"Завершити поразкою","incendium.admin.menu.inferno.debug.on":"Відлагодження заклять: ВВІМК","incendium.admin.menu.inferno.debug.off":"Відлагодження заклять: ВИМК","incendium.admin.menu.ai.on":"ШІ мобів у Замку: ВВІМК","incendium.admin.menu.ai.off":"ШІ мобів у Замку: ВИМК","incendium.admin.menu.rtp":"Випадковий телепорт","incendium.admin.menu.home":"Головна","incendium.admin.menu.next":"Наступна","incendium.admin.menu.back":"Попередня","incendium.mob.castle.all.name":"Усіх з Замку","incendium.mob.castle.alchemist.name":"Свинолюд-алхімік","incendium.mob.castle.archer.name":"Свинолюд-лучник","incendium.mob.castle.blacksmith.name":"Свинолюд-коваль","incendium.mob.castle.paratrooper.name":"Свинолюд-десантник","incendium.mob.castle.pyro.name":"Свинолюд-піромант","incendium.mob.castle.scout.name":"Свинолюд-скаут","incendium.mob.castle.knight.name":"Свинолюд-лицар","incendium.mob.castle.knight.all.name":"Усі Лицарі Замку","incendium.mob.sanctum.guardian.name":"Захисник Собору","incendium.mob.sanctum.illusionist.name":"Ілюзор Собору","incendium.mob.sanctum.cultist.name":"Адепт Собору","incendium.mob.sanctum.inquisitor.name":"Інквізитор Собору","incendium.mob.sanctum.apostle.name":"Апостол Собору","incendium.mob.sanctum.ravager.name":"Руйнівник Собору","incendium.mob.pipeline.sentry.name":"Охоронець Трубопроводу","incendium.mob.pipeline.guard.name":"Охоронець-прайм","incendium.mob.reactor.sentry.name":"Гаст-охоронець","incendium.mob.reactor.director.name":"Опромінений інженер","incendium.mob.misc.dune_blaze.name":"Пустельний Блейз","incendium.mob.misc.spirit.name":"Неприкаяний Дух","incendium.mob.misc.toxic.name":"Токсичний Слимак","incendium.mob.misc.headless.name":"Безголовий Воїн","incendium.mob.misc.scientist.name":"Висушений Вчений","incendium.mob.quartz.torte.name":"Торте","incendium.mob.quartz.brother.name":"Брат Скелет","incendium.mob.quartz.ghastling.name":"Гастенятко","incendium.mob.village.brewer.name":"Сільський Бровар","incendium.mob.village.guard.name":"Сільський Вартовий","incendium.mob.village.lumberjack.name":"Сільський Дроворуб","incendium.mob.village.miner.name":"Сільський Шахтар","incendium.mob.village.worker.name":"Сільський Робітник","incendium.mob.inferno.inferno.name":"Аґні","incendium.mob.inferno.minion.name":"Пекельний Посіпака","incendium.inferno.system.fail.final":"здолав усіх противників і повернувся до сплячки","incendium.inferno.system.fail.normal":"не бачить своїх противників і спочиває","incendium.inferno.system.running":"поки що зайняте","incendium.inferno.system.disabled":"деактивувався","incendium.inferno.system.warning1":"Не можна полишити","incendium.inferno.system.warning2":"битву у фінальній стадії","incendium.inferno.system.warning":"Повернись і бийся","incendium.inferno.spell.debug":"Відлагодження Заклять","incendium.inferno.spell.clear":"Прибрати Все","incendium.inferno.spell.dash.normal":"Промінь: Звичайний","incendium.inferno.spell.dash.no_fire":"Промінь: Без вогню","incendium.inferno.spell.dash.center":"Промінь: Центр","incendium.inferno.spell.dash.clear":"Промінь: Прибрати","incendium.inferno.spell.shulker.attack":"Шалкер: Атака","incendium.inferno.spell.shulker.arrows":"Шалкер: Стріли","incendium.inferno.spell.shulker.fireballs":"Шалкер: Вогняні кулі","incendium.inferno.spell.shulker.curved":"Шалкер: Криволінійна","incendium.inferno.spell.shulker.kill.bullets":"Шалкер: Прибрати снаряди","incendium.inferno.spell.shulker.kill.arrows":"Шалкер: Прибрати стріли","incendium.inferno.spell.shulker.kill.fireballs":"Шалкер: Прибрати вогняні кулі","incendium.inferno.spell.shulker.clear":"Шалкер: Прибрати","incendium.inferno.spell.lasers.half":"Щитові Лазери: Половина","incendium.inferno.spell.lasers.all":"Щитові Лазери: Всі","incendium.inferno.spell.lasers.random":"Щитові Лазери: Випадково","incendium.inferno.spell.lasers.clear":"Щитові Лазери: Прибрати","incendium.inferno.spell.fireball.normal":"Вогняні кулі: Звичайні","incendium.inferno.spell.fireball.alt":"Вогняні кулі: Альтернатива","incendium.inferno.spell.fireball.random":"Вогняні кулі: Випадково","incendium.inferno.spell.fireball.kill":"Вогняні кулі: Вбивство","incendium.inferno.spell.fireball.clear":"Вогняні кулі: Прибрати","incendium.inferno.spell.firework.direct":"Феєрверк: Прямий","incendium.inferno.spell.firework.direct_alt":"Феєрверк: Прямий Альтернатива","incendium.inferno.spell.firework.spread":"Феєрверк: Розкид","incendium.inferno.spell.firework.spread_alt":"Феєрверк: Розкид Альтернатива","incendium.inferno.spell.firework.clear":"Феєрверк: Прибрати","incendium.inferno.spell.bubbles.normal":"Бульбашки: Звичайні","incendium.inferno.spell.bubbles.clear":"Бульбашки: Прибрати","incendium.inferno.spell.butterfly.normal":"Лазери-метелики: Звичайні","incendium.inferno.spell.butterfly.alt":"Лазери-метелики: Альтернатива","incendium.inferno.spell.butterfly.clear":"Лазери-метелики: Прибрати","incendium.inferno.spell.summon.blaze":"Виклик: Блейз","incendium.inferno.spell.summon.vex":"Виклик: Бісик","incendium.inferno.spell.last.main":"Тривалість: Головне","incendium.inferno.spell.last.dash":"Тривалість: Промінь","incendium.inferno.spell.last.shulker":"Тривалість: Шалкер","incendium.inferno.spell.last.prepare":"Тривалість: Підготовка","incendium.inferno.spell.last.activate":"Тривалість: Активація","incendium.inferno.spell.last.clear":"Тривалість: Прибрати","incendium.advancement.quartz_flats.special_delivery.title":"Спецпроект","incendium.advancement.quartz_flats.special_delivery.desc":"Наділіть гаста Швидкістю, Регенерацією та Невидимістю, а потім вбийте, щоб отримати гастенятка","incendium.book.investigations.page1":"\\u00a7kVvvvvvvvvvv vvv\\u00a7r дивні \\u00a7kvvv\\u00a7r труби. \\u00a7kVvvvv\\u00a7r невідомо \\u00a7kvvv\\u00a7r збудовані \\u00a7kvvvv vvv\\u00a7r за допомогою \\u00a7kvvvvvvvvsdbdsdg: vvvvvv\\u00a7r\\n\\n\\u00a7kСхоже, що\\u00a7r блейз \\u00a7kи насичені неприкаяни\\u00a7r ми душами,\\n\\u00a7kа їхні\\u00a7r атак \\u00a7kи мають неперевершену\\u00a7r швидкість.","biome.incendium.ash_barrens":"Сірі Пустки","biome.incendium.infernal_dunes":"Пекельні Піски","biome.incendium.inverted_forest":"Перевернутий Ліс","biome.incendium.quartz_flats":"Кварцові Рівнини","biome.incendium.toxic_heap":"Токсичні Звалища","biome.incendium.volcanic_deltas":"Вулканічні Дельти","biome.incendium.weeping_valley":"Долина Сліз","biome.incendium.withered_forest":"Висушений Ліс","structure.incendium.forbidden_castle":"Заказана Фортеця","structure.incendium.sanctum":"Собор","structure.incendium.infernal_altar":"Пекельний Вівтар","structure.incendium.ruined_lab":"Зруйнована Лабораторія","structure.incendium.nether_reactor":"Реактор Незеру","structure.incendium.abandoned_tower":"Закинута Вежа","structure.incendium.quartz_kitchen":"Кварцева Кухня","structure.incendium.piglin_village":"Свиноселище","structure.incendium.pipeline":"Трубопровід","incendium.advancement.quartz_flats.failed_mission.title":"Невдала Місія","incendium.advancement.quartz_flats.failed_mission.desc":"Пройдіть до Кварцевої Вежі, де полегли давні гастенята","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"Мисливець за Сховищами","incendium.mob.sanctum.protector.name":"Охоронець Собору","incendium.mob.sanctum.ritualist.name":"Окультист Собору","incendium.mob.village.civilian.name":"Свинолюд-селянин","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"Потрапте до Собору й заткніть його Вартівників аби позбутися Утоми","incendium.system.nbs.uninstall":"був успішно видалений. Тепер можна видалити з папки датапаків.","incendium.book.altar.page1":"\\u00a7kВівтар\\u00a7r зір\\u00a7kка\\u00a7r незер\\u00a7kу торк\\u00a7rне:\\n\\nТа пробудить Аґні, вогн\\u00a7kю\\u00a7r \\u00a7kбога.\\u00a7r\\n\\nЧи \\u00a7kмаєш,\\u00a7r воїне, \\u00a7kсил\\u00a7r та чину,\\n\\n\\u00a7kПекла в\\u00a7rстояти йо\\u00a7kго\\u00a7r?"}