{"gui.xaero_armour_status_settings":"Pengaturan Status Pelindung","gui.xaero_armour_status":"Status Pelindung","gui.xaero_notifications":"Pemberitahuan","gui.xaero_miscellaneous":"Lainnya","gui.xaero_miscellaneous_settings":"Pengaturan Lainnya","gui.xaero_notification_settings":"Pengaturan Pemberitahuan","gui.xaero_better_pvp_settings":"Pengaturan Better PvP","gui.xaero_box_potion_effects":"Antar-muka yang menampilkan efek ramuan yang aktif.","gui.xaero_box_armour_status":"Antar-muka yang menampilkan info pelindung dan item yang sedang digenggam.","gui.xaero_box_sprint":"Lari dengan menekan satu tombol (bisa diubah).","gui.xaero_box_sneak":"Membolehkan mode mengendap untuk NYALA/MATI dan tetap mengendap tanpa harus menekan tombol apapun.","gui.xaero_box_notifications":"Pemberitahuan di layar untuk berbagai hal seperti lapar, darah rendah, bahaya ledakan, ditembak anak panah.","gui.xaero_box_xp":"Exp. yang didapat atau hilang terbang melewati layar.","gui.xaero_box_quick_use":"Sistem seperti tombol action bar yang memungkinkanmu menggunakan barang di hotbarmu secara otomatis tanpa harus berpaling dari barang yang sedang dipegang. Menekan tombolnya memungkinkanmu tetap menggunakan barangnya seperti kau meng-klik mouse kanan. Contoh: memasang obor, TNT, melempar ramuan, makan, minum.","gui.xaero_box_minimap":"Peta kecil yang menunjukan lahan sekitar dan entitas.","gui.xaero_preset_fancy":"Bagus","gui.xaero_preset_classic":"Klasik","gui.xaero_preset_social":"Sosial","gui.xaero_potion_status":"Status Ramuan","gui.xaero_archery_status":"Tunjukan Jumlah Panah","gui.xaero_sprint":"Lari Lebih Baik","gui.xaero_sneak":"Mode Mengendap","gui.xaero_enchants_color":"Warna Enchants","gui.xaero_durability":"Durabilitas","gui.xaero_hunger_setting":"Lapar","gui.xaero_hp_setting":"Darah","gui.xaero_explosion_setting":"Ledakan","gui.xaero_being_shot_setting":"\"Sedang Diserang\".","gui.xaero_custom_settings":"Pengaturan Sesuai Keinginan","gui.xaero_quick_use":"Menggunakan Cepat","gui.xaero_show_enchants":"Tunjukan Enchants","gui.xaero_percent":"Persen","gui.xaero_numeral":"Angka","gui.xaero_both":"Keduanya","gui.xaero_quick_eat":"Makan Cepat","gui.xaero_toggle_sneak":"Mode Mengendap","gui.xaero_quick_use_1":"Menggunakan Cepat 1","gui.xaero_quick_use_2":"Menggunakan Cepat 2","gui.xaero_quick_use_3":"Menggunakan Cepat 3","gui.xaero_quick_use_4":"Menggunakan Cepat 4","gui.xaero_quick_use_5":"Menggunakan Cepat 5","gui.xaero_quick_use_6":"Menggunakan Cepat 6","gui.xaero_quick_use_7":"Menggunakan Cepat 7","gui.xaero_quick_use_8":"Menggunakan Cepat 8","gui.xaero_quick_use_9":"Menggunakan Cepat 9","gui.xaero_restores":"Kembalikan","gui.xaero_hunger_low":"Lapar","gui.xaero_hp_low":"Darah Rendah","gui.xaero_potion_status_settings":"Pengaturan Status Ramuan","gui.xaero_potion_names":"Nama Efek Ramuan","gui.xaero_air_setting":"Nafas","gui.xaero_air_low":"Kehabisan Nafas","gui.xaero_entity_info":"Info Entitas","gui.xaero_box_entity_info":"Antar-muka yang menunjukan info entitas hidup yang sedang ditunjuk termasuk pemain.","gui.xaero_entity_info_settings":"Pengaturan Info Entitas","gui.xaero_entity_info_stay":"Lama Info Terlihat","gui.xaero_entity_info_distance":"Jarak Yang Ditempuh","gui.xaero_entity_info_max_hearts":"Jumlah Darah Maks.","gui.xaero_entity_info_numbers":"Darah Dalam Angka","gui.xaero_show_full_amount":"Jumlah Maks. Benda","gui.xaero_show_entity_model":"Tampilkan Model Entitas","gui.xaero_entity_info_armour_numbers":"Pelindung Dalam Angka","gui.xaero_entity_info_armour":"Nilai Pelindung"}