{"vane_core.menus.generic_selector.filter.lore.2":"§bHaz clic derecho§7 para restablecer el filtro.","vane_core.menus.generic_selector.filter.lore.1":"§bHaz clic izquierdo§7 para abrir el menú de filtrado.","vane_core.menus.generic_selector.filter.lore.0":"","vane_core.menus.head_selector.select_head.lore.2":"§7Etiquetas: %3$s","vane_core.command_vane.reload_success":"%1$s§7: §aRecarga exitosa","vane_core.command_vane.help":"§areload §7[§bmódulo§7]:§r Recarga todos o el módulo Vane especificado.\n§agenerate_resource_pack§7:§r Genera el paquete de recursos de Vane.","vane_core.menus.head_selector.select_head.lore.1":"§7Categoría: %2$s","vane_core.command_vane.reload_fail":"%1$s§7: §cRecarga fallida","vane_core.break_loot_block_prevented":"§6Este bloque tiene una tabla de botín y se volverá a llenar automáticamente después de cierto tiempo. Si realmente quieres destruir este bloque, espera 5 segundos y vuelve a romperlo.","vane_core.menus.head_selector.select_head.name":"%1$s","vane_core.menus.item_selector.cancel.lore.0":"§6Cancelar§7 la selección.","vane_core.menus.generic_selector.cancel.name":"§c§lCancelar","vane_core.command_not_a_player":"§cerror:§6 el comando debe ser ejecutado por un jugador.","vane_core.command_vane.usage":"%1$s §7<§areload§7|§agenerate_resource_pack§7>","vane_core.command_customitem.help":"§agive §7<§bobjeto§7>:§r Da un objeto personalizado específico al jugador.","vane_core.menus.head_selector.title":"%1$s §8§lCabezas","vane_core.command_enchant.help":"Encanta el objeto en tu mano.","vane_core.menus.generic_selector.current_page.lore.1":"§b#Objetos Filtrados: %3$s","vane_core.menus.generic_selector.current_page.lore.0":"","vane_core.command_enchant.level_too_low":"§cerror:§6 el nivel %1$s es demasiado bajo, debe ser al menos %2$s","vane_core.menus.head_selector.filter_title":"§8§lFiltrar Biblioteca de Cabezas","vane_core.resource_pack.download_failed":"§cParece que ha fallado la descarga de tu paquete de recursos.§r\n§7(Se te ha desconectado para evitar errores de visualización)\n\n§dPor favor, inténtalo de nuevo.","vane_core.command_vane.resource_pack_generate_success":"§aPaquete de recursos generado correctamente: %1$s","vane_core.menus.item_selector.cancel.name":"§c§lCancelar","vane_core.command_permission_denied":"§cerror:§6 permiso denegado.","vane_core.command_vane.resource_pack_generate_fail":"§cSe produjo un error al generar el paquete de recursos","vane_core.menus.item_selector.selected.lore.1":"Haz clic en cualquier objeto de tu inventario para seleccionarlo.","vane_core.command_enchant.invalid_enchantment":"§cerror: %1$s§6 no se puede aplicar a %2$s","vane_core.menus.item_selector.selected.lore.0":"","vane_core.resource_pack.declined":"Necesitas aceptar el paquete de recursos para jugar en este servidor.\nSe necesita para la localización y las texturas. Si lo rechazaste accidentalmente,\npuedes cambiar esto editando la entrada de este servidor en tu lista de servidores.","vane_core.menus.item_selector.selected.lore.3":"§bHaz clic izquierdo§7 para restablecer los cambios.","vane_core.menus.item_selector.selected.lore.2":"","vane_core.menus.item_selector.selected.lore.4":"§bHaz clic derecho§7 para borrar (si está permitido).","vane_core.invalid_time_format":"§cerror:§6 tiempo inválido: %1$s","vane_core.command_enchant.description":"Encanta el objeto en tu mano.","vane_core.menus.item_selector.accept.lore.0":"§bSelecciona§7 el objeto actualmente seleccionado.","vane_core.command_enchant.usage":"%1$s §bencantamiento §7[§bnivel§7]","vane_core.command_customitem.description":"Da un objeto personalizado específico al jugador.","vane_core.command_enchant.level_too_high":"§cerror:§6 el nivel %1$s es demasiado alto, debe ser como máximo %2$s","vane_core.menus.item_selector.accept.name":"§a§lAceptar","vane_core.menus.generic_selector.filter.name":"§d§lFiltrar","vane_core.command_customitem.usage":"%1$s §agive §7<§bobjeto§7>","vane_core.menus.generic_selector.cancel.lore.0":"§6Abortar§7 la selección.","vane_core.menus.generic_selector.current_page.name":"§aPágina Actual %1$s §7/ %2$s","vane_core.menus.generic_selector.page.name":"§bPágina %1$s","vane_core.menus.head_selector.select_head.lore.0":"","vane_core.command_vane.description":"Administra los plugins de Vane.","vane_core.menus.item_selector.selected.name":"§d§lObjeto Seleccionado"}