██╗░░░░░██╗░░░██╗░█████╗░░█████╗░██╗░██████╗  ░█████╗░░█████╗░░██████╗████████╗██╗░░░░░███████╗
██║░░░░░██║░░░██║██╔══██╗██╔══██╗╚█║██╔════╝  ██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██║░░░░░██╔════╝
██║░░░░░██║░░░██║██║░░╚═╝███████║░╚╝╚█████╗░  ██║░░╚═╝███████║╚█████╗░░░░██║░░░██║░░░░░█████╗░░
██║░░░░░██║░░░██║██║░░██╗██╔══██║░░░░╚═══██╗  ██║░░██╗██╔══██║░╚═══██╗░░░██║░░░██║░░░░░██╔══╝░░
███████╗╚██████╔╝╚█████╔╝██║░░██║░░░██████╔╝  ╚█████╔╝██║░░██║██████╔╝░░░██║░░░███████╗███████╗
╚══════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═════╝░  ░╚════╝░╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚══════╝╚══════╝
Formerly Exsytic Castle. ----------------------------------------------------------------------------------------------------------
Copyright 2025 Luca's Castle 
- You are not allowed to redistribute, copy, or modify Luca's assets.       
- You are not allowed to use any assets made by Luca on your server or your pack.     
- You are not allowed to claim the assets as your own.                        
- Redistribute my assets without my permission is not allowed.


