{"language.name":"Italiano","language.region":"Italia","language.code":"it_it","incendium":"Incendium","incendium.advancement.root.title":"Incendium","incendium.advancement.root.desc":"Esplora il terrificante e gratificante Nether di Incendium","incendium.advancement.infernal_dunes.root.title":"Darude - Firestorm","incendium.advancement.infernal_dunes.root.desc":"Sperimenta il caldo cocente delle Dune Infernali","incendium.advancement.infernal_dunes.dune_blaze.title":"Fotosensibile","incendium.advancement.infernal_dunes.dune_blaze.desc":"Uccidi uno degli strani Blaze del deserto, nativo delle Dune Infernali","incendium.advancement.infernal_dunes.border_of_life.title":"Il confine della vita","incendium.advancement.infernal_dunes.border_of_life.desc":"Uccidi un Blaze del deserto al confine tra luce e ombra per ottenere entrambe le ricompense","incendium.advancement.infernal_dunes.inferno.root.title":"Oltre le braci","incendium.advancement.infernal_dunes.inferno.root.desc":"L’altare richiede un sacrificio...","incendium.advancement.infernal_dunes.inferno.summon.title":"Risorto dal fuoco","incendium.advancement.infernal_dunes.inferno.summon.desc":"Sacrifica una Stella del Nether su un altare per evocare l'Inferno Aereo","incendium.advancement.infernal_dunes.inferno.run.title":"Corri.","incendium.advancement.infernal_dunes.inferno.run.desc":"Non puoi uccidere l'Inferno, pensa solo a sopravvivere.","incendium.advancement.infernal_dunes.inferno.kill.title":"Incenerito","incendium.advancement.infernal_dunes.inferno.kill.desc":"Sopravvivi all’ultimo incantesimo dell'Inferno e riscuoti la tua ricompensa","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Situazione incostante","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Sopravvivi all’ultima fase dell'Inferno senza armatura","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"Forgiate nel fuoco","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"Usa la piuma infernale per perfezionare le tue Elitre usando un Tavolo da fabbro","incendium.advancement.ash_barrens.root.title":"La nebbia si dissipa","incendium.advancement.ash_barrens.root.desc":"Entra nel Deserto di Cenere, dove dimora il dimenticato Castello Proibito","incendium.advancement.ash_barrens.enter_castle.title":"Al cospetto del Re dei Piglin","incendium.advancement.ash_barrens.enter_castle.desc":"Questo é ciò che rimane del castello, un tempo governato da un grande Re che fu tradito, maledetto ed esiliato dal suo stesso regno.","incendium.advancement.ash_barrens.conquer_castle.title":"Il conquistatore","incendium.advancement.ash_barrens.conquer_castle.desc":"Assalta un Castello Proibito e uccidi tutti i Piglin che ci risiedono","incendium.advancement.ash_barrens.duel_of_the_fates.title":"Duello dei fati","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Ripaga una sentinella con la sua stessa moneta","incendium.advancement.volcanic_deltas.root.title":"Coltre infernale","incendium.advancement.volcanic_deltas.root.desc":"Entra nelle caotiche Delta Vulcaniche","incendium.advancement.volcanic_deltas.hidden_debris.title":"Altezze insidiose","incendium.advancement.volcanic_deltas.hidden_debris.desc":"Scava dei detriti antichi esposti sulle cime delle Delta Vulcaniche","incendium.advancement.quartz_flats.root.title":"Paradiso infernale","incendium.advancement.quartz_flats.root.desc":"Fai attenzione alle bellissime ma mortali Pianure di Quarzo","incendium.advancement.quartz_flats.floor_is_tears.title":"Pavimento di lacrime","incendium.advancement.quartz_flats.floor_is_tears.desc":"Affronta i mari di lava congelati nelle Pianure di Quarzo","incendium.advancement.quartz_flats.ghast_buster.title":"Acchiappa Ghast","incendium.advancement.quartz_flats.ghast_buster.desc":"Uccidi un ghast nel suo territorio sopra i mari di lava congelati","incendium.advancement.quartz_flats.rescue_mission.title":"Missione di salvataggio","incendium.advancement.quartz_flats.rescue_mission.desc":"Entra nella Torre di quarzo, la prigione dei Ghastini","incendium.advancement.quartz_flats.failed_mission.title":"Missione fallita","incendium.advancement.quartz_flats.failed_mission.desc":"Entra nella Torre di Quarzo, dove gli antichi Ghastini morirono imprigionati","incendium.advancement.quartz_flats.special_delivery.title":"Consegna \"Speciale\"","incendium.advancement.quartz_flats.special_delivery.desc":"Applica gli effetti di Velocità, Rigenerazione e Invisibilità a un Ghast -- poi uccidilo per ottenere il suo Ghastino","incendium.advancement.quartz_flats.feed_ghastling.title":"Veterinario spettrale","incendium.advancement.quartz_flats.feed_ghastling.desc":"Nutri il Ghastino con il suo strano cibo preferito, le cariche di fuoco, per far si che ti segua","incendium.advancement.quartz_flats.torte.root.title":"Sciocco!","incendium.advancement.quartz_flats.torte.root.desc":"Uccidi Torte, lo scheletro chef, e saccheggia la sua cucina","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"Tesoro gastronomico","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Trova il tesoro nascosto nella cucina di quarzo","incendium.advancement.quartz_flats.sanctum.root.title":"Un rifugio per gli Abitori?","incendium.advancement.quartz_flats.sanctum.root.desc":"Il santuario degli Abitori potrebbe non essere così sacro...","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"Cacciatore di caveau","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"Infiltrati nella cripta del Santuario e azzittisci le sue guardie per rimuovere l'Affaticamento","incendium.advancement.withered_forest.root.title":"Antico campo di battaglia","incendium.advancement.withered_forest.root.desc":"Entra nella Foresta appassita, il primordiale campo di battaglia tra Piglin e scheletri Wither","incendium.advancement.withered_forest.kill_spirit.title":"Apparizioni","incendium.advancement.withered_forest.kill_spirit.desc":"Uccidi uno spirito inquieto","incendium.advancement.withered_forest.chain_armor.title":"Acchiappa fantasmi","incendium.advancement.withered_forest.chain_armor.desc":"Indossa un'armatura di maglia e usala per dissolvere uno spirito inquieto","incendium.advancement.misc.ruined_lab.title":"Esperimenti alchemici","incendium.advancement.misc.ruined_lab.desc":"L’esperimento fallito dei Piglin ha portato ad una situazione pericolosa","incendium.advancement.toxic_heap.root.title":"Radioattivo","incendium.advancement.toxic_heap.root.desc":"Entra nelle terre desolate radioattive del Deserto Nucleare","incendium.advancement.toxic_heap.slime_poison.title":"Personalità tossica","incendium.advancement.toxic_heap.slime_poison.desc":"Fatti avvelenare da uno Slime tossico","incendium.advancement.toxic_heap.nuclear_fusion.title":"Alpha Pocket Edition","incendium.advancement.toxic_heap.nuclear_fusion.desc":"Saccheggia un reattore del Nether","incendium.advancement.toxic_heap.mystic_wisdom.title":"Saggezza mistica","incendium.advancement.toxic_heap.mystic_wisdom.desc":"Scopri tutti gli oggetti che si trovano in un reattore del Nether","incendium.advancement.misc.root.title":"Biomi strani","incendium.advancement.misc.root.desc":"Visita almeno un bioma Incendium","incendium.advancement.misc.soul_searcher.title":"Cercatore di anime","incendium.advancement.misc.soul_searcher.desc":"Visita ogni bioma Incendium","incendium.advancement.misc.loot_piglin_village.title":"Saccheggio dei Piglin","incendium.advancement.misc.loot_piglin_village.desc":"Ruba del bottino da un villaggio dei Piglin","incendium.advancement.infernal_dunes.pipeline.root.title":"Paradiso infernale degli idraulici","incendium.advancement.infernal_dunes.pipeline.root.desc":"Entra in una tubatura, ma fai attenzione alle ardenti sentinelle","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"《Ceci n'est pas un blaze》","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Estingui una sentinella delle tubature","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"POTERE ILLIMITATO!!!","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Fatti colpire dal fulmine di una sentinella","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"Il bottino dell'idraulico dal cappello rosso","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Recupera il tesoro nascosto di una tubatura","incendium.item.firestorm.name":"Tempesta ardente","incendium.item.firestorm.desc1":"Trasforma le frecce spettrali in","incendium.item.firestorm.desc2":"un potente attacco elettrico","incendium.item.lunacy_torch.name":"Torcia della follia","incendium.item.lunacy_torch.desc1":"Emette una strana luce che","incendium.item.lunacy_torch.desc2":"acceca tutti i blaze del deserto nelle vicinanze","incendium.item.lunacy_torch.desc3":"se tenuto nel tuo inventario","incendium.item.necrotic_shield.name":"Scudo necrotico","incendium.item.necrotic_shield.desc1":"Reagisce agli attacchi con","incendium.item.necrotic_shield.desc2":"un esplosione di morte","incendium.item.prismatic_shield.name":"Scudo prismatico","incendium.item.prismatic_shield.desc1":"Riflette gli attacchi con un","incendium.item.prismatic_shield.desc2":"forte baglio di luce","incendium.item.radiation_shield.name":"Scudo radioattivo","incendium.item.radiation_shield.desc1":"Rilascia radiazioni","incendium.item.radiation_shield.desc2":"quando un attacco viene bloccato","incendium.item.infernal_wings.name":"Ali infernali","incendium.item.infernal_wings.desc1":"Un paio di ali rinforzate","incendium.item.infernal_wings.desc2":"forgiate dai pezzi","incendium.item.infernal_wings.desc3":"degli scudi dell'Inferno Aereo","incendium.item.infernal_feather.name":"Piuma infernale","incendium.item.infernal_feather.desc1":"Il forte pezzo","incendium.item.infernal_feather.desc2":"forgiato dai resti","incendium.item.infernal_feather.desc3":"degli scudi dell'Inferno Aereo","incendium.item.ghastling_egg.name":"Ghastino","incendium.item.ghastling_egg.desc1":"Distrugge le cariche di fuoco che può vedere.","incendium.item.ghastling_egg.desc2":"Ama mangiare Cariche di fuoco.","incendium.item.ghastling_egg.desc3":"Fedele ma pigro","incendium.item.chilling_blade.name":"Lama agghiacciante","incendium.item.chilling_blade.desc1":"Congela le anime fino al midollo","incendium.item.blazing_hatchet.name":"Ascia Ardente","incendium.item.blazing_hatchet.desc1":"Ha una forza focosa e potente","incendium.item.multiplex.name":"Multibalestra","incendium.item.multiplex.desc1":"Spara una violenta esplosione di frecce","incendium.item.multiplex.desc2":"infuocate a corto raggio","incendium.item.hefty_pickaxe.name":"Piccone pesante","incendium.item.hefty_pickaxe.desc1":"Attrezzo focalizzato per scavare nel nether","incendium.item.greatsword.name":"Spadone del Sacrificio","incendium.item.greatsword.desc1":"Prosciuga la vita di chi lo impugna","incendium.item.greatsword.desc2":"per infliggere danni considerevoli","incendium.item.sentrys_wrath.name":"Ira della sentinella","incendium.item.sentrys_wrath.desc1":"Trasforma frecce spettrali in","incendium.item.sentrys_wrath.desc2":"un lento ma potente attacco.","incendium.item.sentrys_wrath.desc3":"Fai attenzione al tempo di ricarica.","incendium.item.voltaic_trident.name":"Tridente folgorante","incendium.item.voltaic_trident.desc1":"Senti la sua forza elettica","incendium.item.voltaic_trident.system.unstable":"fa fatica a rimanere stabile se possiede l’incantesimo Canalizzazione","incendium.item.unstable_powder.name":"Polvere instabile","incendium.item.unstable_powder.desc1":"Emette una luce brillante quando viene gettato a terra","incendium.item.scarlet_dagger.name":"Pugnale Scarlatto","incendium.item.scarlet_dagger.desc1":"Prosciuga la vita delle sue vittime","incendium.item.withersbane.name":"Flagello dello scheletro","incendium.item.withersbane.desc1":"Un'antica lama forgiata per distruggere","incendium.item.withersbane.desc2":"l’impurità dal Nether","incendium.item.daybreaker.name":"Spaccasoli","incendium.item.daybreaker.desc1":"Ogni volta che un mob viene ucciso","incendium.item.daybreaker.desc2":"ha una probabilità di rilasciare pepite","incendium.item.holy_wrath.name":"Ira divina","incendium.item.holy_wrath.desc1":"Invoca una spirale di palle di fuoco","incendium.item.battle_helm.name":"Elmo da battaglia dell'esploratore","incendium.item.battle_helm.desc1":"Puoi nasconderti, ma non potrai","incendium.item.battle_helm.desc2":"essere più veloce dell’Esploratore ballerino","incendium.item.warping_witherblade.name":"Distorsore Maligno","incendium.item.warping_witherblade.desc1":"Per la vita, tutto ciò che respira un giorno","incendium.item.warping_witherblade.desc2":"arriverà alla morte e una volta arrivati tutto ciò che una volta respirava","incendium.item.warping_witherblade.desc3":"arriverà alle tenebre di","incendium.item.trailblazer.name":"Sentiero infuocato","incendium.item.trailblazer.desc1":"Più l’arco viene teso più","incendium.item.trailblazer.desc2":"le sue fecce saranno potenti.","incendium.item.trailblazer.desc3":"Le fecce spettrali lasciano","incendium.item.trailblazer.desc4":"una scia infuocata.","incendium.item.trailblazer.system.fail":"per funzionare l’arco deve essere teso al massimo","incendium.item.trailblazer.system.wet":"é bagnato. Devi asciugarlo prima di poterlo riutilizzare","incendium.item.trailblazer.system.still_wet":"é ancora bagnato e non può essere usato","incendium.item.ragnarok.name":"Ragnarok","incendium.item.ragnarok.desc1":"Più l’arco é teso, più","incendium.item.ragnarok.desc2":"il fulmine che creerà sarà potente","incendium.item.ragnarok.system.fail":"non puoi scoccare troppo rapidamente","incendium.item.ragnarok.system.unstable":"più viene caricato più instabile diventerà","incendium.item.ragnarok.system.storm":"durante la tempesta diventerà più instabile","incendium.item.hazmat.helmet.name":"Casco Hazmat","incendium.item.hazmat.chestplate.name":"Corazza Hazmat","incendium.item.hazmat.leggings.name":"Gambiera Hazmat","incendium.item.hazmat.boots.name":"Stivali Hazmat","incendium.item.hazmat.suit.desc1":"Protegge chi li indossa dal veleno","incendium.item.returning_scroll.name":"Pergamena del ritorno","incendium.item.returning_scroll.desc1":"Un antica tecnica ormai dimenticata,","incendium.item.returning_scroll.desc2":"usata per trasportare colui che la nomina","incendium.item.returning_scroll.desc3":"sulla superficie, dove tutto é cominciato…","incendium.item.returning_scroll.system.whoosh":"Ta-da!! Un posto familiare ti sta aspettando.","incendium.item.returning_scroll.system.withstood":"L'antica tecnica ha resistito, questa volta...","incendium.item.returning_scroll.system.crumble":"L'antica tecnica si è sgretolata dopo essere stata usata","incendium.item.returning_scroll.system.fail":"La Pergamena del Ritorno non comprende questa strana dimensione.","incendium.item.restless_nature.name":"Natura inquieta","incendium.item.restless_nature.desc1":"Un seme infuso di spiriti","incendium.item.restless_nature.desc2":"il cui desiderio é quello di","incendium.item.restless_nature.desc3":"ricrescere la natura ormai persa del Nether","incendium.item.cake.name":"La torta di Torte","incendium.item.cake.desc1":"La famigerata torta mortale di Torte!","incendium.item.cake.system.ache":"Hai mangiato troppa torta, adesso hai il mal di pancia","incendium.item.cake.system.yum":"mmm","incendium.item.suspicious_brew.name":"Preparato sospetto","incendium.item.miners_ale.name":"La bevanda del minatore","incendium.item.undying_elixer.name":"Elisir della resurrezione","incendium.item.eternal_glowing.name":"Pozione da lancio di luminescenza eterna","incendium.item.eternal_glowing.desc":"Luminescenza (∞)","incendium.item.bad_omen_pot.name":"Pozione del malaugurio","incendium.item.death_pot.name":"Pozione della morte","incendium.item.death_pot.desc1":"Fai la tua scelta, o viandante audace,","incendium.item.death_pot.desc2":"Bevi l’infuso e sfida la sorte,","incendium.item.death_pot.desc3":"O chiediti a lungo senza pace","incendium.item.death_pot.desc4":"se ti avrebbe aspettato la gloria o la morte.","incendium.item.banner_blade.name":"Stendardo della Lama","incendium.item.banner_ominous.name":"Stendardo del malaugurio","incendium.item.banner_poppy.name":"Promessa di un papavero","incendium.item.banner_sanctum.name":"Giuramento del santuario","incendium.item.piglin_slayer.name":"Assassino di Piglin","incendium.item.misc.key.name":"Chiave","incendium.item.misc.feed.name":"Mangime per Ghastino","incendium.item.misc.todo.name":"Nutri una volta alla settimana","incendium.book.investigations.page1":"\\u00a7kUn posto pieno di\\u00a7r strani \\u00a7ke grossi\\u00a7r tubi. \\u00a7kAl momento\\u00a7r non si sa \\u00a7kné chi li abbia\\u00a7r costruiti \\u00a7kné\\u00a7r con \\u00a7kche scopo.\\u00a7r\n\n\\u00a7kSembra che i\\u00a7r blaz\\u00a7ke laggiù siano alimentati da\\u00a7ranime cadute,\n\\u00a7ke i loro\\u00a7r attac\\u00a7kchi si muovono a incredibili\\u00a7r velocità.","incendium.book.altar.page1":"S\\u00a7ku que\\u00a7rsto altare una stella ner\\u00a7ka risplen\\u00a7rde\\n\\nRichiamando il Ruggent\\u00a7ke dio d\\u00a7rel fuoco che att\\u00a7kend\\u00a7re.\\n\\nUn guerriero \\u00a7kdeve\\u00a7r essere valoroso e forte\\n\\nPer resi\\u00a7kstere al\\u00a7rla sua ira port\\u00a7katrice di m\\u00a7rorte.","incendium.system.patron_item":"Oggetto Patreon","incendium.system.only_load":"può solo caricare","incendium.system.spectral":"Frecce spettrali","incendium.system.shatter":"si è frantumato dopo essere stato usato su una mola","incendium.system.cooldown":"si sta ancora ricaricando","incendium.system.credits":"Starmute, et alii","incendium.system.nbs.uninstall":"è stato disinstallato correttamente. Puoi eliminarlo dalla cartella dei datapack.","incendium.system.eid.reset":"Reset degli ID delle entità in corso","incendium.admin.menu.root":"Menu di Incendium: Pagina iniziale","incendium.admin.menu.root.spawn":"Menu di Incendium: Evoca","incendium.admin.menu.root.give":"Menu di Incendium: Dai","incendium.admin.menu.root.inferno.main":"Menu di Incendium: Inferno Aereo (Principale)","incendium.admin.menu.root.inferno.spells":"Menu di Incendium: Inferno Aereo (Incantesimi)","incendium.admin.menu.spawn":"Evoca entità","incendium.admin.menu.give":"Dai degli oggetti","incendium.admin.menu.give.kit1":"Inferno Aereo: Primo equipaggiamento","incendium.admin.menu.give.kit2":"Inferno Aereo: secondo equipaggiamento","incendium.admin.menu.give.kit3":"Inferno Aereo: terzo equipaggiamento","incendium.admin.menu.inferno":"Inferno Aereo","incendium.admin.menu.inferno.spells":"Incantesimi manuali","incendium.admin.menu.inferno.inferno":"Inferno","incendium.admin.menu.inferno.spawn":"Evoca","incendium.admin.menu.inferno.spawn2":"Evoca: seconda fase","incendium.admin.menu.inferno.end":"Fine","incendium.admin.menu.inferno.end2":"Una brutta fine","incendium.admin.menu.inferno.debug.on":"Debug incantesimi: attivato","incendium.admin.menu.inferno.debug.off":"Debug incantesimi: disattivato","incendium.admin.menu.ai.on":"IA del Castello: attivata","incendium.admin.menu.ai.off":"IA del Castello: disattivata","incendium.admin.menu.rtp":"Teletrasporto casuale","incendium.admin.menu.home":"Pagina iniziale","incendium.admin.menu.next":"Prossimo","incendium.admin.menu.back":"Precedente","incendium.mob.castle.all.name":"Evoca tutte le entità del castello","incendium.mob.castle.alchemist.name":"Alchimista Piglin","incendium.mob.castle.archer.name":"Arciere Piglin","incendium.mob.castle.blacksmith.name":"Fabbro Piglin","incendium.mob.castle.paratrooper.name":"Paracadutista Piglin","incendium.mob.castle.pyro.name":"Piromante Piglin","incendium.mob.castle.scout.name":"Esploratore Piglin","incendium.mob.castle.knight.name":"Cavaliere Piglin","incendium.mob.castle.knight.all.name":"Tutti i Cavalieri del Castello","incendium.mob.sanctum.guardian.name":"Guardiano del santuario","incendium.mob.sanctum.illusionist.name":"Illusionista del santuario","incendium.mob.sanctum.cultist.name":"Cultista del santuario","incendium.mob.sanctum.inquisitor.name":"Inquisitore del santuario","incendium.mob.sanctum.apostle.name":"Apostolo del santuario","incendium.mob.sanctum.ravager.name":"Devastatore del santuario","incendium.mob.sanctum.protector.name":"Protettore del santuario","incendium.mob.sanctum.ritualist.name":"Chierico del santuario","incendium.mob.pipeline.sentry.name":"Sentinella delle tubature","incendium.mob.pipeline.guard.name":"Sentinella Élite delle tubature","incendium.mob.reactor.sentry.name":"Sentinella Ghast","incendium.mob.reactor.director.name":"Direttore delle radiazioni","incendium.mob.misc.dune_blaze.name":"Blaze del deserto","incendium.mob.misc.spirit.name":"Spirito inquieto","incendium.mob.misc.toxic.name":"Slime tossico","incendium.mob.misc.headless.name":"Guerriero senza testa","incendium.mob.misc.scientist.name":"Scienziato appassito","incendium.mob.quartz.torte.name":"Torte","incendium.mob.quartz.brother.name":"Fratello scheletrico","incendium.mob.quartz.ghastling.name":"Ghastino","incendium.mob.village.brewer.name":"Alchimista del villaggio","incendium.mob.village.guard.name":"Guardia del villaggio","incendium.mob.village.lumberjack.name":"Boscaiolo del villaggio","incendium.mob.village.miner.name":"Minatore del villaggio","incendium.mob.village.civilian.name":"Cittadino Piglin","incendium.mob.inferno.inferno.name":"Inferno Aereo","incendium.mob.inferno.minion.name":"Servitore infernale","incendium.inferno.system.fail.final":"ha sconfitto tutti gli sfidanti e ora riposa serenamente","incendium.inferno.system.fail.normal":"non ha più avversari e torna a riposarsi","incendium.inferno.system.running":"è attualmente in corso altrove","incendium.inferno.system.disabled":"è stato disattivato","incendium.inferno.system.warning1":"Non puoi lasciare il","incendium.inferno.system.warning2":"lotta nella sua fase finale","incendium.inferno.system.warning":"Non fuggire, ritorna alla battaglia","incendium.inferno.spell.debug":"Debug del lancio degli incantesimi","incendium.inferno.spell.clear":"Rimuovi tutto","incendium.inferno.spell.dash.normal":"Scatto: Normale","incendium.inferno.spell.dash.no_fire":"Scatto: Senza fuoco","incendium.inferno.spell.dash.center":"Scatto: Centro","incendium.inferno.spell.dash.clear":"Scatto: Rimuovi","incendium.inferno.spell.shulker.attack":"Shulker: Attacco","incendium.inferno.spell.shulker.arrows":"Shulker: Frecce","incendium.inferno.spell.shulker.fireballs":"Shulker: Palle di fuoco","incendium.inferno.spell.shulker.curved":"Shulker: Incurvato","incendium.inferno.spell.shulker.kill.bullets":"Shulker: Rimuovi i proiettili degli Shulker","incendium.inferno.spell.shulker.kill.arrows":"Shulker: Rimuovi le fecce","incendium.inferno.spell.shulker.kill.fireballs":"Shulker: Rimuovi le Palle di fuoco","incendium.inferno.spell.shulker.clear":"Shulker: Rimuovi","incendium.inferno.spell.lasers.half":"Scudi laser: Metà","incendium.inferno.spell.lasers.all":"Scudi laser: Tutti","incendium.inferno.spell.lasers.random":"Scudi laser: Casuale","incendium.inferno.spell.lasers.clear":"Scudi laser: Rimuovi","incendium.inferno.spell.fireball.normal":"Palle di fuoco: Normale","incendium.inferno.spell.fireball.alt":"Palle di fuoco: Alternativo","incendium.inferno.spell.fireball.random":"Palle di fuoco: Casuale","incendium.inferno.spell.fireball.kill":"Palle di fuoco: Eliminare","incendium.inferno.spell.fireball.clear":"Palle di fuoco: Rimuovi","incendium.inferno.spell.firework.direct":"Fuochi d’artificio: Diretti","incendium.inferno.spell.firework.direct_alt":"Fuochi d’artificio: Diretti Alternativi","incendium.inferno.spell.firework.spread":"Fuochi d’artificio: Propagazione","incendium.inferno.spell.firework.spread_alt":"Fuochi d’artificio: Propagazione Alternativa","incendium.inferno.spell.firework.clear":"Fuochi d’artificio: Rimuovi","incendium.inferno.spell.bubbles.normal":"Bolle: Normale","incendium.inferno.spell.bubbles.clear":"Bolle: Rimuovi","incendium.inferno.spell.butterfly.normal":"Farfalle laser: Normale","incendium.inferno.spell.butterfly.alt":"Farfalle laser: Alternativo","incendium.inferno.spell.butterfly.clear":"Farfalle laser: Rimuovi","incendium.inferno.spell.summon.blaze":"Evoca: Blaze","incendium.inferno.spell.summon.vex":"Evoca: Vessante","incendium.inferno.spell.last.main":"Finale: Pagina iniziale","incendium.inferno.spell.last.dash":"Finale: Scatto","incendium.inferno.spell.last.shulker":"Finale: Shulker","incendium.inferno.spell.last.prepare":"Finale: Preparazione","incendium.inferno.spell.last.activate":"Finale: attiva","incendium.inferno.spell.last.clear":"Finale: Rimuovi","biome.incendium.ash_barrens":"Baratro di Cenere","biome.incendium.infernal_dunes":"Dune infernali","biome.incendium.inverted_forest":"Foresta capovolta","biome.incendium.quartz_flats":"Piane di quarzo","biome.incendium.toxic_heap":"Deserto Nucleare","biome.incendium.volcanic_deltas":"Delta vulcaniche","biome.incendium.weeping_valley":"Valle Piangente","biome.incendium.withered_forest":"Foresta avvizzita","structure.incendium.forbidden_castle":"Castello proibito","structure.incendium.sanctum":"Santuario","structure.incendium.infernal_altar":"Altare infernale","structure.incendium.ruined_lab":"Laboratorio abbandonato","structure.incendium.nether_reactor":"Reattore del Nether","structure.incendium.abandoned_tower":"Torre abbandonata","structure.incendium.quartz_kitchen":"Cucina di quarzo","structure.incendium.piglin_village":"Villaggio dei piglin","structure.incendium.pipeline":"Tubatura"}