{"language.name":"LOLCAT","language.region":"Kingdom of Cats","language.code":"qll","incendium":"Incendium","incendium.advancement.root.title":"Inecndium","incendium.advancement.root.desc":"Exploar teh spooke an rewawdin Inecndium Nethr","incendium.advancement.infernal_dunes.root.title":"U rude - Firsterm","incendium.advancement.infernal_dunes.root.desc":"Experians teh blazin heet for teh Enfernel Littr","incendium.advancement.infernal_dunes.dune_blaze.title":"Sunni-Sensitifff","incendium.advancement.infernal_dunes.dune_blaze.desc":"Kil one for teh odd Littr Balaysz netif to teh Enfernel Littr","incendium.advancement.infernal_dunes.border_of_life.title":"Amawst gan","incendium.advancement.infernal_dunes.border_of_life.desc":"Kil Littr Blayz on teh bandery of lite an derk to gat itz 2 drupz","incendium.advancement.infernal_dunes.inferno.root.title":"Beyun teh Mbres","incendium.advancement.infernal_dunes.inferno.root.desc":"Teh shrun... askk da sacrifas","incendium.advancement.infernal_dunes.inferno.summon.title":"Risn frum da Firrrr","incendium.advancement.infernal_dunes.inferno.summon.desc":"Sacrifis nethr starrr at an altr to sumn teh Hoverin Enferno","incendium.advancement.infernal_dunes.inferno.run.title":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH","incendium.advancement.infernal_dunes.inferno.run.desc":"Teh Enferno is to op so jus let it kabooms nd dont dies","incendium.advancement.infernal_dunes.inferno.kill.title":"Felln tah Ashez","incendium.advancement.infernal_dunes.inferno.kill.desc":"don daiie frum teh Enferno's lest spel and clam yer rewrd","incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"CRAZY EPIK FELINE","incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Survif teh enfernoz finel fas wif no protecshuun","incendium.advancement.infernal_dunes.inferno.armored_wings.title":"Forgd in Fier","incendium.advancement.infernal_dunes.inferno.armored_wings.desc":"Use teh Enfernel Dether to upgraed ur wingz in a Smissing Tabel","incendium.advancement.ash_barrens.root.title":"Teh Duzt Settlez","incendium.advancement.ash_barrens.root.desc":"Entr teh Ash Barenz, teh forgeted hoem to teh Forbided Castl","incendium.advancement.ash_barrens.enter_castle.title":"In teh Hall wif da Mightee Pig","incendium.advancement.ash_barrens.enter_castle.desc":"In shinyy tiems, a graet King rooled da castle. But pigz no likey, dey kick him out. Dis is remainz.","incendium.advancement.ash_barrens.conquer_castle.title":"Da Konkerererer","incendium.advancement.ash_barrens.conquer_castle.desc":"Storm a Forbidden Castle and kill every last piglin living inside","incendium.advancement.ash_barrens.duel_of_the_fates.title":"Duel of the Fates","incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Gib a chasin kitten a test of itz oon medicin","incendium.advancement.volcanic_deltas.root.title":"Hellfire Mantle","incendium.advancement.volcanic_deltas.root.desc":"Entr teh ceyotik vulkanik deltaz","incendium.advancement.volcanic_deltas.hidden_debris.title":"bettr land on all pawz","incendium.advancement.volcanic_deltas.hidden_debris.desc":"Mien da old stufz on teh veri hi in vulkanik deltaz","incendium.advancement.quartz_flats.root.title":"Fier Partee","incendium.advancement.quartz_flats.root.desc":"Be scaer of da purrty n dedly kwartz floety flats","incendium.advancement.quartz_flats.floor_is_tears.title":"Eemotnal Flor","incendium.advancement.quartz_flats.floor_is_tears.desc":"Brave the Quartz Flats' frozen lava seas","incendium.advancement.quartz_flats.ghast_buster.title":"Ghas Bustrz","incendium.advancement.quartz_flats.ghast_buster.desc":"Cach a gast on teh cold lave see","incendium.advancement.quartz_flats.rescue_mission.title":"Reskue Missn","incendium.advancement.quartz_flats.rescue_mission.desc":"Enter the Quartz Tower, the prison of the Ghastlings","incendium.advancement.quartz_flats.failed_mission.title":"Mishun Failured, Wheel Get m Neckst Tiem :/","incendium.advancement.quartz_flats.failed_mission.desc":"teh ghastling ar ded lol","incendium.advancement.quartz_flats.special_delivery.title":"\"Spechul\" Dilevvree","incendium.advancement.quartz_flats.special_delivery.desc":"Give a ghast Spede end Regenerashun AND Hiding (wow) -> tehn kil it 4 itz Ghastling","incendium.advancement.quartz_flats.feed_ghastling.title":"Hungy Monstur Kat","incendium.advancement.quartz_flats.feed_ghastling.desc":"4 sum reson Ghastlingz luv fier punch so gib oen some to maek it folo u","incendium.advancement.quartz_flats.torte.root.title":"Silly Cat!","incendium.advancement.quartz_flats.torte.root.desc":"Shef Torte ded, kil him again nd ransak da catchen","incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"Treets in teh Catchen","incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Find teh secret treet in teh Kwortz Catchen","incendium.advancement.quartz_flats.sanctum.root.title":"An Illager Refuge?","incendium.advancement.quartz_flats.sanctum.root.desc":"The Illagers' Sanctum might not be so holy...","incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"Vault Hunter","incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"Infiltrate the Sanctum vault and silence its guards to remove Mining Fatigue","incendium.advancement.withered_forest.root.title":"Reely Old Fiting Plaec","incendium.advancement.withered_forest.root.desc":"Entr da Withrd Forust, were Piglins adn Withur Skelytuns fouhgt many lievs ago","incendium.advancement.withered_forest.kill_spirit.title":"Apparitions","incendium.advancement.withered_forest.kill_spirit.desc":"Kill a restless spirit","incendium.advancement.withered_forest.chain_armor.title":"Who u gona call? Gostbustr!","incendium.advancement.withered_forest.chain_armor.desc":"i an't 'frayed of no reztles sperit wiht my BLINNG ARMAR","incendium.advancement.misc.ruined_lab.title":"Allshemikull Ekzpiremintz","incendium.advancement.misc.ruined_lab.desc":"Da piglin's expremintz went ba-BOOM nd r now dangris","incendium.advancement.toxic_heap.root.title":"Nukelar Kittey","incendium.advancement.toxic_heap.root.desc":"Go in nukelar waystlandz, teh Toxic Heep","incendium.advancement.toxic_heap.slime_poison.title":"Tocksik Cat","incendium.advancement.toxic_heap.slime_poison.desc":"Git puizunned by tocksik boogers","incendium.advancement.toxic_heap.nuclear_fusion.title":"Old Pucket Edishun","incendium.advancement.toxic_heap.nuclear_fusion.desc":"Steal all da Nethr Ryactur treats","incendium.advancement.toxic_heap.mystic_wisdom.title":"Mystic Wisdom","incendium.advancement.toxic_heap.mystic_wisdom.desc":"Discover every type of loot in a Nether Reactor","incendium.advancement.misc.root.title":"Strange Biomes","incendium.advancement.misc.root.desc":"Go eniwher frum Incendium","incendium.advancement.misc.soul_searcher.title":"Sol Surchr","incendium.advancement.misc.soul_searcher.desc":"Discuvver all teh hot baiumz in Incendium","incendium.advancement.misc.loot_piglin_village.title":"Piglin Pilage","incendium.advancement.misc.loot_piglin_village.desc":"Steel sum piggy treets","incendium.advancement.infernal_dunes.pipeline.root.title":"Tunnul Vizhon","incendium.advancement.infernal_dunes.pipeline.root.desc":"Go in tunel but feer teh danguris chasin blayzes","incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Ceci n'est pas un blayz","incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Ekztingwish a chasin blayz in teh tunnul","incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"POWURRRR!!!!! UNLIIIMITD PAWAAARRRR!!!! >:3","incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Git zappd by chasin fiermans litening","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title":"Lite in teh Tunnal","incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Find da seekret treets in teh tunel","incendium.item.firestorm.name":"Fiewstuwm","incendium.item.firestorm.desc1":"Transform shini errows to a","incendium.item.firestorm.desc2":"powahful laightnang attacc","incendium.item.lunacy_torch.name":"Craisy Burny Stik","incendium.item.lunacy_torch.desc1":"So glowy taht it maeks","incendium.item.lunacy_torch.desc2":"litter firemanses no see if","incendium.item.lunacy_torch.desc3":"kept wiht ur stuffz pouch","incendium.item.necrotic_shield.name":"Sheild of DETH BOOMZ","incendium.item.necrotic_shield.desc1":"Goes beeg dedly boom taht","incendium.item.necrotic_shield.desc2":"kils when hit >:)","incendium.item.prismatic_shield.name":"Prizmectic Sheild","incendium.item.prismatic_shield.desc1":"Reflectz attckz wiht a","incendium.item.prismatic_shield.desc2":"shinny, powahful lite","incendium.item.radiation_shield.name":"Radiation Shield","incendium.item.radiation_shield.desc1":"Releases radiation","incendium.item.radiation_shield.desc2":"when blocking an attack","incendium.item.infernal_wings.name":"Enferno's Wingz","incendium.item.infernal_wings.desc1":"Speshly shaep'd armur","incendium.item.infernal_wings.desc2":"maed of ded Enferno","incendium.item.infernal_wings.desc3":"to let u FLYYYYYYYYYYYYYYYYYYYY","incendium.item.infernal_feather.name":"Enferno's Dether","incendium.item.infernal_feather.desc1":"Da strong skrap peice","incendium.item.infernal_feather.desc2":"maed of teh ded","incendium.item.infernal_feather.desc3":"Enferno's sheilds","incendium.item.ghastling_egg.name":"Smol Ghast","incendium.item.ghastling_egg.desc1":"Poofz fiery balls taht it cen seez.","incendium.item.ghastling_egg.desc2":"Luvz 2 eet fier punchz.","incendium.item.ghastling_egg.desc3":"Thonkz liek a cat","incendium.item.chilling_blade.name":"Kold Suwrd","incendium.item.chilling_blade.desc1":"Freezes souls to the core","incendium.item.blazing_hatchet.name":"Blayzin Hachit","incendium.item.blazing_hatchet.desc1":"Teh fier in tihs aex is powrful","incendium.item.multiplex.name":"Manypex","incendium.item.multiplex.desc1":"Firz meny flaemin","incendium.item.multiplex.desc2":"shooty tihngs vry close","incendium.item.hefty_pickaxe.name":"HEFTY HEFTY HEFTY","incendium.item.hefty_pickaxe.desc1":"Ferpect 4 minin in teh nethr","incendium.item.greatsword.name":"Gr8sord of Sakrifise","incendium.item.greatsword.desc1":"im ded, ur ded, tihs beeg","incendium.item.greatsword.desc2":"sord maeks us al ded","incendium.item.sentrys_wrath.name":"Chasur's Raeg","incendium.item.sentrys_wrath.desc1":"Transform shini errows to a","incendium.item.sentrys_wrath.desc2":"slow, pawurfl atackc.","incendium.item.sentrys_wrath.desc3":"Relodin taeks eternityz","incendium.item.voltaic_trident.name":"BZZZT speer","incendium.item.voltaic_trident.desc1":"Feel its electrical power","incendium.item.voltaic_trident.system.unstable":"struggles to be stable with the channeling enchantment","incendium.item.unstable_powder.name":"Unstable Powder","incendium.item.unstable_powder.desc1":"Emits a brilliant light when dropped","incendium.item.scarlet_dagger.name":"Smol Red Sord","incendium.item.scarlet_dagger.desc1":"Steals frum ur victms' 9 lievs","incendium.item.withersbane.name":"Withersbane","incendium.item.withersbane.desc1":"An ancient blade to smite","incendium.item.withersbane.desc2":"the impurity from the Nether","incendium.item.daybreaker.name":"Shinyyyyer Sowrd","incendium.item.daybreaker.desc1":"Any cweeter u kil can","incendium.item.daybreaker.desc2":"drup a smol shinyyyy","incendium.item.holy_wrath.name":"Holy Makarel,","incendium.item.holy_wrath.desc1":"This tihng craetz a spirul of fierbalz!!!","incendium.item.battle_helm.name":"Scout's Funni Head Box","incendium.item.battle_helm.desc1":"o no TheDannyScout","incendium.item.battle_helm.desc2":"is too spedey 4 u","incendium.item.warping_witherblade.name":"Warping Witherblade","incendium.item.warping_witherblade.desc1":"For in life all things return","incendium.item.warping_witherblade.desc2":"to death, and in death all things","incendium.item.warping_witherblade.desc3":"return to the shadow of","incendium.item.trailblazer.name":"Trailblazer","incendium.item.trailblazer.desc1":"Fires more powerful arrows","incendium.item.trailblazer.desc2":"the longer you pull the bow.","incendium.item.trailblazer.desc3":"Spectral arrows leave","incendium.item.trailblazer.desc4":"a trail of blaze.","incendium.item.trailblazer.system.fail":"requires a fully drawn back bow to function","incendium.item.trailblazer.system.wet":"has become wet. You must dry it off before using it again","incendium.item.trailblazer.system.still_wet":"is still wet and cannot function","incendium.item.ragnarok.name":"Ragnarok","incendium.item.ragnarok.desc1":"The longer you hold back the bow,","incendium.item.ragnarok.desc2":"the more powerful the lightning you create","incendium.item.ragnarok.system.fail":"cannot be rapid fired","incendium.item.ragnarok.system.unstable":"is becoming unstable the longer you hold it's power within","incendium.item.ragnarok.system.storm":"is becoming more unstable during the storm","incendium.item.hazmat.helmet.name":"Hazmat Helmet","incendium.item.hazmat.chestplate.name":"Hazmat Chestplate","incendium.item.hazmat.leggings.name":"Hazmat Leggings","incendium.item.hazmat.boots.name":"Hazmat Boots","incendium.item.hazmat.suit.desc1":"Protects the wearer from poison","incendium.item.returning_scroll.name":"Scroll of Returning","incendium.item.returning_scroll.desc1":"A long forgotten technique","incendium.item.returning_scroll.desc2":"to transport back to the","incendium.item.returning_scroll.desc3":"overworld, where it all began...","incendium.item.returning_scroll.system.whoosh":"Whoosh! A familiar place awaits.","incendium.item.returning_scroll.system.withstood":"The ancient technique withstood itself, this time...","incendium.item.returning_scroll.system.crumble":"The ancient technique crumbled upon usage","incendium.item.returning_scroll.system.fail":"The Scroll of Returning only understands the Nether dimension!","incendium.item.restless_nature.name":"Restless Nature","incendium.item.restless_nature.desc1":"A seed infused by spirits","incendium.item.restless_nature.desc2":"with a final wish to regrow","incendium.item.restless_nature.desc3":"the lost nature of the Nether","incendium.item.cake.name":"Cake Batter","incendium.item.cake.desc1":"Torte's infamous deadly cake!","incendium.item.cake.system.ache":"You've eaten too much cake and received a stomach ache","incendium.item.cake.system.yum":"Yum","incendium.item.suspicious_brew.name":"Suspicious Brew","incendium.item.miners_ale.name":"Miner's Ale","incendium.item.undying_elixer.name":"Elixir of Undying","incendium.item.eternal_glowing.name":"Splash Potion of Eternal Glowing","incendium.item.eternal_glowing.desc":"Glowing (∞)","incendium.item.bad_omen_pot.name":"Potion of Bad Omen","incendium.item.death_pot.name":"Death Potion","incendium.item.death_pot.desc1":"o, randum cat, a daer 4 u","incendium.item.death_pot.desc2":"to heeed teh riskz yet drink tihs brew","incendium.item.death_pot.desc3":"or els go craezy tryin 2 think","incendium.item.death_pot.desc4":"what wud be if u took teh drink","incendium.item.banner_blade.name":"Banner of the Blade","incendium.item.banner_ominous.name":"Ominous Banner","incendium.item.banner_poppy.name":"A Poppy's Pledge","incendium.item.banner_sanctum.name":"Sanctum's Oath","incendium.item.piglin_slayer.name":"Piglin Slayer","incendium.item.misc.key.name":"Key","incendium.item.misc.feed.name":"Ghastling Feed","incendium.item.misc.todo.name":"Feed once a week","incendium.book.investigations.page1":"§kVvvvvvvvvvv vvv§r strange §kvvv§r pipes. §kVvvvv§r not known §kvvv§r built §kvvvv vvv§r with §kvvvvvvvvsdbdsdg: vvvvvv§r\n\n§kIt seems that the§r blaz§kes there are fuelled by fall§ren souls,\n§kand their§r atta§kcks move at an incredible§r speed.","incendium.book.altar.page1":"Sumthing sumthing nethr stan:\n\nFor teh eNfreno or watevur.\n\nSom worierz ar wurthy and stuff <3\n\nFor somthng on angwy blayz.","incendium.system.patron_item":"Patron Item","incendium.system.only_load":"can only load","incendium.system.spectral":"Spectral Arrows","incendium.system.shatter":"has shattered after being used on a Grindstone","incendium.system.cooldown":"is still on cooldown","incendium.system.credits":"Starmute, et. al","incendium.system.nbs.uninstall":"nerdz pac is ded (yey) yu mey taek it out ov teh pacc foldr now","incendium.system.eid.reset":"Resetting entity IDs","incendium.admin.menu.root":"Incendium Menu: Home","incendium.admin.menu.root.spawn":"Incendium Menu: Spawn","incendium.admin.menu.root.give":"Incendium Menu: Give","incendium.admin.menu.root.inferno.main":"Incendium Menu: Hovering Inferno (Main)","incendium.admin.menu.root.inferno.spells":"Incendium Menu: Hovering Inferno (Spells)","incendium.admin.menu.spawn":"Zpon Tings","incendium.admin.menu.give":"Gib Itemz","incendium.admin.menu.give.kit1":"Inferno Kit 1","incendium.admin.menu.give.kit2":"Inferno Kit 2","incendium.admin.menu.give.kit3":"Inferno Kit 3","incendium.admin.menu.inferno":"The Hovering Inferno","incendium.admin.menu.inferno.spells":"Manual Spells","incendium.admin.menu.inferno.inferno":"Inferno","incendium.admin.menu.inferno.spawn":"Spawn","incendium.admin.menu.inferno.spawn2":"Spawn: Phase 2","incendium.admin.menu.inferno.end":"End","incendium.admin.menu.inferno.end2":"End Badly","incendium.admin.menu.inferno.debug.on":"Spell Debug: On","incendium.admin.menu.inferno.debug.off":"Spell Debug: Off","incendium.admin.menu.ai.on":"Turn Castle AI: On","incendium.admin.menu.ai.off":"Turn Castle AI: Off","incendium.admin.menu.rtp":"Warpz 2 Randum Plaec","incendium.admin.menu.home":"Home","incendium.admin.menu.next":"Next","incendium.admin.menu.back":"Back","incendium.mob.castle.all.name":"All Castle","incendium.mob.castle.alchemist.name":"Piglin Alchemist","incendium.mob.castle.archer.name":"Piglin Archer","incendium.mob.castle.blacksmith.name":"Piglin Blacksmith","incendium.mob.castle.paratrooper.name":"Piglin Paratrooper","incendium.mob.castle.pyro.name":"Piglin Pyromancer","incendium.mob.castle.scout.name":"Piglin Scout","incendium.mob.castle.knight.name":"Piglin Knight","incendium.mob.castle.knight.all.name":"All Castle Knights","incendium.mob.sanctum.guardian.name":"Sanctum Guardian","incendium.mob.sanctum.illusionist.name":"Sanctum Illusionist","incendium.mob.sanctum.cultist.name":"Sanctum Cultist","incendium.mob.sanctum.inquisitor.name":"Sanctum Inquisitor","incendium.mob.sanctum.apostle.name":"Sanctum Apostle","incendium.mob.sanctum.ravager.name":"Sanctum Ravager","incendium.mob.sanctum.protector.name":"Sanctum Protector","incendium.mob.sanctum.ritualist.name":"Sanctum Ritualist","incendium.mob.pipeline.sentry.name":"Pipeline Sentry","incendium.mob.pipeline.guard.name":"Prime Pipeline Sentry","incendium.mob.reactor.sentry.name":"Ghast Sentry","incendium.mob.reactor.director.name":"Radiation Director","incendium.mob.misc.dune_blaze.name":"Desert Blaze","incendium.mob.misc.spirit.name":"Restless Spirit","incendium.mob.misc.toxic.name":"Toxic Slime","incendium.mob.misc.headless.name":"Headless Warrior","incendium.mob.misc.scientist.name":"Withered Scientist","incendium.mob.quartz.torte.name":"Torte","incendium.mob.quartz.brother.name":"Skeleton Brother","incendium.mob.quartz.ghastling.name":"Ghastling","incendium.mob.village.brewer.name":"Village Brewer","incendium.mob.village.guard.name":"Village Guard","incendium.mob.village.lumberjack.name":"Village Lumberjack","incendium.mob.village.miner.name":"Village Miner","incendium.mob.village.civilian.name":"Piglin Civilian","incendium.mob.inferno.inferno.name":"The Hovering Inferno","incendium.mob.inferno.minion.name":"Infernal Minion","incendium.inferno.system.fail.final":"has defeated all challengers and now peacefully lays rest","incendium.inferno.system.fail.normal":"faces no challengers and now lays rest","incendium.inferno.system.running":"is running elsewhere","incendium.inferno.system.disabled":"has been disabled","incendium.inferno.system.warning1":"You cannot leave the","incendium.inferno.system.warning2":"fight in its final phase","incendium.inferno.system.warning":"Return to the fight","incendium.inferno.spell.debug":"Spell Cast Debug","incendium.inferno.spell.clear":"Clear All","incendium.inferno.spell.dash.normal":"Dash: Normal","incendium.inferno.spell.dash.no_fire":"Dash: No Fire","incendium.inferno.spell.dash.center":"Dash: Center","incendium.inferno.spell.dash.clear":"Dash: Clear","incendium.inferno.spell.shulker.attack":"Shulker: Attack","incendium.inferno.spell.shulker.arrows":"Shulker: Arrows","incendium.inferno.spell.shulker.fireballs":"Shulker: Fireballs","incendium.inferno.spell.shulker.curved":"Shulker: Curved","incendium.inferno.spell.shulker.kill.bullets":"Shulker: Kill Bullets","incendium.inferno.spell.shulker.kill.arrows":"Shulker: Kill Arrows","incendium.inferno.spell.shulker.kill.fireballs":"Shulker: Kill Fireballs","incendium.inferno.spell.shulker.clear":"Shulker: Clear","incendium.inferno.spell.lasers.half":"Shield Lasers: Half","incendium.inferno.spell.lasers.all":"Shield Lasers: All","incendium.inferno.spell.lasers.random":"Shield Lasers: Random","incendium.inferno.spell.lasers.clear":"Shield Lasers: Clear","incendium.inferno.spell.fireball.normal":"Fireball: Normal","incendium.inferno.spell.fireball.alt":"Fireball: Alt","incendium.inferno.spell.fireball.random":"Fireball: Random","incendium.inferno.spell.fireball.kill":"Fireball: Kill","incendium.inferno.spell.fireball.clear":"Fireball: Clear","incendium.inferno.spell.firework.direct":"Firework: Direct","incendium.inferno.spell.firework.direct_alt":"Firework: Direct Alt","incendium.inferno.spell.firework.spread":"Firework: Spread","incendium.inferno.spell.firework.spread_alt":"Firework: Spread Alt","incendium.inferno.spell.firework.clear":"Firework: Clear","incendium.inferno.spell.bubbles.normal":"Bubbles: Normal","incendium.inferno.spell.bubbles.clear":"Bubbles: Clear","incendium.inferno.spell.butterfly.normal":"Butterfly Lasers: Normal","incendium.inferno.spell.butterfly.alt":"Butterfly Lasers: Alt","incendium.inferno.spell.butterfly.clear":"Butterfly Lasers: Clear","incendium.inferno.spell.summon.blaze":"Summon: Blaze","incendium.inferno.spell.summon.vex":"Summon: Vex","incendium.inferno.spell.last.main":"Last: Main","incendium.inferno.spell.last.dash":"Last: Dash","incendium.inferno.spell.last.shulker":"Last: Shulker","incendium.inferno.spell.last.prepare":"Last: Prepare","incendium.inferno.spell.last.activate":"Last: Activate","incendium.inferno.spell.last.clear":"Last: Clear","biome.incendium.ash_barrens":"Ash Barrens","biome.incendium.infernal_dunes":"Infernal Dunes","biome.incendium.inverted_forest":"Inverted Forest","biome.incendium.quartz_flats":"Quartz Flats","biome.incendium.toxic_heap":"Toxic Heap","biome.incendium.volcanic_deltas":"Volcanic Deltas","biome.incendium.weeping_valley":"Weeping Valley","biome.incendium.withered_forest":"Withered Forest","structure.incendium.forbidden_castle":"Forbidden Castle","structure.incendium.sanctum":"Sanctum","structure.incendium.infernal_altar":"Infernal Altar","structure.incendium.ruined_lab":"Ruined Lab","structure.incendium.nether_reactor":"Nether Reactor","structure.incendium.abandoned_tower":"Abandoned Tower","structure.incendium.quartz_kitchen":"Quartz Kitchen","structure.incendium.piglin_village":"Piglin Village","structure.incendium.pipeline":"Pipeline"}