{"structure.structory_towers.ancient_temple":"Tempio antico","structure.structory_towers.end/end_tower":"Torre dell'End","structure.structory_towers.engineer_tower":"Torre dell'ingegnere","structure.structory_towers.farmer_outpost":"Avamposto del contadino","structure.structory_towers.foraging_outpost":"Avamposto delle coltivazioni","structure.structory_towers.great_toadstool":"Fungo rosso gigante","structure.structory_towers.lighthouse":"Faro","structure.structory_towers.mirage_outpost":"Avamposto miraggio","structure.structory_towers.nether/fortress_tower":"Torre della fortezza","structure.structory_towers.nether/strange_outpost":"Avamposto peculiare","structure.structory_towers.nether/warped_outpost":"Avamposto distorto","structure.structory_towers.nomad_outpost":"Avamposto nomade","structure.structory_towers.ocean_pillar":"Pilastro oceanico","structure.structory_towers.overgrown_mangrove":"Torre di mangrovia abbandonata","structure.structory_towers.pillager_lookout":"Torre di vedetta dei predoni","structure.structory_towers.quarter_outpost":"Avamposto sacro","structure.structory_towers.sacred_relic_temple":"Sacrario delle reliquie","structure.structory_towers.small_firetower":"Torre antincendio piccola","structure.structory_towers.taiga_outpost":"Avamposto della taiga","structure.structory_towers.warped_greatsword":"Spadone distorto","structure.structory_towers.wizard_tower":"Torre dello stregone"}