{"gui.xaero_armour_status_settings":"Páncél Állapot Beállítások","gui.xaero_armour_status":"Páncél Állapota","gui.xaero_notifications":"Értesítések","gui.xaero_miscellaneous":"Egyéb","gui.xaero_miscellaneous_settings":"Egyéb Beállítások","gui.xaero_notification_settings":"Értesítés Beállítások","gui.xaero_better_pvp_settings":"Better PvP Beállítások","gui.xaero_box_potion_effects":"Egy interfész, mely mutatja a jelenleg aktív bájital hatásokat.","gui.xaero_box_armour_status":"Egy interfész, ami mutatja a jelenlegi páncélod és a kezedben lévő tárgy állapotát.","gui.xaero_box_sprint":"Futás egy gomb nyomvatartásával (beállítható).","gui.xaero_box_sneak":"Lehetővé teszi, hogy KI/BE kapcsold a lopakodást, gomb nyomvatartása nélkül.","gui.xaero_box_notifications":"Képernyőn megjelenő figyelmeztetések különféle dolgokra, mint az alacsony éhségszint, alacsony HP, robbanásveszély, egy lény éppen nyila(ka)t lő rád.","gui.xaero_box_xp":"A szerzett vagy elvesztett tapasztalati pontokat jeleníti meg.","gui.xaero_box_quick_use":"Lehetővé teszi a tárgyak használatát anélkül, hogy a kezedbe vennéd őket. Például: fáklya, TNT lerakása, bájitalok eldobása, evés, ivás.","gui.xaero_box_minimap":"Egy minimap, ami mutatja a környező világot és entitásokat.","gui.xaero_preset_fancy":"Szép","gui.xaero_preset_classic":"Klasszikus","gui.xaero_preset_social":"Szociális","gui.xaero_potion_status":"Bájital Státusz","gui.xaero_archery_status":"Hátralévő Nyilvesszők","gui.xaero_sprint":"Jobb Futás","gui.xaero_sneak":"Lopakodás KI/BE","gui.xaero_enchants_color":"Varázslatok Színe","gui.xaero_durability":"Tartósság","gui.xaero_hunger_setting":"Éhség Figyelmeztetés","gui.xaero_hp_setting":"Életerő Figyelmeztetés","gui.xaero_explosion_setting":"Robbanás Figyelmeztetés","gui.xaero_being_shot_setting":"\"Egy Lény Éppen Rád Lő\" Figyelmeztetés.","gui.xaero_xp_setting":"XP Dobások","gui.xaero_custom_settings":"Egyéni Beállítások","gui.xaero_quick_use":"Gyors Tárgyhasználat","gui.xaero_show_enchants":"Varázslatok Mutatása","gui.xaero_percent":"Százalék","gui.xaero_numeral":"Számjegy","gui.xaero_both":"Mind","gui.xaero_quick_eat":"Gyors Evés","gui.xaero_toggle_sneak":"Lopakodás KI/BE","gui.xaero_quick_use_1":"Gyors Használat 1","gui.xaero_quick_use_2":"Gyors Használat 2","gui.xaero_quick_use_3":"Gyors Használat 3","gui.xaero_quick_use_4":"Gyors Használat 4","gui.xaero_quick_use_5":"Gyors Használat 5","gui.xaero_quick_use_6":"Gyors Használat 6","gui.xaero_quick_use_7":"Gyors Használat 7","gui.xaero_quick_use_8":"Gyors Használat 8","gui.xaero_quick_use_9":"Gyors Használat 9","gui.xaero_restores":"Helyreállít","gui.xaero_hunger_low":"Alacsony Éhségszint","gui.xaero_hp_low":"Alacson Életerő","gui.xaero_potion_status_settings":"Bájital Státusz Beállítások","gui.xaero_potion_names":"Bájital Hatások Nevei","gui.xaero_air_setting":"Alacsony Oxigénszint Figyelmeztetés","gui.xaero_air_low":"Kevés Oxigén","gui.xaero_entity_info":"Entitás Info"}