{"gui.xaero_armour_status_settings":"Bruņu statusa iestatījumi","gui.xaero_armour_status":"Bruņu statuss","gui.xaero_notifications":"Paziņojumi","gui.xaero_miscellaneous":"Cits","gui.xaero_miscellaneous_settings":"Citi iestatījumi","gui.xaero_notification_settings":"Paziņojumu iestatījumu","gui.xaero_better_pvp_settings":"Better PvP iestatījumi","gui.xaero_box_potion_effects":"Interfeiss, kas rāda aktīvos dziru efektus.","gui.xaero_box_armour_status":"Interfeiss, kas parāda statusu tavām bruņām, un tam, ko turi rokās.","gui.xaero_box_sprint":"Skrien, kad turi tikai vienu pogu(konfigurējams).","gui.xaero_box_sneak":"Atļauj tev ieslēgt/izslēgt līšanas režīmu, neturot pogu.","gui.xaero_box_notifications":"Paziņojumi, kas parāda tev uz ekrāna, kad ir zems dzīvības līmenis, tu esi izsalcis, ja kas sprāgst, vai arī tiec sašauts.","gui.xaero_box_xp":"Iegūtie, vai pazaudētie XP, nolido gar tavu ekrānu.","gui.xaero_box_quick_use":"Notikumu sadaļa, piemāram pogu bindi, kas atļauj tev automātiski lietot itemu vienkārši uzspiežot uz pogas. Ja turi pogu, tad tas būtu kā turot labo peles klikšķi. Piemēram: Liekot lāpas, dinamītu, metot dziras, ēdot ēdienu un dzerot.","gui.xaero_box_minimap":"Minimape, kas parāda tev, tuvumā esošās būtnes, spēlētājus.","gui.xaero_preset_fancy":"Moderns","gui.xaero_preset_classic":"Klasisks","gui.xaero_preset_social":"Sociāls","gui.xaero_potion_status":"Dziru statuss","gui.xaero_archery_status":"Rādīt, cik bultas atlik.","gui.xaero_sprint":"Labāka skriešana","gui.xaero_sneak":"Pārslēgt tupšanos","gui.xaero_enchants_color":"Apbur. krāsas","gui.xaero_durability":"Izturība","gui.xaero_hunger_setting":"Izsalkuma paziņojumi","gui.xaero_hp_setting":"Dzīvības paziņojumi","gui.xaero_explosion_setting":"Sprādz. paziņ.","gui.xaero_being_shot_setting":"\"Kāds šauj\" paziņ.","gui.xaero_xp_setting":"XP zaudējumi","gui.xaero_custom_settings":"Paštaisīti iestatījumi","gui.xaero_quick_use":"Ātra priekš. liet.","gui.xaero_show_enchants":"Pārādīt burvestības","gui.xaero_percent":"Procenti","gui.xaero_numeral":"Ciparains","gui.xaero_both":"Abi","gui.xaero_quick_eat":"ātra ēšana","gui.xaero_toggle_sneak":"Pārslēgt pietupšanos","gui.xaero_quick_use_1":"Ātrā pielietošana 1","gui.xaero_quick_use_2":"Ātrā pielietošana 2","gui.xaero_quick_use_3":"Ātrā pielietošana 3","gui.xaero_quick_use_4":"Ātrā pielietošana 4","gui.xaero_quick_use_5":"Ātrā pielietošana 5","gui.xaero_quick_use_6":"Ātrā pielietošana 6","gui.xaero_quick_use_7":"Ātrā pielietošana 7","gui.xaero_quick_use_8":"Ātrā pielietošana 8","gui.xaero_quick_use_9":"Ātrā pielietošana 9","gui.xaero_restores":"Atjauno","gui.xaero_hunger_low":"Kad paziņot, kad izsalcis","gui.xaero_hp_low":"Zema dzīvība","gui.xaero_potion_status_settings":"Dziru statusu iestatījumi","gui.xaero_potion_names":"Dziru efektu nosaukumi","gui.xaero_air_setting":"Zema gaisa paziņojums","gui.xaero_air_low":"Zems gaiss","gui.xaero_entity_info":"Būtņu informācija","gui.xaero_box_entity_info":"Displejs, kas parādīs informārciju, par būtni(ieskaitot cilvēkus)uz kuru tu skaties.","gui.xaero_entity_info_settings":"Būtņu Info iestatījumi","gui.xaero_entity_info_stay":"Rādīt būtņu info","gui.xaero_entity_info_distance":"Aizsniegšanas distance","gui.xaero_entity_info_max_hearts":"Maksimālais dzīvību daudzums","gui.xaero_entity_info_numbers":"Dzīvības ciparos","gui.xaero_show_full_amount":"Turēt lietu maksimālo daudzumu","gui.xaero_show_entity_model":"Rādīt būtņu modeli","gui.xaero_entity_info_armour_numbers":"Bruņas ciparos","gui.xaero_entity_info_armour":"Bruņu vērtība"}