{"gui.xaero_armour_status_settings":"ตั้งค่าสถานะเกราะ","gui.xaero_armour_status":"สถานะชุดเกราะ","gui.xaero_notifications":"การแจ้งเตือน","gui.xaero_miscellaneous":"เบ็ดเตล็ด","gui.xaero_miscellaneous_settings":"ตั้งค่าเบ็ดเตล็ด","gui.xaero_notification_settings":"ตั้งค่าการแจ้งเตือน","gui.xaero_better_pvp_settings":"ตั้งค่า Better PvP","gui.xaero_box_potion_effects":"อินเตอร์เฟซกำลังแสดงเอฟเฟคน้ำยาในตอนนี้ที่กำลังทำงานอยู่","gui.xaero_box_armour_status":"อินเตอร์เฟซกำลังแสดงข้อมูลเกี่ยวกับชุดเกราะที่ใส่อยู่และในเวลาถือไอเทม","gui.xaero_box_sprint":"วิ่งโดยการกดคีย์เดียว (กำหนดค่าได้)","gui.xaero_box_sneak":"อนุญาตให้คุณสามารถสลับเปิดและปิดในการย่องของคุณ และยังคงย่องอยู่โดยไม่ต้องกดปุ่มใด ๆ ค้าง","gui.xaero_box_notifications":"การแจ้งเตือนบนหน้าจอสำหรับสิ่งต่างๆ เช่น ความหิวน้อยลง, หลอดเลือดน้อยลง, อันตรายจากการระเบิด, กำลังถูกยิงด้วยลูกธนู","gui.xaero_box_xp":"ประสบการณ์ที่ได้รับหรือสูญหายผ่านหน้าจอของคุณ","gui.xaero_box_quick_use":"แอ็คชันบาร์เหมือนกับระบบของการเชื่อมโยงคีย์ที่ทำให้คุณสามารถใช้ไอเทมบนฮอตบาร์ของคุณได้อย่างอัตโนมัติ โดยไม่ต้องสลับกับไอเทมปัจจุบันที่ถืออยู่ การกดปุ่มที่กำหนดไว้นั้นค้างจะทำให้คุณยังคงสามารถใช้ไอเทมอยู่ได้ อย่างถ้าคุณกำลังกดเมาส์ขวาค้างไว้ ตัวอย่างเช่น การวางคบเพลิง, ระเบิด, การปาน้ำยา, การกินอาหาร, การดื่ม","gui.xaero_box_minimap":"แผนที่ย่อที่กำลังแสดงสภาพแวดล้อมและเอนทิตีที่ใกล้ที่สุดของคุณ","gui.xaero_preset_fancy":"สวยงาม","gui.xaero_preset_classic":"ดั้งเดิม","gui.xaero_preset_social":"สังคม","gui.xaero_potion_status":"สถานะน้ำยา","gui.xaero_archery_status":"แสดงลูกธนูที่เหลือ","gui.xaero_sprint":"การวิ่งที่ดีขึ้น","gui.xaero_sneak":"สลับเปลี่ยนการย่อง","gui.xaero_enchants_color":"เสน่ห์สี","gui.xaero_durability":"ความคงทนใน","gui.xaero_hunger_setting":"แจ้งเตือนความหิว","gui.xaero_hp_setting":"แจ้งเตือนหลอดเลือด","gui.xaero_explosion_setting":"แจ้งเตือนการระเบิด","gui.xaero_being_shot_setting":"แจ้งเตือน \"ถูกยิง\"","gui.xaero_xp_setting":"ดรอปค่าประสบการณ์","gui.xaero_custom_settings":"ตั้งค่าแบบกำหนดเอง","gui.xaero_quick_use":"ใช้ไอเทมอย่างรวดเร็ว","gui.xaero_show_enchants":"แสดงการร่ายมนต์","gui.xaero_percent":"เปอร์เซนต์","gui.xaero_numeral":"ตัวเลข","gui.xaero_both":"ทั้งสอง","gui.xaero_quick_eat":"กินอย่างรวดเร็ว","gui.xaero_toggle_sneak":"สลับเปลี่ยนการย่อง","gui.xaero_quick_use_1":"ใช้อย่างรวดเร็ว 1","gui.xaero_quick_use_2":"ใช้อย่างรวดเร็ว 2","gui.xaero_quick_use_3":"ใช้อย่างรวดเร็ว 3","gui.xaero_quick_use_4":"ใช้อย่างรวดเร็ว 4","gui.xaero_quick_use_5":"ใช้อย่างรวดเร็ว 5","gui.xaero_quick_use_6":"ใช้อย่างรวดเร็ว 6","gui.xaero_quick_use_7":"ใช้อย่างรวดเร็ว 7","gui.xaero_quick_use_8":"ใช้อย่างรวดเร็ว 8","gui.xaero_quick_use_9":"ใช้อย่างรวดเร็ว 9","gui.xaero_restores":"คืนค่า","gui.xaero_hunger_low":"ความหิวน้อยลง","gui.xaero_hp_low":"พลังชีวิตน้อยลง","gui.xaero_potion_status_settings":"ตั้งค่าสถานะน้ำยา","gui.xaero_potion_names":"ชื่อของเอฟเฟคน้ำยา","gui.xaero_air_setting":"แจ้งเตือนอากาศน้อยลง","gui.xaero_air_low":"อากาศน้อยลง","gui.xaero_entity_info":"ข้อมูลเอนทิตี","gui.xaero_box_entity_info":"อินเตอร์เฟซกำลังแสดงข้อมูลเกี่ยวกับเอนทิตีที่มีชีวิตที่คุณกำลังชี้อยู่รวมทั้งผู้เล่น","gui.xaero_entity_info_settings":"ตั้งค่าข้อมูลเอนทิตี","gui.xaero_entity_info_stay":"แสดงข้อมูลของเอนทิตี","gui.xaero_entity_info_distance":"ระยะทางที่ไปถึง","gui.xaero_entity_info_max_hearts":"จำนวนของหัวใจสูงสุด","gui.xaero_entity_info_numbers":"ค่าหัวใจเป็นตัวเลข","gui.xaero_show_full_amount":"แสดงไอเทมเต็มจำนวน","gui.xaero_show_entity_model":"แสดงโมเดลของเอนทิตี","gui.xaero_entity_info_armour_numbers":"ชุดเกราะเป็นตัวเลข","gui.xaero_entity_info_armour":"มูลค่าชุดเกราะ","gui.xaero_entity_info_potion_effects":"เอฟเฟคน้ำยา (เล่นคนเดียวเท่านั้น)","gui.xaero_entity_info_potion_effects_scale":"ขนาดของเอฟเฟคน้ำยา","gui.xaero_item_tooltip":"เครื่องมือขั้นสูง","gui.xaero_entity_tooltip_settings":"ตั้งค่าเครื่องมือขั้นสูง","gui.xaero_item_tooltip_min_lines":"บรรทัดขั้นต่ำ","gui.xaero_item_tooltip_time":"แสดงเมื่อ"}