{"biome.terralith.alpha_islands":"Islas Alfas","biome.terralith.alpha_islands_winter":"Islas Alfas (Invierno)","biome.terralith.alpine_grove":"Bosque Alpino","biome.terralith.alpine_highlands":"Tierras Altas De Alpino","biome.terralith.amethyst_canyon":"Cañón De Amatista","biome.terralith.amethyst_rainforest":"Selva De Amatista","biome.terralith.ancient_sands":"Arenas Viejas","biome.terralith.arid_highlands":"Tierras Altas Arido","biome.terralith.ashen_savanna":"Sabana Palida","biome.terralith.basalt_cliffs":"Acantilado De Basalto","biome.terralith.birch_taiga":"Bosque Boreal de Abedul","biome.terralith.blooming_plateau":"Meseta floriciente","biome.terralith.blooming_valley":"Valle Floreciente","biome.terralith.brushland":"Matorrales","biome.terralith.bryce_canyon":"Cañón Bryce","biome.terralith.caldera":"Caldera Volcanica","biome.terralith.cloud_forest":"Bosque De Nubes","biome.terralith.cold_shrubland":"Matorrales Frios","biome.terralith.deep_warm_ocean":"Deep Warm Ocean","biome.terralith.desert_canyon":"Cañón Desértico","biome.terralith.desert_oasis":"Oasis Desértica","biome.terralith.desert_spires":"Espiral Desérticas","biome.terralith.emerald_peaks":"Picos Esmeraldas","biome.terralith.forested_highlands":"Tierras Altas Con Bosques","biome.terralith.fractured_savanna":"Sabana Fracturada","biome.terralith.frozen_cliffs":"Acantilado Friolentas","biome.terralith.glacial_chasm":"Abismo Glacial","biome.terralith.granite_cliffs":"Acantilados de Granito","biome.terralith.gravel_beach":"Playa de Grava","biome.terralith.gravel_desert":"Desierto de Grava","biome.terralith.haze_mountain":"Montañas de Neblina","biome.terralith.highlands":"Tierras Altas","biome.terralith.hot_shrubland":"Matorrales Calientes","biome.terralith.ice_marsh":"Pantano Helada","biome.terralith.jungle_mountains":"Selvas Montañosas","biome.terralith.lavender_forest":"Bosque Lavanda","biome.terralith.lavender_valley":"Valle Lavanda","biome.terralith.lush_desert":"Desierto Frondosa","biome.terralith.lush_valley":"Valle Frondosa","biome.terralith.mirage_isles":"Islas Espejismo","biome.terralith.moonlight_grove":"Arboleda de la Luna","biome.terralith.moonlight_valley":"Valle de la Luna","biome.terralith.mountain_steppe":"Estepa Montañosa","biome.terralith.orchid_swamp":"Pantano de Orquídeas","biome.terralith.painted_mountains":"Montañas Pintadas","biome.terralith.red_oasis":"Oasis Rojas","biome.terralith.rocky_jungle":"Selva rocosa","biome.terralith.rocky_mountains":"Montañas Rocosas","biome.terralith.rocky_shrubland":"Matorrales Rocosas","biome.terralith.sakura_grove":"Arboleda de Sakuras","biome.terralith.sakura_valley":"Valle de Sakura","biome.terralith.sandstone_valley":"Valle de Arenisca","biome.terralith.savanna_badlands":"Tierras Baldías de Sabana","biome.terralith.savanna_slopes":"Laderas de Sabana","biome.terralith.scarlet_mountains":"Montañas Escarlatas","biome.terralith.shield":"Escudo","biome.terralith.shield_clearing":"Escudo Claro","biome.terralith.shrubland":"Matorral","biome.terralith.siberian_grove":"Bosque Siberiana","biome.terralith.siberian_taiga":"Taiga Siberiana","biome.terralith.skylands_autumn":"Islas del Cielo (Otoño)","biome.terralith.skylands_spring":"Islas del Cielo (Primavera)","biome.terralith.skylands_summer":"Islas del Cielo (Verano)","biome.terralith.skylands_winter":"Islas del Cielo (Invierno)","biome.terralith.snowy_badlands":"Tierras baldías nevada","biome.terralith.snowy_cherry_grove":"Cerezal nevada","biome.terralith.snowy_maple_forest":"Bosque de Arce nevada","biome.terralith.snowy_shield":"Escudo nevada","biome.terralith.steppe":"Estepa","biome.terralith.stony_spires":"Esprilaes pétreas","biome.terralith.temperate_highlands":"Tierras Altas Templado","biome.terralith.tropical_jungle":"Jungla Tropical","biome.terralith.valley_clearing":"Valle Claro","biome.terralith.volcanic_crater":"Cráter Volcanica","biome.terralith.volcanic_peaks":"Picos Volcanica","biome.terralith.warm_river":"Rio Tibia","biome.terralith.warped_mesa":"Mesa deformada","biome.terralith.white_cliffs":"Acantilado Blancas","biome.terralith.white_mesa":"Mesa Blanca","biome.terralith.windswept_spires":"Espirales Vientosas","biome.terralith.wintry_forest":"Bosque de Invierno","biome.terralith.wintry_lowlands":"Tierra Baja de Invierno","biome.terralith.yellowstone":"Yellowstone","biome.terralith.yosemite_cliffs":"Acantilados de Yosemite","biome.terralith.yosemite_lowlands":"Tierras Bajas de Yosemite","biome.terralith.cave/andesite_caves":"Cuevas de Andensita","biome.terralith.cave/desert_caves":"Cuevas Desiertas","biome.terralith.cave/deep_caves":"Cuevas Profundas","biome.terralith.cave/diorite_caves":"Cuevas de Diorita","biome.terralith.cave/frostfire_caves":"Cuevas de Fuego Frio","biome.terralith.cave/fungal_caves":"Cueva de Hongos","biome.terralith.cave/granite_caves":"Cueva de granito","biome.terralith.cave/infested_caves":"Cuevas infestadas","biome.terralith.cave/mantle_caves":"Cuevas del Manto","biome.terralith.cave/thermal_caves":"Cuevas Termico","biome.terralith.cave/tuff_caves":"Cuevas de Tufo","biome.terralith.cave/underground_jungle":"Jungla bajo tierra","biome.terralith.cave.andesite_caves":"Cuevas de Andesita","biome.terralith.cave.desert_caves":"Cuevas Desiertas","biome.terralith.cave.deep_caves":"Cuevas profundas","biome.terralith.cave.diorite_caves":"Cuevas de Diorita","biome.terralith.cave.frostfire_caves":"Cuevas de Fuego Fria","biome.terralith.cave.fungal_caves":"Cuevas de Hongos","biome.terralith.cave.granite_caves":"Cuevas de Granita","biome.terralith.cave.infested_caves":"Cuevas Infestadas","biome.terralith.cave.mantle_caves":"Cuevas del Manto","biome.terralith.cave.thermal_caves":"Cuevas Termico","biome.terralith.cave.tuff_caves":"Cuevas de tufo","biome.terralith.cave.underground_jungle":"Jungla bajo tierra","biome.terralith.cave/crystal_caves":"Cuevas de cristal","biome.terralith.cave.crystal_caves":"Cuevas de cristal","biome.terralith.cave/ice_caves":"Cuevas de Hielo","biome.terralith.cave.ice_caves":"Cuevas de Hielo","structure.terralith.fortified_village":"Alde Fortificado","structure.terralith.fortified_desert_village":"Aldea Desierta Fortificada","structure.terralith.spire":"Espiral","structure.terralith.glacial_hut":"Cabaña Glacial","structure.terralith.underground/giant_bee_hive":"Pan de Abeja Gigante","structure.terralith.underground/oak_cabin":"Cabaña de roble","structure.terralith.underground/mining_outpost":"Puesto de Mina","structure.terralith.underground/old_refinery":"Rifeneria Vieja","structure.terralith.underground/sunken_tower":"Torre Hundida","structure.terralith.underground/witch_hut":"Cabaña de Bruja","structure.terralith.underground/frosted_dungeon":"Sala de Monstros Helada"}