{"biome.terralith.alpha_islands":"Îles Alpha","biome.terralith.alpha_islands_winter":"Îles Alpha (Hiver)","biome.terralith.alpine_grove":"Bosquet alpin","biome.terralith.alpine_highlands":"Hauts plateaux alpin","biome.terralith.amethyst_canyon":"Canyon d'améthyste","biome.terralith.amethyst_rainforest":"Forêt tropicale d'améthyste","biome.terralith.ancient_sands":"Sables anciens","biome.terralith.arid_highlands":"Hauts plateaux arides","biome.terralith.ashen_savanna":"Savane cendrée","biome.terralith.basalt_cliffs":"Falaises basaltes","biome.terralith.birch_taiga":"Taïga de bouleaux","biome.terralith.blooming_plateau":"Plateau florissant","biome.terralith.blooming_valley":"Valée florissante","biome.terralith.brushland":"Broussailles","biome.terralith.bryce_canyon":"Bryce Canyon","biome.terralith.caldera":"Caldeira","biome.terralith.cloud_forest":"Forêt nuageuse","biome.terralith.cold_shrubland":"Friches froides","biome.terralith.deep_warm_ocean":"Deep Warm Ocean","biome.terralith.desert_canyon":"Canyon du désert","biome.terralith.desert_oasis":"Oasis du désert","biome.terralith.desert_spires":"Tours du désert","biome.terralith.emerald_peaks":"Pics d'émeraude","biome.terralith.forested_highlands":"Hauts plateaux boisés","biome.terralith.fractured_savanna":"Savane fracturée","biome.terralith.frozen_cliffs":"Falaises gelées","biome.terralith.glacial_chasm":"Gouffre glacial","biome.terralith.granite_cliffs":"Falaises de granite","biome.terralith.gravel_beach":"Plage de gravier","biome.terralith.gravel_desert":"Désert de gravier","biome.terralith.haze_mountain":"Montagne brumeuse","biome.terralith.highlands":"Hauts plateaux","biome.terralith.hot_shrubland":"Friches chaudes","biome.terralith.ice_marsh":"Marais glacé","biome.terralith.jungle_mountains":"Jungle montagneuse","biome.terralith.lavender_forest":"Forêt de lavande","biome.terralith.lavender_valley":"Vallée de lavande","biome.terralith.lush_desert":"Désert luxuriant","biome.terralith.lush_valley":"Vallée luxuriante","biome.terralith.mirage_isles":"Îlots mirages","biome.terralith.moonlight_grove":"Bosquet du clair de lune","biome.terralith.moonlight_valley":"Vallée du clair de lune","biome.terralith.mountain_steppe":"Steppe montagneuse","biome.terralith.orchid_swamp":"Marécage orchidée","biome.terralith.painted_mountains":"Montagnes peintes","biome.terralith.red_oasis":"Oasis vermeil","biome.terralith.rocky_jungle":"Jungle rocheuse","biome.terralith.rocky_mountains":"Montagnes rocheuses","biome.terralith.rocky_shrubland":"Friches rocheuses","biome.terralith.sakura_grove":"Bosquet de cerisiers","biome.terralith.sakura_valley":"Vallée de cerisiers","biome.terralith.sandstone_valley":"Vallée de grès","biome.terralith.savanna_badlands":"Savanes du mesa","biome.terralith.savanna_slopes":"Savanes pentues","biome.terralith.scarlet_mountains":"Montagnes écarlates","biome.terralith.shield":"Forêt du Bouclier","biome.terralith.shield_clearing":"Clairière de forêt du Bouclier","biome.terralith.shrubland":"Friches","biome.terralith.siberian_grove":"Bosquet sibérien","biome.terralith.siberian_taiga":"Taïga sibérienne","biome.terralith.skylands_autumn":"Îles volantes (Automne)","biome.terralith.skylands_spring":"Îles volantes (Printemps)","biome.terralith.skylands_summer":"Îles volantes (Été)","biome.terralith.skylands_winter":"Îles volantes (Hiver)","biome.terralith.snowy_badlands":"Mesas enneigés","biome.terralith.snowy_cherry_grove":"Bosquet de cerisiers enneigé","biome.terralith.snowy_maple_forest":"Forêt d'érables enneigée","biome.terralith.snowy_shield":"Forêt du Bouclier enneigée","biome.terralith.steppe":"Steppe","biome.terralith.stony_spires":"Tours rocheuses","biome.terralith.temperate_highlands":"Hauts plateaux tempérés","biome.terralith.tropical_jungle":"Jungle tropicale","biome.terralith.valley_clearing":"Clairière de vallée","biome.terralith.volcanic_crater":"Cratère volcanique","biome.terralith.volcanic_peaks":"Sommets volcaniques","biome.terralith.warm_river":"Rivière chaude","biome.terralith.warped_mesa":"Mesa biscornu","biome.terralith.white_cliffs":"Falaises pâles","biome.terralith.white_mesa":"Mesa pâle","biome.terralith.windswept_spires":"Tours venteuses","biome.terralith.wintry_forest":"Forêts glaciales","biome.terralith.wintry_lowlands":"Terres basses glaciales","biome.terralith.yellowstone":"Yellowstone","biome.terralith.yosemite_cliffs":"Falaises Yosémite","biome.terralith.yosemite_lowlands":"Terres basses Yosémite","biome.terralith.cave/andesite_caves":"Cavernes d'andésite","biome.terralith.cave/desert_caves":"Cavernes du désert","biome.terralith.cave/deep_caves":"Cavernes profondes","biome.terralith.cave/diorite_caves":"Cavernes de diorite","biome.terralith.cave/frostfire_caves":"Cavernes de Feugivre","biome.terralith.cave/fungal_caves":"Cavernes fongiques","biome.terralith.cave/granite_caves":"Cavernes de granite","biome.terralith.cave/infested_caves":"Cavernes infestées","biome.terralith.cave/mantle_caves":"Cavernes palléales","biome.terralith.cave/thermal_caves":"Cavernes thermales","biome.terralith.cave/tuff_caves":"Cavernes de tuf","biome.terralith.cave/underground_jungle":"Jungle souterraine","biome.terralith.cave.andesite_caves":"Cavernes d'andésite","biome.terralith.cave.desert_caves":"Cavernes du désert","biome.terralith.cave.deep_caves":"Cavernes profondes","biome.terralith.cave.diorite_caves":"Cavernes de diorite","biome.terralith.cave.frostfire_caves":"Cavernes de Feugivre","biome.terralith.cave.fungal_caves":"Cavernes fongiques","biome.terralith.cave.granite_caves":"Cavernes de granite","biome.terralith.cave.infested_caves":"Cavernes infestées","biome.terralith.cave.mantle_caves":"Cavernes palléales","biome.terralith.cave.thermal_caves":"Cavernes thermales","biome.terralith.cave.tuff_caves":"Cavernes de tuf","biome.terralith.cave.underground_jungle":"Jungle souterraine","biome.terralith.cave/crystal_caves":"Cavernes de cristal","biome.terralith.cave.crystal_caves":"Cavernes de cristal","biome.terralith.cave/ice_caves":"Cavernes de glace","biome.terralith.cave.ice_caves":"Cavernes de glace","structure.terralith.fortified_village":"Village fortifié","structure.terralith.fortified_desert_village":"Village désertique fortifié","structure.terralith.spire":"Spire","structure.terralith.glacial_hut":"Hutte glaciale","structure.terralith.underground/giant_bee_hive":"Nid d'abeilles géant","structure.terralith.underground/oak_cabin":"Cabane en chêne","structure.terralith.underground/mining_outpost":"Avant-poste de minage","structure.terralith.underground/old_refinery":"Vieille raffinerie","structure.terralith.underground/sunken_tower":"Tour engloutie","structure.terralith.underground/witch_hut":"Hutte de sorcière","structure.terralith.underground/frosted_dungeon":"Donjon couvert de givre"}