{"enchantment.level.0":"0","enchantment.level.1":"I","enchantment.level.2":"II","enchantment.level.3":"III","enchantment.level.4":"IV","enchantment.level.5":"V","enchantment.level.6":"VI","enchantment.level.7":"VII","enchantment.level.8":"VIII","enchantment.level.9":"IX","enchantment.level.10":"X","enchantment.level.11":"XI","enchantment.level.12":"XII","enchantment.level.13":"XIII","enchantment.level.14":"XIV","enchantment.level.15":"XV","enchantment.level.16":"XVI","enchantment.level.17":"XVII","enchantment.level.18":"XVIII","enchantment.level.19":"XIX","enchantment.level.20":"XX","enchantment.level.21":"XXI","enchantment.level.22":"XXII","enchantment.level.23":"XXIII","enchantment.level.24":"XXIV","enchantment.level.25":"XXV","enchantment.level.26":"XXVI","enchantment.level.27":"XXVII","enchantment.level.28":"XXVIII","enchantment.level.29":"XXIX","enchantment.level.30":"XXX","enchantment.level.31":"XXXI","enchantment.level.32":"XXXII","enchantment.level.33":"XXXIII","enchantment.level.34":"XXXIV","enchantment.level.35":"XXXV","enchantment.level.36":"XXXVI","enchantment.level.37":"XXXVII","enchantment.level.38":"XXXVIII","enchantment.level.39":"XXXIX","enchantment.level.40":"XL","enchantment.level.41":"XLI","enchantment.level.42":"XLII","enchantment.level.43":"XLIII","enchantment.level.44":"XLIV","enchantment.level.45":"XLV","enchantment.level.46":"XLVI","enchantment.level.47":"XLVII","enchantment.level.48":"XLVIII","enchantment.level.49":"XLIX","enchantment.level.50":"L","potion.potency.0":"","potion.potency.1":"II","potion.potency.2":"III","potion.potency.3":"IV","potion.potency.4":"V","potion.potency.5":"VI","potion.potency.6":"VII","potion.potency.7":"VIII","potion.potency.8":"IX","potion.potency.9":"X","potion.potency.10":"XI","potion.potency.11":"XII","potion.potency.12":"XIII","potion.potency.13":"XIV","potion.potency.14":"XV","potion.potency.15":"XVI","potion.potency.16":"XVII","potion.potency.17":"XVIII","potion.potency.18":"XIX","potion.potency.19":"XX","potion.potency.20":"XXI","potion.potency.21":"XXII","potion.potency.22":"XXIII","potion.potency.23":"XXIV","potion.potency.24":"XXV","potion.potency.25":"XXVI","potion.potency.26":"XXVII","potion.potency.27":"XXVIII","potion.potency.28":"XXIX","potion.potency.29":"XXX","potion.potency.30":"XXXI","potion.potency.31":"XXXII","potion.potency.32":"XXXIII","potion.potency.33":"XXXIV","potion.potency.34":"XXXV","potion.potency.35":"XXXVI","potion.potency.36":"XXXVII","potion.potency.37":"XXXVIII","potion.potency.38":"XXXIX","potion.potency.39":"XL","potion.potency.40":"XLI","potion.potency.41":"XLII","potion.potency.42":"XLIII","potion.potency.43":"XLIV","potion.potency.44":"XLV","potion.potency.45":"XLVI","potion.potency.46":"XLVII","potion.potency.47":"XLVIII","potion.potency.48":"XLIX","potion.potency.49":"L","menu.disconnect":"§fꐚ§r","menu.returnToGame":"§fꐙ","menu.game":"","debug.gamemodes.press_f4":"","debug.gamemodes.select_next":""}