{"biome.terralith.alpha_islands":"Alfa Szigetek","biome.terralith.alpha_islands_winter":"Alfa Szigetek (Téli)","biome.terralith.alpine_grove":"Alpesi Liget","biome.terralith.alpine_highlands":"Alpesi Hegyvidék","biome.terralith.amethyst_canyon":"Ametiszt Kanyon","biome.terralith.amethyst_rainforest":"Ametiszt Esőerdő","biome.terralith.ancient_sands":"Ősi Sivatag","biome.terralith.arid_highlands":"Száraz Hegyvidék","biome.terralith.ashen_savanna":"Hamvas Szavanna","biome.terralith.basalt_cliffs":"Bazalt Szirtek","biome.terralith.birch_taiga":"Nyírfa Tajga","biome.terralith.blooming_plateau":"Virágzó Fennsík","biome.terralith.blooming_valley":"Virágzó Völgy","biome.terralith.brushland":"Bozótföld","biome.terralith.bryce_canyon":"Bryce Kanyon","biome.terralith.caldera":"Kaldera","biome.terralith.cloud_forest":"Felhőerdő","biome.terralith.cold_shrubland":"Hideg Bozótföld","biome.terralith.deep_warm_ocean":"Deep Warm Ocean","biome.terralith.desert_canyon":"Sivatagi Kanyon","biome.terralith.desert_oasis":"Sivatagi Oázis","biome.terralith.desert_spires":"Sivatagi Tüskék","biome.terralith.emerald_peaks":"Smaragd Csúcsok","biome.terralith.forested_highlands":"Erdős Hegyvidék","biome.terralith.fractured_savanna":"Kiszáradt Szavanna","biome.terralith.frozen_cliffs":"Fagyott Szirtek","biome.terralith.glacial_chasm":"Gleccser Szakadék","biome.terralith.granite_cliffs":"Gránit Szirtek","biome.terralith.gravel_beach":"Sóderpart","biome.terralith.gravel_desert":"Sóder Sivatag","biome.terralith.haze_mountain":"Ködös Hegyek","biome.terralith.highlands":"Magaslatok","biome.terralith.hot_shrubland":"Forró Bozótföld","biome.terralith.ice_marsh":"Jégmocsár","biome.terralith.jungle_mountains":"Dzsungel Hegyek","biome.terralith.lavender_forest":"Levendula Erdő","biome.terralith.lavender_valley":"Levendula Völgy","biome.terralith.lush_desert":"Dús Sivatag","biome.terralith.lush_valley":"Dús Völgy","biome.terralith.mirage_isles":"Délibáb Szigetek","biome.terralith.moonlight_grove":"Holdfény Liget","biome.terralith.moonlight_valley":"Holdfény Völgy","biome.terralith.mountain_steppe":"Hegységes Puszta","biome.terralith.orchid_swamp":"Orchideás Mocsár","biome.terralith.painted_mountains":"Szivárvány Hegyek","biome.terralith.red_oasis":"Vörös Oázis","biome.terralith.rocky_jungle":"Sziklás Dzsungel","biome.terralith.rocky_mountains":"Sziklás Hegyek","biome.terralith.rocky_shrubland":"Sziklás Bozótföld","biome.terralith.sakura_grove":"Sakura Liget","biome.terralith.sakura_valley":"Sakura Völgy","biome.terralith.sandstone_valley":"Homokkő Völgy","biome.terralith.savanna_badlands":"Szavannás Szárazságok","biome.terralith.savanna_slopes":"Szavanna Lejtők","biome.terralith.scarlet_mountains":"Skarlátvörös Hegyek","biome.terralith.shield":"Ősföld","biome.terralith.shield_clearing":"Ősföld Tisztás","biome.terralith.shrubland":"Bozótföld","biome.terralith.siberian_grove":"Szibériai Liget","biome.terralith.siberian_taiga":"Szibériai Tajga","biome.terralith.skylands_autumn":"Égi Földek (Őszi)","biome.terralith.skylands_spring":"Égi Földek (Tavaszi)","biome.terralith.skylands_summer":"Égi Földek (Nyári)","biome.terralith.skylands_winter":"Égi Földek (Téli)","biome.terralith.snowy_badlands":"Havas Szárazságok","biome.terralith.snowy_cherry_grove":"Havas Cseresznyeliget","biome.terralith.snowy_maple_forest":"Havas Juharerdő","biome.terralith.snowy_shield":"Havas Ősföld","biome.terralith.steppe":"Puszta","biome.terralith.stony_spires":"Köves Tüskék","biome.terralith.temperate_highlands":"Mérsékelt Éghajlatú Magaslatok","biome.terralith.tropical_jungle":"Trópusi Dzsungel","biome.terralith.valley_clearing":"Völgy Tisztás","biome.terralith.volcanic_crater":"Vulkanikus Kráter","biome.terralith.volcanic_peaks":"Vulkanikus Csúcsok","biome.terralith.warm_river":"Langyos Folyó","biome.terralith.warped_mesa":"Torz Mesa","biome.terralith.white_cliffs":"Fehér Csúcsok","biome.terralith.white_mesa":"Fehér Mesa","biome.terralith.windswept_spires":"Szélfútta Tüskék","biome.terralith.wintry_forest":"Télies Erdő","biome.terralith.wintry_lowlands":"Télies Alföld","biome.terralith.yellowstone":"Yellowstone","biome.terralith.yosemite_cliffs":"Yosemite Hegységek","biome.terralith.yosemite_lowlands":"Yosemite Alföld","biome.terralith.cave/andesite_caves":"Andezit Barlangok","biome.terralith.cave/desert_caves":"Sivatagi Barlangok","biome.terralith.cave/deep_caves":"Mély Barlangok","biome.terralith.cave/diorite_caves":"Diorit Barlangok","biome.terralith.cave/frostfire_caves":"Fagytüzes Barlangok","biome.terralith.cave/fungal_caves":"Gombás Barlangok","biome.terralith.cave/granite_caves":"Gránit Barlangok","biome.terralith.cave/infested_caves":"Fertőzött Barlangok","biome.terralith.cave/mantle_caves":"Palást Barlangok","biome.terralith.cave/thermal_caves":"Termál Barlangok","biome.terralith.cave/tuff_caves":"Tufa Barlangok","biome.terralith.cave/underground_jungle":"Földalatti Dzsungel","biome.terralith.cave.andesite_caves":"Andezit Barlangok","biome.terralith.cave.desert_caves":"Sivatagi Barlangok","biome.terralith.cave.deep_caves":"Mély Barlangok","biome.terralith.cave.diorite_caves":"Diorit Barlangok","biome.terralith.cave.frostfire_caves":"Fagytüzes Barlangok","biome.terralith.cave.fungal_caves":"Gombás Barlangok","biome.terralith.cave.granite_caves":"Gránit Barlangok","biome.terralith.cave.infested_caves":"Fertőzött Barlangok","biome.terralith.cave.mantle_caves":"Palást Barlangok","biome.terralith.cave.thermal_caves":"Termál Barlangok","biome.terralith.cave.tuff_caves":"Tufa Barlangok","biome.terralith.cave.underground_jungle":"Földalatti Dzsungel","biome.terralith.cave/crystal_caves":"Kristály Barlangok","biome.terralith.cave.crystal_caves":"Kristály Barlangok","biome.terralith.cave/ice_caves":"Jeges Barlangok","biome.terralith.cave.ice_caves":"Jeges Barlangok","structure.terralith.fortified_village":"Erődített Falu","structure.terralith.fortified_desert_village":"Erődített Sivatagi Falu","structure.terralith.spire":"Tüske","structure.terralith.glacial_hut":"Gleccser Kunyhó","structure.terralith.underground/giant_bee_hive":"Óriás Méhkaptár","structure.terralith.underground/oak_cabin":"Tölgyfa Kunyhó","structure.terralith.underground/mining_outpost":"Bányászati Állomás","structure.terralith.underground/old_refinery":"Régi Finomító","structure.terralith.underground/sunken_tower":"Süllyedt Torony","structure.terralith.underground/witch_hut":"Boszorkány Kunyhó","structure.terralith.underground/frosted_dungeon":"Fagyos Dungeon"}