{"biome.terralith.alpha_islands":"Isole Alfa","biome.terralith.alpha_islands_winter":"Isole Alfa Invernali","biome.terralith.alpine_grove":"Boschetto Alpino","biome.terralith.alpine_highlands":"Altipiani Alpini","biome.terralith.amethyst_canyon":"Canyon di Ametista","biome.terralith.amethyst_rainforest":"Foresta Pluviale di Ametista","biome.terralith.ancient_sands":"Sabbie Arcaiche","biome.terralith.arid_highlands":"Altipiani Aridi","biome.terralith.ashen_savanna":"Savana Cinerea","biome.terralith.basalt_cliffs":"Scogliere di Basalto","biome.terralith.birch_taiga":"Taiga di Betulle","biome.terralith.blooming_plateau":"Plateau Fiorito","biome.terralith.blooming_valley":"Valle Fiorita","biome.terralith.brushland":"Macchia","biome.terralith.bryce_canyon":"Bryce Canyon","biome.terralith.caldera":"Caldera","biome.terralith.cloud_forest":"Foresta Pluviale","biome.terralith.cold_shrubland":"Arbusteto Freddo","biome.terralith.deep_warm_ocean":"Deep Warm Ocean","biome.terralith.desert_canyon":"Canyon Desertico","biome.terralith.desert_oasis":"Oasi del Deserto","biome.terralith.desert_spires":"Piramidi di Terra","biome.terralith.emerald_peaks":"Picchi di Smeraldo","biome.terralith.forested_highlands":"Altipiani Boschivi","biome.terralith.fractured_savanna":"Savana Erosa","biome.terralith.frozen_cliffs":"Scogliere Ghiacciate","biome.terralith.glacial_chasm":"Baratro Ghiacciato","biome.terralith.granite_cliffs":"Scogliere di Granito","biome.terralith.gravel_beach":"Spiaggia di Ghiaia","biome.terralith.gravel_desert":"Deserto di Ghiaia","biome.terralith.haze_mountain":"Montagna Nebbiosa","biome.terralith.highlands":"Altipiani","biome.terralith.hot_shrubland":"Arbusteto Caldo","biome.terralith.ice_marsh":"Palude Ghiacciata","biome.terralith.jungle_mountains":"Giungla Montuosa","biome.terralith.lavender_forest":"Foresta di Lavanda","biome.terralith.lavender_valley":"Valle di Lavanda","biome.terralith.lush_desert":"Deserto Verdeggiante","biome.terralith.lush_valley":"Valle Rigogliosa","biome.terralith.mirage_isles":"Isole Miraggio","biome.terralith.moonlight_grove":"Boschetto del Chiaro di Luna","biome.terralith.moonlight_valley":"Valle del Chiaro di Luna","biome.terralith.mountain_steppe":"Steppa Montuosa","biome.terralith.orchid_swamp":"Palude di Orchidee","biome.terralith.painted_mountains":"Montagne Arcobaleno","biome.terralith.red_oasis":"Oasi Rossa","biome.terralith.rocky_jungle":"Giungla Rocciosa","biome.terralith.rocky_mountains":"Montagne Rocciose","biome.terralith.rocky_shrubland":"Arbusteto Roccioso","biome.terralith.sakura_grove":"Boschetto di Ciliegi","biome.terralith.sakura_valley":"Valle dei Ciliegi","biome.terralith.sandstone_valley":"Valle di Arenaria","biome.terralith.savanna_badlands":"Badlands della Savana","biome.terralith.savanna_slopes":"Savana Ripida","biome.terralith.scarlet_mountains":"Montagne Scarlatte","biome.terralith.shield":"Foresta a Scudo","biome.terralith.shield_clearing":"Pianura a Scudo","biome.terralith.shrubland":"Arbusteto","biome.terralith.siberian_grove":"Boschetto Siberiano","biome.terralith.siberian_taiga":"Taiga Siberiana","biome.terralith.skylands_autumn":"Isole Celesti Autunnali","biome.terralith.skylands_spring":"Isole Celesti Primaverili","biome.terralith.skylands_summer":"Isole Celesti Estive","biome.terralith.skylands_winter":"Isole Celesti Invernali","biome.terralith.snowy_badlands":"Badlands Innevate","biome.terralith.snowy_cherry_grove":"Boschetto di Ciliegi Innevato","biome.terralith.snowy_maple_forest":"Foresta di Aceri Innevata","biome.terralith.snowy_shield":"Foresta a Scudo Innevata","biome.terralith.steppe":"Steppa","biome.terralith.stony_spires":"Punte Rocciose","biome.terralith.temperate_highlands":"Altipiani Temperati","biome.terralith.tropical_jungle":"Giungla Tropicale","biome.terralith.valley_clearing":"Radura","biome.terralith.volcanic_crater":"Cratere Vulcanico","biome.terralith.volcanic_peaks":"Picchi Vulcanici","biome.terralith.warm_river":"Fiume Caldo","biome.terralith.warped_mesa":"Mesa Distorta","biome.terralith.white_cliffs":"Scogliere Bianche","biome.terralith.white_mesa":"Mesa Bianca","biome.terralith.windswept_spires":"Punte Ventose","biome.terralith.wintry_forest":"Foresta Gelida","biome.terralith.wintry_lowlands":"Pianura Gelida","biome.terralith.yellowstone":"Yellowstone","biome.terralith.yosemite_cliffs":"Scogliere di Yosemite","biome.terralith.yosemite_lowlands":"Pianura di Yosemite","biome.terralith.cave/andesite_caves":"Caverne di andesite","biome.terralith.cave/desert_caves":"Caverne del deserto","biome.terralith.cave/deep_caves":"Caverne profonde","biome.terralith.cave/diorite_caves":"Caverne di diorite","biome.terralith.cave/frostfire_caves":"Caverne del Ghiaccio e del Fuoco","biome.terralith.cave/fungal_caves":"Caverne Fungine","biome.terralith.cave/granite_caves":"Caverne di Granito","biome.terralith.cave/infested_caves":"Caverne Infestate","biome.terralith.cave/mantle_caves":"Caverne Magmatiche","biome.terralith.cave/thermal_caves":"Caverne Termali","biome.terralith.cave/tuff_caves":"Caverne di Tufo","biome.terralith.cave/underground_jungle":"Giungla Sotterranea","biome.terralith.cave.andesite_caves":"Caverne di andesite","biome.terralith.cave.desert_caves":"Caverne del deserto","biome.terralith.cave.deep_caves":"Caverne profonde","biome.terralith.cave.diorite_caves":"Caverne di diorite","biome.terralith.cave.frostfire_caves":"Caverne del Ghiaccio e del Fuoco","biome.terralith.cave.fungal_caves":"Caverne Fungine","biome.terralith.cave.granite_caves":"Caverne di Granito","biome.terralith.cave.infested_caves":"Caverne Infestate","biome.terralith.cave.mantle_caves":"Caverne Magmatiche","biome.terralith.cave.thermal_caves":"Caverne Termali","biome.terralith.cave.tuff_caves":"Caverne di Tufo","biome.terralith.cave.underground_jungle":"Giungla Sotterranea","biome.terralith.cave/crystal_caves":"Caverne di Cristallo","biome.terralith.cave.crystal_caves":"Caverne di Cristallo","biome.terralith.cave/ice_caves":"Caverne Ghiacciate","biome.terralith.cave.ice_caves":"Caverne Ghiacciate","structure.terralith.fortified_village":"Villaggio fortificato","structure.terralith.fortified_desert_village":"Villaggio fortificato del deserto","structure.terralith.spire":"Guglia","structure.terralith.glacial_hut":"Capanna glaciale","structure.terralith.underground/giant_bee_hive":"Alveare gigante","structure.terralith.underground/oak_cabin":"Baita di quercia","structure.terralith.underground/mining_outpost":"Avamposto dei minatori","structure.terralith.underground/old_refinery":"Vecchia raffineria","structure.terralith.underground/sunken_tower":"Torre sprofondata","structure.terralith.underground/witch_hut":"Casa della strega","structure.terralith.underground/frosted_dungeon":"Dungeon glaciale"}