{"biome.terralith.alpha_islands":"始原の島","biome.terralith.alpha_islands_winter":"始原の島 (冬)","biome.terralith.alpine_grove":"アルプスの林","biome.terralith.alpine_highlands":"アルプスの高地","biome.terralith.amethyst_canyon":"アメジストの峡谷","biome.terralith.amethyst_rainforest":"アメジストの雨林","biome.terralith.ancient_sands":"古代の砂漠","biome.terralith.arid_highlands":"乾燥した高地","biome.terralith.ashen_savanna":"灰の降るサバンナ","biome.terralith.basalt_cliffs":"玄武岩の崖","biome.terralith.birch_taiga":"シラカバのタイガ","biome.terralith.blooming_plateau":"花咲く高原","biome.terralith.blooming_valley":"花咲く谷","biome.terralith.brushland":"低木地","biome.terralith.bryce_canyon":"ブライスキャニオン","biome.terralith.caldera":"カルデラ","biome.terralith.cloud_forest":"雲霧林","biome.terralith.cold_shrubland":"雪の低木林","biome.terralith.deep_warm_ocean":"Deep Warm Ocean","biome.terralith.desert_canyon":"砂漠の峡谷","biome.terralith.desert_oasis":"砂漠のオアシス","biome.terralith.desert_spires":"砂漠の尖塔","biome.terralith.emerald_peaks":"エメラルドの山頂","biome.terralith.forested_highlands":"高地の森","biome.terralith.fractured_savanna":"ひび割れたサバンナ","biome.terralith.frozen_cliffs":"凍った崖","biome.terralith.glacial_chasm":"氷河の裂け目","biome.terralith.granite_cliffs":"花崗岩の崖","biome.terralith.gravel_beach":"砂利の砂浜","biome.terralith.gravel_desert":"砂利の砂漠","biome.terralith.haze_mountain":"霞山","biome.terralith.highlands":"高地","biome.terralith.hot_shrubland":"温帯の低木林","biome.terralith.ice_marsh":"凍った湿地","biome.terralith.jungle_mountains":"ジャングルの山","biome.terralith.lavender_forest":"ラベンダーの森","biome.terralith.lavender_valley":"ラベンダーの谷","biome.terralith.lush_desert":"繁茂した砂漠","biome.terralith.lush_valley":"繁茂した谷","biome.terralith.mirage_isles":"蜃気楼の島々","biome.terralith.moonlight_grove":"月明かりの林","biome.terralith.moonlight_valley":"月明かりの谷","biome.terralith.mountain_steppe":"山岳の草原","biome.terralith.orchid_swamp":"ヒスイランの沼地","biome.terralith.painted_mountains":"レインボーマウンテン","biome.terralith.red_oasis":"赤い砂漠のオアシス","biome.terralith.rocky_jungle":"岩だらけのジャングル","biome.terralith.rocky_mountains":"岩だらけの山","biome.terralith.rocky_shrubland":"岩だらけの低木林","biome.terralith.sakura_grove":"サクラの林","biome.terralith.sakura_valley":"サクラの谷","biome.terralith.sandstone_valley":"砂岩の谷","biome.terralith.savanna_badlands":"サバンナの荒野","biome.terralith.savanna_slopes":"サバンナの斜面","biome.terralith.scarlet_mountains":"真紅の山","biome.terralith.shield":"楯状地","biome.terralith.shield_clearing":"切り拓かれた楯状地","biome.terralith.shrubland":"低木林","biome.terralith.siberian_grove":"シベリアの林","biome.terralith.siberian_taiga":"シベリアのタイガ","biome.terralith.skylands_autumn":"空島 (秋)","biome.terralith.skylands_spring":"空島 (春)","biome.terralith.skylands_summer":"空島 (夏)","biome.terralith.skylands_winter":"空島 (冬)","biome.terralith.snowy_badlands":"雪の荒野","biome.terralith.snowy_cherry_grove":"雪のサクラの林","biome.terralith.snowy_maple_forest":"雪のカエデの森","biome.terralith.snowy_shield":"雪の楯状地","biome.terralith.steppe":"草原","biome.terralith.stony_spires":"岩だらけの尖塔","biome.terralith.temperate_highlands":"温帯の高地","biome.terralith.tropical_jungle":"熱帯のジャングル","biome.terralith.valley_clearing":"切り拓かれた谷","biome.terralith.volcanic_crater":"火山クレーター","biome.terralith.volcanic_peaks":"火山の山頂","biome.terralith.warm_river":"暖かい川","biome.terralith.warped_mesa":"歪んだ荒野","biome.terralith.white_cliffs":"白い崖","biome.terralith.white_mesa":"白い荒野","biome.terralith.windswept_spires":"吹きさらしの尖塔","biome.terralith.wintry_forest":"冬の森","biome.terralith.wintry_lowlands":"冬の低地","biome.terralith.yellowstone":"イエローストーン","biome.terralith.yosemite_cliffs":"ヨセミテの崖","biome.terralith.yosemite_lowlands":"ヨセミテの低地","biome.terralith.cave/andesite_caves":"安山岩の洞窟","biome.terralith.cave/desert_caves":"砂漠の洞窟","biome.terralith.cave/deep_caves":"深層洞窟","biome.terralith.cave/diorite_caves":"閃緑岩の洞窟","biome.terralith.cave/frostfire_caves":"氷河の洞窟","biome.terralith.cave/fungal_caves":"キノコの洞窟","biome.terralith.cave/granite_caves":"花崗岩の洞窟","biome.terralith.cave/infested_caves":"蔓延る洞窟","biome.terralith.cave/mantle_caves":"マントル洞窟","biome.terralith.cave/thermal_caves":"温水洞窟","biome.terralith.cave/tuff_caves":"凝灰岩の洞窟","biome.terralith.cave/underground_jungle":"地下ジャングル","biome.terralith.cave.andesite_caves":"安山岩の洞窟","biome.terralith.cave.desert_caves":"砂漠の洞窟","biome.terralith.cave.deep_caves":"深層洞窟","biome.terralith.cave.diorite_caves":"閃緑岩の洞窟","biome.terralith.cave.frostfire_caves":"氷河の洞窟","biome.terralith.cave.fungal_caves":"キノコの洞窟","biome.terralith.cave.granite_caves":"花崗岩の洞窟","biome.terralith.cave.infested_caves":"蔓延る洞窟","biome.terralith.cave.mantle_caves":"マントル洞窟","biome.terralith.cave.thermal_caves":"温水洞窟","biome.terralith.cave.tuff_caves":"凝灰岩の洞窟","biome.terralith.cave.underground_jungle":"地下ジャングル","biome.terralith.cave/crystal_caves":"クリスタルの洞窟","biome.terralith.cave.crystal_caves":"クリスタルの洞窟","biome.terralith.cave/ice_caves":"氷の洞窟","biome.terralith.cave.ice_caves":"氷の洞窟","structure.terralith.fortified_village":"要塞化した村","structure.terralith.fortified_desert_village":"要塞化した砂漠の村","structure.terralith.spire":"尖塔","structure.terralith.glacial_hut":"氷河の小屋","structure.terralith.underground/giant_bee_hive":"巨大なミツバチの巣","structure.terralith.underground/oak_cabin":"オークの小屋","structure.terralith.underground/mining_outpost":"採掘基地","structure.terralith.underground/old_refinery":"古い精錬所","structure.terralith.underground/sunken_tower":"沈んだ塔","structure.terralith.underground/witch_hut":"ウィッチの小屋","structure.terralith.underground/frosted_dungeon":"凍ったダンジョン"}