{"structure.structory_towers.ancient_temple":"Starověký Chrám","structure.structory_towers.end/end_tower":"Endová Věž","structure.structory_towers.engineer_tower":"Inženýrská Věž","structure.structory_towers.farmer_outpost":"Farmařská Základna","structure.structory_towers.foraging_outpost":"Sběračská Základna","structure.structory_towers.great_toadstool":"Velký Muchomůr","structure.structory_towers.lighthouse":"Maják","structure.structory_towers.mirage_outpost":"Oáza Iluzí","structure.structory_towers.nether/fortress_tower":"Věž Pevnosti","structure.structory_towers.nether/strange_outpost":"Podivná Základna","structure.structory_towers.nether/warped_outpost":"Zdeformovaná Základna","structure.structory_towers.nomad_outpost":"Nomádská Základna","structure.structory_towers.ocean_pillar":"Oceánský Pilíř","structure.structory_towers.overgrown_mangrove":"Zarostlá Mangrovová Věž","structure.structory_towers.pillager_lookout":"Hlídka Pližitelů","structure.structory_towers.quarter_outpost":"Čtvrťová Základna","structure.structory_towers.sacred_relic_temple":"Chrám Posvátného Artefaktu","structure.structory_towers.small_firetower":"Malá Ohňová Věž","structure.structory_towers.taiga_outpost":"Taigová Základna","structure.structory_towers.warped_greatsword":"Deformovaný Velký Meč","structure.structory_towers.wizard_tower":"Kouzelnická Věž"}