{"structure.structory_towers.ancient_temple":"Templo antiguo","structure.structory_towers.end/end_tower":"Torre del End","structure.structory_towers.engineer_tower":"Torre del ingeniero","structure.structory_towers.farmer_outpost":"Puesto del granjero","structure.structory_towers.foraging_outpost":"Puesto de alimentos","structure.structory_towers.great_toadstool":"El Gran Hongo","structure.structory_towers.lighthouse":"Faro","structure.structory_towers.mirage_outpost":"Puesto de la ilusión","structure.structory_towers.nether/fortress_tower":"Torre de la fortaleza","structure.structory_towers.nether/strange_outpost":"Puesto extraño","structure.structory_towers.nether/warped_outpost":"Puesto distorsionado","structure.structory_towers.nomad_outpost":"Puesto nómada","structure.structory_towers.ocean_pillar":"Pilar del océano","structure.structory_towers.overgrown_mangrove":"Torre de mangle crecida","structure.structory_towers.pillager_lookout":"Puesto de observación de los saqueadores","structure.structory_towers.quarter_outpost":"Puesto de avanzada","structure.structory_towers.sacred_relic_temple":"Templo de la Reliquia Sagrada","structure.structory_towers.small_firetower":"Torre anti-incendios pequeña","structure.structory_towers.taiga_outpost":"Puesto de taiga","structure.structory_towers.warped_greatsword":"Espadón distorsionado","structure.structory_towers.wizard_tower":"Torre de mago"}