{"structure.structory_towers.ancient_temple":"Antik Tapınak","structure.structory_towers.end/end_tower":"End Kulesi","structure.structory_towers.engineer_tower":"Mühendis Kulesi","structure.structory_towers.farmer_outpost":"Çiftçi Karakolu","structure.structory_towers.foraging_outpost":"Toplayıcılık Karakolu","structure.structory_towers.great_toadstool":"Büyük Mantar","structure.structory_towers.lighthouse":"Deniz Feneri","structure.structory_towers.mirage_outpost":"Serap Karakolu","structure.structory_towers.nether/fortress_tower":"Kale Kulesi","structure.structory_towers.nether/strange_outpost":"Garip Karakol","structure.structory_towers.nether/warped_outpost":"Çarpık Karakol","structure.structory_towers.nomad_outpost":"Göçebe Karakolu","structure.structory_towers.ocean_pillar":"Okyanus Sütunu","structure.structory_towers.overgrown_mangrove":"Aşırı Büyümüş Mangrov Kulesi","structure.structory_towers.pillager_lookout":"Yağmacı Gözetleme Noktası","structure.structory_towers.quarter_outpost":"Çeyrek Karakol","structure.structory_towers.sacred_relic_temple":"Kutsal Emanet Tapınağı","structure.structory_towers.small_firetower":"Küçük Yangın Kulesi","structure.structory_towers.taiga_outpost":"Tayga Karakolu","structure.structory_towers.warped_greatsword":"Çarpık Büyük Kılıç","structure.structory_towers.wizard_tower":"Büyücü Kulesi"}