{
    "language.name": "Čeština",
    "language.region": "Česko",
    "language.code": "cs_cz",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Prozkoumejte děsivou a obohacující Incendium Nether",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Ohnivá bouře",
    "incendium.advancement.infernal_dunes.root.desc": "Zažijte planoucí žár Pekelných Dun",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Světelně citlivý",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Zabijte jednoho z podivných Pouštních Ohniváků pocházejících z Pekelných Dun",
    "incendium.advancement.infernal_dunes.border_of_life.title": "",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Zabijte Pouštního Ohniváka na hranici světla a tmy, k dostání obou jeho kořistí",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Nad Žhavé Uhlíky",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "Svatyně... požaduje oběť",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Vzkříšený z Ohně",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Objetujte nether hvězhu v oltáři, pro vyvolání Vznášejícího Pekla",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Uteč.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Nemůžeš zabít Peklo. Prostě přežij pro výhru",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Padl na Popel",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Přežij Peklovo poslední kouzlo a vyzvedni si svou odměnu",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Šílený Režim",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Přežijte finální fázi Pekla bez brňení",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Kován v Plamenech",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Použijte Peklovo peří k vylepšení vašich krovek v Kovářkém Stolu",
    "incendium.advancement.ash_barrens.root.title": "Prach se Usadí",
    "incendium.advancement.ash_barrens.root.desc": "Vstupte do Ash Barrens, zapomenutý domov Zakázaného Hradu",
    "incendium.advancement.ash_barrens.enter_castle.title": "",
    "incendium.advancement.ash_barrens.enter_castle.desc": "Ve zlatém věku tomuto hradu vládl velký král. Byl však zrazen, proklet a vyhoštěn z jeho království. A toto je co zůstalo.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "Dobyvatel",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Napadněte Zakázaný Hrad a pozabijte každého posledního piglina žijícího uvnitř",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Souboj Soudů",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Dejte Hlídce ochutnat její vlastní medicínu",
    "incendium.advancement.volcanic_deltas.root.title": "Plášť Pekelného Ohně",
    "incendium.advancement.volcanic_deltas.root.desc": "Vstupte do chaotických Sopečných Delt",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Zrádné Výšky",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Vytěžte odhalenou prastarou suť ve výšce Sopečných Delt",
    "incendium.advancement.quartz_flats.root.title": "Pekelný Ráj",
    "incendium.advancement.quartz_flats.root.desc": "Dejte si pozor na krásné a smrtelné Křemenné Plochy",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "Země jsou Slzy",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Statečné Křemenné Plochy zmrzlých lávových moří",
    "incendium.advancement.quartz_flats.ghast_buster.title": "",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Zabijte ďase na jeho domovském trávníku nad zmrzlými lávovými moři",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Záchranná Mise",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Vstupte do Křemenné Věže, vězení Ghastlů",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Nakrm Bestii",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Nakrmte Ghastlinga jeho podivné oblíbené jídlo - ohnivé koule - pro přepnutí aby vás sledoval",
    "incendium.advancement.quartz_flats.torte.root.title": "Ty Troubo!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Zabijte kostlivce chef Torte a vyrabujte jeho kuchyň",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Kuchyňský poklad",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Najděte schovaný poklad v Křemenné Kuchyni",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Útočiště Nájezdníků?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "Svatiště Nájezdníků možná není tak svatá...",
    "incendium.advancement.withered_forest.root.title": "Starověké Bojiště",
    "incendium.advancement.withered_forest.root.desc": "Vstupte do Uschlého Lesa, bojiště předků Piglinů a Wither Kostlivců",
    "incendium.advancement.withered_forest.kill_spirit.title": "Zjevení",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Zabijte neklidného ducha",
    "incendium.advancement.withered_forest.chain_armor.title": "Krotitelé Důchů",
    "incendium.advancement.withered_forest.chain_armor.desc": "Oblékněte si nějaký kroužkový brnění a použijte ho k vyvrácení neklidného ducha",
    "incendium.advancement.misc.ruined_lab.title": "Alchymistické Experimenty",
    "incendium.advancement.misc.ruined_lab.desc": "Experimenty piglinů selhaly, což vedlo k nebezpečné situaci",
    "incendium.advancement.toxic_heap.root.title": "Radioaktivní",
    "incendium.advancement.toxic_heap.root.desc": "Vstupte do nukleárních pustin Toxické Haldy",
    "incendium.advancement.toxic_heap.slime_poison.title": "Toxická osobnost",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Otravte se toxickým slizounem",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Vyrabujte Nether Reaktor",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Mystická Moudrost",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Objevte každý typ kořisti v Nether Reaktoru",
    "incendium.advancement.misc.root.title": "Podivné Biomy",
    "incendium.advancement.misc.root.desc": "Navštivte jakýkoli Incendium biom",
    "incendium.advancement.misc.soul_searcher.title": "Hledač Duší",
    "incendium.advancement.misc.soul_searcher.desc": "Objevte každý jednotlivý Incendium biom",
    "incendium.advancement.misc.loot_piglin_village.title": "Piglinní Nájezd",
    "incendium.advancement.misc.loot_piglin_village.desc": "Ukradněte nějakou kořist z Piglinní Vesnice",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Vstupte do potrubí, ale pozor na nebezpečné hlídky ohniváků",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Uhaste Potrubní Hlídku",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Dostaňte zásah bleskovým útokem Hlídky",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Instalatérská Kořist",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Získejte skryrý Potrubní poklad",
    "incendium.item.firestorm.name": "Ohnivá bouře",
    "incendium.item.firestorm.desc1": "Promění přízrační šípy do",
    "incendium.item.firestorm.desc2": "silného bleskového útoku",
    "incendium.item.lunacy_torch.name": "Louč Šílenství",
    "incendium.item.lunacy_torch.desc1": "Vyzařuje zvláštní světlo, které",
    "incendium.item.lunacy_torch.desc2": "oslepuje puštní ohniváky poblíž,",
    "incendium.item.lunacy_torch.desc3": "pokud ji máte ve vašem inventáři",
    "incendium.item.necrotic_shield.name": "Nekrotický Štít",
    "incendium.item.necrotic_shield.desc1": "Reaguje na útoky s",
    "incendium.item.necrotic_shield.desc2": "výbuchem smrti",
    "incendium.item.prismatic_shield.name": "Prizmatický Štít",
    "incendium.item.prismatic_shield.desc1": "Odráží útoky se",
    "incendium.item.prismatic_shield.desc2": "silnou jiskrou světla",
    "incendium.item.radiation_shield.name": "Radiační Štít",
    "incendium.item.radiation_shield.desc1": "Uvolňuje radiaci",
    "incendium.item.radiation_shield.desc2": "když blokuje útok",
    "incendium.item.infernal_wings.name": "Pekelná Křídla",
    "incendium.item.infernal_wings.desc1": "Pár obrněných křídel",
    "incendium.item.infernal_wings.desc2": "vykovány ze zbytků",
    "incendium.item.infernal_wings.desc3": "Vznášejících se Peklových štítů",
    "incendium.item.infernal_feather.name": "Pekelné Pírko",
    "incendium.item.infernal_feather.desc1": "Silný kus šrotu",
    "incendium.item.infernal_feather.desc2": "vykovaný z pozůstatku",
    "incendium.item.infernal_feather.desc3": "Vznášejících se Peklových štítů",
    "incendium.item.ghastling_egg.name": "",
    "incendium.item.ghastling_egg.desc1": "Zničí ďasovi ohnivé koule které může vidět.",
    "incendium.item.ghastling_egg.desc2": "Miluje jíst ohnivé koule.",
    "incendium.item.ghastling_egg.desc3": "Věrný ale líný",
    "incendium.item.chilling_blade.name": "Chladná Čepel",
    "incendium.item.chilling_blade.desc1": "Zmrazí duše až k jádru",
    "incendium.item.blazing_hatchet.name": "Ohnivá Sekyra",
    "incendium.item.blazing_hatchet.desc1": "Balí ohnivý, ale silný úder",
    "incendium.item.multiplex.name": "",
    "incendium.item.multiplex.desc1": "Na krátkou vzdálenost",
    "incendium.item.multiplex.desc2": "střílí ohnivé šípy",
    "incendium.item.hefty_pickaxe.name": "Mohutný Krumpáč",
    "incendium.item.hefty_pickaxe.desc1": "nether-orientovaný exkavátor",
    "incendium.item.greatsword.name": "Velký Meč Oběti",
    "incendium.item.greatsword.desc1": "Vysává život svého nositele",
    "incendium.item.greatsword.desc2": "aby způsobil obrovské poškození",
    "incendium.item.sentrys_wrath.name": "Hlídčí Hněv",
    "incendium.item.sentrys_wrath.desc1": "Promění přízrační do",
    "incendium.item.sentrys_wrath.desc2": "pomalého, silného útoku.",
    "incendium.item.sentrys_wrath.desc3": "Pozor na cooldown.",
    "incendium.item.voltaic_trident.name": "Voltaický Trojzubec",
    "incendium.item.voltaic_trident.desc1": "Pociťte jeho elektrickou sílu",
    "incendium.item.voltaic_trident.system.unstable": "bojuje se stabilitou s výbojovým očarováním",
    "incendium.item.unstable_powder.name": "Nestabilní prášek",
    "incendium.item.unstable_powder.desc1": "Při vyhození vyzařuje zářivé světlo",
    "incendium.item.scarlet_dagger.name": "Šarlotová Dýka",
    "incendium.item.scarlet_dagger.desc1": "Vysává život svých zabitých obětí",
    "incendium.item.withersbane.name": "Witherova Záhuba",
    "incendium.item.withersbane.desc1": "Prastará čepel, která zasáhne",
    "incendium.item.withersbane.desc2": "špíny z Netheru",
    "incendium.item.daybreaker.name": "Svítilna",
    "incendium.item.daybreaker.desc1": "Má šanci vyhodit zlato,",
    "incendium.item.daybreaker.desc2": "když zabijete jakékoliv monstrum",
    "incendium.item.holy_wrath.name": "Svatý Hněv",
    "incendium.item.holy_wrath.desc1": "Vytváří spirálu ohnivých koulí",
    "incendium.item.battle_helm.name": "",
    "incendium.item.battle_helm.desc1": "Můžeš se schovat, ale nemůžeš",
    "incendium.item.battle_helm.desc2": "utéct TheDancyScoutovi",
    "incendium.item.warping_witherblade.name": "Deformující se Witherblade",
    "incendium.item.warping_witherblade.desc1": "Neboť v životě se vše vrací",
    "incendium.item.warping_witherblade.desc2": "do smrti a ve smrti se vše",
    "incendium.item.warping_witherblade.desc3": "vrací do stínu",
    "incendium.item.trailblazer.name": "",
    "incendium.item.trailblazer.desc1": "Vystřelí více silné šípy",
    "incendium.item.trailblazer.desc2": "čím déle napřahujete luk.",
    "incendium.item.trailblazer.desc3": "Přízračné šípy zanechávají",
    "incendium.item.trailblazer.desc4": "plamenou stopu.",
    "incendium.item.trailblazer.system.fail": "vyžaduje plně nataženou zadní příď, aby fungoval",
    "incendium.item.trailblazer.system.wet": "zvlhl. Před dalším použitím jej musíte vysušit",
    "incendium.item.trailblazer.system.still_wet": "stále mokrý a nemůže fungovat",
    "incendium.item.ragnarok.name": "",
    "incendium.item.ragnarok.desc1": "Čím déle natahuješ luk,",
    "incendium.item.ragnarok.desc2": "tím silnější blesk vytvoříš",
    "incendium.item.ragnarok.system.fail": "nemůže rychle střílet",
    "incendium.item.ragnarok.system.unstable": "čím déle držíte jeho sílu uvnitř, stavá se nestabilním",
    "incendium.item.ragnarok.system.storm": "během bouře se stává více nestabilním",
    "incendium.item.hazmat.helmet.name": "Hazmat helma",
    "incendium.item.hazmat.chestplate.name": "Hazmat brnění",
    "incendium.item.hazmat.leggings.name": "Hazmat kalhoty",
    "incendium.item.hazmat.boots.name": "Hazmat boty",
    "incendium.item.hazmat.suit.desc1": "Chrání nositele od jedu",
    "incendium.item.returning_scroll.name": "Svitek Návratu",
    "incendium.item.returning_scroll.desc1": "Dávno zapomenutá technika",
    "incendium.item.returning_scroll.desc2": "k dopravění zpět do",
    "incendium.item.returning_scroll.desc3": "overworldu, kde to vše začalo...",
    "incendium.item.returning_scroll.system.whoosh": "Whoosh! Povědomé místo čeká.",
    "incendium.item.returning_scroll.system.withstood": "Pradávná technika pbstála, tentokrát...",
    "incendium.item.returning_scroll.system.crumble": "Pradávná technika se rozpadla použitím",
    "incendium.item.returning_scroll.system.fail": "Svitek Návratu rozumí pouze Nether dimenzi!",
    "incendium.item.restless_nature.name": "Neklidná Příroda",
    "incendium.item.restless_nature.desc1": "",
    "incendium.item.restless_nature.desc2": "",
    "incendium.item.restless_nature.desc3": "",
    "incendium.item.cake.name": "",
    "incendium.item.cake.desc1": "",
    "incendium.item.cake.system.ache": "",
    "incendium.item.cake.system.yum": "",
    "incendium.item.suspicious_brew.name": "",
    "incendium.item.miners_ale.name": "",
    "incendium.item.undying_elixer.name": "",
    "incendium.item.death_pot.name": "",
    "incendium.item.death_pot.desc1": "",
    "incendium.item.death_pot.desc2": "",
    "incendium.item.death_pot.desc3": "",
    "incendium.item.death_pot.desc4": "",
    "incendium.item.piglin_slayer.name": "",
    "incendium.item.misc.key.name": "",
    "incendium.item.misc.feed.name": "",
    "incendium.item.misc.todo.name": "",
    "incendium.book.investigations.line1": "",
    "incendium.book.investigations.line2": "",
    "incendium.book.investigations.line3": "",
    "incendium.book.investigations.line4": "",
    "incendium.book.investigations.line5": "",
    "incendium.book.investigations.line6": "",
    "incendium.book.investigations.line7": "",
    "incendium.book.investigations.line8": "",
    "incendium.book.investigations.line9": "",
    "incendium.book.altar.line1": "",
    "incendium.book.altar.line2": "",
    "incendium.book.altar.line3": "",
    "incendium.book.altar.line4": "",
    "incendium.book.altar.line5": "",
    "incendium.book.altar.line6": "",
    "incendium.book.altar.line7": "",
    "incendium.book.altar.line8": "",
    "incendium.book.altar.line9": "",
    "incendium.book.altar.line10": "",
    "incendium.book.altar.line11": "",
    "incendium.book.altar.line12": "",
    "incendium.system.patron_item": "",
    "incendium.system.only_load": "",
    "incendium.system.spectral": "",
    "incendium.system.shatter": "",
    "incendium.system.cooldown": "",
    "incendium.system.credits": "",
    "incendium.system.nbs.uninstall1": "",
    "incendium.system.nbs.uninstall2": "",
    "incendium.system.eid.reset": "",
    "incendium.admin.menu.root": "",
    "incendium.admin.menu.root.spawn": "",
    "incendium.admin.menu.root.give": "",
    "incendium.admin.menu.root.inferno.main": "",
    "incendium.admin.menu.root.inferno.spells": "",
    "incendium.admin.menu.spawn": "",
    "incendium.admin.menu.give": "",
    "incendium.admin.menu.give.kit1": "",
    "incendium.admin.menu.give.kit2": "",
    "incendium.admin.menu.give.kit3": "",
    "incendium.admin.menu.inferno": "",
    "incendium.admin.menu.inferno.spells": "",
    "incendium.admin.menu.inferno.inferno": "",
    "incendium.admin.menu.inferno.spawn": "",
    "incendium.admin.menu.inferno.spawn2": "",
    "incendium.admin.menu.inferno.end": "",
    "incendium.admin.menu.inferno.end2": "",
    "incendium.admin.menu.inferno.debug.on": "",
    "incendium.admin.menu.inferno.debug.off": "",
    "incendium.admin.menu.ai.on": "",
    "incendium.admin.menu.ai.off": "",
    "incendium.admin.menu.rtp": "",
    "incendium.admin.menu.home": "",
    "incendium.admin.menu.next": "",
    "incendium.admin.menu.back": "",
    "incendium.mob.castle.all.name": "",
    "incendium.mob.castle.alchemist.name": "",
    "incendium.mob.castle.archer.name": "",
    "incendium.mob.castle.blacksmith.name": "",
    "incendium.mob.castle.paratrooper.name": "",
    "incendium.mob.castle.pyro.name": "",
    "incendium.mob.castle.scout.name": "",
    "incendium.mob.castle.knight.name": "",
    "incendium.mob.castle.knight.all.name": "",
    "incendium.mob.sanctum.guardian.name": "",
    "incendium.mob.sanctum.illusionist.name": "",
    "incendium.mob.sanctum.cultist.name": "",
    "incendium.mob.sanctum.inquisitor.name": "",
    "incendium.mob.sanctum.apostle.name": "",
    "incendium.mob.sanctum.ravager.name": "",
    "incendium.mob.pipeline.sentry.name": "",
    "incendium.mob.pipeline.guard.name": "",
    "incendium.mob.reactor.sentry.name": "",
    "incendium.mob.reactor.director.name": "",
    "incendium.mob.misc.dune_blaze.name": "",
    "incendium.mob.misc.spirit.name": "",
    "incendium.mob.misc.toxic.name": "",
    "incendium.mob.misc.headless.name": "",
    "incendium.mob.misc.scientist.name": "",
    "incendium.mob.quartz.torte.name": "",
    "incendium.mob.quartz.brother.name": "",
    "incendium.mob.quartz.ghastling.name": "",
    "incendium.mob.village.brewer.name": "",
    "incendium.mob.village.guard.name": "",
    "incendium.mob.village.lumberjack.name": "",
    "incendium.mob.village.miner.name": "",
    "incendium.mob.village.worker.name": "",
    "incendium.mob.inferno.inferno.name": "",
    "incendium.mob.inferno.minion.name": "",
    "incendium.inferno.system.fail.final": "",
    "incendium.inferno.system.fail.normal": "",
    "incendium.inferno.system.running": "",
    "incendium.inferno.system.disabled": "",
    "incendium.inferno.system.warning1": "",
    "incendium.inferno.system.warning2": "",
    "incendium.inferno.system.warning": "",
    "incendium.inferno.spell.debug": "",
    "incendium.inferno.spell.clear": "",
    "incendium.inferno.spell.dash.normal": "",
    "incendium.inferno.spell.dash.no_fire": "",
    "incendium.inferno.spell.dash.center": "",
    "incendium.inferno.spell.dash.clear": "",
    "incendium.inferno.spell.shulker.attack": "",
    "incendium.inferno.spell.shulker.arrows": "",
    "incendium.inferno.spell.shulker.fireballs": "",
    "incendium.inferno.spell.shulker.curved": "",
    "incendium.inferno.spell.shulker.kill.bullets": "",
    "incendium.inferno.spell.shulker.kill.arrows": "",
    "incendium.inferno.spell.shulker.kill.fireballs": "",
    "incendium.inferno.spell.shulker.clear": "",
    "incendium.inferno.spell.lasers.half": "",
    "incendium.inferno.spell.lasers.all": "",
    "incendium.inferno.spell.lasers.random": "",
    "incendium.inferno.spell.lasers.clear": "",
    "incendium.inferno.spell.fireball.normal": "",
    "incendium.inferno.spell.fireball.alt": "",
    "incendium.inferno.spell.fireball.random": "",
    "incendium.inferno.spell.fireball.kill": "",
    "incendium.inferno.spell.fireball.clear": "",
    "incendium.inferno.spell.firework.direct": "",
    "incendium.inferno.spell.firework.direct_alt": "",
    "incendium.inferno.spell.firework.spread": "",
    "incendium.inferno.spell.firework.spread_alt": "",
    "incendium.inferno.spell.firework.clear": "",
    "incendium.inferno.spell.bubbles.normal": "",
    "incendium.inferno.spell.bubbles.clear": "",
    "incendium.inferno.spell.butterfly.normal": "",
    "incendium.inferno.spell.butterfly.alt": "",
    "incendium.inferno.spell.butterfly.clear": "",
    "incendium.inferno.spell.summon.blaze": "",
    "incendium.inferno.spell.summon.vex": "",
    "incendium.inferno.spell.last.main": "",
    "incendium.inferno.spell.last.dash": "",
    "incendium.inferno.spell.last.shulker": "",
    "incendium.inferno.spell.last.prepare": "",
    "incendium.inferno.spell.last.activate": "",
    "incendium.inferno.spell.last.clear": "",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"Speciální\" Dodávka",
    "biome.incendium.ash_barrens": "",
    "biome.incendium.infernal_dunes": "",
    "biome.incendium.inverted_forest": "",
    "biome.incendium.quartz_flats": "",
    "biome.incendium.toxic_heap": "",
    "biome.incendium.volcanic_deltas": "",
    "biome.incendium.weeping_valley": "",
    "biome.incendium.withered_forest": "",
    "structure.incendium.forbidden_castle": "",
    "structure.incendium.sanctum": "",
    "structure.incendium.infernal_altar": "",
    "structure.incendium.ruined_lab": "",
    "structure.incendium.nether_reactor": "",
    "structure.incendium.abandoned_tower": "",
    "structure.incendium.quartz_kitchen": "",
    "structure.incendium.piglin_village": "",
    "structure.incendium.pipeline": ""
}