{
    "language.name": "Español",
    "language.region": "Latinoamérica",
    "language.code": "es_ar",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Explorá el aterrador, y gratificante, Nether de Incendium",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Tormenta de fuego",
    "incendium.advancement.infernal_dunes.root.desc": "Enfréntate al ardiente calor de las Dunas Infernales",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Fotosensible",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Matá a uno de los Blazes del Desierto que habitan las Dunas Infernales",
    "incendium.advancement.infernal_dunes.border_of_life.title": "El Borde de la Vida",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Matá a un Blaze del Desierto entre la luz y la oscuridad para conseguir todo su botín",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Más allá de las brasas",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "El altar... demanda un sacrificio",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Resucitado entre las llamas",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Sacrificá una Estrella del Nether en un altar para invocar al Infierno Flotante",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Corré.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "No podés matar al Infierno. Sobreviví para vencer",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Reducido a cenizas",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Sobreviví al último hechizo del Infierno y reclamá tu recompensa",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Modo lunático",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Sobreviví a la fase final del Infierno sin armadura",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Forjado en llamas",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Usá una Pluma Infernal para mejorar tu Elytra en una Mesa de herrería",
    "incendium.advancement.ash_barrens.root.title": "El polvo se asienta",
    "incendium.advancement.ash_barrens.root.desc": "Explorá los cenizales, el hogar olvidado del Castillo Prohibido",
    "incendium.advancement.ash_barrens.enter_castle.title": "En el Salón del Rey Piglin",
    "incendium.advancement.ash_barrens.enter_castle.desc": "En la Edad Dorada, un gran rey gobernó este castillo. Pero fue traicionado, maldecido, y exiliado de su reino. Esto es lo que quedó.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "El Conquistador",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Asaltá un Castillo Prohibido y matá hasta el último de los piglins que vivan ahí",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Duelo de los Destinos",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Dale a un centinela un poco de su propia medicina",
    "incendium.advancement.volcanic_deltas.root.title": "Manto Infernal",
    "incendium.advancement.volcanic_deltas.root.desc": "Descubrí los caóticos Deltas Volcánicos",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Cumbres traicioneras",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Miná los escombros ancestrales expuestos en las alturas de los Deltas Volcánicos",
    "incendium.advancement.quartz_flats.root.title": "Paraíso Infernal",
    "incendium.advancement.quartz_flats.root.desc": "Cuidado con las hermosas y mortales llanuras de cuarzo",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "El piso son lágrimas",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Explorá los mares de lava congelados de las llanuras de cuarzo",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Los caza-ghasts",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Matá a un ghast en su territorio, por encima de los mares de lava congelados",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Misión de rescate",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Descubrí y entrá a una torre de cuarzo, la prisión de los ghastlings",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Alimentá a la Bestia",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Dale de comer a un ghastling su comida favorita para que te siga",
    "incendium.advancement.quartz_flats.torte.root.title": "¡Tonto!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Matá al chef esqueleto Torte y saqueá su cocina",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Tesoro cocinero",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Encontrá el tesoro escondido en la cocina de cuarzo",
    "incendium.advancement.quartz_flats.sanctum.root.title": "¿Un refugio de saqueadores?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "El santuario de los saqueadores no parece ser muy sagrado...",
    "incendium.advancement.withered_forest.root.title": "Antiguos campos de batalla",
    "incendium.advancement.withered_forest.root.desc": "Descubrí el bosque marchito, un campo de batalla ancestral entre los piglins y los esqueletos del Wither",
    "incendium.advancement.withered_forest.kill_spirit.title": "Apariciones",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Matá a un espíritu inquieto",
    "incendium.advancement.withered_forest.chain_armor.title": "El cazafantasmas",
    "incendium.advancement.withered_forest.chain_armor.desc": "Equipate con una armadura de cota de malla y úsala para disipar un espíritu inquieto",
    "incendium.advancement.misc.ruined_lab.title": "Experimentos alquímicos",
    "incendium.advancement.misc.ruined_lab.desc": "A los piglins se les fue la mano con sus experimentos... provocando una situación peligrosa",
    "incendium.advancement.toxic_heap.root.title": "Radioactivo",
    "incendium.advancement.toxic_heap.root.desc": "Explorá los páramos nucleares del vertedero tóxico",
    "incendium.advancement.toxic_heap.slime_poison.title": "Personalidad tóxica",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Dejá que un slime tóxico te envenene",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Pocket Edition Alpha",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Saqueá un reactor del Nether",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Sabiduría mística",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Descubrí todos los tipos de botín en un reactor del Nether",
    "incendium.advancement.misc.root.title": "Biomas extraños",
    "incendium.advancement.misc.root.desc": "Visitá cualquier bioma de Incendium",
    "incendium.advancement.misc.soul_searcher.title": "Examen de conciencia",
    "incendium.advancement.misc.soul_searcher.desc": "Descubrí todos los biomas de Incendium",
    "incendium.advancement.misc.loot_piglin_village.title": "Saqueando chanchos",
    "incendium.advancement.misc.loot_piglin_village.desc": "Saqueá recursos de una aldea de piglins",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Utopía",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Entrá a un oleoducto, pero tené cuidado con los peligrosos centinelas ardientes",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Esto no es un Incendio",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Extinguí a un centinela del oleoducto",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "¡¡¡PODER ILIMITADO!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Dejá que un centinela te ataque con un rayo",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Tesoro del plomero",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Recuperá el tesoro escondido de un oleoducto",
    "incendium.item.firestorm.name": "Tormenta de fuego",
    "incendium.item.firestorm.desc1": "Transforma las flechas espectrales en",
    "incendium.item.firestorm.desc2": "un poderoso ataque de rayos",
    "incendium.item.lunacy_torch.name": "Antorcha de la Locura",
    "incendium.item.lunacy_torch.desc1": "Emite una luz extraña que",
    "incendium.item.lunacy_torch.desc2": "ciega a los blazes del desierto cercanos",
    "incendium.item.lunacy_torch.desc3": "si se mantiene en tu inventario",
    "incendium.item.necrotic_shield.name": "Escudo necrótico",
    "incendium.item.necrotic_shield.desc1": "Reacciona a los ataques con",
    "incendium.item.necrotic_shield.desc2": "una explosión de muerte",
    "incendium.item.prismatic_shield.name": "Escudo prismático",
    "incendium.item.prismatic_shield.desc1": "Refleja ataques con una",
    "incendium.item.prismatic_shield.desc2": "poderosa chispa de luz",
    "incendium.item.radiation_shield.name": "Escudo de radiación",
    "incendium.item.radiation_shield.desc1": "Libera radiación",
    "incendium.item.radiation_shield.desc2": "cuando bloquea un ataque",
    "incendium.item.infernal_wings.name": "Alas Infernales",
    "incendium.item.infernal_wings.desc1": "Un par de alas blindadas",
    "incendium.item.infernal_wings.desc2": "forjadas a partir de fragmentos",
    "incendium.item.infernal_wings.desc3": "de los escudos del Infierno Flotante",
    "incendium.item.infernal_feather.name": "Pluma Infernal",
    "incendium.item.infernal_feather.desc1": "Un fragmento robusto",
    "incendium.item.infernal_feather.desc2": "forjado con los restos",
    "incendium.item.infernal_feather.desc3": "de los escudos del Infierno Flotante",
    "incendium.item.ghastling_egg.name": "Ghastling",
    "incendium.item.ghastling_egg.desc1": "Destruye todas las cargas de un ghast que puede ver.",
    "incendium.item.ghastling_egg.desc2": "Ama comer cargas de fuego.",
    "incendium.item.ghastling_egg.desc3": "Leal pero vago",
    "incendium.item.chilling_blade.name": "Hoja congeladora",
    "incendium.item.chilling_blade.desc1": "Congela hasta lo más profundo de las almas",
    "incendium.item.blazing_hatchet.name": "Hacha abrasadora",
    "incendium.item.blazing_hatchet.desc1": "Tiene un potente aspecto ardiente",
    "incendium.item.multiplex.name": "Multiplex",
    "incendium.item.multiplex.desc1": "Dispara una potente ráfaga de",
    "incendium.item.multiplex.desc2": "flechas a quemarropa",
    "incendium.item.hefty_pickaxe.name": "Pico robusto",
    "incendium.item.hefty_pickaxe.desc1": "Herramienta excavadora orientada al Nether",
    "incendium.item.greatsword.name": "Espadón de Sacrificio",
    "incendium.item.greatsword.desc1": "Drena la vida de su portador",
    "incendium.item.greatsword.desc2": "para infligir daño masivo",
    "incendium.item.sentrys_wrath.name": "Ira del Centinela",
    "incendium.item.sentrys_wrath.desc1": "Transforma flechas espectrales en",
    "incendium.item.sentrys_wrath.desc2": "un ataque lento, pero poderoso.",
    "incendium.item.sentrys_wrath.desc3": "No te olvidés del tiempo de recarga.",
    "incendium.item.voltaic_trident.name": "Tridente voltaico",
    "incendium.item.voltaic_trident.desc1": "Sentí su poder eléctrico",
    "incendium.item.voltaic_trident.system.unstable": "se torna inestable con el encantamiento de canalización",
    "incendium.item.unstable_powder.name": "Polvo inestable",
    "incendium.item.unstable_powder.desc1": "Emite una luz brillante si se suelta",
    "incendium.item.scarlet_dagger.name": "Daga Escarlata",
    "incendium.item.scarlet_dagger.desc1": "Drena la vida de sus víctimas",
    "incendium.item.withersbane.name": "Perdición del Wither",
    "incendium.item.withersbane.desc1": "Una espada ancestral para aplastar",
    "incendium.item.withersbane.desc2": "la impureza que viene del Nether",
    "incendium.item.daybreaker.name": "Amanecer",
    "incendium.item.daybreaker.desc1": "Tiene una chance de soltar oro",
    "incendium.item.daybreaker.desc2": "al matar a cualquier mob",
    "incendium.item.holy_wrath.name": "Ira Divina",
    "incendium.item.holy_wrath.desc1": "Invoca una espiral de bolas de fuego",
    "incendium.item.battle_helm.name": "Yelmo de Scout",
    "incendium.item.battle_helm.desc1": "Puedes esconderte, pero no puedes",
    "incendium.item.battle_helm.desc2": "correr de TheDancyScout",
    "incendium.item.warping_witherblade.name": "Perdición del Wither Distorsionado",
    "incendium.item.warping_witherblade.desc1": "En la vida, todas las cosas vuelven",
    "incendium.item.warping_witherblade.desc2": "a la muerte, y en la muerte todas las cosas",
    "incendium.item.warping_witherblade.desc3": "vuelven a la sombra del",
    "incendium.item.trailblazer.name": "Sendero de las Flamas",
    "incendium.item.trailblazer.desc1": "Dispara flechas más poderosas",
    "incendium.item.trailblazer.desc2": "cuanto más tiempo tensés el arco.",
    "incendium.item.trailblazer.desc3": "Las flechas espectrales dejan",
    "incendium.item.trailblazer.desc4": "un rastro de flamas.",
    "incendium.item.trailblazer.system.fail": "requiere que el arco esté completamente tensado para funcionar",
    "incendium.item.trailblazer.system.wet": "se mojó. Lo tenés que secar antes de usarlo de vuelta",
    "incendium.item.trailblazer.system.still_wet": "sigue mojado y no puede funcionar",
    "incendium.item.ragnarok.name": "Ragnarok",
    "incendium.item.ragnarok.desc1": "Cuanto más tiempo tensés el arco,",
    "incendium.item.ragnarok.desc2": "más poderoso será el rayo que generes",
    "incendium.item.ragnarok.system.fail": "no puede ser disparado rápidamente",
    "incendium.item.ragnarok.system.unstable": "se torna inestable cuanto más tiempo mantengas su poder adentro",
    "incendium.item.ragnarok.system.storm": "se torna más inestable durante la tormenta",
    "incendium.item.hazmat.helmet.name": "Casco Hazmat",
    "incendium.item.hazmat.chestplate.name": "Pechera Hazmat",
    "incendium.item.hazmat.leggings.name": "Pantalones Hazmat",
    "incendium.item.hazmat.boots.name": "Botas Hazmat",
    "incendium.item.hazmat.suit.desc1": "Protege al portador del veneno",
    "incendium.item.returning_scroll.name": "Pergamino de Retorno",
    "incendium.item.returning_scroll.desc1": "Una técnica larga y olvidada",
    "incendium.item.returning_scroll.desc2": "para transportarse a la",
    "incendium.item.returning_scroll.desc3": "superficie, donde todo empezó...",
    "incendium.item.returning_scroll.system.whoosh": "¡Whoosh! Un lugar familiar te espera.",
    "incendium.item.returning_scroll.system.withstood": "La técnica antigua se mantuvo todo este tiempo...",
    "incendium.item.returning_scroll.system.crumble": "La técnica antigua se desmoronó al usarse",
    "incendium.item.returning_scroll.system.fail": "¡El Pergamino de Retorno solo entiende la dimensión del Nether!",
    "incendium.item.restless_nature.name": "Naturaleza inquieta",
    "incendium.item.restless_nature.desc1": "Una semilla infundida por espíritus",
    "incendium.item.restless_nature.desc2": "con un deseo final de renacer",
    "incendium.item.restless_nature.desc3": "la naturaleza perdida del Nether",
    "incendium.item.cake.name": "Masa Pastelera",
    "incendium.item.cake.desc1": "¡La infame torta mortal de Torte!",
    "incendium.item.cake.system.ache": "Comiste demasiada torta y ahora tenés un terrible dolor de estómago",
    "incendium.item.cake.system.yum": "Riquísimo",
    "incendium.item.suspicious_brew.name": "Bebida sospechosa",
    "incendium.item.miners_ale.name": "Cerveza del Minero",
    "incendium.item.undying_elixer.name": "Elixir de inmortalidad",
    "incendium.item.death_pot.name": "Poción de la muerte",
    "incendium.item.death_pot.desc1": "Hacé tu elección, extranjero",
    "incendium.item.death_pot.desc2": "Tomá la bebida y esperá al peligro,",
    "incendium.item.death_pot.desc3": "O deambulá hasta que te vuelvas loco;",
    "incendium.item.death_pot.desc4": "¿Qué hubiera pasado si lo hubieras hecho?",
    "incendium.item.piglin_slayer.name": "Cazapiglins",
    "incendium.item.misc.key.name": "Llave",
    "incendium.item.misc.feed.name": "Alimento de ghastling",
    "incendium.item.misc.todo.name": "Dale de comer una vez por semana",
    "incendium.book.investigations.line1": "",
    "incendium.book.investigations.line2": "",
    "incendium.book.investigations.line3": "",
    "incendium.book.investigations.line4": "",
    "incendium.book.investigations.line5": "",
    "incendium.book.investigations.line6": "",
    "incendium.book.investigations.line7": "",
    "incendium.book.investigations.line8": "",
    "incendium.book.investigations.line9": "",
    "incendium.book.altar.line1": "",
    "incendium.book.altar.line2": "",
    "incendium.book.altar.line3": "",
    "incendium.book.altar.line4": "",
    "incendium.book.altar.line5": "",
    "incendium.book.altar.line6": "",
    "incendium.book.altar.line7": "",
    "incendium.book.altar.line8": "",
    "incendium.book.altar.line9": "",
    "incendium.book.altar.line10": "",
    "incendium.book.altar.line11": "",
    "incendium.book.altar.line12": "",
    "incendium.system.patron_item": "",
    "incendium.system.only_load": "",
    "incendium.system.spectral": "",
    "incendium.system.shatter": "",
    "incendium.system.cooldown": "",
    "incendium.system.credits": "",
    "incendium.system.nbs.uninstall1": "",
    "incendium.system.nbs.uninstall2": "",
    "incendium.system.eid.reset": "",
    "incendium.admin.menu.root": "",
    "incendium.admin.menu.root.spawn": "",
    "incendium.admin.menu.root.give": "",
    "incendium.admin.menu.root.inferno.main": "",
    "incendium.admin.menu.root.inferno.spells": "",
    "incendium.admin.menu.spawn": "",
    "incendium.admin.menu.give": "",
    "incendium.admin.menu.give.kit1": "",
    "incendium.admin.menu.give.kit2": "",
    "incendium.admin.menu.give.kit3": "",
    "incendium.admin.menu.inferno": "",
    "incendium.admin.menu.inferno.spells": "",
    "incendium.admin.menu.inferno.inferno": "",
    "incendium.admin.menu.inferno.spawn": "",
    "incendium.admin.menu.inferno.spawn2": "",
    "incendium.admin.menu.inferno.end": "",
    "incendium.admin.menu.inferno.end2": "",
    "incendium.admin.menu.inferno.debug.on": "",
    "incendium.admin.menu.inferno.debug.off": "",
    "incendium.admin.menu.ai.on": "",
    "incendium.admin.menu.ai.off": "",
    "incendium.admin.menu.rtp": "",
    "incendium.admin.menu.home": "",
    "incendium.admin.menu.next": "",
    "incendium.admin.menu.back": "",
    "incendium.mob.castle.all.name": "",
    "incendium.mob.castle.alchemist.name": "",
    "incendium.mob.castle.archer.name": "",
    "incendium.mob.castle.blacksmith.name": "",
    "incendium.mob.castle.paratrooper.name": "",
    "incendium.mob.castle.pyro.name": "",
    "incendium.mob.castle.scout.name": "",
    "incendium.mob.castle.knight.name": "",
    "incendium.mob.castle.knight.all.name": "",
    "incendium.mob.sanctum.guardian.name": "",
    "incendium.mob.sanctum.illusionist.name": "",
    "incendium.mob.sanctum.cultist.name": "",
    "incendium.mob.sanctum.inquisitor.name": "",
    "incendium.mob.sanctum.apostle.name": "",
    "incendium.mob.sanctum.ravager.name": "",
    "incendium.mob.pipeline.sentry.name": "",
    "incendium.mob.pipeline.guard.name": "",
    "incendium.mob.reactor.sentry.name": "",
    "incendium.mob.reactor.director.name": "",
    "incendium.mob.misc.dune_blaze.name": "",
    "incendium.mob.misc.spirit.name": "",
    "incendium.mob.misc.toxic.name": "",
    "incendium.mob.misc.headless.name": "",
    "incendium.mob.misc.scientist.name": "",
    "incendium.mob.quartz.torte.name": "",
    "incendium.mob.quartz.brother.name": "",
    "incendium.mob.quartz.ghastling.name": "",
    "incendium.mob.village.brewer.name": "",
    "incendium.mob.village.guard.name": "",
    "incendium.mob.village.lumberjack.name": "",
    "incendium.mob.village.miner.name": "",
    "incendium.mob.village.worker.name": "",
    "incendium.mob.inferno.inferno.name": "",
    "incendium.mob.inferno.minion.name": "",
    "incendium.inferno.system.fail.final": "",
    "incendium.inferno.system.fail.normal": "",
    "incendium.inferno.system.running": "",
    "incendium.inferno.system.disabled": "",
    "incendium.inferno.system.warning1": "",
    "incendium.inferno.system.warning2": "",
    "incendium.inferno.system.warning": "",
    "incendium.inferno.spell.debug": "",
    "incendium.inferno.spell.clear": "",
    "incendium.inferno.spell.dash.normal": "",
    "incendium.inferno.spell.dash.no_fire": "",
    "incendium.inferno.spell.dash.center": "",
    "incendium.inferno.spell.dash.clear": "",
    "incendium.inferno.spell.shulker.attack": "",
    "incendium.inferno.spell.shulker.arrows": "",
    "incendium.inferno.spell.shulker.fireballs": "",
    "incendium.inferno.spell.shulker.curved": "",
    "incendium.inferno.spell.shulker.kill.bullets": "",
    "incendium.inferno.spell.shulker.kill.arrows": "",
    "incendium.inferno.spell.shulker.kill.fireballs": "",
    "incendium.inferno.spell.shulker.clear": "",
    "incendium.inferno.spell.lasers.half": "",
    "incendium.inferno.spell.lasers.all": "",
    "incendium.inferno.spell.lasers.random": "",
    "incendium.inferno.spell.lasers.clear": "",
    "incendium.inferno.spell.fireball.normal": "",
    "incendium.inferno.spell.fireball.alt": "",
    "incendium.inferno.spell.fireball.random": "",
    "incendium.inferno.spell.fireball.kill": "",
    "incendium.inferno.spell.fireball.clear": "",
    "incendium.inferno.spell.firework.direct": "",
    "incendium.inferno.spell.firework.direct_alt": "",
    "incendium.inferno.spell.firework.spread": "",
    "incendium.inferno.spell.firework.spread_alt": "",
    "incendium.inferno.spell.firework.clear": "",
    "incendium.inferno.spell.bubbles.normal": "",
    "incendium.inferno.spell.bubbles.clear": "",
    "incendium.inferno.spell.butterfly.normal": "",
    "incendium.inferno.spell.butterfly.alt": "",
    "incendium.inferno.spell.butterfly.clear": "",
    "incendium.inferno.spell.summon.blaze": "",
    "incendium.inferno.spell.summon.vex": "",
    "incendium.inferno.spell.last.main": "",
    "incendium.inferno.spell.last.dash": "",
    "incendium.inferno.spell.last.shulker": "",
    "incendium.inferno.spell.last.prepare": "",
    "incendium.inferno.spell.last.activate": "",
    "incendium.inferno.spell.last.clear": "",
    "incendium.advancement.quartz_flats.special_delivery.title": "Delivery \"especial\"",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Afligí un ghast con velocidad, regeneración e invisibilidad... y mátalo para obtener su ghastling",
    "biome.incendium.ash_barrens": "Cenizales",
    "biome.incendium.infernal_dunes": "Dunas Infernales",
    "biome.incendium.inverted_forest": "Bosque invertido",
    "biome.incendium.quartz_flats": "Llanuras de cuarzo",
    "biome.incendium.toxic_heap": "Vertedero Tóxico",
    "biome.incendium.volcanic_deltas": "Deltas Volcánicos",
    "biome.incendium.weeping_valley": "Valle Llorón",
    "biome.incendium.withered_forest": "Bosque Marchito",
    "structure.incendium.forbidden_castle": "",
    "structure.incendium.sanctum": "",
    "structure.incendium.infernal_altar": "",
    "structure.incendium.ruined_lab": "",
    "structure.incendium.nether_reactor": "",
    "structure.incendium.abandoned_tower": "",
    "structure.incendium.quartz_kitchen": "",
    "structure.incendium.piglin_village": "",
    "structure.incendium.pipeline": "",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Cazador de bóvedas",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Infiltrate en la bóveda del santuario y mandá a callar a sus guardias para eliminar tu cansancio",
    "incendium.advancement.quartz_flats.failed_mission.title": "Misión fallida",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Entrá a la torre de cuarzo, donde los antiguos ghastlings perecieron en prisión"
}
