{
    "language.name": "अंग्रेज़ी",
    "language.region": "संयुक्त राज्य अमेरिका",
    "language.code": "एन_यू एस",
    "incendium": "इन्सेन्डियम",
    "incendium.advancement.root.title": "इन्सेन्डियम",
    "incendium.advancement.root.desc": "भयानक, और पुरस्कृत, इंसेंडियम नीदरलैंड का अन्वेषण करें",
    "incendium.advancement.infernal_dunes.root.title": "दारूद - आग्नेयास्त्र",
    "incendium.advancement.infernal_dunes.root.desc": "नारकीय टीलों की धधकती गर्मी का अनुभव करें",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "प्रकाश-संवेदनशील",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "इनफर्नल ड्यून्स के मूल निवासी अजीब डेजर्ट ब्लेज़ में से एक को मारें",
    "incendium.advancement.infernal_dunes.border_of_life.title": "जीवन की सीमा",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "उसकी दोनों बूंदें पाने के लिए प्रकाश और अंधेरे की सीमा पर डेजर्ट ब्लेज़ को मारें",
    "incendium.advancement.infernal_dunes.inferno.root.title": "अंगारों से परे",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "तीर्थस्थल...बलि मांगता है",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "आग से उठे",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "मंडराते नरक को बुलाने के लिए एक वेदी पर एक निचले तारे की बलि दें",
    "incendium.advancement.infernal_dunes.inferno.run.title": "दौड़ना शुरू करो",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "आप नरक को नहीं मार सकते. बस जीतने के लिए जीवित रहो",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "राख में गिर गया",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "इन्फर्नो के आखिरी मंत्र से बचे और अपने इनाम का दावा करें",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "पागल मानसिक स्थिति",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "बिना किसी कवच के इन्फर्नो के अंतिम चरण से बचे रहें",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "आग की लपटों में जाली",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "अपने एलीट्रा को स्मिथिंग टेबल में अपग्रेड करने के लिए इनफर्नल फेदर का उपयोग करें",
    "incendium.advancement.ash_barrens.root.title": "लड़ाई के बाद का परिणाम",
    "incendium.advancement.ash_barrens.root.desc": "ऐश बैरेंस में प्रवेश करें, जो फॉरबिडन कैसल का भूला हुआ घर है",
    "incendium.advancement.ash_barrens.enter_castle.title": "पिग्लिन किंग के हॉल में प्रवेश करें",
    "incendium.advancement.ash_barrens.enter_castle.desc": "स्वर्ण युग में इस महल पर एक महान राजा का शासन था। लेकिन उसके साथ विश्वासघात किया गया, उसे शाप दिया गया और उसके राज्य से निर्वासित कर दिया गया। और अब यही बाकी है.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "विजेता",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "एक निषिद्ध महल पर धावा बोलें और उसके अंदर रहने वाले हर आखिरी सुअर को मार डालें",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "भाग्य का द्वंद्वयुद्ध",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "एक संतरी को उसकी अपनी औषधि का स्वाद चखाओ",
    "incendium.advancement.volcanic_deltas.root.title": "हेलफ़ायर मेंटल",
    "incendium.advancement.volcanic_deltas.root.desc": "अराजक ज्वालामुखी डेल्टा में प्रवेश करें",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "विश्वासघाती ऊँचाइयाँ",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "ज्वालामुखीय डेल्टा की ऊंचाई में उजागर प्राचीन मलबे का खनन करें",
    "incendium.advancement.quartz_flats.root.title": "नारकीय स्वर्ग",
    "incendium.advancement.quartz_flats.root.desc": "सुंदर और घातक क्वार्ट्ज़ फ़्लैट से सावधान रहें",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "मंजिल आँसू है",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "क्वार्ट्ज फ़्लैट्स के जमे हुए लावा समुद्र का बहादुरी से मुकाबला करें",
    "incendium.advancement.quartz_flats.ghast_buster.title": "भूत का शिकारी",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "जमे हुए लावा समुद्र के ऊपर उसके घरेलू मैदान पर एक प्रेत को मार डालो",
    "incendium.advancement.quartz_flats.rescue_mission.title": "बचाव अभियान",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "घोस्टलिंग्स की जेल क्वार्ट्ज टॉवर में प्रवेश करें",
    "incendium.advancement.quartz_flats.failed_mission.title": "असफल मिशन",
    "incendium.advancement.quartz_flats.failed_mission.desc": "क्वार्ट्ज टॉवर में प्रवेश करें, जहां प्राचीन गस्टलिंग्स जेल में मारे गए थे",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"खास \" डिलीवरी",
    "incendium.advancement.quartz_flats.special_delivery.desc": "किसी भूत को गति, पुनर्जनन और अदृश्यता से प्रभावित करें - फिर उसका भूत प्राप्त करने के लिए उसे मार डालें",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "जानवर को खिलाएं",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "एक गस्टलिंग को उसका अजीब पसंदीदा भोजन - अग्नि चार्ज - खिलाएं ताकि वह आपका पीछा कर सके",
    "incendium.advancement.quartz_flats.torte.root.title": "तुम बेवकूफ!",
    "incendium.advancement.quartz_flats.torte.root.desc": "कंकाल शेफ टोर्टे को मार डालो और उसकी रसोई लूट लो",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "रसोई का खजाना",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "क्वार्ट्ज रसोई में छिपा हुआ खजाना खोजें",
    "incendium.advancement.quartz_flats.sanctum.root.title": "एक इलैगर का रिफ्यूज?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "इलैगर्स का गर्भगृह इतना पवित्र नहीं हो सकता...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "तिजोरी का शिकारी",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "खनन की थकान को दूर करने के लिए अभयारण्य तिजोरी में घुसपैठ करें और उसके गार्डों को चुप कराएं",
    "incendium.advancement.withered_forest.root.title": "प्राचीन युद्धक्षेत्र",
    "incendium.advancement.withered_forest.root.desc": "पिग्लिंस और मुरझाए कंकालों के पैतृक युद्धक्षेत्र, मुरझाए जंगल में प्रवेश करें",
    "incendium.advancement.withered_forest.kill_spirit.title": "प्रेत",
    "incendium.advancement.withered_forest.kill_spirit.desc": "एक बेचैन आत्मा को मार डालो",
    "incendium.advancement.withered_forest.chain_armor.title": "भूत का शिकारी",
    "incendium.advancement.withered_forest.chain_armor.desc": "कुछ जंजीर कवच पहनें और बेचैन आत्मा को दूर करने के लिए इसका उपयोग करें",
    "incendium.advancement.misc.ruined_lab.title": "अलकेमिकल प्रयोग",
    "incendium.advancement.misc.ruined_lab.desc": "पिगलिन के प्रयोगों का उल्टा असर हुआ जिससे खतरनाक स्थिति पैदा हो गई",
    "incendium.advancement.toxic_heap.root.title": "रेडियोधर्मी",
    "incendium.advancement.toxic_heap.root.desc": "जहरीले ढेर की परमाणु बंजर भूमि में प्रवेश करें",
    "incendium.advancement.toxic_heap.slime_poison.title": "विषैला व्यक्तित्व",
    "incendium.advancement.toxic_heap.slime_poison.desc": "विषैले कीचड़ से जहर खाओ",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "पॉकेट संस्करण अल्फा",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "एक नीदरलैंड रिएक्टर लूटो",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "रहस्यवादी बुद्धि",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "नीदरलैंड रिएक्टर में हर प्रकार की लूट की खोज करें",
    "incendium.advancement.misc.root.title": "अजीब बायोम",
    "incendium.advancement.misc.root.desc": "किसी भी इन्सेंडियम बायोम पर जाएँ",
    "incendium.advancement.misc.soul_searcher.title": "आत्मा खोजकर्ता",
    "incendium.advancement.misc.soul_searcher.desc": "हर एक इंसेन्डियम बायोम की खोज करें",
    "incendium.advancement.misc.loot_piglin_village.title": "पिग्लिन लूट",
    "incendium.advancement.misc.loot_piglin_village.desc": "पिगलिन गांव से कुछ लूटें",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "पाइप का सपना",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "एक पाइपलाइन में प्रवेश करें, लेकिन खतरनाक संतरी धमाकों से सावधान रहें",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "यह अभी भी एक ज्वाला नहीं है",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "पाइपलाइन संतरी को बुझाएं",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "असीमित शक्ति!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "संतरी के बिजली के हमले की चपेट में आ जाओ",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "प्लम्बर की लूट",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "पाइपलाइन के छिपे हुए खजाने को पुनः प्राप्त करें",
    "incendium.item.firestorm.name": "अग्नि तूफान",
    "incendium.item.firestorm.desc1": "वर्णक्रमीय तीरों को बदल देता है",
    "incendium.item.firestorm.desc2": "एक शक्तिशाली बिजली का हमला",
    "incendium.item.lunacy_torch.name": "पागलपन की मशाल",
    "incendium.item.lunacy_torch.desc1": "जिससे एक अजीब सी रोशनी निकलती है",
    "incendium.item.lunacy_torch.desc2": "आस-पास के रेगिस्तान में आग की लपटें",
    "incendium.item.lunacy_torch.desc3": "यदि आपकी सूची में रखा गया है",
    "incendium.item.necrotic_shield.name": "नेक्रोटिक शील्ड",
    "incendium.item.necrotic_shield.desc1": "हमलों पर प्रतिक्रिया करता है",
    "incendium.item.necrotic_shield.desc2": "मौत का विस्फोट",
    "incendium.item.prismatic_shield.name": "प्रिज्मीय ढाल",
    "incendium.item.prismatic_shield.desc1": "के साथ हमलों को दर्शाता है",
    "incendium.item.prismatic_shield.desc2": "प्रकाश की शक्तिशाली चिंगारी",
    "incendium.item.radiation_shield.name": "विकिरण ढाल",
    "incendium.item.radiation_shield.desc1": "विकिरण छोड़ता है",
    "incendium.item.radiation_shield.desc2": "किसी हमले को रोकते समय",
    "incendium.item.infernal_wings.name": "राक्षसी पंख",
    "incendium.item.infernal_wings.desc1": "बख्तरबंद पंखों की एक जोड़ी",
    "incendium.item.infernal_wings.desc2": "स्क्रैप से बना हुआ",
    "incendium.item.infernal_wings.desc3": "मँडराती इन्फर्नो की ढालों में से",
    "incendium.item.infernal_feather.name": "राक्षसी पंख",
    "incendium.item.infernal_feather.desc1": "स्क्रैप का मजबूत टुकड़ा",
    "incendium.item.infernal_feather.desc2": "अवशेषों से गढ़ा गया",
    "incendium.item.infernal_feather.desc3": "मँडराती इन्फर्नो की ढालों में से",
    "incendium.item.ghastling_egg.name": "घृणित",
    "incendium.item.ghastling_egg.desc1": "वह भयानक आग के गोले को नष्ट कर देता है जिन्हें वह देख सकता है।",
    "incendium.item.ghastling_egg.desc2": "अग्नि शुल्क खाना पसंद है।",
    "incendium.item.ghastling_egg.desc3": "वफादार लेकिन आलसी",
    "incendium.item.chilling_blade.name": "द्रुतशीतन ब्लेड",
    "incendium.item.chilling_blade.desc1": "आत्माओं को जड़ तक जमा देता है",
    "incendium.item.blazing_hatchet.name": "धधकती कुल्हाड़ी",
    "incendium.item.blazing_hatchet.desc1": "एक उग्र, फिर भी शक्तिशाली पंच पैक करता है",
    "incendium.item.multiplex.name": "बहुभागी",
    "incendium.item.multiplex.desc1": "उग्रता का विस्फोट करता है",
    "incendium.item.multiplex.desc2": "कम दूरी पर तीर",
    "incendium.item.hefty_pickaxe.name": "",
    "incendium.item.hefty_pickaxe.desc1": "",
    "incendium.item.greatsword.name": "",
    "incendium.item.greatsword.desc1": "",
    "incendium.item.greatsword.desc2": "",
    "incendium.item.sentrys_wrath.name": "",
    "incendium.item.sentrys_wrath.desc1": "",
    "incendium.item.sentrys_wrath.desc2": "",
    "incendium.item.sentrys_wrath.desc3": "",
    "incendium.item.voltaic_trident.name": "",
    "incendium.item.voltaic_trident.desc1": "",
    "incendium.item.voltaic_trident.system.unstable": "",
    "incendium.item.unstable_powder.name": "",
    "incendium.item.unstable_powder.desc1": "",
    "incendium.item.scarlet_dagger.name": "",
    "incendium.item.scarlet_dagger.desc1": "",
    "incendium.item.withersbane.name": "",
    "incendium.item.withersbane.desc1": "",
    "incendium.item.withersbane.desc2": "",
    "incendium.item.daybreaker.name": "",
    "incendium.item.daybreaker.desc1": "",
    "incendium.item.daybreaker.desc2": "",
    "incendium.item.holy_wrath.name": "",
    "incendium.item.holy_wrath.desc1": "",
    "incendium.item.battle_helm.name": "",
    "incendium.item.battle_helm.desc1": "",
    "incendium.item.battle_helm.desc2": "",
    "incendium.item.warping_witherblade.name": "",
    "incendium.item.warping_witherblade.desc1": "",
    "incendium.item.warping_witherblade.desc2": "",
    "incendium.item.warping_witherblade.desc3": "",
    "incendium.item.trailblazer.name": "",
    "incendium.item.trailblazer.desc1": "",
    "incendium.item.trailblazer.desc2": "",
    "incendium.item.trailblazer.desc3": "",
    "incendium.item.trailblazer.desc4": "",
    "incendium.item.trailblazer.system.fail": "",
    "incendium.item.trailblazer.system.wet": "",
    "incendium.item.trailblazer.system.still_wet": "",
    "incendium.item.ragnarok.name": "",
    "incendium.item.ragnarok.desc1": "",
    "incendium.item.ragnarok.desc2": "",
    "incendium.item.ragnarok.system.fail": "",
    "incendium.item.ragnarok.system.unstable": "",
    "incendium.item.ragnarok.system.storm": "",
    "incendium.item.hazmat.helmet.name": "",
    "incendium.item.hazmat.chestplate.name": "",
    "incendium.item.hazmat.leggings.name": "",
    "incendium.item.hazmat.boots.name": "",
    "incendium.item.hazmat.suit.desc1": "",
    "incendium.item.returning_scroll.name": "",
    "incendium.item.returning_scroll.desc1": "",
    "incendium.item.returning_scroll.desc2": "",
    "incendium.item.returning_scroll.desc3": "",
    "incendium.item.returning_scroll.system.whoosh": "",
    "incendium.item.returning_scroll.system.withstood": "",
    "incendium.item.returning_scroll.system.crumble": "",
    "incendium.item.returning_scroll.system.fail": "",
    "incendium.item.restless_nature.name": "",
    "incendium.item.restless_nature.desc1": "",
    "incendium.item.restless_nature.desc2": "",
    "incendium.item.restless_nature.desc3": "",
    "incendium.item.cake.name": "",
    "incendium.item.cake.desc1": "",
    "incendium.item.cake.system.ache": "",
    "incendium.item.cake.system.yum": "",
    "incendium.item.suspicious_brew.name": "",
    "incendium.item.miners_ale.name": "",
    "incendium.item.undying_elixer.name": "",
    "incendium.item.death_pot.name": "",
    "incendium.item.death_pot.desc1": "",
    "incendium.item.death_pot.desc2": "",
    "incendium.item.death_pot.desc3": "",
    "incendium.item.death_pot.desc4": "",
    "incendium.item.piglin_slayer.name": "",
    "incendium.item.misc.key.name": "",
    "incendium.item.misc.feed.name": "",
    "incendium.item.misc.todo.name": "",
    "incendium.book.investigations.page1": "",
    "incendium.book.altar.page1": "",
    "incendium.system.patron_item": "",
    "incendium.system.only_load": "",
    "incendium.system.spectral": "",
    "incendium.system.shatter": "",
    "incendium.system.cooldown": "",
    "incendium.system.credits": "",
    "incendium.system.nbs.uninstall": "",
    "incendium.system.eid.reset": "",
    "incendium.admin.menu.root": "",
    "incendium.admin.menu.root.spawn": "",
    "incendium.admin.menu.root.give": "",
    "incendium.admin.menu.root.inferno.main": "",
    "incendium.admin.menu.root.inferno.spells": "",
    "incendium.admin.menu.spawn": "",
    "incendium.admin.menu.give": "",
    "incendium.admin.menu.give.kit1": "",
    "incendium.admin.menu.give.kit2": "",
    "incendium.admin.menu.give.kit3": "",
    "incendium.admin.menu.inferno": "",
    "incendium.admin.menu.inferno.spells": "",
    "incendium.admin.menu.inferno.inferno": "",
    "incendium.admin.menu.inferno.spawn": "",
    "incendium.admin.menu.inferno.spawn2": "",
    "incendium.admin.menu.inferno.end": "",
    "incendium.admin.menu.inferno.end2": "",
    "incendium.admin.menu.inferno.debug.on": "",
    "incendium.admin.menu.inferno.debug.off": "",
    "incendium.admin.menu.ai.on": "",
    "incendium.admin.menu.ai.off": "",
    "incendium.admin.menu.rtp": "",
    "incendium.admin.menu.home": "",
    "incendium.admin.menu.next": "",
    "incendium.admin.menu.back": "",
    "incendium.mob.castle.all.name": "",
    "incendium.mob.castle.alchemist.name": "",
    "incendium.mob.castle.archer.name": "",
    "incendium.mob.castle.blacksmith.name": "",
    "incendium.mob.castle.paratrooper.name": "",
    "incendium.mob.castle.pyro.name": "",
    "incendium.mob.castle.scout.name": "",
    "incendium.mob.castle.knight.name": "",
    "incendium.mob.castle.knight.all.name": "",
    "incendium.mob.sanctum.guardian.name": "",
    "incendium.mob.sanctum.illusionist.name": "",
    "incendium.mob.sanctum.cultist.name": "",
    "incendium.mob.sanctum.inquisitor.name": "",
    "incendium.mob.sanctum.apostle.name": "",
    "incendium.mob.sanctum.ravager.name": "",
    "incendium.mob.sanctum.protector.name": "",
    "incendium.mob.sanctum.ritualist.name": "",
    "incendium.mob.pipeline.sentry.name": "",
    "incendium.mob.pipeline.guard.name": "",
    "incendium.mob.reactor.sentry.name": "",
    "incendium.mob.reactor.director.name": "",
    "incendium.mob.misc.dune_blaze.name": "",
    "incendium.mob.misc.spirit.name": "",
    "incendium.mob.misc.toxic.name": "",
    "incendium.mob.misc.headless.name": "",
    "incendium.mob.misc.scientist.name": "",
    "incendium.mob.quartz.torte.name": "",
    "incendium.mob.quartz.brother.name": "",
    "incendium.mob.quartz.ghastling.name": "",
    "incendium.mob.village.brewer.name": "",
    "incendium.mob.village.guard.name": "",
    "incendium.mob.village.lumberjack.name": "",
    "incendium.mob.village.miner.name": "",
    "incendium.mob.village.civilian.name": "",
    "incendium.mob.inferno.inferno.name": "",
    "incendium.mob.inferno.minion.name": "",
    "incendium.inferno.system.fail.final": "",
    "incendium.inferno.system.fail.normal": "",
    "incendium.inferno.system.running": "",
    "incendium.inferno.system.disabled": "",
    "incendium.inferno.system.warning1": "",
    "incendium.inferno.system.warning2": "",
    "incendium.inferno.system.warning": "",
    "incendium.inferno.spell.debug": "",
    "incendium.inferno.spell.clear": "",
    "incendium.inferno.spell.dash.normal": "",
    "incendium.inferno.spell.dash.no_fire": "",
    "incendium.inferno.spell.dash.center": "",
    "incendium.inferno.spell.dash.clear": "",
    "incendium.inferno.spell.shulker.attack": "",
    "incendium.inferno.spell.shulker.arrows": "",
    "incendium.inferno.spell.shulker.fireballs": "",
    "incendium.inferno.spell.shulker.curved": "",
    "incendium.inferno.spell.shulker.kill.bullets": "",
    "incendium.inferno.spell.shulker.kill.arrows": "",
    "incendium.inferno.spell.shulker.kill.fireballs": "",
    "incendium.inferno.spell.shulker.clear": "",
    "incendium.inferno.spell.lasers.half": "",
    "incendium.inferno.spell.lasers.all": "",
    "incendium.inferno.spell.lasers.random": "",
    "incendium.inferno.spell.lasers.clear": "",
    "incendium.inferno.spell.fireball.normal": "",
    "incendium.inferno.spell.fireball.alt": "",
    "incendium.inferno.spell.fireball.random": "",
    "incendium.inferno.spell.fireball.kill": "",
    "incendium.inferno.spell.fireball.clear": "",
    "incendium.inferno.spell.firework.direct": "",
    "incendium.inferno.spell.firework.direct_alt": "",
    "incendium.inferno.spell.firework.spread": "",
    "incendium.inferno.spell.firework.spread_alt": "",
    "incendium.inferno.spell.firework.clear": "",
    "incendium.inferno.spell.bubbles.normal": "",
    "incendium.inferno.spell.bubbles.clear": "",
    "incendium.inferno.spell.butterfly.normal": "",
    "incendium.inferno.spell.butterfly.alt": "",
    "incendium.inferno.spell.butterfly.clear": "",
    "incendium.inferno.spell.summon.blaze": "",
    "incendium.inferno.spell.summon.vex": "",
    "incendium.inferno.spell.last.main": "",
    "incendium.inferno.spell.last.dash": "",
    "incendium.inferno.spell.last.shulker": "",
    "incendium.inferno.spell.last.prepare": "",
    "incendium.inferno.spell.last.activate": "",
    "incendium.inferno.spell.last.clear": "",
    "biome.incendium.ash_barrens": "",
    "biome.incendium.infernal_dunes": "",
    "biome.incendium.inverted_forest": "",
    "biome.incendium.quartz_flats": "",
    "biome.incendium.toxic_heap": "",
    "biome.incendium.volcanic_deltas": "",
    "biome.incendium.weeping_valley": "",
    "biome.incendium.withered_forest": "",
    "structure.incendium.forbidden_castle": "",
    "structure.incendium.sanctum": "",
    "structure.incendium.infernal_altar": "",
    "structure.incendium.ruined_lab": "",
    "structure.incendium.nether_reactor": "",
    "structure.incendium.abandoned_tower": "",
    "structure.incendium.quartz_kitchen": "",
    "structure.incendium.piglin_village": "",
    "structure.incendium.pipeline": ""
}