{
    "language.name": "LOLCAT",
    "language.region": "Kingdom of Cats",
    "language.code": "qll",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Inecndium",
    "incendium.advancement.root.desc": "Exploar teh spooke an rewawdin Inecndium Nethr",
    "incendium.advancement.infernal_dunes.root.title": "U rude - Firsterm",
    "incendium.advancement.infernal_dunes.root.desc": "Experians teh blazin heet for teh Enfernel Littr",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Sunni-Sensitifff",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Kil one for teh odd Littr Balaysz netif to teh Enfernel Littr",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Amawst gan",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Kil Littr Blayz on teh bandery of lite an derk to gat itz 2 drupz",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Beyun teh Mbres",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "Teh shrun... askk da sacrifas",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Risn frum da Firrrr",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Sacrifis nethr starrr at an altr to sumn teh Hoverin Enferno",
    "incendium.advancement.infernal_dunes.inferno.run.title": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Teh Enferno is to op so jus let it kabooms nd dont dies",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Felln tah Ashez",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "don daiie frum teh Enferno's lest spel and clam yer rewrd",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "CRAZY EPIK FELINE",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Survif teh enfernoz finel fas wif no protecshuun",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Forgd in Fier",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Use teh Enfernel Dether to upgraed ur wingz in a Smissing Tabel",
    "incendium.advancement.ash_barrens.root.title": "Teh Duzt Settlez",
    "incendium.advancement.ash_barrens.root.desc": "Entr teh Ash Barenz, teh forgeted hoem to teh Forbided Castl",
    "incendium.advancement.ash_barrens.enter_castle.title": "In teh Hall wif da Mightee Pig",
    "incendium.advancement.ash_barrens.enter_castle.desc": "In shinyy tiems, a graet King rooled da castle. But pigz no likey, dey kick him out. Dis is remainz.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "Da Konkerererer",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Gib a chasin kitten a test of itz oon medicin",
    "incendium.advancement.volcanic_deltas.root.title": "",
    "incendium.advancement.volcanic_deltas.root.desc": "Entr teh ceyotik vulkanik deltaz",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "bettr land on all pawz",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Mien da old stufz on teh veri hi in vulkanik deltaz",
    "incendium.advancement.quartz_flats.root.title": "Fier Partee",
    "incendium.advancement.quartz_flats.root.desc": "Be scaer of da purrty n dedly kwartz floety flats",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "Eemotnal Flor",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Ghas Bustrz",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Cach a gast on teh cold lave see",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Reskue Missn",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Hungy Monstur Kat",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "4 sum reson Ghastlingz luv fier punch so gib oen some to maek it folo u",
    "incendium.advancement.quartz_flats.torte.root.title": "Silly Cat!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Shef Torte ded, kil him again nd ransak da catchen",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Treets in teh Catchen",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Find teh secret treet in teh Kwortz Catchen",
    "incendium.advancement.quartz_flats.sanctum.root.title": "",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "",
    "incendium.advancement.withered_forest.root.title": "Reely Old Fiting Plaec",
    "incendium.advancement.withered_forest.root.desc": "Entr da Withrd Forust, were Piglins adn Withur Skelytuns fouhgt many lievs ago",
    "incendium.advancement.withered_forest.kill_spirit.title": "",
    "incendium.advancement.withered_forest.kill_spirit.desc": "",
    "incendium.advancement.withered_forest.chain_armor.title": "Who u gona call? Gostbustr!",
    "incendium.advancement.withered_forest.chain_armor.desc": "i an't 'frayed of no reztles sperit wiht my BLINNG ARMAR",
    "incendium.advancement.misc.ruined_lab.title": "Allshemikull Ekzpiremintz",
    "incendium.advancement.misc.ruined_lab.desc": "Da piglin's expremintz went ba-BOOM nd r now dangris",
    "incendium.advancement.toxic_heap.root.title": "Nukelar Kittey",
    "incendium.advancement.toxic_heap.root.desc": "Go in nukelar waystlandz, teh Toxic Heep",
    "incendium.advancement.toxic_heap.slime_poison.title": "Tocksik Cat",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Git puizunned by tocksik boogers",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Old Pucket Edishun",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Steal all da Nethr Ryactur treats",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "",
    "incendium.advancement.misc.root.title": "",
    "incendium.advancement.misc.root.desc": "Go eniwher frum Incendium",
    "incendium.advancement.misc.soul_searcher.title": "Sol Surchr",
    "incendium.advancement.misc.soul_searcher.desc": "Discuvver all teh hot baiumz in Incendium",
    "incendium.advancement.misc.loot_piglin_village.title": "Piglin Pilage",
    "incendium.advancement.misc.loot_piglin_village.desc": "Steel sum piggy treets",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Tunnul Vizhon",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Go in tunel but feer teh danguris chasin blayzes",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Ceci n'est pas un blayz",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Ekztingwish a chasin blayz in teh tunnul",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "POWURRRR!!!!! UNLIIIMITD PAWAAARRRR!!!! >:3",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Git zappd by chasin fiermans litening",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Lite in teh Tunnal",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Find da seekret treets in teh tunel",
    "incendium.item.firestorm.name": "Fiewstuwm",
    "incendium.item.firestorm.desc1": "Transform shini errows to a",
    "incendium.item.firestorm.desc2": "powahful laightnang attacc",
    "incendium.item.lunacy_torch.name": "Craisy Burny Stik",
    "incendium.item.lunacy_torch.desc1": "So glowy taht it maeks",
    "incendium.item.lunacy_torch.desc2": "litter firemanses no see if",
    "incendium.item.lunacy_torch.desc3": "kept wiht ur stuffz pouch",
    "incendium.item.necrotic_shield.name": "Sheild of DETH BOOMZ",
    "incendium.item.necrotic_shield.desc1": "Goes beeg dedly boom taht",
    "incendium.item.necrotic_shield.desc2": "kils when hit >:)",
    "incendium.item.prismatic_shield.name": "Prizmectic Sheild",
    "incendium.item.prismatic_shield.desc1": "Reflectz attckz wiht a",
    "incendium.item.prismatic_shield.desc2": "shinny, powahful lite",
    "incendium.item.radiation_shield.name": "",
    "incendium.item.radiation_shield.desc1": "",
    "incendium.item.radiation_shield.desc2": "",
    "incendium.item.infernal_wings.name": "Enferno's Wingz",
    "incendium.item.infernal_wings.desc1": "Speshly shaep'd armur",
    "incendium.item.infernal_wings.desc2": "maed of ded Enferno",
    "incendium.item.infernal_wings.desc3": "to let u FLYYYYYYYYYYYYYYYYYYYY",
    "incendium.item.infernal_feather.name": "Enferno's Dether",
    "incendium.item.infernal_feather.desc1": "Da strong skrap peice",
    "incendium.item.infernal_feather.desc2": "maed of teh ded",
    "incendium.item.infernal_feather.desc3": "Enferno's sheilds",
    "incendium.item.ghastling_egg.name": "Smol Ghast",
    "incendium.item.ghastling_egg.desc1": "Poofz fiery balls taht it cen seez.",
    "incendium.item.ghastling_egg.desc2": "Luvz 2 eet fier punchz.",
    "incendium.item.ghastling_egg.desc3": "Thonkz liek a cat",
    "incendium.item.chilling_blade.name": "Kold Suwrd",
    "incendium.item.chilling_blade.desc1": "",
    "incendium.item.blazing_hatchet.name": "Blayzin Hachit",
    "incendium.item.blazing_hatchet.desc1": "Teh fier in tihs aex is powrful",
    "incendium.item.multiplex.name": "Manypex",
    "incendium.item.multiplex.desc1": "Firz meny flaemin",
    "incendium.item.multiplex.desc2": "shooty tihngs vry close",
    "incendium.item.hefty_pickaxe.name": "HEFTY HEFTY HEFTY",
    "incendium.item.hefty_pickaxe.desc1": "Ferpect 4 minin in teh nethr",
    "incendium.item.greatsword.name": "Gr8sord of Sakrifise",
    "incendium.item.greatsword.desc1": "im ded, ur ded, tihs beeg",
    "incendium.item.greatsword.desc2": "sord maeks us al ded",
    "incendium.item.sentrys_wrath.name": "Chasur's Raeg",
    "incendium.item.sentrys_wrath.desc1": "Transform shini errows to a",
    "incendium.item.sentrys_wrath.desc2": "slow, pawurfl atackc.",
    "incendium.item.sentrys_wrath.desc3": "Relodin taeks eternityz",
    "incendium.item.voltaic_trident.name": "BZZZT speer",
    "incendium.item.voltaic_trident.desc1": "",
    "incendium.item.voltaic_trident.system.unstable": "",
    "incendium.item.unstable_powder.name": "",
    "incendium.item.unstable_powder.desc1": "",
    "incendium.item.scarlet_dagger.name": "Smol Red Sord",
    "incendium.item.scarlet_dagger.desc1": "Steals frum ur victms' 9 lievs",
    "incendium.item.withersbane.name": "",
    "incendium.item.withersbane.desc1": "",
    "incendium.item.withersbane.desc2": "",
    "incendium.item.daybreaker.name": "Shinyyyyer Sowrd",
    "incendium.item.daybreaker.desc1": "Any cweeter u kil can",
    "incendium.item.daybreaker.desc2": "drup a smol shinyyyy",
    "incendium.item.holy_wrath.name": "Holy Makarel,",
    "incendium.item.holy_wrath.desc1": "This tihng craetz a spirul of fierbalz!!!",
    "incendium.item.battle_helm.name": "Scout's Funni Head Box",
    "incendium.item.battle_helm.desc1": "o no TheDannyScout",
    "incendium.item.battle_helm.desc2": "is too spedey 4 u",
    "incendium.item.warping_witherblade.name": "",
    "incendium.item.warping_witherblade.desc1": "",
    "incendium.item.warping_witherblade.desc2": "",
    "incendium.item.warping_witherblade.desc3": "",
    "incendium.item.trailblazer.name": "",
    "incendium.item.trailblazer.desc1": "",
    "incendium.item.trailblazer.desc2": "",
    "incendium.item.trailblazer.desc3": "",
    "incendium.item.trailblazer.desc4": "",
    "incendium.item.trailblazer.system.fail": "",
    "incendium.item.trailblazer.system.wet": "",
    "incendium.item.trailblazer.system.still_wet": "",
    "incendium.item.ragnarok.name": "",
    "incendium.item.ragnarok.desc1": "",
    "incendium.item.ragnarok.desc2": "",
    "incendium.item.ragnarok.system.fail": "",
    "incendium.item.ragnarok.system.unstable": "",
    "incendium.item.ragnarok.system.storm": "",
    "incendium.item.hazmat.helmet.name": "",
    "incendium.item.hazmat.chestplate.name": "",
    "incendium.item.hazmat.leggings.name": "",
    "incendium.item.hazmat.boots.name": "",
    "incendium.item.hazmat.suit.desc1": "",
    "incendium.item.returning_scroll.name": "",
    "incendium.item.returning_scroll.desc1": "",
    "incendium.item.returning_scroll.desc2": "",
    "incendium.item.returning_scroll.desc3": "",
    "incendium.item.returning_scroll.system.whoosh": "",
    "incendium.item.returning_scroll.system.withstood": "",
    "incendium.item.returning_scroll.system.crumble": "",
    "incendium.item.returning_scroll.system.fail": "",
    "incendium.item.restless_nature.name": "",
    "incendium.item.restless_nature.desc1": "",
    "incendium.item.restless_nature.desc2": "",
    "incendium.item.restless_nature.desc3": "",
    "incendium.item.cake.name": "",
    "incendium.item.cake.desc1": "",
    "incendium.item.cake.system.ache": "",
    "incendium.item.cake.system.yum": "",
    "incendium.item.suspicious_brew.name": "",
    "incendium.item.miners_ale.name": "",
    "incendium.item.undying_elixer.name": "",
    "incendium.item.death_pot.name": "",
    "incendium.item.death_pot.desc1": "o, randum cat, a daer 4 u",
    "incendium.item.death_pot.desc2": "to heeed teh riskz yet drink tihs brew",
    "incendium.item.death_pot.desc3": "or els go craezy tryin 2 think",
    "incendium.item.death_pot.desc4": "what wud be if u took teh drink",
    "incendium.item.piglin_slayer.name": "",
    "incendium.item.misc.key.name": "",
    "incendium.item.misc.feed.name": "",
    "incendium.item.misc.todo.name": "",
    "incendium.book.investigations.line1": "",
    "incendium.book.investigations.line2": "",
    "incendium.book.investigations.line3": "",
    "incendium.book.investigations.line4": "",
    "incendium.book.investigations.line5": "",
    "incendium.book.investigations.line6": "",
    "incendium.book.investigations.line7": "",
    "incendium.book.investigations.line8": "",
    "incendium.book.investigations.line9": "",
    "incendium.book.altar.line1": "",
    "incendium.book.altar.line2": "",
    "incendium.book.altar.line3": "",
    "incendium.book.altar.line4": "",
    "incendium.book.altar.line5": "",
    "incendium.book.altar.line6": "",
    "incendium.book.altar.line7": "",
    "incendium.book.altar.line8": "",
    "incendium.book.altar.line9": "",
    "incendium.book.altar.line10": "",
    "incendium.book.altar.line11": "",
    "incendium.book.altar.line12": "",
    "incendium.system.patron_item": "",
    "incendium.system.only_load": "",
    "incendium.system.spectral": "",
    "incendium.system.shatter": "",
    "incendium.system.cooldown": "",
    "incendium.system.credits": "Starmute, et. al",
    "incendium.system.nbs.uninstall1": "",
    "incendium.system.nbs.uninstall2": "",
    "incendium.system.eid.reset": "",
    "incendium.admin.menu.root": "",
    "incendium.admin.menu.root.spawn": "",
    "incendium.admin.menu.root.give": "",
    "incendium.admin.menu.root.inferno.main": "",
    "incendium.admin.menu.root.inferno.spells": "",
    "incendium.admin.menu.spawn": "Zpon Tings",
    "incendium.admin.menu.give": "Gib Itemz",
    "incendium.admin.menu.give.kit1": "",
    "incendium.admin.menu.give.kit2": "",
    "incendium.admin.menu.give.kit3": "",
    "incendium.admin.menu.inferno": "",
    "incendium.admin.menu.inferno.spells": "",
    "incendium.admin.menu.inferno.inferno": "",
    "incendium.admin.menu.inferno.spawn": "",
    "incendium.admin.menu.inferno.spawn2": "",
    "incendium.admin.menu.inferno.end": "",
    "incendium.admin.menu.inferno.end2": "",
    "incendium.admin.menu.inferno.debug.on": "",
    "incendium.admin.menu.inferno.debug.off": "",
    "incendium.admin.menu.ai.on": "",
    "incendium.admin.menu.ai.off": "",
    "incendium.admin.menu.rtp": "Warpz 2 Randum Plaec",
    "incendium.admin.menu.home": "",
    "incendium.admin.menu.next": "",
    "incendium.admin.menu.back": "",
    "incendium.mob.castle.all.name": "",
    "incendium.mob.castle.alchemist.name": "",
    "incendium.mob.castle.archer.name": "",
    "incendium.mob.castle.blacksmith.name": "",
    "incendium.mob.castle.paratrooper.name": "",
    "incendium.mob.castle.pyro.name": "",
    "incendium.mob.castle.scout.name": "",
    "incendium.mob.castle.knight.name": "",
    "incendium.mob.castle.knight.all.name": "",
    "incendium.mob.sanctum.guardian.name": "",
    "incendium.mob.sanctum.illusionist.name": "",
    "incendium.mob.sanctum.cultist.name": "",
    "incendium.mob.sanctum.inquisitor.name": "",
    "incendium.mob.sanctum.apostle.name": "",
    "incendium.mob.sanctum.ravager.name": "",
    "incendium.mob.pipeline.sentry.name": "",
    "incendium.mob.pipeline.guard.name": "",
    "incendium.mob.reactor.sentry.name": "",
    "incendium.mob.reactor.director.name": "",
    "incendium.mob.misc.dune_blaze.name": "",
    "incendium.mob.misc.spirit.name": "",
    "incendium.mob.misc.toxic.name": "",
    "incendium.mob.misc.headless.name": "",
    "incendium.mob.misc.scientist.name": "",
    "incendium.mob.quartz.torte.name": "",
    "incendium.mob.quartz.brother.name": "",
    "incendium.mob.quartz.ghastling.name": "",
    "incendium.mob.village.brewer.name": "",
    "incendium.mob.village.guard.name": "",
    "incendium.mob.village.lumberjack.name": "",
    "incendium.mob.village.miner.name": "",
    "incendium.mob.village.worker.name": "",
    "incendium.mob.inferno.inferno.name": "",
    "incendium.mob.inferno.minion.name": "",
    "incendium.inferno.system.fail.final": "",
    "incendium.inferno.system.fail.normal": "",
    "incendium.inferno.system.running": "",
    "incendium.inferno.system.disabled": "",
    "incendium.inferno.system.warning1": "",
    "incendium.inferno.system.warning2": "",
    "incendium.inferno.system.warning": "",
    "incendium.inferno.spell.debug": "",
    "incendium.inferno.spell.clear": "",
    "incendium.inferno.spell.dash.normal": "",
    "incendium.inferno.spell.dash.no_fire": "",
    "incendium.inferno.spell.dash.center": "",
    "incendium.inferno.spell.dash.clear": "",
    "incendium.inferno.spell.shulker.attack": "",
    "incendium.inferno.spell.shulker.arrows": "",
    "incendium.inferno.spell.shulker.fireballs": "",
    "incendium.inferno.spell.shulker.curved": "",
    "incendium.inferno.spell.shulker.kill.bullets": "",
    "incendium.inferno.spell.shulker.kill.arrows": "",
    "incendium.inferno.spell.shulker.kill.fireballs": "",
    "incendium.inferno.spell.shulker.clear": "",
    "incendium.inferno.spell.lasers.half": "",
    "incendium.inferno.spell.lasers.all": "",
    "incendium.inferno.spell.lasers.random": "",
    "incendium.inferno.spell.lasers.clear": "",
    "incendium.inferno.spell.fireball.normal": "",
    "incendium.inferno.spell.fireball.alt": "",
    "incendium.inferno.spell.fireball.random": "",
    "incendium.inferno.spell.fireball.kill": "",
    "incendium.inferno.spell.fireball.clear": "",
    "incendium.inferno.spell.firework.direct": "",
    "incendium.inferno.spell.firework.direct_alt": "",
    "incendium.inferno.spell.firework.spread": "",
    "incendium.inferno.spell.firework.spread_alt": "",
    "incendium.inferno.spell.firework.clear": "",
    "incendium.inferno.spell.bubbles.normal": "",
    "incendium.inferno.spell.bubbles.clear": "",
    "incendium.inferno.spell.butterfly.normal": "",
    "incendium.inferno.spell.butterfly.alt": "",
    "incendium.inferno.spell.butterfly.clear": "",
    "incendium.inferno.spell.summon.blaze": "",
    "incendium.inferno.spell.summon.vex": "",
    "incendium.inferno.spell.last.main": "",
    "incendium.inferno.spell.last.dash": "",
    "incendium.inferno.spell.last.shulker": "",
    "incendium.inferno.spell.last.prepare": "",
    "incendium.inferno.spell.last.activate": "",
    "incendium.inferno.spell.last.clear": "",
    "incendium.book.altar.page1": "Sumthing sumthing nethr stan:\n\nFor teh eNfreno or watevur.\n\nSom worierz ar wurthy and stuff <3\n\nFor somthng on angwy blayz.",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Give a ghast Spede end Regenerashun AND Hiding (wow) -> tehn kil it 4 itz Ghastling",
    "incendium.advancement.quartz_flats.failed_mission.desc": "teh ghastling ar ded lol",
    "incendium.advancement.quartz_flats.failed_mission.title": "Mishun Failured, Wheel Get m Neckst Tiem :/",
    "incendium.system.nbs.uninstall": "nerdz pac is ded (yey) yu mey taek it out ov teh pacc foldr now",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"Spechul\" Dilevvree",
    "biome.incendium.ash_barrens": "",
    "biome.incendium.infernal_dunes": "",
    "biome.incendium.inverted_forest": "",
    "biome.incendium.quartz_flats": "",
    "biome.incendium.toxic_heap": "",
    "biome.incendium.volcanic_deltas": "",
    "biome.incendium.weeping_valley": "",
    "biome.incendium.withered_forest": "",
    "structure.incendium.forbidden_castle": "",
    "structure.incendium.sanctum": "",
    "structure.incendium.infernal_altar": "",
    "structure.incendium.ruined_lab": "",
    "structure.incendium.nether_reactor": "",
    "structure.incendium.abandoned_tower": "",
    "structure.incendium.quartz_kitchen": "",
    "structure.incendium.piglin_village": "",
    "structure.incendium.pipeline": ""
}