{
    "language.name": "Nederlands",
    "language.region": "Nederland",
    "language.code": "ne_nl",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Verken de angstaanjagende, en belonende Incendium Nether",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Vuurstorm",
    "incendium.advancement.infernal_dunes.root.desc": "Ervaar de schroeiende hitte van de Helse Duinen",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Licht-Gevoelig",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Dood een van de unieke Woestijn Blazes afkomstig van de Helse Duinen",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Op de rand van het leven",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Dood een Woestijn Blaze op de rand van licht en donker om zijn beide drops te krijgen",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Voorbij de Sintels",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "De schrijn... eist een offer",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Opgestaan uit Vuur",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Offer een nether ster bij een altaar om de Zwevende Inferno op te roepen",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Ren.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "De Inferno is ondodelijk, overleef om te winnen",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Tot As Gevallen",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Overleef de Inferno's laatste spreuk en ontvang je beloning",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Gestoord",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Overleef de Inferno's laatste fase zonder harnas",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "In Vlammen Gesmeed",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Gebruik de Helse Veer om je dekschild op een Smeedstafel up te graden",
    "incendium.advancement.ash_barrens.root.title": "Het stof is neergedaald",
    "incendium.advancement.ash_barrens.root.desc": "Betreed de As Landen, het vergeten territorium van de Verboden Burcht",
    "incendium.advancement.ash_barrens.enter_castle.title": "In de hal van de Piglin Vorst",
    "incendium.advancement.ash_barrens.enter_castle.desc": "In de Gouden Tijd regeerde een groots Vorst dit Kasteel. Maar hij was verraden, vervloekt, en van zijn Koninkrijk verbannen. Dit is wat er over is gebleven.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "De Veroverer",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Bestorm een Verboden Burcht en dood iedere levende piglin die er is",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Duel van het Lot",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Geef een Schildwacht een koekje van eigen deeg",
    "incendium.advancement.volcanic_deltas.root.title": "Hellevuur Mantel",
    "incendium.advancement.volcanic_deltas.root.desc": "Betreed te chaotische, Vulkanische Delta's",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Verraderlijke Hoogtes",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Mijn de blootgestelde oud puin in de hoogtes van de Vulkanische Delta's",
    "incendium.advancement.quartz_flats.root.title": "Hels Paradijs",
    "incendium.advancement.quartz_flats.root.desc": "Wees voorzichtig op de prachtige, en dodelijke Kwarts Vlaktes",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "De Vloer is Tranen",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Trots de Kwarts Vlaktes' bevroren lava zeeën",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Ghast Buster",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Dood een ghast op zijn moederland boven de bevroren lava zeeën",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Reddings Missie",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Betreed de Kwarts Toren, gevangenis van de Ghastlings",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "",
    "incendium.advancement.quartz_flats.torte.root.title": "",
    "incendium.advancement.quartz_flats.torte.root.desc": "Vermoord het skelet chef Torte en roof zijn keuken",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Schat van de keuken",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Vind de verstopte schat in de Kwarts Keuken",
    "incendium.advancement.quartz_flats.sanctum.root.title": "",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "",
    "incendium.advancement.withered_forest.root.title": "",
    "incendium.advancement.withered_forest.root.desc": "",
    "incendium.advancement.withered_forest.kill_spirit.title": "",
    "incendium.advancement.withered_forest.kill_spirit.desc": "",
    "incendium.advancement.withered_forest.chain_armor.title": "",
    "incendium.advancement.withered_forest.chain_armor.desc": "",
    "incendium.advancement.misc.ruined_lab.title": "Alchemistische Experimenten",
    "incendium.advancement.misc.ruined_lab.desc": "",
    "incendium.advancement.toxic_heap.root.title": "",
    "incendium.advancement.toxic_heap.root.desc": "",
    "incendium.advancement.toxic_heap.slime_poison.title": "",
    "incendium.advancement.toxic_heap.slime_poison.desc": "",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "",
    "incendium.advancement.misc.root.title": "",
    "incendium.advancement.misc.root.desc": "",
    "incendium.advancement.misc.soul_searcher.title": "",
    "incendium.advancement.misc.soul_searcher.desc": "",
    "incendium.advancement.misc.loot_piglin_village.title": "",
    "incendium.advancement.misc.loot_piglin_village.desc": "",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "",
    "incendium.item.firestorm.name": "",
    "incendium.item.firestorm.desc1": "",
    "incendium.item.firestorm.desc2": "",
    "incendium.item.lunacy_torch.name": "",
    "incendium.item.lunacy_torch.desc1": "",
    "incendium.item.lunacy_torch.desc2": "",
    "incendium.item.lunacy_torch.desc3": "",
    "incendium.item.necrotic_shield.name": "",
    "incendium.item.necrotic_shield.desc1": "",
    "incendium.item.necrotic_shield.desc2": "",
    "incendium.item.prismatic_shield.name": "",
    "incendium.item.prismatic_shield.desc1": "",
    "incendium.item.prismatic_shield.desc2": "",
    "incendium.item.radiation_shield.name": "",
    "incendium.item.radiation_shield.desc1": "",
    "incendium.item.radiation_shield.desc2": "",
    "incendium.item.infernal_wings.name": "",
    "incendium.item.infernal_wings.desc1": "",
    "incendium.item.infernal_wings.desc2": "",
    "incendium.item.infernal_wings.desc3": "",
    "incendium.item.infernal_feather.name": "",
    "incendium.item.infernal_feather.desc1": "",
    "incendium.item.infernal_feather.desc2": "",
    "incendium.item.infernal_feather.desc3": "",
    "incendium.item.ghastling_egg.name": "",
    "incendium.item.ghastling_egg.desc1": "",
    "incendium.item.ghastling_egg.desc2": "",
    "incendium.item.ghastling_egg.desc3": "",
    "incendium.item.chilling_blade.name": "",
    "incendium.item.chilling_blade.desc1": "",
    "incendium.item.blazing_hatchet.name": "",
    "incendium.item.blazing_hatchet.desc1": "",
    "incendium.item.multiplex.name": "",
    "incendium.item.multiplex.desc1": "",
    "incendium.item.multiplex.desc2": "",
    "incendium.item.hefty_pickaxe.name": "",
    "incendium.item.hefty_pickaxe.desc1": "",
    "incendium.item.greatsword.name": "",
    "incendium.item.greatsword.desc1": "",
    "incendium.item.greatsword.desc2": "",
    "incendium.item.sentrys_wrath.name": "",
    "incendium.item.sentrys_wrath.desc1": "",
    "incendium.item.sentrys_wrath.desc2": "",
    "incendium.item.sentrys_wrath.desc3": "",
    "incendium.item.voltaic_trident.name": "",
    "incendium.item.voltaic_trident.desc1": "",
    "incendium.item.voltaic_trident.system.unstable": "",
    "incendium.item.unstable_powder.name": "",
    "incendium.item.unstable_powder.desc1": "",
    "incendium.item.scarlet_dagger.name": "",
    "incendium.item.scarlet_dagger.desc1": "",
    "incendium.item.withersbane.name": "",
    "incendium.item.withersbane.desc1": "",
    "incendium.item.withersbane.desc2": "",
    "incendium.item.daybreaker.name": "",
    "incendium.item.daybreaker.desc1": "",
    "incendium.item.daybreaker.desc2": "",
    "incendium.item.holy_wrath.name": "",
    "incendium.item.holy_wrath.desc1": "",
    "incendium.item.battle_helm.name": "",
    "incendium.item.battle_helm.desc1": "",
    "incendium.item.battle_helm.desc2": "",
    "incendium.item.warping_witherblade.name": "",
    "incendium.item.warping_witherblade.desc1": "",
    "incendium.item.warping_witherblade.desc2": "",
    "incendium.item.warping_witherblade.desc3": "",
    "incendium.item.trailblazer.name": "",
    "incendium.item.trailblazer.desc1": "",
    "incendium.item.trailblazer.desc2": "",
    "incendium.item.trailblazer.desc3": "",
    "incendium.item.trailblazer.desc4": "",
    "incendium.item.trailblazer.system.fail": "",
    "incendium.item.trailblazer.system.wet": "",
    "incendium.item.trailblazer.system.still_wet": "",
    "incendium.item.ragnarok.name": "",
    "incendium.item.ragnarok.desc1": "",
    "incendium.item.ragnarok.desc2": "",
    "incendium.item.ragnarok.system.fail": "",
    "incendium.item.ragnarok.system.unstable": "",
    "incendium.item.ragnarok.system.storm": "",
    "incendium.item.hazmat.helmet.name": "",
    "incendium.item.hazmat.chestplate.name": "",
    "incendium.item.hazmat.leggings.name": "",
    "incendium.item.hazmat.boots.name": "",
    "incendium.item.hazmat.suit.desc1": "",
    "incendium.item.returning_scroll.name": "",
    "incendium.item.returning_scroll.desc1": "",
    "incendium.item.returning_scroll.desc2": "",
    "incendium.item.returning_scroll.desc3": "",
    "incendium.item.returning_scroll.system.whoosh": "",
    "incendium.item.returning_scroll.system.withstood": "",
    "incendium.item.returning_scroll.system.crumble": "",
    "incendium.item.returning_scroll.system.fail": "",
    "incendium.item.restless_nature.name": "",
    "incendium.item.restless_nature.desc1": "",
    "incendium.item.restless_nature.desc2": "",
    "incendium.item.restless_nature.desc3": "",
    "incendium.item.cake.name": "",
    "incendium.item.cake.desc1": "",
    "incendium.item.cake.system.ache": "",
    "incendium.item.cake.system.yum": "",
    "incendium.item.suspicious_brew.name": "",
    "incendium.item.miners_ale.name": "",
    "incendium.item.undying_elixer.name": "",
    "incendium.item.death_pot.name": "",
    "incendium.item.death_pot.desc1": "",
    "incendium.item.death_pot.desc2": "",
    "incendium.item.death_pot.desc3": "",
    "incendium.item.death_pot.desc4": "",
    "incendium.item.piglin_slayer.name": "",
    "incendium.item.misc.key.name": "",
    "incendium.item.misc.feed.name": "",
    "incendium.item.misc.todo.name": "",
    "incendium.book.investigations.line1": "",
    "incendium.book.investigations.line2": "",
    "incendium.book.investigations.line3": "",
    "incendium.book.investigations.line4": "",
    "incendium.book.investigations.line5": "",
    "incendium.book.investigations.line6": "",
    "incendium.book.investigations.line7": "",
    "incendium.book.investigations.line8": "",
    "incendium.book.investigations.line9": "",
    "incendium.book.altar.line1": "",
    "incendium.book.altar.line2": "",
    "incendium.book.altar.line3": "",
    "incendium.book.altar.line4": "",
    "incendium.book.altar.line5": "",
    "incendium.book.altar.line6": "",
    "incendium.book.altar.line7": "",
    "incendium.book.altar.line8": "",
    "incendium.book.altar.line9": "",
    "incendium.book.altar.line10": "",
    "incendium.book.altar.line11": "",
    "incendium.book.altar.line12": "",
    "incendium.system.patron_item": "",
    "incendium.system.only_load": "",
    "incendium.system.spectral": "",
    "incendium.system.shatter": "",
    "incendium.system.cooldown": "",
    "incendium.system.credits": "",
    "incendium.system.nbs.uninstall1": "",
    "incendium.system.nbs.uninstall2": "",
    "incendium.system.eid.reset": "",
    "incendium.admin.menu.root": "",
    "incendium.admin.menu.root.spawn": "",
    "incendium.admin.menu.root.give": "",
    "incendium.admin.menu.root.inferno.main": "",
    "incendium.admin.menu.root.inferno.spells": "",
    "incendium.admin.menu.spawn": "",
    "incendium.admin.menu.give": "",
    "incendium.admin.menu.give.kit1": "",
    "incendium.admin.menu.give.kit2": "",
    "incendium.admin.menu.give.kit3": "",
    "incendium.admin.menu.inferno": "",
    "incendium.admin.menu.inferno.spells": "",
    "incendium.admin.menu.inferno.inferno": "",
    "incendium.admin.menu.inferno.spawn": "",
    "incendium.admin.menu.inferno.spawn2": "",
    "incendium.admin.menu.inferno.end": "",
    "incendium.admin.menu.inferno.end2": "",
    "incendium.admin.menu.inferno.debug.on": "",
    "incendium.admin.menu.inferno.debug.off": "",
    "incendium.admin.menu.ai.on": "",
    "incendium.admin.menu.ai.off": "",
    "incendium.admin.menu.rtp": "",
    "incendium.admin.menu.home": "",
    "incendium.admin.menu.next": "",
    "incendium.admin.menu.back": "",
    "incendium.mob.castle.all.name": "",
    "incendium.mob.castle.alchemist.name": "",
    "incendium.mob.castle.archer.name": "",
    "incendium.mob.castle.blacksmith.name": "",
    "incendium.mob.castle.paratrooper.name": "",
    "incendium.mob.castle.pyro.name": "",
    "incendium.mob.castle.scout.name": "",
    "incendium.mob.castle.knight.name": "",
    "incendium.mob.castle.knight.all.name": "",
    "incendium.mob.sanctum.guardian.name": "",
    "incendium.mob.sanctum.illusionist.name": "",
    "incendium.mob.sanctum.cultist.name": "",
    "incendium.mob.sanctum.inquisitor.name": "",
    "incendium.mob.sanctum.apostle.name": "",
    "incendium.mob.sanctum.ravager.name": "",
    "incendium.mob.pipeline.sentry.name": "",
    "incendium.mob.pipeline.guard.name": "",
    "incendium.mob.reactor.sentry.name": "",
    "incendium.mob.reactor.director.name": "",
    "incendium.mob.misc.dune_blaze.name": "",
    "incendium.mob.misc.spirit.name": "",
    "incendium.mob.misc.toxic.name": "",
    "incendium.mob.misc.headless.name": "",
    "incendium.mob.misc.scientist.name": "",
    "incendium.mob.quartz.torte.name": "",
    "incendium.mob.quartz.brother.name": "",
    "incendium.mob.quartz.ghastling.name": "",
    "incendium.mob.village.brewer.name": "",
    "incendium.mob.village.guard.name": "",
    "incendium.mob.village.lumberjack.name": "",
    "incendium.mob.village.miner.name": "",
    "incendium.mob.village.worker.name": "",
    "incendium.mob.inferno.inferno.name": "",
    "incendium.mob.inferno.minion.name": "",
    "incendium.inferno.system.fail.final": "",
    "incendium.inferno.system.fail.normal": "",
    "incendium.inferno.system.running": "",
    "incendium.inferno.system.disabled": "",
    "incendium.inferno.system.warning1": "",
    "incendium.inferno.system.warning2": "",
    "incendium.inferno.system.warning": "",
    "incendium.inferno.spell.debug": "",
    "incendium.inferno.spell.clear": "",
    "incendium.inferno.spell.dash.normal": "",
    "incendium.inferno.spell.dash.no_fire": "",
    "incendium.inferno.spell.dash.center": "",
    "incendium.inferno.spell.dash.clear": "",
    "incendium.inferno.spell.shulker.attack": "",
    "incendium.inferno.spell.shulker.arrows": "",
    "incendium.inferno.spell.shulker.fireballs": "",
    "incendium.inferno.spell.shulker.curved": "",
    "incendium.inferno.spell.shulker.kill.bullets": "",
    "incendium.inferno.spell.shulker.kill.arrows": "",
    "incendium.inferno.spell.shulker.kill.fireballs": "",
    "incendium.inferno.spell.shulker.clear": "",
    "incendium.inferno.spell.lasers.half": "",
    "incendium.inferno.spell.lasers.all": "",
    "incendium.inferno.spell.lasers.random": "",
    "incendium.inferno.spell.lasers.clear": "",
    "incendium.inferno.spell.fireball.normal": "",
    "incendium.inferno.spell.fireball.alt": "",
    "incendium.inferno.spell.fireball.random": "",
    "incendium.inferno.spell.fireball.kill": "",
    "incendium.inferno.spell.fireball.clear": "",
    "incendium.inferno.spell.firework.direct": "",
    "incendium.inferno.spell.firework.direct_alt": "",
    "incendium.inferno.spell.firework.spread": "",
    "incendium.inferno.spell.firework.spread_alt": "",
    "incendium.inferno.spell.firework.clear": "",
    "incendium.inferno.spell.bubbles.normal": "",
    "incendium.inferno.spell.bubbles.clear": "",
    "incendium.inferno.spell.butterfly.normal": "",
    "incendium.inferno.spell.butterfly.alt": "",
    "incendium.inferno.spell.butterfly.clear": "",
    "incendium.inferno.spell.summon.blaze": "",
    "incendium.inferno.spell.summon.vex": "",
    "incendium.inferno.spell.last.main": "",
    "incendium.inferno.spell.last.dash": "",
    "incendium.inferno.spell.last.shulker": "",
    "incendium.inferno.spell.last.prepare": "",
    "incendium.inferno.spell.last.activate": "",
    "incendium.inferno.spell.last.clear": "",
    "biome.incendium.ash_barrens": "Onvruchtbare Assen",
    "biome.incendium.infernal_dunes": "Helse Duinen",
    "biome.incendium.inverted_forest": "Omgekeerd Bos",
    "biome.incendium.quartz_flats": "Kwarts Vlakte",
    "biome.incendium.toxic_heap": "Giftige Hoop",
    "biome.incendium.volcanic_deltas": "Vulkanische Riviermonding",
    "biome.incendium.weeping_valley": "",
    "biome.incendium.withered_forest": "Verdord Bos",
    "structure.incendium.forbidden_castle": "",
    "structure.incendium.sanctum": "",
    "structure.incendium.infernal_altar": "",
    "structure.incendium.ruined_lab": "",
    "structure.incendium.nether_reactor": "",
    "structure.incendium.abandoned_tower": "",
    "structure.incendium.quartz_kitchen": "",
    "structure.incendium.piglin_village": "",
    "structure.incendium.pipeline": "",
    "incendium.advancement.quartz_flats.failed_mission.title": "Gefaalde missie",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"Speciale\" Levering",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Ga de Kwarts toren binnen, waar de eeuwenoude Ghastlings omgekomen zijn in de gevangenis"
}
