{
    "language.name": "Русский",
    "language.region": "Россия",
    "language.code": "ru_ru",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Исследуйте ужасающий и вознаграждающий Незер",
    "incendium.advancement.infernal_dunes.root.title": "Даруде — Огненная Буря",
    "incendium.advancement.infernal_dunes.root.desc": "Испытайте пылающий зной Пламенных Дюн",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Светочувствительный",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Убейте одного из этих странных Пустынных Всполохов, которых можно найти в Адских Дюнах",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Грань жизни",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Убейте Пустынного Всполоха на границе света и тьмы для того чтобы получить оба предмета которые с него выпадают",
    "incendium.advancement.infernal_dunes.inferno.root.title": "За тлеющими углями",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "Храм... требует жертв",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Восставший из огня",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Пожертвуйте звезду Незера на алтаре, чтобы призвать Парящего Инферно",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Беги.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Ты не можешь убить Инферно. Просто выживи, чтобы победить",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Падший в пепел",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Переживите последнее заклинание Инферно и заберите свою награду",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Режим безумия",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Переживите финальную фазу Инферно без использования брони",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Выкованы в языках пламени",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Используйте Перо Незера для того чтобы улучшить элитры на кузнечном столе",
    "incendium.advancement.ash_barrens.root.title": "Пыль оседает",
    "incendium.advancement.ash_barrens.root.desc": "Забредите в Пепельные Пустоши, забытый дом запретного замка",
    "incendium.advancement.ash_barrens.enter_castle.title": "В зале короля пиглинов",
    "incendium.advancement.ash_barrens.enter_castle.desc": "В Золотой век, великий король правил этим замком. Но он был предан, проклят, и изгнан из своего королевства. Это то, что осталось.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "Завоеватель",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Штурмуйте запретный замок и убейте пиглинов живущих внутри. Всех до единого",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Дуэль судеб",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Дайте Часовому отведать его собственное лекарство",
    "incendium.advancement.volcanic_deltas.root.title": "Мантия адского пламени",
    "incendium.advancement.volcanic_deltas.root.desc": "Ступите в хаотичные Вулканические Дельты",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Коварные высоты",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Выкопайте открытые древние обломки в высотах Вулканических Дельт",
    "incendium.advancement.quartz_flats.root.title": "Адский рай",
    "incendium.advancement.quartz_flats.root.desc": "Остерегайтесь красивых и смертельных Кварцевых Равнин",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "Пол — это слёзы",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Бросьте вызов замёрзшим лавовым морям Кварцевых Равнин",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Спасательная операция",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Зайдите в кварцевую башню, тюрьму Гастлинга",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Накорми зверя",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Покормите Гастлинга его любимой едой — огненными шарами — чтобы он следовал за вами",
    "incendium.advancement.quartz_flats.torte.root.title": "Ты глупец!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Убейте скелета шеф-повара Тортэ и обнесите его кухню",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Сокровище кухни",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Найдите скрытое сокровище на кварцевой кухни",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Пристанище разбойников?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "Святилище разбойников может быть и не такое уж святое…",
    "incendium.advancement.withered_forest.root.title": "Древнее поле битвы",
    "incendium.advancement.withered_forest.root.desc": "Ступите ногой в Иссушеный Лес, который с древних времен является полем боя Пиглинов и Скелетов Иссушителей",
    "incendium.advancement.withered_forest.kill_spirit.title": "Привидения",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Убейте беспокойного духа",
    "incendium.advancement.withered_forest.chain_armor.title": "Охотник за привидениями",
    "incendium.advancement.withered_forest.chain_armor.desc": "Наденьте кольчугу и используйте её для того чтобы отогнать беспокойного духа",
    "incendium.advancement.misc.ruined_lab.title": "Алхимические эксперименты",
    "incendium.advancement.misc.ruined_lab.desc": "Эксперименты пиглинов имели неприятные последствия и привели к опасной ситуации",
    "incendium.advancement.toxic_heap.root.title": "Радиоактивно",
    "incendium.advancement.toxic_heap.root.desc": "Залезьте в ядерные пустоши Токсичных Куч",
    "incendium.advancement.toxic_heap.slime_poison.title": "Токсичная Личность",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Получите отравление от токсичного слизняка",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Карманное издание альфа",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Обчистите Незер Реактор",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Мистическая мудрость",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Откройте все виды предметов в Незер Реакторе",
    "incendium.advancement.misc.root.title": "Странные Биомы",
    "incendium.advancement.misc.root.desc": "Посетите любой биом Incendium",
    "incendium.advancement.misc.soul_searcher.title": "Искатель душ",
    "incendium.advancement.misc.soul_searcher.desc": "Посетите каждый биом Incendium",
    "incendium.advancement.misc.loot_piglin_village.title": "Грабёж Пиглинов",
    "incendium.advancement.misc.loot_piglin_village.desc": "Украдите какие-нибудь предметы из деревни пиглинов",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Пустые мечты о Пустых Тубах",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Войдите в трубопровод, но остерегайтесь опасных всполохов-часовых",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Сеси н'эст пас ун блейз",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Потушите Часового Трубопровода",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "БЕЗГРАНИЧНАЯ МОЩЬ!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Получите удар молнией часового",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Грабёж Cантехника",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Заполучите скрытое сокровище трубопровода",
    "incendium.item.firestorm.name": "Огненная Буря",
    "incendium.item.firestorm.desc1": "Превращает спектральные стрелы",
    "incendium.item.firestorm.desc2": "в мощный удар молнией",
    "incendium.item.lunacy_torch.name": "Факел Безумия",
    "incendium.item.lunacy_torch.desc1": "Излучает необыкновенный свет,",
    "incendium.item.lunacy_torch.desc2": "ослепляющий пустынных всполохов,",
    "incendium.item.lunacy_torch.desc3": "если находится в инвентаре",
    "incendium.item.necrotic_shield.name": "Некротический Шит",
    "incendium.item.necrotic_shield.desc1": "Реагирует на атаки",
    "incendium.item.necrotic_shield.desc2": "смертельным взрывом",
    "incendium.item.prismatic_shield.name": "Призматический Щит",
    "incendium.item.prismatic_shield.desc1": "Отражает стрелы вместе с",
    "incendium.item.prismatic_shield.desc2": "мощной вспышкой света",
    "incendium.item.radiation_shield.name": "Радиационный Щит",
    "incendium.item.radiation_shield.desc1": "Выпускает радиацию",
    "incendium.item.radiation_shield.desc2": "при блокировании атаки",
    "incendium.item.infernal_wings.name": "Адские крылья",
    "incendium.item.infernal_wings.desc1": "Пара бронированных крыльев",
    "incendium.item.infernal_wings.desc2": "выкованных из обломков",
    "incendium.item.infernal_wings.desc3": "щитов Парящего Инферно",
    "incendium.item.infernal_feather.name": "Адское Перо",
    "incendium.item.infernal_feather.desc1": "Прочная часть обломка,",
    "incendium.item.infernal_feather.desc2": "выкованная из остатков",
    "incendium.item.infernal_feather.desc3": "щитов Парящего Инферно",
    "incendium.item.ghastling_egg.name": "Гастлинг",
    "incendium.item.ghastling_egg.desc1": "Уничтожает огненные шары гаста, которые видит.",
    "incendium.item.ghastling_egg.desc2": "Любит есть огненные шары.",
    "incendium.item.ghastling_egg.desc3": "Верный, но ленивый",
    "incendium.item.chilling_blade.name": "Ледяной клинок",
    "incendium.item.chilling_blade.desc1": "Промораживает души до самого основания",
    "incendium.item.blazing_hatchet.name": "Пылающий томагавк",
    "incendium.item.blazing_hatchet.desc1": "Наносит пылкий и мощный удар",
    "incendium.item.multiplex.name": "Мультиплексный арбалет",
    "incendium.item.multiplex.desc1": "Выстреливает поток огненных",
    "incendium.item.multiplex.desc2": "стрел на короткое расстояние",
    "incendium.item.hefty_pickaxe.name": "Тяжелая кирка",
    "incendium.item.hefty_pickaxe.desc1": "Кирка, предназначенная для Незера",
    "incendium.item.greatsword.name": "Великий меч жертвоприношения",
    "incendium.item.greatsword.desc1": "Высасывает жизнь из своего владельца",
    "incendium.item.greatsword.desc2": "для нанесения огромного урона",
    "incendium.item.sentrys_wrath.name": "Гнев часового",
    "incendium.item.sentrys_wrath.desc1": "Превращает спектральные стрелы в",
    "incendium.item.sentrys_wrath.desc2": "медленную, мощную атаку.",
    "incendium.item.sentrys_wrath.desc3": "Не забывайте про перезарядку.",
    "incendium.item.voltaic_trident.name": "Вольтов трезубец",
    "incendium.item.voltaic_trident.desc1": "Почувствуйте его электрическую мощь",
    "incendium.item.voltaic_trident.system.unstable": "ему трудно быть стабильным вместе с зачарованием громовержец",
    "incendium.item.unstable_powder.name": "Нестабильный Порошок",
    "incendium.item.unstable_powder.desc1": "Излучает яркий свет при бросании",
    "incendium.item.scarlet_dagger.name": "Алый кинжал",
    "incendium.item.scarlet_dagger.desc1": "Высасывает жизнь из убитых им жертв",
    "incendium.item.withersbane.name": "Погибель иссушителей",
    "incendium.item.withersbane.desc1": "Древний клинок для кары",
    "incendium.item.withersbane.desc2": "скверных из Незера",
    "incendium.item.daybreaker.name": "Дэйбрейкер",
    "incendium.item.daybreaker.desc1": "Есть шанс получить золото",
    "incendium.item.daybreaker.desc2": "при убийстве любого моба",
    "incendium.item.holy_wrath.name": "Святой гнев",
    "incendium.item.holy_wrath.desc1": "Создаёт спираль из огненных шаров",
    "incendium.item.battle_helm.name": "Боевой шлем разведчика",
    "incendium.item.battle_helm.desc1": "Вы можете спрятаться, но вам не",
    "incendium.item.battle_helm.desc2": "не скрыться",
    "incendium.item.warping_witherblade.name": "Искажающий Иссушающий Клинок",
    "incendium.item.warping_witherblade.desc1": "Ибо в жизни всё вернётся",
    "incendium.item.warping_witherblade.desc2": "к смерти, и в смерти всё",
    "incendium.item.warping_witherblade.desc3": "вернётся в тень...",
    "incendium.item.trailblazer.name": "Первопроходец",
    "incendium.item.trailblazer.desc1": "Стреляет тем более мощными стрелами,",
    "incendium.item.trailblazer.desc2": "чем дольше вы натягиваете лук.",
    "incendium.item.trailblazer.desc3": "Спектральные стрелы оставляют",
    "incendium.item.trailblazer.desc4": "за собой огненный след.",
    "incendium.item.trailblazer.system.fail": "Для функционирования нужно полностью натянуть лук",
    "incendium.item.trailblazer.system.wet": "Он намок. Высушите его перед тем, как использовать снова",
    "incendium.item.ragnarok.name": "Рагнарёк",
    "incendium.item.ragnarok.desc1": "Чем дольше вы натягиваете лук,",
    "incendium.item.ragnarok.desc2": "тем более мощную молнию вы создадите",
    "incendium.item.ragnarok.system.fail": "из него нельзя быстро стрелять",
    "incendium.item.hazmat.helmet.name": "Шлем Химзащиты",
    "incendium.item.hazmat.chestplate.name": "Нагрудник Химзащиты",
    "incendium.item.hazmat.leggings.name": "Поножи Химзащиты",
    "incendium.item.hazmat.boots.name": "Ботинки Химзащиты",
    "incendium.item.hazmat.suit.desc1": "Защищает носителя от отравления",
    "incendium.item.returning_scroll.name": "Свиток возвращения",
    "incendium.item.returning_scroll.desc1": "Давно забытая техника",
    "incendium.item.returning_scroll.desc2": "возвращения обратно в",
    "incendium.item.returning_scroll.desc3": "надземный мир, где это все началось...",
    "incendium.item.returning_scroll.system.whoosh": "Вжух! Родные места ждут нас.",
    "incendium.item.returning_scroll.system.withstood": "Древняя техника сработала, на этот раз…",
    "incendium.item.returning_scroll.system.crumble": "Древняя техника рассыпалась при использовании",
    "incendium.item.returning_scroll.system.fail": "Свиток Возвращения понимает только измерение Незера!",
    "incendium.item.restless_nature.name": "Беспокойная Натура",
    "incendium.item.restless_nature.desc1": "Семя, наполненное духами,",
    "incendium.item.restless_nature.desc2": "которые желают восстановить",
    "incendium.item.restless_nature.desc3": "потерянную природу Незера",
    "incendium.item.cake.name": "Пирог Тортэ",
    "incendium.item.cake.desc1": "Печально известный смертельный пирог Тортэ!",
    "incendium.item.cake.system.ache": "Вы съели слишком много пирога, и у вас заболел живот",
    "incendium.item.cake.system.yum": "Ням-ням",
    "incendium.item.suspicious_brew.name": "Загадочное Зелье",
    "incendium.item.miners_ale.name": "Шахтерский эль",
    "incendium.item.undying_elixer.name": "Эликсир бессмертия",
    "incendium.item.death_pot.desc1": "Отважный странник, свою судьбу ты выбирай,",
    "incendium.item.death_pot.desc2": "Ты выпей зелье, но пережить его не ожидай",
    "incendium.item.death_pot.desc3": "Ну или думай — как не сойти теперь с ума.",
    "incendium.item.death_pot.desc4": "Ну что же будет, как только выпью его я?",
    "incendium.item.piglin_slayer.name": "Истребитель пиглинов",
    "incendium.item.misc.key.name": "Ключ",
    "incendium.item.misc.feed.name": "Корм для Гастлинга",
    "incendium.system.patron_item": "Спонсорский предмет",
    "incendium.system.only_load": "можно зарядить только",
    "incendium.system.spectral": "спектральные стрелы",
    "incendium.system.shatter": "сломался после обработки на точиле",
    "incendium.system.nbs.uninstall1": "Датапак",
    "incendium.system.nbs.uninstall2": "удалён успешно. Теперь вы можете убрать его из папки с датапаками.",
    "incendium.system.eid.reset": "Сбрасывание ID сущности",
    "incendium.admin.menu.root": "Меню Incendium: Главная",
    "incendium.admin.menu.root.spawn": "Меню Incendium: Спавн",
    "incendium.admin.menu.root.give": "Меню Incendium: Выдать",
    "incendium.admin.menu.root.inferno.main": "Меню Incendium: Парящий Инферно (Главная)",
    "incendium.admin.menu.root.inferno.spells": "Меню Incendium: Парящий Инферно (Заклинания)",
    "incendium.admin.menu.spawn": "Призвать мобов",
    "incendium.admin.menu.give": "Выдать предметы",
    "incendium.admin.menu.give.kit1": "Набор Инферно 1",
    "incendium.admin.menu.give.kit2": "Набор Инферно 2",
    "incendium.admin.menu.give.kit3": "Набор Инферно 3",
    "incendium.admin.menu.inferno": "Парящий Инферно",
    "incendium.admin.menu.inferno.spells": "Ручные заклинания",
    "incendium.admin.menu.inferno.inferno": "Инферно",
    "incendium.admin.menu.inferno.spawn": "Призвать",
    "incendium.admin.menu.inferno.spawn2": "Призвать: фаза 2",
    "incendium.admin.menu.inferno.end": "Конец",
    "incendium.admin.menu.inferno.end2": "Плохой конец",
    "incendium.admin.menu.inferno.debug.on": "Отладка заклинаний: вкл",
    "incendium.admin.menu.inferno.debug.off": "Отладка заклинаний: выкл",
    "incendium.admin.menu.ai.on": "ИИ в замке: вкл",
    "incendium.admin.menu.ai.off": "ИИ в замке: выкл",
    "incendium.admin.menu.rtp": "Случайная телепортация",
    "incendium.admin.menu.home": "Главная",
    "incendium.admin.menu.next": "След.",
    "incendium.admin.menu.back": "Пред.",
    "incendium.mob.castle.all.name": "Весь замок",
    "incendium.mob.castle.alchemist.name": "Пиглин алхимик",
    "incendium.mob.castle.archer.name": "Пиглин лучник",
    "incendium.mob.castle.blacksmith.name": "Пиглин кузнец",
    "incendium.mob.castle.paratrooper.name": "Пиглин десантник",
    "incendium.mob.castle.pyro.name": "Пиглин пиромант",
    "incendium.mob.castle.scout.name": "Пиглин шпион",
    "incendium.mob.castle.knight.name": "Пиглин рыцарь",
    "incendium.mob.castle.knight.all.name": "Все рыцари замка",
    "incendium.mob.sanctum.guardian.name": "Страж святилища",
    "incendium.mob.sanctum.illusionist.name": "Иллюзионист святилища",
    "incendium.mob.sanctum.cultist.name": "Сектант святилища",
    "incendium.mob.sanctum.inquisitor.name": "Инквизитор святилища",
    "incendium.mob.sanctum.apostle.name": "Апостол святилища",
    "incendium.mob.sanctum.ravager.name": "Разоритель святилища",
    "incendium.mob.pipeline.sentry.name": "Часовой трубопровода",
    "incendium.mob.pipeline.guard.name": "Главный часовой трубопровода",
    "incendium.mob.reactor.sentry.name": "Часовой гаст",
    "incendium.mob.reactor.director.name": "Директор по радиации",
    "incendium.mob.misc.dune_blaze.name": "Пустынный всполох",
    "incendium.mob.misc.spirit.name": "Беспокойный дух",
    "incendium.mob.misc.toxic.name": "Токсичный слизень",
    "incendium.mob.misc.headless": "",
    "incendium.mob.misc.scientist": "",
    "incendium.mob.quartz.torte.name": "Тортэ",
    "incendium.mob.quartz.brother.name": "Брат-скелет",
    "incendium.mob.quartz.ghastling.name": "Гастлинг",
    "incendium.mob.village.brewer.name": "Крестьянин Зельевар",
    "incendium.mob.village.guard.name": "Деревенский стражник",
    "incendium.mob.village.lumberjack.name": "Деревенский лесоруб",
    "incendium.mob.village.miner.name": "Деревенский шахтёр",
    "incendium.mob.village.worker.name": "Деревенский Работник",
    "incendium.mob.inferno.inferno.name": "Парящий Инферно",
    "incendium.mob.inferno.minion.name": "Адский приспешник",
    "incendium.inferno.system.fail.final": "победил всех соперников и теперь мирно отдыхает",
    "incendium.inferno.system.fail.normal": "не видит соперников и теперь отдыхает",
    "incendium.inferno.system.running": "бегает где-то ещё",
    "incendium.inferno.system.disabled": "был деактивирован",
    "incendium.inferno.system.warning1": "Вы не можете оставить",
    "incendium.inferno.system.warning2": "бой на финальной фазе",
    "incendium.inferno.system.warning": "Вернитесь в бой",
    "incendium.inferno.spell.debug": "Отладка заклинаний",
    "incendium.inferno.spell.clear": "Убрать всё",
    "incendium.inferno.spell.dash.normal": "Черта: нормальная",
    "incendium.inferno.spell.dash.no_fire": "Черта: без огня",
    "incendium.inferno.spell.dash.center": "Черта: центр",
    "incendium.inferno.spell.dash.clear": "Черта: убрать",
    "incendium.inferno.spell.shulker.attack": "Шалкер: атака",
    "incendium.inferno.spell.shulker.curved": "Шалкер: загнутый",
    "incendium.inferno.spell.shulker.kill.bullets": "Шалкер: убить пули",
    "incendium.inferno.spell.shulker.kill.arrows": "Шалкер: убить стрелы",
    "incendium.inferno.spell.shulker.kill.fireballs": "Шалкер: убить огненные шары",
    "incendium.inferno.spell.shulker.clear": "Шалкер: очистить",
    "incendium.inferno.spell.lasers.half": "Щитовые лазеры: половина",
    "incendium.inferno.spell.lasers.all": "Щитовые лазеры: все",
    "incendium.inferno.spell.lasers.random": "Щитовые лазеры: случайность",
    "incendium.inferno.spell.lasers.clear": "Щитовые лазеры: очистить",
    "incendium.inferno.spell.fireball.normal": "Огненный шар: нормальный",
    "incendium.inferno.spell.fireball.alt": "Огненный шар: альтернативный",
    "incendium.inferno.spell.fireball.random": "Огненный шар: случайность",
    "incendium.inferno.spell.fireball.kill": "Огненный шар: убить",
    "incendium.inferno.spell.fireball.clear": "Огненный шар: убрать",
    "incendium.inferno.spell.firework.direct": "Фейерверк: прямой",
    "incendium.inferno.spell.firework.direct_alt": "Фейерверк: прямой альтернативный",
    "incendium.inferno.spell.firework.spread": "Фейерверк: разброс",
    "incendium.inferno.spell.firework.clear": "Фейерверк: очистить",
    "incendium.inferno.spell.bubbles.normal": "Пузыри: нормальные",
    "incendium.inferno.spell.bubbles.clear": "Пузыри: очистить",
    "incendium.inferno.spell.butterfly.normal": "Лазеры бабочки: нормальные",
    "incendium.inferno.spell.butterfly.alt": "Лазеры бабочки: альтернативный",
    "incendium.inferno.spell.butterfly.clear": "Лазеры бабочки: очистить",
    "incendium.inferno.spell.summon.blaze": "Призыв: всполох",
    "incendium.inferno.spell.summon.vex": "Призыв: вредина",
    "incendium.inferno.spell.last.dash": "Конец: черта",
    "incendium.inferno.spell.last.shulker": "Конец: шалкер",
    "incendium.inferno.spell.last.prepare": "Конец: подготовка",
    "incendium.inferno.spell.last.activate": "Конец: активировать",
    "incendium.inferno.spell.last.clear": "Конец: убрать",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Охотник за гастами",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Убейте гаста на его родной земле — над замёрзшими морями лавы",
    "incendium.item.trailblazer.system.still_wet": "Лук всё ещё мокрый и не может функционировать",
    "incendium.item.ragnarok.system.unstable": "чем дольше вы держите в нём энергию, тем более не стабильным он становится",
    "incendium.item.ragnarok.system.storm": "становится более нестабильным во время грозы",
    "incendium.book.investigations.line3": "не известно",
    "incendium.book.investigations.line5": "опасность",
    "incendium.book.investigations.line6": "вспол",
    "incendium.book.investigations.line7": "шими дух",
    "incendium.book.investigations.line8": "атак",
    "incendium.book.investigations.line9": "скоростью",
    "incendium.book.altar.line1": "алта",
    "incendium.book.altar.line2": "звезда нез",
    "incendium.book.altar.line3": "пренад",
    "incendium.book.altar.line5": "огн",
    "incendium.book.altar.line6": "воин",
    "incendium.book.altar.line7": "быть достоен",
    "incendium.book.altar.line8": "сил",
    "incendium.book.altar.line9": "Для",
    "incendium.book.altar.line10": "го всполох",
    "incendium.book.altar.line11": "ужа",
    "incendium.book.altar.line12": "огонь",
    "incendium.item.misc.todo.name": "Кормить раз в неделю",
    "incendium.mob.misc.scientist.name": "Иссушеный учёный",
    "incendium.inferno.spell.shulker.arrows": "Шалкер: стрелы",
    "incendium.inferno.spell.last.main": "Конец: главный",
    "incendium.book.investigations.line2": "трубы.",
    "incendium.item.death_pot.name": "Смертельное зелье",
    "incendium.book.investigations.line1": "Странные",
    "incendium.book.investigations.line4": "построены",
    "incendium.book.altar.line4": "бы призвать ИНФЕРНО,",
    "incendium.system.cooldown": "до сих пор перезарядка",
    "incendium.system.credits": "Starmute, и другие",
    "incendium.mob.misc.headless.name": "Безглавый воин",
    "incendium.inferno.spell.shulker.fireballs": "Шалкер: огненные шары",
    "incendium.inferno.spell.firework.spread_alt": "Фейерверк: разброс альтернативный",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"Особая\" доставка",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Наложите на гаста Скорость, Регегерацию и Невидимость -- затем убейте его для получения его Гастлига",
    "incendium.book.investigations.page1": "\\u00a7kVvvvvvvvvvv vvv\\u00a7r cтранные \\u00a7kvvv\\u00a7r трубы. \\u00a7kVvvvv\\u00a7r не известно \\u00a7kvvv\\u00a7r построены \\u00a7kvvvv vvv\\u00a7r с \\u00a7kvvvvvvvvsdbdsdg: vvvvvv\\u00a7r\\n\\n\\u00a7kПохоже, что\\u00a7r вспол\\u00a7kохи там питаются пав\\u00a7rшими душами,\\n\\u00a7kа их\\u00a7r атак\\u00a7kи движутся с невероятной\\u00a7r скоростью.",
    "incendium.book.altar.page1": "\\u00a7kНа этом\\u00a7r алта\\u00a7kре должна быть\\u00a7r звезда Нез\\u00a7kера\\u00a7r разполож\\u00a7kена:\\u00a7r,\\n\\nЧтобы призвать ИНФЕРНО, \\u00a7kбога\\u00a7r огн\\u00a7kя.\\u00a7r\\n\\nВоин \\u00a7kдолжен\\u00a7r быть достойным \\u00a7kи\\u00a7r силь\\u00a7kным\\u00a7r,\\n\\nЧтобы \\u00a7kпережить у\\u00a7rжастную яро\\u00a7kсть\\u00a7r эт\\u00a7kого в\\u00a7rсполоха.",
    "incendium.mob.sanctum.protector.name": "Защитник святилища",
    "incendium.system.nbs.uninstall": "удалён успешно. Теперь вы можете убрать его из папки с датапаками.",
    "incendium.mob.sanctum.ritualist.name": "Тауматург святилища",
    "incendium.mob.village.civilian.name": "Пиглин гражданский",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Войдите в кварцевую башню, где в тюрьме погибли древние Гастлинги",
    "incendium.advancement.quartz_flats.failed_mission.title": "Миссия провалена",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Охотник за хранилищами",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Проникните в хранилище святилища и заставьте его стражников замолчать, чтобы снять утомление",
    "biome.incendium.ash_barrens": "Пепельные Пустоши",
    "biome.incendium.infernal_dunes": "Адские Дюны",
    "biome.incendium.inverted_forest": "Перевернутый Лес",
    "biome.incendium.quartz_flats": "Кварцевые Равнины",
    "biome.incendium.toxic_heap": "Токсичные Кучи",
    "biome.incendium.volcanic_deltas": "Вулканические Дельты",
    "biome.incendium.weeping_valley": "Долина Слез",
    "biome.incendium.withered_forest": "Иссушеный Лес",
    "structure.incendium.forbidden_castle": "Запретный замок",
    "structure.incendium.sanctum": "Святилище",
    "structure.incendium.infernal_altar": "Адский алтарь",
    "structure.incendium.ruined_lab": "Разрушенная лаборатория",
    "structure.incendium.nether_reactor": "Незерский реактор",
    "structure.incendium.abandoned_tower": "Заброшенная башня",
    "structure.incendium.quartz_kitchen": "Кварцевая кухня",
    "structure.incendium.piglin_village": "Деревня пиглинов",
    "structure.incendium.pipeline": "Трубопровод",
    "incendium.item.banner_poppy.name": "Завет мака",
    "incendium.item.eternal_glowing.name": "Взрывное зелье вечного сияния",
    "incendium.item.eternal_glowing.desc": "Сияние (∞)",
    "incendium.item.bad_omen_pot.name": "Зелье дурного знамение",
    "incendium.item.banner_blade.name": "Знамя клинка",
    "incendium.item.banner_ominous.name": "Зловещее знамя",
    "incendium.item.banner_sanctum.name": "Клятва святилища"
}
