{
    "language.name": "Türkçe",
    "language.region": "Türkiye",
    "language.code": "tr_tr",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Korkunç ve ödüllendirici Incendium Netherı keşfedin",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Alev Fırtınası",
    "incendium.advancement.infernal_dunes.root.desc": "Cehennem Kumullarının kavurucu sıcağını deneyimleyin",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Işığa Duyarlı",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Cehennem Kumsallarına özgü tuhaf Çöl Blaze'lerden birini öldür",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Yaşamın Sınırı",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Her iki damlasını da almak için ışığın ve karanlığın sınırında bir Çöl Blaze'i öldürün",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Közlerin Ötesinde",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "Tapınak... kurban istiyor",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Ateşten Yükselmiş",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Uçan Kor'u çağırmak için bir sunakta bir nether yıldızını kurban et",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Koş.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Uçan Kor'u öldüremezsin. Sadece kazanmak için hayatta kal",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Küllere Düşmüş",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Kor'un son saldırısından sağ kurtul ve ödülünü al",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Deli Modu",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Kor'un son aşamasında zırhınız olmadan hayatta kalın",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Alevler içinde Dövülmüş",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Elitra'nızı Demirci Masasında yükseltmek için Cehennem Tüyünü kullanın",
    "incendium.advancement.ash_barrens.root.title": "Toz Yerleşir",
    "incendium.advancement.ash_barrens.root.desc": "Yasak Şato'nun unutulmuş evi olan Kül Çoraklarına girin",
    "incendium.advancement.ash_barrens.enter_castle.title": "Piglin Kralının Salonunda",
    "incendium.advancement.ash_barrens.enter_castle.desc": "Altın Çağ'da bu kaleyi büyük bir Kral yönetiyormuş. Ama ihanete uğradı, lanetlendi ve Krallığından sürgün edildi. Geriye kalansa bu.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "Fetihçi",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Bir Yasak Kaleye saldırın ve içinde yaşayan her piglini öldürün",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Kaderlerin Düellosu",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Bir Muhafıza kendi ilacını tattırın",
    "incendium.advancement.volcanic_deltas.root.title": "Cehennem Ateşi Örtüsü",
    "incendium.advancement.volcanic_deltas.root.desc": "Kaotik Volkanik Deltalara girin",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Hain Tepeler",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Volkanik Deltaların yüksekliğinde açığa çıkan antik enkazı kazın",
    "incendium.advancement.quartz_flats.root.title": "Cehennem Cenneti",
    "incendium.advancement.quartz_flats.root.desc": "Güzel ve ölümcül Kuvars Dairelere dikkat edin",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "Zemin Gözyaşı",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Kuvarts Düzlüklerinin donmuş lav denizlerine meydan okuyun",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Ghast Avcısı",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Donmuş lav denizlerinin üzerindeki bir ghastı öldür",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Kurtarma görevi",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Ghastlings'in hapishanesi olan Kuvartz Kulesine girin",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Canavarı Besle",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Bir Ghastling'e en sevdiği yiyecek olan ateş toplarıyla besleyerek sizi takip etmesini sağlayın",
    "incendium.advancement.quartz_flats.torte.root.title": "Seni Aptal!",
    "incendium.advancement.quartz_flats.torte.root.desc": "İskelet şef Torte'yi öldür ve mutfağını yağmala",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Mutfağın Hazinesi",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Kuvartz Mutfağında gizli hazineyi bulun",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Bir Illager Sığınağı mı?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "Illagers'ın Tapınağı o kadar da kutsal olmayabilir...",
    "incendium.advancement.withered_forest.root.title": "Kadim Savaş Alanı",
    "incendium.advancement.withered_forest.root.desc": "Piglinlerin ve Wither İskeletlerin atalarının savaş alanı olan Solmuş Orman'a girin",
    "incendium.advancement.withered_forest.kill_spirit.title": "Hayaletler",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Huzursuz bir ruhu öldür",
    "incendium.advancement.withered_forest.chain_armor.title": "Hayalet Avcısı",
    "incendium.advancement.withered_forest.chain_armor.desc": "Biraz zincir zırh giyin ve huzursuz bir ruhu kovmak için kullanın",
    "incendium.advancement.misc.ruined_lab.title": "Simya Deneyleri",
    "incendium.advancement.misc.ruined_lab.desc": "Piglin'in deneyleri geri teperek tehlikeli bir duruma yol açtı",
    "incendium.advancement.toxic_heap.root.title": "Radyoaktif",
    "incendium.advancement.toxic_heap.root.desc": "Toksik Yığın'ın nükleer çorak arazilerine girin",
    "incendium.advancement.toxic_heap.slime_poison.title": "Toksik Kişilik",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Bir Toksik Balçık tarafından zehirlen",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Pocket Edition Alpha",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Bir Nether Reaktörü yağmalayın",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Gizemli Bilgelik",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Bir Nether Reaktöründe her tür ganimeti keşfedin",
    "incendium.advancement.misc.root.title": "Garip Biyomlar",
    "incendium.advancement.misc.root.desc": "Herhangi bir Incendium biyomunu ziyaret edin",
    "incendium.advancement.misc.soul_searcher.title": "Ruh Arayıcısı",
    "incendium.advancement.misc.soul_searcher.desc": "Tüm Incendium biyomunu keşfedin",
    "incendium.advancement.misc.loot_piglin_village.title": "Piglin Yağması",
    "incendium.advancement.misc.loot_piglin_village.desc": "Bir Piglin Köyünden biraz ganimet çal",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Boş Hayal",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Bir boru hattına girin, ancak tehlikeli muhafız alevlerine dikkat edin",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Ceci n'est pas un blaze",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Bir Boru Hattı Muhafızını Söndürün",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "SINIRSIZ GÜÇ!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Bir Muhafız'ın yıldırım saldırısına maruz kalın",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Tesisatçı Yağması",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Boru Hattının gizli hazinesini alın",
    "incendium.item.firestorm.name": "Ateş Fırtınası",
    "incendium.item.firestorm.desc1": "Spektral okları güçlü",
    "incendium.item.firestorm.desc2": "bir yıldırım saldırısına dönüştürür",
    "incendium.item.lunacy_torch.name": "Delilik Meşalesi",
    "incendium.item.lunacy_torch.desc1": "Envanterinizde tutulursa,",
    "incendium.item.lunacy_torch.desc2": "akındaki çöl blazelerini kör",
    "incendium.item.lunacy_torch.desc3": "eden garip bir ışık yayar",
    "incendium.item.necrotic_shield.name": "Nekrotik Kalkan",
    "incendium.item.necrotic_shield.desc1": "Saldırılara ölümün patlamasıyla",
    "incendium.item.necrotic_shield.desc2": "tepki verir",
    "incendium.item.prismatic_shield.name": "Prizmatik Kalkan",
    "incendium.item.prismatic_shield.desc1": "Saldırıları güçlü bir",
    "incendium.item.prismatic_shield.desc2": "ışık kıvılcımıyla geri yansıtır",
    "incendium.item.radiation_shield.name": "Radyasyon Kalkanı",
    "incendium.item.radiation_shield.desc1": "Bir saldırıyı engellerken",
    "incendium.item.radiation_shield.desc2": "radyasyon yayar",
    "incendium.item.infernal_wings.name": "Cehennem Kanatları",
    "incendium.item.infernal_wings.desc1": "Uçan Kor'un",
    "incendium.item.infernal_wings.desc2": "kalkanlarının parçalarından dövülmüş",
    "incendium.item.infernal_wings.desc3": "bir çift zırhlı kanat",
    "incendium.item.infernal_feather.name": "Cehennem Tüyü",
    "incendium.item.infernal_feather.desc1": "Uçan Kor'un",
    "incendium.item.infernal_feather.desc2": "kalkanlarının kalıntılarından dövülmüş",
    "incendium.item.infernal_feather.desc3": "güçlü bir hurda parçası",
    "incendium.item.ghastling_egg.name": "Ghastling",
    "incendium.item.ghastling_egg.desc1": "Görebildiği Ghast'ın ateş toplarını yok eder.",
    "incendium.item.ghastling_egg.desc2": "Ateş topu yemeyi sever.",
    "incendium.item.ghastling_egg.desc3": "Sadık ama tembel",
    "incendium.item.chilling_blade.name": "Soğutma Bıçağı",
    "incendium.item.chilling_blade.desc1": "Ruhları çekirdeğine kadar dondurur",
    "incendium.item.blazing_hatchet.name": "Yanan Balta",
    "incendium.item.blazing_hatchet.desc1": "Öfkeli, ama güçlü bir darbesi var",
    "incendium.item.multiplex.name": "Çarpan",
    "incendium.item.multiplex.desc1": "Kısa mesafeden",
    "incendium.item.multiplex.desc2": "alevli oklar fırlatır",
    "incendium.item.hefty_pickaxe.name": "İri Kazma",
    "incendium.item.hefty_pickaxe.desc1": "Nether odaklı bir kazıcı",
    "incendium.item.greatsword.name": "Kurbanın Büyük Kılıcı",
    "incendium.item.greatsword.desc1": "Daha fazla hasar vermek için",
    "incendium.item.greatsword.desc2": "taşıyıcısının canını kullanır",
    "incendium.item.sentrys_wrath.name": "Nöbetçinin Gazabı",
    "incendium.item.sentrys_wrath.desc1": "Spektral okları yavaş ve",
    "incendium.item.sentrys_wrath.desc2": "güçlü bir saldırıya dönüştürür.",
    "incendium.item.sentrys_wrath.desc3": "Bekleme süresine dikkat.",
    "incendium.item.voltaic_trident.name": "Volkanik Üçlü Mızrak",
    "incendium.item.voltaic_trident.desc1": "Elektriksel gücünü hissedin",
    "incendium.item.voltaic_trident.system.unstable": "Yıldırım Yönlendirmesi ile uyumlu olması için çabalanıyor",
    "incendium.item.unstable_powder.name": "Kararsız Toz",
    "incendium.item.unstable_powder.desc1": "Düştüğünde parlak bir ışık yayar",
    "incendium.item.scarlet_dagger.name": "Kızıl Hançer",
    "incendium.item.scarlet_dagger.desc1": "Katledilen kurbanların canını ile kullanır",
    "incendium.item.withersbane.name": "Witherın Zehri",
    "incendium.item.withersbane.desc1": "Cehennemden gelen safsızlığı yok",
    "incendium.item.withersbane.desc2": "etmek için eski bir bıçak",
    "incendium.item.daybreaker.name": "Şafak Söken",
    "incendium.item.daybreaker.desc1": "Canlı öldürürken altın",
    "incendium.item.daybreaker.desc2": "düşürme şansı var",
    "incendium.item.holy_wrath.name": "Kutsal Gazap",
    "incendium.item.holy_wrath.desc1": "Ateş toplarından bir spiral oluşturun",
    "incendium.item.battle_helm.name": "Gözcü'nün Savaş Miğferi",
    "incendium.item.battle_helm.desc1": "Saklanabilirsin,",
    "incendium.item.battle_helm.desc2": "ama kaçamazsın",
    "incendium.item.warping_witherblade.name": "Wither'ın Bükülen Hançeri",
    "incendium.item.warping_witherblade.desc1": "Her canlı ölüye,",
    "incendium.item.warping_witherblade.desc2": "her ölü ise",
    "incendium.item.warping_witherblade.desc3": "wither'in gölgesine döner",
    "incendium.item.trailblazer.name": "Öncü",
    "incendium.item.trailblazer.desc1": "Yayı ne kadar uzun süre gererseniz",
    "incendium.item.trailblazer.desc2": "o kadar güçlü oklar atar.",
    "incendium.item.trailblazer.desc3": "Spektral oklar arkalarında",
    "incendium.item.trailblazer.desc4": "ateş izi bırakır.",
    "incendium.item.trailblazer.system.fail": "çalışması yayın tamamen gerilmesi gerekir",
    "incendium.item.trailblazer.system.wet": "Islandı. Tekrar kullanmadan önce kurutmalısın",
    "incendium.item.trailblazer.system.still_wet": "halen ıslak ve işlevsiz",
    "incendium.item.ragnarok.name": "Ragnarok",
    "incendium.item.ragnarok.desc1": "Yayı ne kadar gererseniz,",
    "incendium.item.ragnarok.desc2": "yarattığınız şimşekte o kadar güçlü olur",
    "incendium.item.ragnarok.system.fail": "ardarda ateş edemez",
    "incendium.item.ragnarok.system.unstable": "gücünü içinde tuttuğun sürece dengesizleşiyor",
    "incendium.item.ragnarok.system.storm": "fırtına sırasında daha dengesizleşiyor",
    "incendium.item.hazmat.helmet.name": "Koruyucu Kask",
    "incendium.item.hazmat.chestplate.name": "Koruyucu Göğüslük",
    "incendium.item.hazmat.leggings.name": "Koruyucu Pantalon",
    "incendium.item.hazmat.boots.name": "Koruyucu Çizme",
    "incendium.item.hazmat.suit.desc1": "Giyen kişiyi zehirden korur",
    "incendium.item.returning_scroll.name": "Geri Dönüş Parşömeni",
    "incendium.item.returning_scroll.desc1": "Her şeyin başladığı yer olan dünyaya",
    "incendium.item.returning_scroll.desc2": "geri dönmek için uzun zamandır",
    "incendium.item.returning_scroll.desc3": "kullanılmamış bir teknik...",
    "incendium.item.returning_scroll.system.whoosh": "Aha! Tanıdık bir yer sizi bekliyor.",
    "incendium.item.returning_scroll.system.withstood": "Kadim teknik bu sefer kendi kendine direndi...",
    "incendium.item.returning_scroll.system.crumble": "Kadim teknik kullanıldığı için ufalandı",
    "incendium.item.returning_scroll.system.fail": "Geri Dönüşün Parşömeni sadece Nether boyutunu biliyor!",
    "incendium.item.restless_nature.name": "Tedirgin Doğa",
    "incendium.item.restless_nature.desc1": "Nether'ın kayıp doğasını yeniden",
    "incendium.item.restless_nature.desc2": "canlandırmak için son bir dileği olan",
    "incendium.item.restless_nature.desc3": "ruhlar tarafından aşılanmış bir tohum",
    "incendium.item.cake.name": "Kek Hamuru",
    "incendium.item.cake.desc1": "Torte'nin iğrenç ölümcül pastası!",
    "incendium.item.cake.system.ache": "O kadar çok kek yedinki karın ağrın başladı",
    "incendium.item.cake.system.yum": "Leziz",
    "incendium.item.suspicious_brew.name": "Şüpheli Güveç",
    "incendium.item.miners_ale.name": "Madenci Birası",
    "incendium.item.undying_elixer.name": "Ölümsüzlük İksiri",
    "incendium.item.death_pot.name": "Ölüm İksiri",
    "incendium.item.death_pot.desc1": "Seçimini yap, Cesur yabancı",
    "incendium.item.death_pot.desc2": "Birayı iç ve tehlikeyi göze al,",
    "incendium.item.death_pot.desc3": "Ya da sonsuza dek merak et;",
    "incendium.item.death_pot.desc4": "Sen olsan napardın?",
    "incendium.item.piglin_slayer.name": "Piglin Avcısı",
    "incendium.item.misc.key.name": "Anahtar",
    "incendium.item.misc.feed.name": "Ghastling Yemi",
    "incendium.item.misc.todo.name": "Haftada bir kere besle",
    "incendium.book.investigations.line1": "tuhaf",
    "incendium.book.investigations.line2": "borular.",
    "incendium.book.investigations.line3": "bilinmeyen",
    "incendium.book.investigations.line4": "yapı",
    "incendium.book.investigations.line5": "tehlikeli",
    "incendium.book.investigations.line6": "blaz",
    "incendium.book.investigations.line7": "üş ruh",
    "incendium.book.investigations.line8": "sald",
    "incendium.book.investigations.line9": "hız",
    "incendium.book.altar.line1": "htan 1 can",
    "incendium.book.altar.line2": "ldızın suna",
    "incendium.book.altar.line3": "eslenir kan",
    "incendium.book.altar.line4": "blis doğar onla",
    "incendium.book.altar.line5": "ate",
    "incendium.book.altar.line6": "savaşçı",
    "incendium.book.altar.line7": "tutuşan alev",
    "incendium.book.altar.line8": "ik durmalı",
    "incendium.book.altar.line9": "Te",
    "incendium.book.altar.line10": "lt edeb",
    "incendium.book.altar.line11": "çıkmadı var",
    "incendium.book.altar.line12": "ber",
    "incendium.system.patron_item": "Patron Eşyası",
    "incendium.system.only_load": "kullanabilecekler sadece",
    "incendium.system.spectral": "Spektral Oklar",
    "incendium.system.shatter": "Bilemetaşı üzerinde kullanıldaktan sonra paramparça oldu",
    "incendium.system.cooldown": "halen beklemen gerek",
    "incendium.system.credits": "Starmute ve diğerleri",
    "incendium.system.nbs.uninstall1": "",
    "incendium.system.nbs.uninstall2": "başarıyla kaldırıldı. Datapack klasörünüzden kaldırabilirsiniz.",
    "incendium.system.eid.reset": "Varlık IDlerini sıfırla",
    "incendium.admin.menu.root": "Incendium Menü: Ana Menü",
    "incendium.admin.menu.root.spawn": "Incendium Menü: Canlandır",
    "incendium.admin.menu.root.give": "Incendium Menü: Ver",
    "incendium.admin.menu.root.inferno.main": "Incendium Menu: Uçan Kor (Ana)",
    "incendium.admin.menu.root.inferno.spells": "Incendium Menü: Uçan Kor (Büyü)",
    "incendium.admin.menu.spawn": "Canlıları Doğur",
    "incendium.admin.menu.give": "Eşya Ver",
    "incendium.admin.menu.give.kit1": "Kor Kit 1",
    "incendium.admin.menu.give.kit2": "Kor Kit 2",
    "incendium.admin.menu.give.kit3": "Kor Kit 3",
    "incendium.admin.menu.inferno": "Uçan Kor",
    "incendium.admin.menu.inferno.spells": "Manuel Büyüler",
    "incendium.admin.menu.inferno.inferno": "İblis",
    "incendium.admin.menu.inferno.spawn": "Doğur",
    "incendium.admin.menu.inferno.spawn2": "Doğur: Faz 2",
    "incendium.admin.menu.inferno.end": "Bitir",
    "incendium.admin.menu.inferno.end2": "Kötü Bitir",
    "incendium.admin.menu.inferno.debug.on": "Büyü Ayıklaması: Açık",
    "incendium.admin.menu.inferno.debug.off": "Büyü Ayıklaması: Kapalı",
    "incendium.admin.menu.ai.on": "Kale YZ Ayarla: Açık",
    "incendium.admin.menu.ai.off": "Kale YZ Ayarla: Kapalı",
    "incendium.admin.menu.rtp": "Rastegele Işınlan",
    "incendium.admin.menu.home": "Ev",
    "incendium.admin.menu.next": "Sonraki",
    "incendium.admin.menu.back": "Önceki",
    "incendium.mob.castle.all.name": "Tüm Kale",
    "incendium.mob.castle.alchemist.name": "Simyacı Piglin",
    "incendium.mob.castle.archer.name": "Okçu Piglin",
    "incendium.mob.castle.blacksmith.name": "Demirci Piglin",
    "incendium.mob.castle.paratrooper.name": "Paraşütçü Piglin",
    "incendium.mob.castle.pyro.name": "Büyücü Piglin",
    "incendium.mob.castle.scout.name": "Gözcü Piglin",
    "incendium.mob.castle.knight.name": "Piglin Kral",
    "incendium.mob.castle.knight.all.name": "Tüm Kale Kralları",
    "incendium.mob.sanctum.guardian.name": "Sığınak Muhafızı",
    "incendium.mob.sanctum.illusionist.name": "Sığınak İlüzyonisti",
    "incendium.mob.sanctum.cultist.name": "Sığınak Tarikat Üyesi",
    "incendium.mob.sanctum.inquisitor.name": "Sığınak Müfettişi",
    "incendium.mob.sanctum.apostle.name": "Sığınak Havarisi",
    "incendium.mob.sanctum.ravager.name": "Sığınak Yağmacısı",
    "incendium.mob.pipeline.sentry.name": "Boru Muhafızı",
    "incendium.mob.pipeline.guard.name": "Amatör Boru Muhafızı",
    "incendium.mob.reactor.sentry.name": "Ghast Muhafızı",
    "incendium.mob.reactor.director.name": "Radyasyon Yönetmeni",
    "incendium.mob.misc.dune_blaze.name": "Çöl Blaze",
    "incendium.mob.misc.spirit.name": "Huzursuz Ruh",
    "incendium.mob.misc.toxic.name": "Toksik Balçık",
    "incendium.mob.misc.headless.name": "Kafasız Şövalye",
    "incendium.mob.misc.scientist.name": "Kurumuş Bilim Adamı",
    "incendium.mob.quartz.torte.name": "Torte",
    "incendium.mob.quartz.brother.name": "İskelet Kardeş",
    "incendium.mob.quartz.ghastling.name": "Korkutucu",
    "incendium.mob.village.brewer.name": "Köy Biracısı",
    "incendium.mob.village.guard.name": "Köy Muhafızı",
    "incendium.mob.village.lumberjack.name": "Köy Oduncusu",
    "incendium.mob.village.miner.name": "Köy Madencisi",
    "incendium.mob.village.worker.name": "Köy İşçisi",
    "incendium.mob.inferno.inferno.name": "Uçan Kor",
    "incendium.mob.inferno.minion.name": "Cehennem Minyonu",
    "incendium.inferno.system.fail.final": "tüm düşmanları yendi ve inzivaya çekildi",
    "incendium.inferno.system.fail.normal": "Herhangi bir düşmanla karşılaşmadı ve inzivaya çekildi",
    "incendium.inferno.system.running": "farklı bir yerde",
    "incendium.inferno.system.disabled": "kapatıldı",
    "incendium.inferno.system.warning1": "Son Fazdayken",
    "incendium.inferno.system.warning2": "savaştan ayrılamazsın",
    "incendium.inferno.system.warning": "Savaşa dön",
    "incendium.inferno.spell.debug": "Yazım Hata Ayıklama",
    "incendium.inferno.spell.clear": "Hepsini Temizle",
    "incendium.inferno.spell.dash.normal": "Darbe: Normal",
    "incendium.inferno.spell.dash.no_fire": "Darbe: Ateş Yok",
    "incendium.inferno.spell.dash.center": "Darbe: Merkez",
    "incendium.inferno.spell.dash.clear": "Darbe: Temiz",
    "incendium.inferno.spell.shulker.attack": "Shulker: Saldırı",
    "incendium.inferno.spell.shulker.arrows": "Shulker: Oklar",
    "incendium.inferno.spell.shulker.fireballs": "Shulker: Ateş Topları",
    "incendium.inferno.spell.shulker.curved": "Shulker: Kavisli",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker: Mermileri Öldür",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker: Okları Yok Et",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker: Ateş Toplarını Yok Et",
    "incendium.inferno.spell.shulker.clear": "Shulker: Temiz",
    "incendium.inferno.spell.lasers.half": "Kalkan Lazerleri: Yarım",
    "incendium.inferno.spell.lasers.all": "Kalkan Lazerleri: Hepsi",
    "incendium.inferno.spell.lasers.random": "Kalkan Lazerleri: Rastgele",
    "incendium.inferno.spell.lasers.clear": "Kalkan Lazerleri: Temiz",
    "incendium.inferno.spell.fireball.normal": "Ateş Topları: Normal",
    "incendium.inferno.spell.fireball.alt": "Ateş Topları: Yüksek",
    "incendium.inferno.spell.fireball.random": "Ateş Topları: Rastgele",
    "incendium.inferno.spell.fireball.kill": "Ateş Topları: Öldür",
    "incendium.inferno.spell.fireball.clear": "Ateş Topları: Temiz",
    "incendium.inferno.spell.firework.direct": "Havai Fişekler: Direkt",
    "incendium.inferno.spell.firework.direct_alt": "Havai Fişekler: Direkt Yüksekten",
    "incendium.inferno.spell.firework.spread": "Havai Fişekler: Saçıl",
    "incendium.inferno.spell.firework.spread_alt": "Havai Fişekler: Yüksekten Saçıl",
    "incendium.inferno.spell.firework.clear": "Havai Fişekler: Temiz",
    "incendium.inferno.spell.bubbles.normal": "Baloncuklar: Normal",
    "incendium.inferno.spell.bubbles.clear": "Baloncuklar: Temiz",
    "incendium.inferno.spell.butterfly.normal": "Kelebek Lazerleri: Normal",
    "incendium.inferno.spell.butterfly.alt": "Kelebek Lazerleri: Yüksek",
    "incendium.inferno.spell.butterfly.clear": "Kelebek Lazerleri: Temiz",
    "incendium.inferno.spell.summon.blaze": "Doğur: Blaze",
    "incendium.inferno.spell.summon.vex": "Doğur: Sinirbozan",
    "incendium.inferno.spell.last.main": "Son: Ana",
    "incendium.inferno.spell.last.dash": "Son: Darbe",
    "incendium.inferno.spell.last.shulker": "Son: Shulker",
    "incendium.inferno.spell.last.prepare": "Son: Hazırlık",
    "incendium.inferno.spell.last.activate": "Son: Aktif",
    "incendium.inferno.spell.last.clear": "Son: Temiz",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Hız, Yenilenme ve Görünmezlik ile bir ghostu etkileyin -- ardından Ghastling'ini elde etmek için onu öldürün",
    "incendium.book.investigations.page1": "§kVvvvvvvvvvv vvv§r garip §kvvv§r borular. §kVvvvv§r bilinmeyenler tarafından §kvvv§r inşa §kvvvv vvv§r kullanarak §kvvvvvvvvsdbdsdg: vvvvvv§r\n\n§kIGörünüşe ğore§r blazd§keler düşmüş ruhl§ar tarafından beslenmiş,\n§kve saldırülqrı§r inanılm§kaz bir hizda haraket§r ediyor.",
    "incendium.mob.sanctum.protector.name": "Kutsal Koruyucu",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"Özel\" Teslimat",
    "incendium.book.altar.page1": "§k3 ruhtan 1 ca§rnla, yıld§kızın sunağı bes§rlenir kanla.\n\nAteşin ve külün yar§katıcısı, cehen§rnem ve dün§kyanın bağlay§rıcısı,\n\nKarşısına çı§rkan ces§kur savaşçı, tutu§rşan alevin zulm§küne dik durmalı.\n\nTek başına onu alt ed§kebilen, çıkmadı var oluş§rtan beri karşısına.",
    "incendium.mob.sanctum.ritualist.name": "Kutsal Ritüelci",
    "incendium.mob.village.civilian.name": "Sivil Piglin",
    "biome.incendium.ash_barrens": "Kül Çorakları",
    "biome.incendium.infernal_dunes": "Cehennem Kumulları",
    "biome.incendium.inverted_forest": "Tepetaklak Orman",
    "biome.incendium.quartz_flats": "Kuvars Düzlükleri",
    "biome.incendium.toxic_heap": "Zehirli Yığın",
    "biome.incendium.volcanic_deltas": "Volkanik Deltalar",
    "biome.incendium.weeping_valley": "Ağlayan Vadi",
    "biome.incendium.withered_forest": "Solmuş Orman",
    "structure.incendium.forbidden_castle": "Yasaklanmış Kale",
    "structure.incendium.sanctum": "Kutsal Yer",
    "structure.incendium.infernal_altar": "Cehennem Sunağı",
    "structure.incendium.ruined_lab": "Yıkık Laboratuvar",
    "structure.incendium.nether_reactor": "Nether Reaktörü",
    "structure.incendium.abandoned_tower": "Terkedilmiş Kule",
    "structure.incendium.quartz_kitchen": "Kuvars Mutfak",
    "structure.incendium.piglin_village": "Piglin Köyü",
    "structure.incendium.pipeline": "Boru Hattı",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Kasa Avcısı",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Madencilik Yorgunluğunu gidermek için Sanctum kasasına sızın ve muhafızlarını susturun",
    "incendium.system.nbs.uninstall": "başarıyla kaldırılmıştır. Şimdi veri paketi klasörünüzden kaldırabilirsiniz.",
    "incendium.advancement.quartz_flats.failed_mission.title": "Başarısız Görev",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Kadim Ghastlinglerin hapishanede öldüğü Kuvars Kule'ye girin"
}
