{"structure.structory.boat":"Boot","structure.structory.firetower":"Feuerturm","structure.structory.jungle_ruin":"Dschungelruine","structure.structory.outcast_villager_desert":"Wüsten Außenseiter Dorfbewohner","structure.structory.outcast_villager_grassy":"Grasige Außenseiter Dorfbewohner","structure.structory.ruin_grassy":"Grasige Ruine","structure.structory.northern_ruin":"Nördliche Ruine","structure.structory.swamp_ruin":"Sumpfruine","structure.structory.taiga_ruin_surface":"Oberflächen Taigaruine","structure.structory.taiga_ruin_underground":"Untergrund Taigaruine","structure.structory.abandoned_camp":"Verlassenes Lager","structure.structory.abandoned_chapel":"Verlassene Kapelle","structure.structory.dense_forest_ruin":"Dichte Waldruine","structure.structory.graveyard":"Friedhof","structure.structory.old_manor":"Altes Herrenhaus"}