{"structure.structory.boat":"Bote","structure.structory.firetower":"Torre anti-incendios","structure.structory.jungle_ruin":"Ruina de la jungla","structure.structory.outcast_villager_desert":"Aldeano marginado del desierto","structure.structory.outcast_villager_grassy":"Aldeano marginado del pasto","structure.structory.ruin_grassy":"Ruina pastosa","structure.structory.northern_ruin":"Ruina del norte","structure.structory.swamp_ruin":"Ruina del pantano","structure.structory.taiga_ruin_surface":"Ruina de taiga superficial","structure.structory.taiga_ruin_underground":"Ruina de taiga subterránea","structure.structory.abandoned_camp":"Campamento abandonado","structure.structory.abandoned_chapel":"Capilla abandonada","structure.structory.dense_forest_ruin":"Ruina densa del bosque","structure.structory.graveyard":"Cementerio","structure.structory.old_manor":"Mansión vieja"}