{"structure.structory.boat":"Vene","structure.structory.firetower":"Tulitorni","structure.structory.jungle_ruin":"Viidakko Raunio","structure.structory.outcast_villager_desert":"Viidakko Hylkiö Kyläläinen","structure.structory.outcast_villager_grassy":"Ruohoinen Hylkiö Kyläläinen","structure.structory.ruin_grassy":"Ruohoinen Raunio","structure.structory.northern_ruin":"Pohjoinen Raunio","structure.structory.swamp_ruin":"Suo Raunio","structure.structory.taiga_ruin_surface":"Pinnallinen Taiga Raunio","structure.structory.taiga_ruin_underground":"Maanalainen Taiga Raunio","structure.structory.abandoned_camp":"Hylätty Leiri","structure.structory.abandoned_chapel":"Hylätty Kappeli","structure.structory.dense_forest_ruin":"Tiheä Metsä Raunio","structure.structory.graveyard":"Hautausmaa","structure.structory.old_manor":"Vanha Kartano"}