{"structure.structory.boat":"Bateau","structure.structory.firetower":"Tour de guet","structure.structory.jungle_ruin":"Ruine de la jungle","structure.structory.outcast_villager_desert":"Hermite du désert","structure.structory.outcast_villager_grassy":"Hermite des plaines","structure.structory.ruin_grassy":"Ruine herbeuse","structure.structory.northern_ruin":"Ruine nordique","structure.structory.swamp_ruin":"Ruine marécageuse","structure.structory.taiga_ruin_surface":"Ruine exposée de la taïga","structure.structory.taiga_ruin_underground":"Ruine enterrée de la taïga","structure.structory.abandoned_camp":"Campement abandonné","structure.structory.abandoned_chapel":"Chapelle abandonnée","structure.structory.dense_forest_ruin":"Ruine des forêts denses","structure.structory.graveyard":"Cimetière","structure.structory.old_manor":"Vieux manoir"}