{"structure.structory.boat":"Лодка","structure.structory.firetower":"Пожарная вышка","structure.structory.jungle_ruin":"Руины Джунглей","structure.structory.outcast_villager_desert":"Пустынный Крестьянин-Изгой","structure.structory.outcast_villager_grassy":"Заросший Крестьянин-Изгой","structure.structory.ruin_grassy":"Заросшие Руины","structure.structory.northern_ruin":"Северные Руины","structure.structory.swamp_ruin":"Болотные Руины","structure.structory.taiga_ruin_surface":"Поверхностные Таёжные Руины","structure.structory.taiga_ruin_underground":"Подземные Таёжные Руины","structure.structory.abandoned_camp":"Заброшенный Лагерь","structure.structory.abandoned_chapel":"Заброшенная Часовня","structure.structory.dense_forest_ruin":"Руины Густого Леса","structure.structory.graveyard":"Кладбище","structure.structory.old_manor":"Старое Поместье"}