{"structure.structory.boat":"Tekne","structure.structory.firetower":"Yangın Kulesi","structure.structory.jungle_ruin":"Orman Harabesi","structure.structory.outcast_villager_desert":"Dışlanmış Köylü Çölü","structure.structory.outcast_villager_grassy":"Dışlanmış Köylü Çayırı","structure.structory.ruin_grassy":"Çimenlik Harabe","structure.structory.northern_ruin":"Kuzey Harabeleri","structure.structory.swamp_ruin":"Bataklık Harabeleri","structure.structory.taiga_ruin_surface":"Yeryüzü Tayga Harabeleri","structure.structory.taiga_ruin_underground":"Yeraltı Tayga Harabeleri","structure.structory.abandoned_camp":"Terk Edilmiş Kamp","structure.structory.abandoned_chapel":"Terkedilmiş Tapınak","structure.structory.dense_forest_ruin":"Sıkışık Orman Harabesi","structure.structory.graveyard":"Mezarlık","structure.structory.old_manor":"Eski Malikane"}