{"gui.xaero_armour_status_settings":"防具表示の設定","gui.xaero_armour_status":"防具の表示","gui.xaero_notifications":"通知","gui.xaero_miscellaneous":"その他","gui.xaero_miscellaneous_settings":"その他の設定","gui.xaero_notification_settings":"通知の設定","gui.xaero_better_pvp_settings":"Better PvPの設定","gui.xaero_box_potion_effects":"ポーション効果の表示と残り時間の表示","gui.xaero_box_armour_status":"防具と手に持っているアイテムの表示","gui.xaero_box_sprint":"ダッシュキー(キー設定から変更可能)のみでダッシュができるようにする","gui.xaero_box_sneak":"スニーク状態の切り替え","gui.xaero_box_notifications":"空腹、低HP、爆発、矢などの通知","gui.xaero_box_xp":"経験値を取得したり失ったりしたときに画面上に通知","gui.xaero_box_quick_use":"キー(キー設定から変更可能)を押すと ホットバー(インベントリの1番下)にある アイテムを右クリックすることができる。 押し続けると右クリックし続けている状態になる。","gui.xaero_box_minimap":"周囲の地図とエンティティ表示(プレイヤー、Mob、アイテムなど)","gui.xaero_preset_fancy":"ファンシー","gui.xaero_preset_classic":"クラシック","gui.xaero_preset_social":"ソーシャル","gui.xaero_potion_status":"ポーション効果","gui.xaero_archery_status":"残りの矢の数","gui.xaero_sprint":"ダッシュキー","gui.xaero_sneak":"トグルスニーク","gui.xaero_enchants_color":"エンチャントの色","gui.xaero_durability":"耐久度","gui.xaero_hunger_setting":"空腹の通知","gui.xaero_hp_setting":"低HPの通知","gui.xaero_explosion_setting":"爆発の通知","gui.xaero_being_shot_setting":"矢の通知","gui.xaero_xp_setting":"経験値の表示","gui.xaero_custom_settings":"詳細設定","gui.xaero_quick_use":"クイック右クリック","gui.xaero_show_enchants":"エンチャントの表示","gui.xaero_percent":"パーセント","gui.xaero_numeral":"数字","gui.xaero_both":"両方","gui.xaero_quick_eat":"クイック満腹","gui.xaero_toggle_sneak":"トグルスニーク","gui.xaero_quick_use_1":"ホットバー 1 を右クリック","gui.xaero_quick_use_2":"ホットバー 2 を右クリック","gui.xaero_quick_use_3":"ホットバー 3 を右クリック","gui.xaero_quick_use_4":"ホットバー 4 を右クリック","gui.xaero_quick_use_5":"ホットバー 5 を右クリック","gui.xaero_quick_use_6":"ホットバー 6 を右クリック","gui.xaero_quick_use_7":"ホットバー 7 を右クリック","gui.xaero_quick_use_8":"ホットバー 8 を右クリック","gui.xaero_quick_use_9":"ホットバー 9 を右クリック","gui.xaero_restores":"回復","gui.xaero_hunger_low":"空腹","gui.xaero_hp_low":"低HP","gui.xaero_potion_status_settings":"ポーション効果の設定","gui.xaero_potion_names":"ポーション効果の名前","gui.xaero_air_setting":"低酸素の通知","gui.xaero_air_low":"低酸素","gui.xaero_entity_info":"エンティティ情報","gui.xaero_box_entity_info":"カーソルを合わせたエンティティやプレイヤーの情報を表示","gui.xaero_entity_info_settings":"エンティティ情報の設定","gui.xaero_entity_info_stay":"表示させる時間","gui.xaero_entity_info_distance":"表示する距離","gui.xaero_entity_info_max_hearts":"最大HP","gui.xaero_entity_info_numbers":"体力を数字で表示","gui.xaero_show_full_amount":"持っているアイテムの合計","gui.xaero_show_entity_model":"エンティティを表示","gui.xaero_entity_info_armour_numbers":"防御力を数字で表示","gui.xaero_entity_info_armour":"防御力の表示","gui.xaero_entity_info_potion_effects":"ポーション効果（シングル限定）","gui.xaero_entity_info_potion_effects_scale":"ポーション効果の大きさ","gui.xaero_item_tooltip_time":"表示秒数"}