{"structure.structory_towers.ancient_temple":"古代の寺院","structure.structory_towers.end/end_tower":"エンドの塔","structure.structory_towers.engineer_tower":"技師の塔","structure.structory_towers.farmer_outpost":"農民の前哨基地","structure.structory_towers.foraging_outpost":"狩人の前哨基地","structure.structory_towers.great_toadstool":"巨大なキノコ","structure.structory_towers.lighthouse":"灯台","structure.structory_towers.mirage_outpost":"蜃気楼の前哨基地","structure.structory_towers.nether/fortress_tower":"要塞の塔","structure.structory_towers.nether/strange_outpost":"奇妙な前哨基地","structure.structory_towers.nether/warped_outpost":"歪んだ前哨基地","structure.structory_towers.nomad_outpost":"遊牧民の前哨基地","structure.structory_towers.ocean_pillar":"海底の塔","structure.structory_towers.overgrown_mangrove":"繁茂するマングローブの塔","structure.structory_towers.pillager_lookout":"ピリジャーの見張り台","structure.structory_towers.quarter_outpost":"四方位の前哨基地","structure.structory_towers.sacred_relic_temple":"五重塔","structure.structory_towers.small_firetower":"小さな監視塔","structure.structory_towers.taiga_outpost":"タイガの前哨基地","structure.structory_towers.warped_greatsword":"歪んだ大剣","structure.structory_towers.wizard_tower":"魔法使いの塔"}