{"structure.structory_towers.ancient_temple":"Старовинний Храм","structure.structory_towers.end/end_tower":"Вежа Енду","structure.structory_towers.engineer_tower":"Вежа Інженерів","structure.structory_towers.farmer_outpost":"Фермерський Форпост","structure.structory_towers.foraging_outpost":"Foraging Outpost","structure.structory_towers.great_toadstool":"Great Toadstool","structure.structory_towers.lighthouse":"Lighthouse","structure.structory_towers.mirage_outpost":"Mirage Outpost","structure.structory_towers.nether/fortress_tower":"Fortress Tower","structure.structory_towers.nether/strange_outpost":"Strange Outpost","structure.structory_towers.nether/warped_outpost":"Warped Outpost","structure.structory_towers.nomad_outpost":"Nomad Outpost","structure.structory_towers.ocean_pillar":"Ocean Pillar","structure.structory_towers.overgrown_mangrove":"Overgrown Mangrove Tower","structure.structory_towers.pillager_lookout":"Pillager Lookout","structure.structory_towers.quarter_outpost":"Quarter Outpost","structure.structory_towers.sacred_relic_temple":"Sacred Relic Temple","structure.structory_towers.small_firetower":"Small Firetower","structure.structory_towers.taiga_outpost":"Taiga Outpost","structure.structory_towers.warped_greatsword":"Warped Greatsword","structure.structory_towers.wizard_tower":"Wizard Tower"}